Заголовок: dpos.space 2.0 - мысли о масштабном обновлении
Текст:
Здравствуйте. Многие из вас знают сервис https://dpos.space.

Так вот. Когда появилась необходимость интеграции в проект блокчейна VIZ, я понял, что текущий вариант очень плох, так как содержит кучу условий, которые придётся расплодить в 100 раз, чтобы вывести нужный функционал.

В связи с этим было принято решение написать его с нуля.

## 4 столпа второй линейки версий:
1. Локальность - каждый сможет скачать этот мульти-блокчейновый сервис;
2. Доступность steem, golos, vox, viz и, в будущем, если захотят пользователи, и других блокчейнов;
3. Более удобный интерфейс сервиса профилей: меньше вкладок, больше фильтрации.
Например, вместо авторских, кураторских и бенефициарских наград будет вкладка "История аккаунта", по клику на которую появится фильтр с соответствующими пунктами, а также: с наградами делегата, с наградами кому-то ещё, если такие виды вознаграждений появятся, например, Воркерам;
4. Открытый код: каждый сможет изменить его или улучшить, если захочет.

## Почему 2.0, а не 1.0 или 0.2?
Потому что первая линейка версий - это текущий сервис. Он тоже модефицировался много раз - можно сказать, что было это обновление сервиса, которые, по идее, должны были нести за собой смену версии.

А не 0.2, потому что 0 - это не что, даже не первая версия. Я счиитаю, что такая маркировка подходит только продуктам, которые находятся в тестовой версии.

## Что ещё будет изменено?
1. Попробую сделать абсолютно на иных принципах markdown редактор: редактор, где будет удобно работать в том числе и с мобильных устройств.
Да: там не будет автозаполнения, например, элементов списка при переходе на следующую строку, но возможность вставить этот самый элемент - вполне будет лёгкой.
За основу редактора будут браться кнопки к форме комментариев на https://max-3000.com, естественно, с переориентацией с html на markdown.
2. Сервис чтения ленты подписок перестанет быть отдельным сервисом, а станет вкладкой в сервисе просмотра профиля - это более логичное расположение.
3. Структура адресов страниц изменится. Теперь это будет, например, не https://dpos.space/profiles/denis-skripnik/golos, а https://dpos.space/profiles.html?user=denis-skripnik&blockchain=golos
(При этом от последней части: &blockchain=golos можно вполне отказаться при вводе адреса, так как название блокчейна будет сохраняться у вас в браузере, а если потребуется его сменить, можно будет вполне нажать на кнопку выбора БЧ.).

## Всё
Как вам перспективы обновления? Буду рад комментариям. Постараюсь, как выздоровлю, начать разработку. Но кое что опишу уже завтра.

***

## я - делегат
**Прошу проголосовать за меня тут: https://golos.io/~witnesses. 44 место.**
Теги:
golos голос сервис сервисы инструменты инструмент tools tool по программа service services обновление новости разработка dev development kurator100 dpos-post 