Заголовок: Короткий пост: Вчерашний день
Текст:
Здравствуйте. Вчера, как часто последнее бывает, почти всю ночь не спал: уснул в 8 часов, а проснулся - в 12, так как надо было на массаж и учёбу.

В итоге весь день ходил невыспавшимся.

## Интересный момент:
Если я не сильно хочу спать, бывает, придумываю какие-то новые идеи или додумываюсь до того, до чего не додумывался будучи выспавшимся.

## Но не спать я не очень люблю:
Потому что день, можно сказать, проходит зря.

## Почему же тогда часто не сплю по ночам?
Причин несколько:
1. Читаю фантастику - времени на это днём нет, а отдыхать тоже хочется;
2. Либо не могу оторваться от программирования чего-то.
Бывает, засяду с утра, и пишу код весь день, вечер и даже ночь.

## Режим дня:
Пытался создать, но не очень получается.

## Жизнь по Московскому времени:
Когда я не бодрствую ночью, заметил, что засыпаю и просыпаюсь так, будто живу не в Новосибирске, а в Московском часовом поясе:
С 2-3 часов ночи (22-23 по Москве) до 8-11 (4-7 по Москве).

## И да: я делегат
Проголосовать за меня можно тут: https://golos.io/~witnesses
Теги:
сон ночь бодрствование засыпание работа жизнь блог учёба программирование отдых фантастика 