Заголовок: Короткий пост: Одно из важнейших правил программиста (Моё мнение)
Текст:
Здравствуйте. Оно заключается в том, чтобы оптимизировать своё время на работу.

## 1. Храните файлы всех предыдущих проектов.
Возможно, что-то из того, что было сделано, вам понадобится в новом проекте: какая-то функция, формула, класс и т.п.

По той же причине стоит хранить другие opensource проекты, если вы их изучали досканально.

## 2. Сохраняйте свои практические занятия по программированию.
Например, если вы изучали Javascript при помощи онлайн учебника, не удаляйте файлы с выполненными заданиями - возможно они вам понадобятся в будущем, так как забыть, как что-то реализуется, вполне может каждый.

## 3. Знайте, откуда что можете взять из предыдущих проектов и учебных файлов.
Для этого вы должны сами их делать, либо изучать по несколько раз.

Также хорошим способом запоминания функционала является придумывание задачи с использованием участков кода файлов.

## Почему не стоит писать каждый раз с нуля?
Конечно, это полезно, так как позволяет запомнить синтаксис и прочее, но если вы уже это знаете, незачем тратить своё время на создание "велосипеда" - лучше потратить освободившиеся минуты иль часы на что-то иное.

## Всё.
Благодарю за внимание.

***

**Я - делегат. Прошу проголосовать за меня, например, тут: https://golos.io/~witnesses.
denis-skripnik - 44 место.**
Теги:
golos разработка программирование веб-программирование кодинг правила правило время тайм-менеджмент короткиепосты kurator100 dpos-post 