Заголовок: Что такое блокчейн VIZ? Это не очередной клон GOLOS/STEEM, но и не их конкурент. Часть 4
Текст:
Здравствуйте. Для меня Голос - это децентрализованная блог платформа, социальная сеть, платформа бизнесов в виде блогов. VIZ же - блокчейн для централизованных приложений абсолютно разной направленности. Поэтому эти 2 проекта не взаимо исключают друг друга, а дополняют. И я уже оба проекта люблю, готов для них делать что-то:
- Для Голоса приложения специфические;
- Для VIZ - любые, которые нельзя реализовать здесь, либо которые на Голосе нецелесообразно делать.

Продолжаю писать о сем блокчейне. Правда с опозданием, но я запрограммировался.
## Анонимные аккаунты

Создан специальный аккаунт anonymous, который, получив перевод превышающий минимальную сумму для создания аккаунта и публичный ключ в memo, создаст новый аккаунт.

Счетчик таких аккаунтов записан в его json_metadata, в историю блокчейна не пишутся никакие логи, виртуальные операции.

Созданные анонимные аккаунты будут иметь логин: n[число из json_metadata +1].anonymous

Таким образом любой пользователь сможет анонимно зарегистрировать аккаунт в сети VIZ, переведя токены с любого обменника или биржи. Вся сумма токенов перечисляется в SHARES, чтобы обеспечить новый аккаунт пропускной способностью в сети.

Любые другие платежи (в SHARES или сейф) на аккаунт anonymous будут сожжены.

## Система инвайт-кодов (ваучеров), процессинг внутри блокчейна VIZ

### Как это работает

Пользователь генерирует приватный ключ и производный от него публичный ключ.

Выполняет операцию create_invite, фиксируя в нем ликвидные токены VIZ и передавая публичный ключ.

Владелец приватного ключа может выполнить 2 операции на выбор, для активации ваучера: claim_invite_balance или invite_registration. В качестве доказательства он предоставляет приватный ключ, соответствующий записанному публичному в блокчейне.

В случае операции claim_invite_balance весь баланс токенов VIZ закрепленных за ваучером будут переданы названному аккаунту.

Операция invite_registration наоборот, позволяет зарегистрировать новый аккаунт и передать ему весь баланс ваучера в SHARES.

Для того, чтобы выполнить операцию мог сторонний участник (без существующего аккаунта) — создан отдельный аккаунт invite, с известным всем active ключом: 5KcfoRuDfkhrLCxVcE9x51J6KN9aM9fpb78tLrvvFckxVV6FyFW.

Таким образом любой участник сети может самостоятельно выпустить ваучеры с произвольным количеством токенов VIZ без создания дополнительного процессинга по их использованию. Можно подарить их, раздать на конференции или продавать на торговых площадках интернета.

### Дополнительно про API

В плагин social_network добавлено 3 API вызова:

- get_invites_list — получить массив id инвайт-кодов, зарегистрированных в блокчейне по статусу. Статус бывает: 0 — рабочий инвайт-код (ожидает владельца приватного ключа), 1 — активированный инвайт-код (операцией claim), 2 — активированный инвайт-код с помощью регистрации нового аккаунта.

- get_invite_by_id — получить подробную информацию про инвайт-код по его id;

- get_invite_by_key — получить подробную информацию про инвайт-код по публичному ключу (можно использовать как предварительную проверку на содержимое ваучера и его статус);

## Почему VIZ  с большой вероятностью будет успешен?

1. Даже если никто из пользователей не будет делать проекты, что очень вряд ли, идеолог и по совместительству разработчик VIZ  их будет делать, причём будет обеспечивать выкупаемость токенов, что является значительным фактором успеха;

2. Будут и форки, что также станет причиной повышения популярности VIZ;

3. Разработчик Анатолий Пискунов имеет опыт в создании программного обеспечения федерального уровня, а значит, блокчейн будет стабильно работать и иметь чистый код.

## Торговля токен

VIZ  после запуска сети, не сразу, но будет торговаться на бирже Rudex, что является частью bitshares.

## Концепция форков VIZ

### В каких случаях они будут нужны

1. Если не совпадают какие-то экономические параметры с установленными в блокчейне или делегатами;

2. Если необходимо реализовать какой-то специфический функционал, например, введение комиссии с платежей и отправку её в пул с уменьшением эмиссии токенов.

### Что будет сделано для наиболее лёгкого развёртывания форков

1. Сделан скрипт и JSON  снапшот с основными параметрами сети и данными, чтобы можно было максимально быстро запустить форк;

2. Создана документация по коду, если это будет оплачено воркерами и найдутся исполнители.

## Процесс запуска сети VIZ

### Кто и как запустит сеть

Будет опубликована в блоке viz.world  на Golos  ([https://goldvoice.club/@viz.world](https://goldvoice.club/@viz.world)) инструкция по запуску Ноды анонимно.

Именно анонимные делегаты запустят сеть, а не разработчик и по совместительству основатель.

### Инструмент быстрого создания Нод

Скрипт, позволяющий быстро развернуть SEED Ноду тестнета опубликован тут: [https://golos.io/goldvoice/@viz.world/testnet-boot-script-seed-node](https://golos.io/goldvoice/@viz.world/testnet-boot-script-seed-node)

В будущем будет опубликована новая инструкция для стабильной сети. После этого можно будет запустить на её основе и делегатскую Ноду.

## Распределение токенов

При запуске сети будут только те пользователи, которые пожертвовали различные токены с отказом от претензий.

## Ресурсы:
1. Сайт: [https://viz.world](https://viz.world)
2. Telegram: [https://t.me/viz_world](https://t.me/viz_world)
3. Аккаунт в Github: [https://github.com/viz-World](https://github.com/viz-World)
4. Код блокчейна: [https://github.com/VIZ-World/viz-world](https://github.com/VIZ-World/viz-world)
5. Javascript  библиотека с нужными API  методами: [https://github.com/VIZ-World/viz-world-js](https://github.com/VIZ-World/viz-world-js)
6. Библиотека VIZ  для языка программирования GO от стороннего разработчика: https://github.com/asuleymanov/viz-go
7. Код сайта viz.world: [https://github.com/VIZ-World/viz-world-control-panel](https://github.com/VIZ-World/viz-world-control-panel)

## Конец цикла
Надеюсь, было интересно.

## Предыдущие части:
- [Часть 1](https://golos.io/golos/@denis-skripnik/published-1538505003)
- [Часть 2](https://golos.io/golos/@denis-skripnik/published-1538599201)
- [Часть 3](https://golos.io/golos/@denis-skripnik/published-1538748225)

***

**Я - делегат. Прошу проголосовать за меня тут: https://golos.io/~witnesses
denis-skripnik
Сейчас 45 место.**

Теги:
golos steem голос стим viz виз блокчейн kurator100 dpos-post 