Заголовок: Что такое блокчейн VIZ? Это не очередной клон GOLOS/STEEM, но и не их конкурент. Часть 1
Текст:
Здравствуйте. Для меня Голос - это децентрализованная блог платформа, социальная сеть, платформа бизнесов в виде блогов. VIZ же - блокчейн для централизованных приложений абсолютно разной направленности. Поэтому эти 2 проекта не взаимо исключают друг друга, а дополняют. И я уже оба проекта люблю, готов для них делать что-то:
- Для Голоса приложения специфические;
- Для VIZ - любые, которые нельзя реализовать здесь, либо которые на Голосе нецелесообразно делать.

## Этим постом начинаю
Цикл статей о VIZ. Он создан будет на базе описания VIZ, которое сам написал.

# VIZ

Блокчейн для централизованных приложений с возможностью задействования своей доли сети в целях построения внутренней экономики.

## Ряд проблем, которые решает VIZ

### Что должен делать каждый блокчейн? Или проблема обесценивания токенов

Выкупать токены, создаваемые пользователями, пока это не начнут делать сами пользователи, а также инвесторы, разработчики приложений и т.п.

Большинство блокчейнов, типа Steem, этого не делают, что постепенно обесценивает токены.

В VIZ  будет множество централизованных приложений, а значит вероятность того, что будет создано большое количество невостребованных токенов, очень мало. Плюс, многие держатели долей (О них см. позже) будут выкупать токены на бирже или привлекать к этому пользователей, что равноценно.

### Проблема №2: Отсутствие платформ для централизованных приложений

В настоящее время большинство блокчейн платформ зациклены на предоставлении функционала по созданию децентрализованных приложений (DApps), которые, по сути, большинство бизнесов создавать не хотят, так как у них уже есть централизованные приложения.  
Другое дело, что им бы хотелось создать какую-то внутреннюю экономику с монитизацией одних и платными сервисами для других, да и первых тоже.

VIZ  нацелен решить и эту проблему.

### Проблема №3: Отсутствие децентрализации

В 90% криптовалютных проектов есть руководство, есть основатели, которые развивают сеть в определённую сторону, и они не хотят отдавать полностью управление сообществу.

VIZ после запуска сети не будет иметь команды разработчиков и основателей, которые станут направлять сообщество в ту или иную сторону – оно должно будет само развивать блокчейн, т.е. протокол, курс криптовалюты увеличивать и т.п.  
Но мы не видим в этом проблемы, так как запуск или интеграция централизованных проектов создаст спрос на бирже, и вполне вероятно, что он будет превышать предложение. А это залог повышения курса.

### Проблема №4: Отсутствие инструмента для быстрого создания собственного блокчейна

Viz – это форк блокчейна Golos  с очищенным от множества костылей и багов кодом.  
Одной из целей проекта является возможность быстрого создания форка, изменения нужных параметров и запуска своего блокчейна. Это позволит закрыть ту область, где бизнесам экономические параметры VIZ  или его функционал не подходят/не соответствует желаемому.

### Проблема №5: Перегруженность блокчейнов

Чаще всего, они имеют слишком много функций: встроенную возможность создания токенов, смартконтракты и многое другое.  
В VIZ  этого всего нет, а если говорить точнее, будет реализовано в виде интеграций со специальными сервисами, например, для смартконтрактов будет использоваться инструмент, который позволит арендовать ресурсы на месяц, как происходит при заказе хостинга, а затем запускать желаемые смартконтракты, например, с автоматическими договорами, с токенами или даже DApps.  
Помесячная оплата будет производиться в токене VIZ – вот вам и ещё один способ использования сей криптовалюты.

### Проблема №6: необоснованные ограничения

Она относится больше к Steem  и Golos, но и VIZ в начале передалась. Теперь же мы от неё избавились.  
Суть проблемы в том, что там можно лайкать только раз в 3 секунды, что плохо, так как, например, в Instagram  люди их ставят по 30-60 раз за минуту.  
Также имеются ограничения и в количестве постов/комментариев: 1 комментарий раз в 20 секунд, а пост – раз в 5 минут.  
В VIZ  было решено снять их, так как у аккаунта есть пропускная способность (bandwidth), которая сама по себе не даст аккаунту спамить сеть постоянно.

### Проблема №7: количество блоков

В EOS создаётся блок каждые пол секунды, но для этого делегаты там должны иметь очень мощные сервера, находящиеся в датацентрах, а также обладать хорошим соединением. В Golos  и Steem  блоки создаются раз в 3 секунды – это замедляет взаимодействие с блокчейном, но позволяет делегатам иметь сравнительно небольшой канал соединения, а значит, быть более децентрализованными. Поэтому в VIZ  пока сохранилось создание 1 блока раз в 3 секунды, но мы не считаем это серьёзной проблемой.

## Пока всё
До встречи в завтрашнем посте. Буду рад комментариям и апвотам.

Теги:
golos steem голос стим viz виз блокчейн kurator100 dpos-post 