Заголовок: Я: Денис Скрипник, теперь делегат!
Текст:
Здравствуйте. Этим постом хочу объявить, что становлюсь делегатом!

## Принципы моего делегатства:
1. Отсутствие негатива по отношению к кому-либо;
2. Приложу все силы для того что бы Голос жил.
3. Разработка различных сервисов для Голоса;
4. Своевременное обновление Ноды.

## 5 голосовать за меня:
- Создал инструмент https://dpos.space/profiles , которым пользуются многие;
- Поддерживаю и люблю Голос;
- Активно веду свой блог, комментирую интересные посты;
- Покупаю время от времени токены;
- Редко вывожу заработанное. В частности, буду выводить только ту часть прибыли за делегатскую деятельность, которая нужна для оплаты сервера.

## Где проголосовать?
Тут:
**https://golos.io/~witnesses**

Или тут?
**https://goldvoice.club/witnesses/**

***
Благодарю за внимание и голосование за меня, как делегата.
Теги:
делегаты голос golos блокчейн kurator100 dpos-post 