Заголовок: Тема недели: Письмо маме
Текст:
Привет, мама. Пишу тебе я, когда живу с тобой рядом. Не знаю, когда ты прочтёшь сее письмо: может буду жить уже отдельно. Но в любом случае, хочется узнать, как ты? Как твоё здоровье, счастье, твои мечты? Есть ли они?

Надеюсь, чувствуешь себя молодой, как и тогда, когда пишу тебе письмо это...

Интересно, чем ты занимаешься? Хочется верить, что ты нашла любимое дело, от которого кайфуешь.

Получаешь ли множество незабываемых впечатлений от путешествий, как хотела?


Что же касается меня, всё отлично: есть любимое дело, мечты, всё остальное. Только любимой пока нет, но считаю, что и это будет у меня в своё время.
Настроение отличное, а мышление позитивное. :-) Считаю, что всё будет хорошо. Пусть и у тебя будет всё столь же хорошо!

Радуйся каждому мгновению в твоей жизни, не печалься, не раздражайся (Береги свои нервы), чувствуй себя здоровой и способствуй сохранению здоровья.
Хотел без пожеланий письмо написать, но понял, что без тоста в честь тебя через письмо будет не таким живым. :-).

Хочется тебя обнять, мама. Живи долго: столько, сколько сама пожелаешь. Надеюсь, что увидишь ещё моих детей и внуков, а то и правнуков. :-)

## С любовью
Твой сын Денис.

Теги:
теманедели письмомаме kurator100 dpos-post 