Заголовок: Мыслепост: Про ощущение правильности и доверие ему
Текст:
Здравствуйте. Бывает, что когда хочешь принять то или иное решение или о чём-то думаешь, чувствуешь, что это верно. Я называю такое чувством правильности.

В наше время, к сожалению, многие торопятся, и не замечают его либо не доверяют.
Но даже если жизнь размеренная, все равно возникают сомнения: а действительно ли планируемое правильно, или мы вводим себя в заблуждение.
Вот только причин это делать не вижу...
Другое дело, что мозг привык сомневаться во всём, и зачастую это приводит к невыполнению задуманного.

Так, например, когда я прочитал об идее апов за сжигание понял, что идея выстрелит. Доверившись чувству правельности, разработал проект, благодаря чему получил делегированием > 8 МЛН СГ.

Следуйте этому чувству, и будет вам счастье, успех и т.п.
P.S. Думаю, что изначально это чувство сопровождало людей всегда, но мы утеряли частично эту способность в результате ухода от исконного образа жизни.
Теги:
мыслепосты жизнь чувство правильность мысли dpos-post 