Заголовок: Флаги. Новый клиент
Текст:
   ![](https://i.imgur.com/zqRwr81.jpg)
   Темой сегодняшнего дня стало появление на платформе после долгого отсутствия "спящего кита" @media. Проснулся он в весьма скверном настроении, насыпав множество флагов на ряд публикаций. Бегло посмотрев на статистику его флагования, можно сделать вывод, что его не устраивает мусорный контент типа "сфоткал на телефон, некогда объяснять зачем". Вместе с такими постами под раздачу попали и вполне приличные фотографии, но ведь это дело вкуса. За одно еще и некоторые стихи ушли в корзину скрытого контента с низким рейтингом. Характерно то, что нет признаков  объявления протеста в отношении различного рода бустеризации, как это было в прошлом с РГ. Сейчас уже появились мнения относительно этой волны флагов. В большей части народ интересует - на долго ли это и к каким последствиям приведет подобная акция. Некоторые считают, что подобная реакция вполне уместна и позволит слегка дисциплинировать авторов - любителей постить не понятно что, типа мобилофоток или односложных фраз без всякого смысла и раскрытия темы. В принципе, тот самый "проснувшийся кит" может принести определенную пользу, выполнив ту работу, которой никто не занимался на Голосе давно, а именно - заставит подумать перед тем, как нажать кнопку "опубликовать". Посмотрим.
   
   Теперь про "Новый клиент". Этот пост написан и опубликован с помощью сервиса/клиента, который создал @denis-skripnik. Думаю, большинство пользователей  знают о ком речь, т.к. этот участник Golos не просто ведет свой блог на платформе, но еще и прилагает усилия к ее развитию. Помимо изложения своего видения будущего и перспектив Golos, он разрабатывает и регулярно дополняет функционал своего клиента https://dpos.space/profiles/
   Я часто пользуюсь предложенным им сервисом, он удобен и интуитивно понятен. Поэтому для меня совершенно необременительно и справедливо то условие, что за постинг через форму этого клиента будут бенефициарские в размере 1%. Не сочту лишним сказать о том, что все это сделано человеком, который практически лишен зрения. Для меня это фантастика и, одновременно, загадка. Загадка в том - почему многие зрячие никак не могут сделать что-то такое же - простое и удобное?
Теги:
голос флаги блогинг мысли dpos-post 