Заголовок: github и Голос: способы интеграции
Текст:
Здравствуйте. Недавно @ropox сделал загрузку из Гитхаба Issues, касающихся предложений для ХФ Голоса, в посты оодного аккаунта. Я же давно уже хотел написать пост с мыслями о том, что же можно сделать с github и Голос, как настроить их взаимодействие.
Предлагаю эти идеи к обсуждению.

## Список идей кратко:
Так или иначе, они касаются монетизации деятельности программистов, создающих или модифицирующих Open Sorce ПО.
1. Получение Issues с целью голосования и обсуждения вне Гитхаба (как уже сказал, было реализовано для выбора решений за ХФ);
2. Импорт релизов из github в блог приложения/сервиса на Голосе;
3. получение пулл-реквестов с указанием автора бенефициаром;
4. Коммиты, как доказательства проводимой работы, на Голосе.

## 1. Получение Issues с целью голосования и обсуждения вне Гитхаба
Фича, полезная обычным людям, которые не хотят регистрироваться на github.com.
Суть в том, чтобы каждое приложение или скрипт с открытым исходным кодом запустило похожий на @votehf аккаунт, где:
1. 1 пост - одно ишью,
2. Выплаты не отключены, а ограничены через maxAcceptedPayout, например, 50 GOLOS;
3. Создаётся страница с рейтингом;
4. Бустеры и прочие методы искусственного увеличения количества апвотов не используются.

А далее привлекаются на Голос пользователи приложения, где в привычном формате высказывают своё мнение и голосуют за/против той или иной инициативы.
На базе этого создатели приложения смогут определить, что внедрять быстрее, а что вообще отбросить.

## 2. Импорт релизов из github в блог приложения/сервиса на Голосе
Не знаю, делают ли это сейчас автоматически, но считаю, что стоило бы:
1. Создатель/создатели OPEN Sorce ПО запускают у себя специальный скрипт, который проверяет по API github новые релизы и, если они есть, собирает информацию, после чего публикует на Голосе.
Можно также сделать единый централизованный сервис для создателей любых приложений. В этом случае они авторизуют свой аккаунт в github и аккаунт на Голосе при помощи логина и постинг ключа. Далее, когда появляется релиз, сервис публикует его на Голосе.
Во втором случае могут быть бенефициарские.
3. Все посты публикуются под одним тегом и с одним именем приложения. Далее создаётся Клиент, отображающий их. Желающие смогут апвотить посты.
Можно также найти инвестора, который будет зарабатывать на курировании, вложив кучу фиата в Силу Голоса, как это сделал @alexna.

В принципе, можно совместить приложение автоматического постинга релизов и Клиент, реализовав всё это в одном приложении.

Это привлечёт многих разработчиков, их пользователей на Голос и, возможно, инвесторов с рекламодателями (последних, если на сайте с теми постами будет реклама).

Кстати, релизы на Голосе позволят оставлять к ним комментарии, что позволит обсуждать созданное, а быстрая реакция общества полезна любому приложению.

## 3. получение пулл-реквестов с указанием автора бенефициаром
Но программы с открытым кодом развивают не только основатели, но и сообщество, предлагая пулл-реквесты. Как понимаю, это специальная возможность в github, позволяющая представить изменения в коде.

Не знаю, есть ли возможность получать их через API, но если да - круто.

В том же Клиенте можно подключить возможность получения в ленту аккаунта приложения пулл-реквестов.
Далее авторы сообщают желающим формат, который позволит Клиенту понять, какой пользователь Голоса сделал пулл-реквест.

Если там есть информация о логине и такой пользователь есть, скрипт автоматического постинга устанавливает бенефициаром 90% пользователя, модифицировавшего софт.

## 4. Коммиты, как доказательства проводимой работы, на Голосе.
Коммиты - это функция, позволяющая разработчикам приложения сообщить о сделанных в коде изменениях.

если можно было бы их получать, появилась возможность создания постов по типу: "Сделанные изменения 21.08.2018", и в нём публикуются коммиты.

Это способ показать пользователю, не знакомому с github, что приложуха их любимая развивается..

Алгоритм сей части работы скрипта:
1. Смотрит наличие новых коммитов;
2. Если появились новые коммиты вчера, добавляют в текст поста. Заголовок пишется по шаблону: "Сделанные работы %date% по приложению %app_name%".
3. Теги указываются определённые: имяприложения, commits, updates, news, working...

## всё
Интересно ваше мнение по сему вопросу.
Возможно, вы знаете про проект https://utopian.io, работающий в блокчейне Steem. Считаю, что моя идея лучше, так как позволяет разработчикам действовать в github, а на Голос будет лишь ретрансляция и более удобная связь с сообществом..
Если такие посты бы поддерживались сообществом Голоса, можно было бы раскручивать блокчейн наш, как способ заработать создателям Open source решений.
Теги:
golos голос blockchain github гитhуб гитхаб развитие будущее клиент проект идея мысль разработчики разработчикам opensorce открытыйкод программистам 