Заголовок: Мои мнения на разные темы: Голос должен стать писательско-читательским ресурсом
Текст:
Здравствуйте. Сразу скажу, что под читателями я имею в виду тех, кто не только читает, но и курирует.

## В посте будут рассмотрены следующие темы:
1. Почему Голос должен стать писательско-четательским ресурсом?
2. Как мотивировать читателей вкладывать в СГ и курировать контент?
3. Способы мотивации пишущим создавать контент, который хоть кому-то будет интересен;
4. Бустеры - это хорошо или плохо? Как обеспечить читаемость контента, который апает сервис?
5. Теги - важнейший элемент, повышающий удобство чтения.

***
Итак, поехали
***

## 1. Почему Голос должен стать писательско-четательским ресурсом?
Текущая экономическая система замкнутая. Если придёт множество новых пользователей, которые пишут сейчас читаемый в соцсетях контент, СГ, продающейся в бустерах, может не хватить на всех.
Единственный вариант - привлекать не только писателей, т.е. авторов, но и читателей: тех, кто проводит большую часть времени, читая ленту в социальных сетях.

## 2. Как мотивировать читателей вкладывать в СГ и курировать контент?
Привлекать их можно путём сообщения о возможности получения дохода от простановки лайков постам.
Методов же мотивирования вижу несколько:
1. Введение произвольного кураторского процента, дабы курирующие могли выбирать авторов,. которые и интересно пишут, и ставят высокий процент кураторских.
Лайкающие, видя хорошую прибыль от ручного курирования, будут повышать СГ, дабы больше получать;
2. Ввести игровой момент: те, кто повышают СГ, получают больше кураторских чем те, кто этого не делают (Нужен коэффициент, который позволит сделать распределение неленейным);
3. Читатель может сообщить о том, что будет возвращать часть кураторских инвесторам, после чего делать это, получая большую прибыль, чем если бы он апал бы со своей СГ. Это мотивировать будет оставаться на Голосе;
4. Чтобы не тратилась мотивация курировать вручную, грамотно указывать теги при публикации поста.

## 3. Способы мотивации пишущим создавать контент, который хоть кому-то будет интересен;
1. Если контент будет интересен, читатели будут смотреть его и апвотить, что, в свою очередь, поспособствует увеличению авторской выплаты без вклада в бустеры;
2. Чтобы авторы знали, какие теги интересны кураторам, надо ввести в профиле поле "интересы", где будут указываться теги, которым интересно отслеживать людям.
Эти теги они читают и поддерживают.
А если составить рейтинг самых популярных тегов с точки зрения интересуемости, можно дать авторам понять, что стоит писать для увеличения вероятности поддержки;
3. 
4. Устранить популярное, оставив только новое. Именно этот раздел должен быть на Голосе основным. В этом случае авторы, которые не являются популярными, не будут упускаться кураторами;
5. Некоторые кураторы с большой СГ могут написать тематики постов и указать, что если контент им нравится, они возвратят часть кураторских, если процент не менее, к примеру, 90%.

## 4. Бустеры - это хорошо или плохо? Как обеспечить читаемость контента, который апает сервис?
**Хорошо.**
Не стоит сравнивать то, что есть на Steem с бустерами Голоса.
Здесь нет вероятности уйти в существенный минус из-за большого количества ставок в одном окне;
Бустеры на Голосе как раз таки реализуют функционал произвольных кураторских, но плюс в том, что происходит движение токенов, что позитивно сказывается на экономике.
Получается, что не только инвесторы вкладывают в СГ для заработка на кураторских, но и авторы покупают GOLOS/GBG, дабы можно было прокачать посты, а чем больше пользователей задействовано в закупке токенов, тем лучше.

Кроме того, наши бустеры приносят прибыль, а если автор не ленится - находит тех, кто апает "по любви", если он пишет хорошие посты, профит становится достаточно большим.

Если рассматривать написанное ранее с использованием бустеров, все равно читатели могут быть:
- Добавляются в бустеры;
- Апаются посты;
- Посты приходят в виде уведомлений или в списке апнутых - читатель их изучает, занимая своё время прочтением интересного.

### Как обеспечить читаемость контента, который апает бустер?
Это не нужно будет делать, так как если пользователь - читатель, он и без мер каких-то будет читать контент.
Единственное, создателям бустеров придётся сделать фильтр по тегам, дабы читатели апали автоматически только то, что им интересно. Ну или сделать фильтрацию уведомлений о постах, за которые была получена прибыль: апаются все, а просматривать можно только интересное человеку.

## 5. Теги - важнейший элемент, повышающий удобство чтения.
**Когда публикуете пост, задумайтесь: нет ли лишних тегов?**

Когда на Голосе будут читатели, они захотят удобной навигации, а она обеспечивается тегами. Если в тегах будет много ненужного им, не соответствующего тематике контента, читать перестанут, а значит, меньше будет вероятность получить весомый апвот "по любви".

## И ещё: как убедить людей выбрать Голос для проведения времени, а не социалки?
1. Качественным по их мнению контентом (Для каждого качественный контент свой);
2. Удобным интерфейсом Клиентов. Он включать должен удобную фильтрацию постов по тегам, по дате, просмотрам, числу апов и т. д., возможность поиска контента, возможность просмотра ленты из интересных тегов, возможность просмотра лент с постами, которые содержат определённые теги или без постов, которые имеют ненужные читателю теги;
3. Хорошая прибыльность курирования. Иначе будут просто читать, а это нам не особо важно.
4. Изучать социальные сети и писать лучше.
5. В средней перспективе, сделать персонализацию на основе поведения пользователя на сайте.

***

В каждом разделе возможно вы добавите что-то ещё. Но факт в том, что Голос должен стать писательско-читательским ресурсом, дабы просуществовать не года 3, а все 50 лет, если не больше.
И бустеры могут стать хорошими помощниками читателей.

## Ещё одна идея по вливанию СГ читателями:
Можно сделать бустер, где на стороне читателя будет всё, о чём они мечтали:
1. Просмотр проапанного контента по тегам с различными сортировками;
2. Просмотр контента за исключением постов, содержащих определённые теги. И наоборот - только содержащих определённые теги;
3. Просмотр ленты подписок, интересного и т. п.
4. Персонализация ленты постов на базе поведения пользователя.

Конечно, отображаются те посты только, которым были поставлены апвоты. Просто идёт очень гибкая фильтрация.

А если бустеры будут единственным удобным местом для читателей, людям придётся вкладывать в СГ, чтобы присоединиться к заработку на продаже апвотов и просматривать интересное им.

Конечно, поставлять по 40 постов будет в этом случае недостаточно. Но если пользователь апает с разной силой, их число можно увеличить до 100-200, а то и больше. Думаю, что в этом случае читателям хватит контента для фильтрации в том виде, котором они хотят.

## На этом всё
Благодарю за внимание. А вы что думаете по поводу необходимости привлечения и задействования читателей в плане курирования контента? Какие методы бы предложили вы?
Теги:
golos голос блокчейн blockchain блокчейны моёмнениенаразнэтемы 