Заголовок: Научный эксперимент
Текст:
Решил попробовать эксперимент. Дать пользователям голоса возможность проголосовать за фичи для будущего ХФ. 

GEOS GEOS-ом, но когда это еще будет, если вообще. А голосу надо развиваться, застой это болото. Потому я все таки настаиваю, что бы goloscore выделило одного человечка, что бы тот сделал небольшой набор, несложных фич в следующем ХФ. Необязательно это будет опытный программист, но под чутким руководством одного из опытных товарищей.

Что бы облегчить работу команде @goloscore, подмалось, дать сообществу как то проголосовать за фичи для ХФ, что бы сначала самим определиться, что хотим. После чего разработчики уже не весь список сами просматривать будут, а уже только то, что важно нам, сообществу.

Так как github не позволяет голосовать за issue, да и не хочется каждого заставлять там регистрироваться, решил я скопировать все issue с ссылками сюда на голос. А уже тут все желающие могут оставить свой голос.

Для этого от имени пользователя @votehf я запустил скрипт, который копирует issue с github-а. И заодно обновляется статус уже существующих. Если issue будет закрыто на github, то на голосе будет добавлена метка [CLOSED] в заголовке.

Вообщем если не сложно, проголосуйте за посты пользователя @votehf. Там они все с отказом от выплат вознаграждения, так что на размер пула не повлияют

Надеюсь @goloscore поддержит мой эксперимент, Так как я не имею возможности редактировать issue на github, то команде goloscore надо самим пройтись и проставить правильные метки постам, почистить нерелевантные issue.

Успехов и спасибо за внимание.

Потом сделаю наверное отдельную страничку, для более удобного просмотра результатов. С возможностью выделить голоса только делегатов. Отсортировать по СГ отданных голосов или просто по количеству. 


Теги:
golos голос hf hardfork 