Заголовок: Мыслепост #57: О гармонии душ
Текст:
Здравствуйте. Вот иногда говорят: "противоположности притягиваются". Так говорят о парах. Но вот что хочу сказать: притягиваются то притягиваются, но вот гармонии вряд ли получится.

С руганью, раздражением по отношению друг к другу гармонии не достичь, а только так семья будет счастливой.
Наличие или отсутствие её (гармонии) очень сильно ощущают дети.

## Когда гармонии быть:
- Если есть полное взаимопонимание,
- Поддержка друг друга присутствует,
- Принимают друг друга такими, какие они есть, не раздражаясь, т.к. недостатки схожи,
- Общие мечты, цели,
- Одинаковое мировоззрение.

Может что ещё упустил, но пока всё, что помню, написал.
Теги:
мысли мегагальян мыслепост dpos-post 