Заголовок: Внимание, Важная идея: 3 варианта создания системы безопасности от недобросовестных авторов для инвесторов, вкладывающих в блоги на Голосе
Текст:
Здравствуйте. Сейчас становится всё популярнее тема инвестирования в авторов:
- Владелец блога сообщает сколько он готов принять, сколько отдать;
- Инвестор производит платёж;
- Автор бустит свои посты, ставя их бенефициарами.
- Инвестор получает прибыль, а автор - повышение СГ.

Сейчас этим уже занимаются @ksantoprotein, @karavai. Может кто ещё, но я не видел. В будущем, как купленные мной токены будут потрачены, тоже присоединюсь.

## Суть проблемы:
Авторов, принимающих инвестиции, всё больше будет. Среди них возможно будут и те, которые несмотря на репутацию и количество подписчиков продадут Golos на биржах.

Надеюсь, что этот пост поможет выбрать вариант защиты от таких.

## Вариант 1: на уровне блокчейна
Он зависит от того, посчитают ли его важным делегаты, команда @goloscore, а также возможно ли его реализовать. Но опишу:
### Суть
Вы знаете, что у нас есть сейф. Предлагаю создать что-то подобное. Назовём инвест-счетом (invest_balans). Фишка этого счета в том, что он принимает средства от других пользователей, но оттуда средства нельзя будет потратить, пока у автора не появится пост с инвестором в качестве бенефициара. Да и то, будет возможность перевести только аккаунтам @upit, @uplift, @moby.dick, @sci-populi.
Проблем здесь две:
1. По мере увеличения числа Бустеров придётся добавлять аккаунты в белый список;
2. В thallid_bot покупка происходит с переводом пользователям средств напрямую, а это противоречит идеи защиты от переводов на биржи или иным пользователям.
Возможный выход - это либо баланс в талид1, либо отправка, как во втором талиде, либо отправка команды на разблокировку средств (Перевода их на основной счёт) с аккаунта @sci-populi. Она может иметь такой вид:
"locked 300.00 GOLOS".
Она будет означать, что необходимо разблокировать ровно 300 GOLOS.
Но есть проблема: если у пользователя скрипт шустрее, чем талид, он может продать часть средств - плохо.

## Вариант 2. Функционал на уровне Бустеров:
### 2.1. 1 Бустер:
В @upit есть баланс. Можно сделать возможность, чтобы инвестор мог при пополнении счета в Упите указать, что они для автора с таким-то логином. После этого они будут переведены автору, но он их вывести не может: только бустить с их помощью.
Недостатком этого является то, что Upit - это 1 из Бустеров. Ограничивать пользователя в выборе Бустеров для прокачки постов с целью получения прибыли нехорошо.

Такой-же баланс может быть и в талид2, талид1 и Мобидике. Но, как уже писал выше, он плох, так как требует распределять инвестируемые токены между Бустерами и, если автору нужно будет иное распределение, он не сможет ничего сделать - это может негативно повлиять на прибыльности инвесторов.
### 2.2. 1 баланс для всех Бустеров:
Думаю, можно @vvk, @ksantoprotein, @captain и создателям @uplift договориться о создании сервиса с единым балансом.
Суть та же, что и в Упите, но отличия есть:
Автор заходит туда, авторизуется. После этого он видит, сколько у него есть средств инвесторов на счету.
Если же их 0, может подать заявку с описанием прибыли, которую будут получать инвесторы. Те тоже заходят в сервис и выполняют перевод пользователю согласно инструкции (По специальному Memo).

В результате на балансе автора оказывается определённая сумма. Она имеет следующие поля:
1. Логин инвестора;
2. Логин бенефициара;
3. Сумма.
4. Скрытое поле: API ключи, url авторизации и т.п. для Бустеров, чтобы они могли распоряжаться средствами.

Эти данные передаются Бустерам, которые использует автор.
#### Действия автора:
Допустим, у него есть 10000 GOLOS от пяти инвесторов. Он в сервисе видит список Бустеров с возможностью перевести туда средства в 2 клика:
1. Ввод логин Telegram аккаунта (Для Upit, thallid, thallid2). В Uplift - указание URL поста;
2. Ввод суммы и нажатие на кнопку "Перевести".

После этого все данные передаются одному из сервисов. У пользователя Телеграм появляется баланс в Бустере с указанной суммой и инвесторами.
Оттуда он перевести их, конечно, не может: Только возвратить на сервис.
Когда владелец блога отправляет пост, Бустер проверяет, есть ли 1 из инвесторов в бенефициарах. Если да, средства разблокируются - автор их может потратить на прокачку сего поста.
Если же нет - сможет работать только со своими средствами.

Можно в общем сервисе с балансом реализовать и постинг с указанием бенефициаром инвестора из списка вложившихся.

## Вариант 3. Сторонний сервис:
Минус в том, что такой сервис не будет иметь удобств по сравнению с платформой, создаваемой с участием разработчиков Бустеров. Значит, безопасность должна быть обусловлена иным.

У данного сервиса должен быть баланс. Он может работать также, как в Upit (С использованием memo), или иначе.
Пользователь авторизуется там и оставляет заявку-пост о том, что желает принимать инвестиции. Инвесторы видят его и, если согласны, входят со своими данными на Голосе и получают Memo для перечисления средств данному автору.

После этого у владельца блога появляется определённое количество GOLOS на балансе, например, те же 10000.
При этом сервис имеет данные: логин инвестора в сервисе, бенефициар, сумма и, если нужен, срок возврата.
И так для каждой части от этих 10К Голос.

### Автор публикует пост. ЧТо дальше?
Идёт в проект и выбирает один из Бустеров:
1. Upit;
2. Uplift;
3. Талид1 или талид2;

Вводит данные: сумма, проценты, если надо, адрес поста и так далее. Только логин и активный ключ в отличие от оригинальных талидов не вводит, так как в этом нет необходимости.
Если пост имеет бенефициаром инвестора принимает. Если нет - не принимает.

После этого есть 2 варианта:
1. У сервиса есть сотрудники, которые вручную создают ордер и отсылают данные;
2. Создатели сервиса договариваются с Бустерами насчёт создания API, в котором будет прописан обмен данными:
    - Создание ордера;
    - Получение ответа;
    - Подтверждение;
    - Уведомление об успешном создании ордера;
    - Уведомление об успешности заказа.

(Тут, конечно, зависит всё от Бустера).

### Подробнее про АПИ:
Суть в том, что когда пользователь вводит данные один из сервисов продвижения получает по специальному URL всё перечисленное, а также логин и активный ключ аккаунта сервиса, если это требуется.
Далее по другому URL сервис ждёт от Бустера уведомления с доп. информацией о заказе или о его создании.
Если есть дополнительные данные, выводит их и, если пользователь подтверждает (данное действие также сообщается выбранному Бустеру), выполняет ордер.
А далее высылается сервису нашему по API адресу информация об успешном создании ордера.

А после этого происходят апы, выплаты и распределение.

## На этом всё
Буду благодарен, если оставите своё мнение по данной теме в комментариях.
Теги:
golos голос голос бустеры booster бустеры бустеры идея мысль мысли безопасность защита инвесторы инвестор инвестиции инвестиция автор авторы ястанудельфином путькдельфину 