Заголовок: Идея #11: Премия кураторам
Текст:
Здравствуйте. Некоторые мне писали, что идея для Голоса не подходит, но другим она понравилась. Решил опубликовать.

## Суть
Автор объявляет, что те кураторы, которые будут давать наибольший доход за месяц (3 или 5 кураторов), будут получать 80% всех авторских выплат.

## Преимущества:
1. Соревновательный элемент: пользователи будут покупать СГ, чтобы попасть в топ победителей и апать;
2. Это будет идти в плюс токену;
3. Автор станет получать больше апов и прибыли, причём без бустеров;
4. Уникальность - такого ни на каком больше блокчейне нет;
5. Автор, запустивший такой проект, будет популярнее;
6. Любителям получения кураторских по квадратичной функции полюбят, так как здесь похожая схема - те, кто имеют большую СГ, начнут получать очень хорошую прибыль по сравнению с другими;
7. Элемент сюрприза: можно получить за месяц 100, а можно - 1000 токенов. Но мало - вряд ли.
8. Способствует большему распределению токенов между пользователями.

## Недостатки:
1. Кураторы могут не отреагировать на запуск такой программы;
2. Могут потерять интерес через некоторое время;
3. Выбор между бустерами и авторами с такой программой может оказаться в пользу первых.

## Есть проблема, но решаемая:
На Голосе есть пользователи с большой СГ, до которой другим очень далеко: 100К, 500К, 1 000 000.
Сначала думал, что должен быть чёрный список, содержащий такие аккаунты, но потом понял, что это не очень.
### Решение:
Ограничить сверху - аккаунты имеющую Силу Голоса выше какого то предела, получившие ее через делегирование, и т.д., не попадают в список участвующих.
Получается надо проголосовать с наибольшей СГ, но меньшей чем установленный предел.

## Мнения:
> 1. большая часть выплат оказывается в руках нескольких кураторов, у которых есть фиат;

> 2. Классная идея;

> 3. Такое на Голосе не прокатит.

А ваше мнение каково? Хотели ли участвовать, как куратор или автор?
## Если будут желающие
сделаю скрипт, который ведёт подсчёты и выводит топ.
Сначала хотел реализовать без вопроса, но потом приоритеты сменились, да ещё и сомнения насчёт успешности появились, поэтому и спрашиваю: нужен ли он вам для реализации идеи на своём блоге?

## Всё
Благодарю за внимание.
Теги:
golos голос голос идеи идея blockchain блог блоги ястанудельфином путькдельфину 