Заголовок: Идея #9: 5 стратегий курирования для сообществ на Голосе
Текст:
Здравствуйте. Замечал, что аккаунты некоторых сообществ большую часть времени имеют 100% батарейку. Хочу предложить 5 вариантов использования Силы Голоса. Они известны, но может кого-то натолкнёт на начало использования.

1. ## Покупка апвотов:
    В настоящее время это самый используемый на Голосе вариант. Можно присоединиться к Upit, мобидику, талиду или Талид2, получая прибыль с СГ.
    Часть её можно отдавать инвесторам, вложившимся в сообщество. Это будет им дополнительный доход, которому они будут рады.
2. ## Курирование интересных постов
    Или иначе говоря, апвоты по любви. Просто читаете посты в новом, популярном, в ленте подписок и апаете.
3. ## Курирование тематических постов:
    - Берёте теги, по которым авторы пишут посты, схожие с вашим сообществом;
    - Апаете;
    - Кураторские возвращаете инвесторам. Кстати, во втором случае также можно делать - возвращать кураторские награды инвестирующим в Силу Голоса.
    
    Посты должны быть интересными, полезными. Так вы поможете пользователям, пишущим что-то стоящее, зарабатывать больше.
    Понравилась деятельность одного из кураторов, кажется, @vp-cosmos тем, что он апал посты @ivan-baloban от имени сообщества и других аккаунтов, давая хорошую выплату.
4. ## Мотивирование интересных для сообщества разработок:
    Есть думаю те, кто анонсируют свои разработки на Голосе. Если вам понравилось что-то, апайте анонсы, новости этих сервисов/приложений - это повысит мотивацию делать что-либо.
5. ## Самоап (Не рекомендуется, так как крайне вредно):
    Можно апать свои посты и комментарии, публикуя 40 в день, а прибыль (100% или меньше) возвращать инвесторам сообщества.
    Это самый плохой вариант, который будет губителен для Голоса, если его начнут использовать многие, да ещё и с хорошей СГ.
    Описываю данную стратегию, дабы быть объективным, дабы не упускать ничего.

## Есть кое что ещё:
Но эту идею описывать здесь не буду, так как это станет дублем поста, что опубликую в будущем. Так что если интересно рекомендую подписаться на мой блог @denis-skripnik.

## Всё
Если было интересно, полезно, буду благодарен комментариям и апвотам.
Теги:
golos vox-populi сообщества голос сообщества community communities идея идеи стратегии курирование кураторство контент ястанудельфином путькдельфину 