Заголовок: Идея #5: сообщества и мультисиги - как совместить?
Текст:
Здравствуйте. В [предыдущем посте](https://golos.io/goldvoice/@denis-skripnik/ideya-4-servis-uproshchayushchiij-rabotu-s-mulxtisigami) я писал про мультисиги. Хочу предложить вариант использования аккаунтов с мультиподписью транзакций в сообществах, типа vox-populi. Возможно этим методом уже пользуются, но считаю, что описать его не будет лишним. Прошу обратить внимание на пост @vox-populi.

## О составе сообществ:
Они чаще всего состоят из основателей, инвесторов, редакторов и авторов. Рассмотрим вариант, где инвесторы принимают участие в мультисиге, а также вариант без них.

### 1. С инвесторами:
1. Создаётся аккаунт, который состоит из участников, обладающих следующим распределением прав:
    - Общий минимальный вес - 20;
    - 7 - основатели;
    - 8 - редакторы;
    - 15 - инвесторы.
    
2. Автор отправляет пост. Основатели выбирают свободного редактора и отправляют его.
3. Редактор изменяет текст так, чтобы автор был согласен, и создаёт транзакцию. Всего редакторов 4, каждый из них имеет вес 2 (В целом - 8);
5. Допустим, 2 из четырёх редакторов считают текст хорошим, а также правку достойной - получившийся вес = 4;
6. Основателей 2 -: 3 - вес первого, 4 - второго. Допустим, подписывает только первый: 4 + 3 = 7;
7. Инвесторов 5. Каждый из них имеет вес 3 (Общий - 15). Допустим, они подписывают все: 7+15 = 22
22 > 20 - транзакция будет отправлена. Но если бы хотя-бы один из инвесторов, имеющих вес 3 не подписал бы, транзакция не прошла.

Можно также создать скрипт, который по мере необходимости будет менять распределение весов участников мультисиг-аккаунта сообщества. Правда для этого придётся сделать так, чтобы это мог делать аккаунт один, либо в этом принимали участие только основатели, так как иначе автоматизации распределения не выйдет.
К примеру, если бы в описанной схеме сообщества стало 5 инвесторов вместо 3, каждый получил бы вес по 3, а не 5, как сейчас.

## 2. Без инвесторов:
По сути, то же самое. Отличие лишь в весах участников аккаунта.
### Пример:
1. Распределение:
    - Минимальный вес 15;
    - Основателей 2, каждый имеет вес по 4 (Общая сумма - 8);
    - Редакторов 4. У каждого вес 3 (Общий вес - 12).
    
2. Варианты:
Если бы был отправлен пост, его утвердил только 1 редактор (вес 3), 1 основатель (вес 4), то транзакция с постом не прошла бы - редактору надо было бы продолжать правку или отказывать автору в публикации;
Если же за пост проголосовало бы 2 редактора (Вес 6), а также оба основателя (вес 8), пост тоже бы не прошёл, так как минимальный вес 15.
Только при утверждении всеми основателями и тремя редакторами пост был бы принят - опубликован.

## И ещё:
В прошлой статье я описывал наиболее примитивный интерфейс управления мультисиг-аккаунтами: можно было бы задействовать его, но оставить только те виды транзакций, которые нужны сообществам.

## Всё.
Буду рад реакции в виде комментариев, апвотов и репостов. Благодарю за внимание.
Теги:
golos голос мультисиг мультисиги сообщества сообщество аккаунт аккаунты мультисиг-аккаунты vox-populi ястанудельфином путькдельфину 