Заголовок: Эволюция отношения к форкам
Текст:
Здравствуйте. Хочу представить мою эволюцию отношения к форкам блокчейн сетей. Надеюсь, будет интересно.

1. Негативное:
Форк - это плохо. Это говорит о том, что сеть не так хороша, что она не устраивает многих;
2. Нейтральное:
Форк - это не плохо и не хорошо.
3. Позитивное:
Форки говорят о том, что сеть состоявшаяся, что она популярна настолько, что находятся несогласные, готовые делать альтернативу. Кроме этого, если на базе блокчейна делают форки, это значит код и функционал сети нравится форкающим.

## Всё.
Благодарю за внимание. А у вас было что-то подобное? Менялось ли отношение к Форкам со временем?
Теги:
golos голос steem steemit стим блокчейн блокчейны сеть форк форки blockchain мысли 