Заголовок: Запускаю новый мультиблокчейновый (Golos, Steem, Vox) проект - Праздник
Текст:
Здравствуйте. Сегодня зарегистрировал аккаунт при помощи формы от vik.
Решил создать новый проект, где будут публиковаться тосты, поздравления в стихах и прочее, касающееся праздников.
Также в будущем стану принимать посты от всех желающих для публикации в аккаунте (Будет своеобразное сообщество по типу vox-populi). Ну и через бенефициарские.

## Самая прикольная рубрика, что вы там найдёте - это "Праздник каждый день".
### В рамках рубрики:
1. Будут публиковаться мои тосты по всем или большинству праздников каждый день;
2. Буду предполагать, как можно было праздновать, например, день шариковой ручки или день мороженного (Сегодняшние праздники) :-).

Я буду упоминать сайт, откуда буду брать список праздников, но у меня их лучше смотреть, так как на том сайте они отображаются с рекламой, хоть и их иногда будет больше, чем в моих постах.


## Для кого этот аккаунт:
1. Для тех, кто любит праздники, любит праздновать;
2. Для тех, кто хочет почитать о прикольных праздниках, посмеяться над тостами и методами празднования (Не факт, что всегда будет весело, так как у меня с чувством юмора не очень, но постараюсь).
3. Для тех, кто сегодня будет приглашать гостей - чтоб был повод;
4. Да вообще для всех.

Добро пожаловать: @prazdnik. Подписывайтесь и читайте, апвотите, а может и напишете когда по этой теме (Следите за постами, чтобы не упустить пост о создании сообщества).

## Уже опубликованы посты:
1. [Здравствуйте. Я Праздник](https://golos.io/goldvoice/@prazdnik/zdravstvuijte-ya-prazdnik);
2. [Какие сегодня праздники, а также тосты к ним :-)](https://golos.io/golos/@prazdnik/ru-kakie-segodnya-prazdniki-a-takzhe-tosty-k-nim).

Также аккаунт есть на [vox](https://vox.community/@prazdnik). Вскоре постараюсь запустить и на Steem.

Буду рад, если поддержите начинание. О плюшках для инвесторов напишу отдельным постов в том аккаунте, как разработаю их.
Благодарю.
Теги:
golos голос блог проект сообщество праздник праздники празднование день дни сегодня какойсегодняпраздник выходные выходной 