Заголовок: Аудиальная и визуальная красота с точки зрения оценки любых предметов, а также что такое совокупная  красота
Текст:
Здравствуйте. В [прошлом посте](https://vox.community/vox/@denis-skripnik/4-vida-krasoty-ili-kakuyu-krasotu-ya-vosprinimayu) я рассказал про 4 вида красот, о которых я знаю:
1. Аудиальная или красота речи;
2. Визуальная - картины, внешний вид человека, его красота (Слабо воспринимаю);
3. Тактильная - ощущение предметов;
4. Внутренняя красота (Красота души).

Но касался большей частью темы людской красоты (Только красоту тактильную рассматривал в общем).
В этом же посте рассмотрим аудиальную и визуальную красоту в общем, а также расскажу о совокупной красоте: что это такое, что даёт.

## 1. Аудиальная красота.
Она разная:
- есть приятные звуки: Журчание ручья, пение птиц, шелест листвы, хорошая музыка, которая не отвлекает или дарит позитив;
- Нейтральные: тихое жужжание системного блока, холодильника, звук качели; песни и музыка, что можно слушать фоном;
- Неприятные: любые звуки стройки, ремонта; громкие звуки системного блока, холодильника, машины и самолётов (Если их много или они слышны в помещении); Музыка/песни, которые не нравятся мне, шумные места.

Звуки для меня и многих незрячих - это основное. Но я люблю и тишину. Не люблю же ритм и шум мегаполисов.
Также отнесение того или иного звучания к одной из категорий выше может зависеть от настроения, от других факторов, например, делаю я что-то или нет. Приведу пример:
- Иногда одна песня может нравиться, так как она заставляет подпевать, радоваться вместе с поющими;
- Иногда не нравится, так как отвлекает от работы.

Иногда музыка мне вообще не нужна: хватает воспроизводящихся программой экранного доступа клавиш/текста на экране.

Всё аудио, которое мне нравится, считаю красивым. Но особо выделяю то, которое берёт за душу.

Приведу пример:
Вчера поставил на воспроизведение то, что у меня было на компьютере и уснул, так как не спал ночью.
Пробудила меня песня "Проникаю", которая была спета так, что у меня потекли слёзы рекой и одолела какая-то невероятная печаль и желание стать счастливым...
Вот её считаю невероятно красивой аудиально.

## 2. Визуальная:
Как уже писал, её почти не воспринимаю.
Например, мне нравятся жёлтые листья, луна (хотя я её вижу без деталей), все более-менее крупные животные, например, собаки и кошки.
Красивыми считаю деревья, фон природы, включающий траву, цветы и прочие растения (По отдельности их не вижу).

А что некрасивым считаю - даже не знаю.

Для меня визуальная красота - это красота природы, красота овальных и круглых форм крупных объектов; То, чем я люблю пользоваться, считаю красивым. :-).

## 3. Совокупная красота
Это показатель, выражающий моё мнение об объекте. Он включает все 4 вида красот, описанных ранее (Или если это не человек - 3 вида).

### Совокупная красота с точки зрения анализа красоты человека:
Чтоб было понятнее, давайте создадим десятибалльную шкалу и распределим каждый вид красот по ней:
1. Внутренняя красота - 10 баллов;
2. Аудиальная - 4 балла;
3. Визуальная - 0 баллов;
4. Тактильная - 1 балл.

Теперь представим, что человек красив душою, имеет очень классный голос. Он получает 13 баллов.
Это говорит, что с ним хочется быть всегда ещё сильнее, чем с тем, у кого только душевная красота.
Это такой своеобразный плюс в отношении конкретного человека.

Если душевная красота есть, но аудиальная - не очень, 10-4 = 6 баллов. Но поскольку для меня важнее душевная, число баллов красоты голоса может быть уменьшено, т. е. общее количество баллов будет ближе к 10.
А если человек меня восхищает, аудиальную непривлекательность можно вообще не учитывать.

Также и с тактильной, но в отношении людей она вообще имеет маленькое значение.


Я, конечно, это всё делаю на автомате, никаких баллов не использую, да и оценка гораздо шире, чем просто 10, 4 и 1 балл, но для наглядности пойдёт.

Также, большей частью, красоту оцениваю душой, а не умом.

### Оценка предметов:
Здесь другая система влияния красот:
1. Аудиальная - 5;
2. Визуальная - 2;
3. Тактильная - 8;

Естественно, если какой-то предмет не издаёт звуков, первый пункт не учитывается.

Приведу пример, который, думаю всем понятен будет:
Есть холодильник. Он имеет красивый вид - +2 балла, на ощупь приятный - +8 баллов, но звучит ужасно - -5 баллов.
И того, 5 баллов. Это значит, что я его воспринимаю нейтрально.
Если бы он и звучал приятно, возможно, он бы мне нравился.

## на этом всё.
Повторюсь, что это всё делается на автомате и душой, а не мозгом: просто захотелось рассмотреть тему красоты с точки зрения анализа.
Хотелось понять, какой вид влияет больше у меня, а какой - меньше. 
Возможно и вам провести такой анализ будет любопытно.

Интересны ваши результаты: что больше влияет у вас на чувство красоты.
Благодарю за внимание.
Теги:
красота красоты жизнь анализ мысли размышления душа аудио природа предметы дух ощущения восприятие 