Заголовок: Присоединяйтесь к нашей Флотилии
Текст:
Вот смотрю я на Голосе много авторов, которые пишут регулярно. Но, при этом их посты набирают сущие копейки. 
Кто-то просто пишет по привычке. Кто-то надеется, что со временем его заметят, и посты будут набирать больше.
Да только сложно это в нынешние времена. Апы от крупных авторов теперь редко раздаются направо и налево. Апы всё больше продаются. Только малыши и заглядывают в основном друг к другу, да старые друзья.
А мы тем временем собрали Флотилию.
Точнее не мы, а  @kudesnikaltay.
И почему бы не присоединиться к этой флотилии, если вы готовы продолжать писать и надеетесь, что эта площадка будет жить и здравствовать.
Наша Флотилия, это как некий паровозик. Вы настраиваете бота, присоединяетесь, голосуя за нас. А наша Флотилия так же станет голосовать за вас. И это пусть и не огромная, но всё-таки прибавка к выплате. Нс уже довольно много и мы всегда рады новым участникам .
А всего-то и нужно иметь силу 100+. 
Хотите расти вместе с нами, присоединяйтесь. Вместе расти быстрее и конечно, веселее!
 https://t.me/joinchat/HIRuuVIwMb5csdb9IuP2ww
![](https://i.imgur.com/0ANOlZN.jpg)
Картинка из интернета
Репост этого поста очень приветствуется. Чем больше людей о нас узнает, тем лучше

А мы Флотилия
У нас идиллия
Друг другу подрасти
Поможем к радости.
Успех он с нами весь,
Нас уже много здесь.
И ты прибейся к нам
Как лодка к берегам.
Теги:
голос мегагальян жизнь мысли 