Заголовок: [СВОБОДНАЯ ТЕМА] → Свойства философии. Философия как основа наук
Текст:


![](https://img.tglab.uz/474740684/15207136455aa43fad413d7.jpg)


>Дорогие друзья! Многие из вас наверняка знакомы с Денисом, ака @denis-skripnik на Голосе. Однажды по предмету «философия» ему предложили подготовить небольшой обзор суждений философов, и это занятие так увлекло его, что он решил познакомить нас со своими мыслями. 
>
>Мы решили, что было бы интересно вспомнить цитаты известных философов, порассуждать на темы, которые они затрагивают, и ознакомиться с точкой зрения Дениса на некоторые вопросы. Мы попросили Дениса разделить цитаты «по тематике», и вот что у него получилось.

***

**Здесь вы прочитаете о свойствах философии, о ней, как основе других наук.**

***

>**Но в философии, по существу, ее данная действительность есть именно то, что должно быть объяснено или выведено, – задача для разрешения, а никак не предположение. [Владимир Соловьев](https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BE%D0%B2%D1%8C%D1%91%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87)**

Считаю, что в философии есть как предположения, так и задача для разрешения:
1. Ставится задача, например, что является основой мироздания;
2. Далее ставятся предположения;
3. Происходят рассуждения, обсуждения с собой и с другими;
4. Нахождение истины, причём эта истина может отличаться у каждого.

>**Сфера философии вращается вокруг вопросов «откуда?» и «каким образом?» [Аль-Фаради](https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C-%D0%A4%D0%B0%D1%80%D0%B0%D0%B1%D0%B8)**

Откуда взялась эта мысль/идея/мировоззрение? Каким образом оно может сделать человека счастливым, этичным, цельным…? На эти вопросы отвечает философия, рассуждения об основах жизни человека.

>**Основа философии – геометрия и физика. Физические явления могут быть поняты лишь после того, как изучены движения мельчайших частиц тела, а движение последних, в свою очередь, может быть понято только тогда, когда познана сущность того, что производится движением одного тела в другом, и притом только тогда, когда знают, что производится простым движением. [Томас Гоббс](https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%B1%D0%B1%D1%81,_%D0%A2%D0%BE%D0%BC%D0%B0%D1%81)**

Считаю, что это не так: основа философии — рассуждение о чём-либо, нахождение доказательств правильности сделанного выбора, нахождение альтернатив, сравнение с целью нахождения итоговой истины. Физика — это лишь основа материи, геометрия — основа объектов в пространстве, но никак не философские параметры, это скорее относится к другим наукам.

С другой стороны, если говорить о философии, как об основе других наук — эта фраза верна. Она говорит о том, что люди смогут познать новое, когда найдут основу этого нового, а также смогут понять, что способствует его взаимодействию с известным. А поскольку наука сегодня работает, к сожалению, только с материей, можно говорить о том, что основой является физика и геометрия.

>**История философии должна быть сравниваема в своем результате не с галереей заблуждений человеческого духа, а скорее с пантеоном божественных образов, которые суть различные ступени идеи, как они выступают друг за другом в диалектическом развитии. [Георг Гегель](https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B3%D0%B5%D0%BB%D1%8C,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85)**

История философии — это не галерея заблуждений, потому что не факт то, что было, являлось ложным: возможно, что оно станет основой чего-то в будущем. Это можно сравнить с пантеоном божественных образов, которые показывают развитие идей: что было сначала, а что стало позже.

>**Декарт обращался к разуму и самосознанию.**

Это значит, что при рассуждении на разные темы Декарт опирался на способность разума анализировать мнения, истины (как свои, так и чужие), думать над разными точками зрения, выбирая лучшее. А также на самосознание: понимание своих истин, мечт, целей, своего мировоззрения.

Считаю, что сюда и опыт тоже нужно включить, причём и свой, и чужой. Это необходимо, чтобы наиболее эффективно развивать свою философию.

>**Философия – наука о причинах, или о «почему?»[Томас Гоббс](https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%B1%D0%B1%D1%81,_%D0%A2%D0%BE%D0%BC%D0%B0%D1%81)**

Философия — основа наук, она способствует созданию новых открытий. Но новые открытия требуют доказательств, а вопрос «почему?» как раз заставляет искать ответы: почему данное открытие является истиной.

>**Материя, она же пространство, составляет основу единства физического мира; она делима у Декарта до бесконечности. [Рене Декарт](https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BA%D0%B0%D1%80%D1%82,_%D0%A0%D0%B5%D0%BD%D0%B5)**

Думаю, что это отчасти верно. Материя - это всё, что есть. Но она не основа физического мира: Считаю, что основа всего - энергия. Которая, правда, ещё не открыта, но от этого она не перестанет существовать. Материя же - информация, меняющая свойства энергии так, чтобы она стала материальным предметом или одной из известных энергий, например, ядерной.

С бесконечной делимостью тоже согласен, поскольку ничего неделимого не существует. Самый минимальный уровень делимости - это информация о свойствах материи, которая содержится в энергии основы. А далее любая материя становится единой, так как энергия основы едина и неделима.

Вполне также возможно, что изначальная энергия - есть творец, создатель всего. А информация - мысли его о том, как всё должно быть.

>**Бегство от зла есть не что иное, как философия. [Давид Анахт](https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D0%B2%D0%B8%D0%B4_%D0%90%D0%BD%D0%B0%D1%85%D1%82)**

У этой фразы есть несколько значений:
1. Философия успокаивает. Если вы злы, погрузившись в размышления о сути бытия или о своей жизни, о чём-то другом, вы сможете стать спокойными;
2. Если вокруг твориться зло, только уйдя в себя, в поиск истины, мечты, мировоззрения, можно сбежать от него;
3. Можно зло превратить в добро, взглянув на него с другой стороны.

>**Принцип очевидности, или непосредственной достоверности, тождественный требованию проверки всякого знания с помощью естественного света разума. [Рене Декарт](https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BA%D0%B0%D1%80%D1%82,_%D0%A0%D0%B5%D0%BD%D0%B5)**

Это значит, что каждое суждение должно подвергаться анализу, доказательствам: они конечно могут отличаться у разных людей, но для себя вы должны дойти до того уровня, когда посчитаете свои суждения с доказательствами истиной, которую, конечно, стоит перепроверять в соответствии с новой информацией, но которая принята сейчас. На веру же суждения принимать не стоит.

***


Дорогие читатели! Если вы хотите поделиться своими мыслями на эти темы, Денис с удовольствием пообщается с вами!




***

**Уважаемые блогеры! Если вы хотите опубликовать на страницах нашего сообщества свои статьи на любую тему, пожалуйста, обращайтесь к команде Лиги Новичков.**

**Если вам попались интересные статьи, автором которых является новый пользователь платформы — подскажите, пожалуйста, новичку, что он может публиковаться в нашем сообществе.**

---

Платформа [Pokupo.ru](https://pokupo.ru/) ищет региональных представителей. 
Обязанности, выгоды и условия сотрудничества — [здесь](https://golos.io/ru--biznes/@ivelon/priglashayu-stroit-biznes-vmeste-s-pokupo-ru)

---


![](https://images.cooltext.com/5038805.gif)





<hr>
<center><a href="https://golos.io/created/videoobychenie-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/u2j1nhi37/image.png"></a><a href="https://golos.io/created/golosenok-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/rjxcmswcz/image.png"></a><a href="https://golos.io/created/anketa-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/k1e7e6503/image.png"></a><a href="https://golos.io/created/shablon-la"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/zf7w1m5zn/image.png"></a><a href="https://golos.io/created/analitika-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/xiux24no3/image.png"></a><a href="https://golos.io/created/lumiavzl" rel="noopener"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/4ty7ttd5f/image.png"></a><a href="https://golos.io/created/obzor-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ck9lcp4ur/image.png"></a><a href="https://golos.io/created/gosti-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ghwv23ro3/image.png"></a></center>

<p><br></p>

___

Автор: @denis-skripnik
Редактор: @stone
Публикация: @stone
Дизайн: @sxiii

___


<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/hi2bp5psj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/jb58dhaz7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/ovhpo49ub/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/a0t49y09f/image.png"></a></center>


Теги:
vp-liganovi4kov vox-populi golos творчество свободная-тема 