Заголовок: нестандартный метод резервного копирования (Бекапов) постов и один стандартный
Текст:
Здравствуйте. Пост был навеян перезапуском @vox.community. Но думаю, что и для Голоса она будет полезна.
### 1. Google
1. Идём в Google;
2. В строку поиска пишем:
allinurl:vox.community/@denis-skripnik -comments -recent-replies -followers -followed
![Результаты поиска](https://i.imgur.com/eBEemA2.jpg)
3. получаем список;
4. Нажимаем около каждого поста на кнопку "Подробнее", а затем "Сохранённая копия", и попадаем на страницу:
![Страница сохранённой копии](https://i.imgur.com/vWnDp5D.jpg)
5. Но тут пишет Not found. Чтобы открыть нужную нам, жмём на ссылку "Просмотреть исходный код". После этого станет так:
![Исходный код страницы](https://i.imgur.com/kgUX6N0.jpg)
Иногда может появиться текст, как на сайте - надо нажать тогда ещё раз на ту ссылку.
6. Ищем код:
``<div data-reactid="178"><p>``
И копируем всё до `</div>`
Не знаю, видно ли, но покажу:
![Скрин с кодом](https://i.imgur.com/XRjAIw8.jpg)
7. Ниже есть теги (Ищем по слову trending: trending/ru--vox, trending/vox и т. п. Копируем их тоже.
8. кидаем на VOX после перезапуска.

Не забудьте поменять denis-skripnik на свой аккаунт.

И ещё: не факт, что Google сохранил все ваши посты (Последних может не быть).

## 2. Воспользоваться моим сервисом
- Для VOX - это https://vox.dpos.cf/backup/ (Пока не работает, так как Нода недоступна);
- Для Голоса: https://backup.goloses.ru
(Скоро будет обновлён и переедет на новый адрес).

На этом всё. Надеюсь, инструкция была вам полезна
Теги:
golos голос инструмент инструменты golostools методы советы способы предложения сервис сервисы поиск google гугл 