Заголовок: Кто подумает о новичках или как скрестить проект 50-50 с бенифициарством
Текст:

Бустеры-шмустры, юпиты-таллиды... только ленивый еще не высказался, что новичкам такая роскошь не доступна, да и не нужна. Но если мы хотим приток пользователей и чтобы им было бы приятно, то насобрать лайков поболее, чем другой новичок - это вполне себе адекватная задачка-то.

![](https://imgp.golos.io/0x0/https://c.radikal.ru/c41/1801/ca/8ee9c46ce6fb.jpg)

Да, существует определенная потребность в неком контенте, к примеру psk. Да, это позволит новичку получить поддержку, но не каждый новичок хочет соответствовать определенному регламенту поведения на медиаблокчейне. А если он хочет в поддержку несерьезного контента или хочет о себе рассказать? То есть он хочет быть самим собой, а не тем в кого он может превратиться, если будет действовать по условным канонам.

Раньше был хорошо запущен проект 50-50, новичок ставил тег, его дружно апали, потом приходила выплата и он делился наградой. Потом появились хитропопые и не выплачивали, потом появились биржи и изменили расклад, мол сначала деньги, потом стулья. И что-то очередные программы поддержки новичков как-то сдулись, тот же паук.

Первая и вторая флаговые войны совсем выбили нас из фокуса новичков, не до них реально было, но сейчас у нас линейка и беники-варенники. Может пора снова запускать поддержку и начать конкурировать в этом, а не в том, на каком сервисе лучше и дороже продаются апвоты?

![]()

Берем немного той бустерной травы, что осталась у меня в лаборатории со времен викинга и вспоминаем, что одна из основных задач криптосоцсети - это как раз расширение кругозора криптобабушек и школьников о том как обращаться с криптой, и рождаем очередную гениальную мысль... скрещиваем бенифициарство с проектом 50-50 и создаем свой псевдотокен.

# Описываем ситуацию

Новичок пишет пост и публикует его не через голос ио с 10% беником, а через бота 50-50 (точнее через очередную точку доступа на блокчейн голос). В момент публикации бот прописывает в бенифициарах...

## Вариант 1
Себя на 100%... вот так просто, и когда придут выплаты токены получит бот, вычислит что кому сколько и раздаст. (при этом он будет постоянно понижать свою СГ, чтобы иметь ликвидные токены для рассчетной составляющей)

__Прикол первый__... можно ваще не ставит тег 50-50 и стороннний наблюдатель, особенно те кто любят честных авторов даже не поймут, что за этот пост планируются "откаты" и есть шанс, что ап новичок получит по любви.

__Прикол второй__... новичок может выставить свой процент "отката" и бот может пометить это в заголовке или в первом предложении.

__Прикол третий__... инвестор может зарегистрироваться в боте как инвестор в бустерах и биржах и получать доход поддерживая новичков, а не тех кто покупает. То есть на биржах вы торгуетесь своей СГ с теми, кто готов оплатить сразу, понятное дело, что у новичков такой возможности нет, а в такой реализации любой имеет возможность получить определенную поддержку.

## Вариант 2 (усложненный цифровой экономикой)

Бот имеет реестр инвесторов (так же как и на биржах апвотов), перед публикацией он сканирует реестр, выбирает заряженных инвесторов, определяет их доли и прописывает их проценты во время публикации поста. Публикует пост и далее апает в первые минуты подобранными и прописанными инвесторами. 

Как один из возможных вариантов сумма долей по инвесторам будет 50%. Хотя можно сделать сумму долей и 100% и тогда инвестор получит награду как за самоап (на самом деле больше).

__Прикол первый__... В такой реализации инвесторы конкретного поста могут получить награду больше чем 100% самоап. Так как мы рассматриваем разные варианты, поэтому опишу такую ситуацию...

Бот подобрал двух инвесторов на 1кк СГ, публиканул пост, апнул ими и прописал доли первого инвестора 25% и доля второго в бениках 25%. Если с постом далее ничего не происходит в течении недели (никто не апает), то оба инвестора получат половину награды от своего возможного самоапа.

Если же пост понравился другому киту-идеалисту и он апнул его на 1кк, то тогда оба бенифициара получат награды как за 100% самоап.

А если пост наапают с СГ более, чем вложились инвесторы... то... внимание... инвесторы получат награду более 100%.

Вот так ваш гениальный профессор придумал, как поддерживать не только новичков на голосе, но и давать доход мудрым инвесторам более 100% от самоапа (понятное дело за счет других участников процесса). 

![](https://pp.userapi.com/c5826/u1832044/138493209/z_d84615d7.jpg)

Кстати, на картинке реальный боевой посох... им мой друг отбивался ночью от приставших к нему гопников с успехом.

# Основной недостаток

Награда за бенифициарство приходит в СГ инвесторам. Сейчас уже печатаются GBG иии объяснять сложную экономику спекулятивного золотого предлагаю оставить на следующий раз. Но это и преимущество для тех инвесторов кто исключительно занимается увеличением своей СГ. 

# Бедный богатый бот

Технически ко второмй варианту можно прикрутить как сообщества так и инвесторов которые ~~~делегируют ~~~ зальют в бота свои токены в СГ. Условно где-то слышал, что инвесторы, которые залили в СГ аккаунта свои токены хотят 25% дохода получать. Ваще не проблема. Бот при публикации пропишет себя бенефициаром на 25% и после публикации апнет свои инвестиционным стеком. Но он хитрый бот, он пропишет не свой аккаунт, а аккаунты своих инвесторов так, чтобы суммарно их доли оказались равными 25%. И после того как придут выплаты... инвесторы получат свои 25% согласно своим долям и вкладам. Другими словами - долой администраторов счетоводов в сообществах, которые сидят на зарплате, бот одной функцией сам все сделает, а блокчейн сам роздаст прОценты. 

# Как бенифициарство будет уничтожать сообщества

Не, реально... я так же имею свое сообщество, принимаю тексты авторов, публикую от аккаунта сообщества, выплачиваю сразу 40 GBG автору, потом неделю прокачиваю, далее получив выплаты распределяю среди своих студентов, кто вычитывал, кто публиковал... итд.

Но можно переиграть и создать сообщество химиков. Завести аккаунт, испросить инвесторов залить СГ. Распределить доли. Далее создать точку постинга на блокчейн. Автор пишет текст, шлет мне, мы вычитываем и возвращаем обратно автору с хэшключом (или вместо автора публикуем через свою точку доступа) при этом, обращаю внимание, пост появится не в блоге сообщества, а в блоге самого автора (его же постинг ключ использовать будем), его апнет аккаунт сообщества, бот пропишет беников и после выплат инвесторы в автоматическом режиме получат свои дивиденды. 

Еще раз, моя личная точка зрения заключается в следующем, что сообщества необходимы для того, чтобы публиковать тех, кто еще не зарегался на голосе (я так частично и делаю) и выплачивать авторам реальные деньги. И если автор успешен и ему стало интересно, то он регистрируется и начинает активно вести блог, так как понимает, что благодаря труду можно зарабатывать.

При этом он может так же публиковаться через бота, но пост будет в ЕГО блоге, так как это изначально ЕГО пост. Мы же этого хотим или мы хотим брать несчатных и неизвестных авторов и показывать им, что мол в сообществах ты получаешь награду и ты просто репости себе в блог, но публикуем-то там, собираем апвоты и прокачиваем аккаунт сообщества, а не автора. И брать за это процент?

На данный момент на таллиде существует возможность как постинга, так и отдельно рассчета вклада инвесторов в апвот. У меня есть сообщество... Осталось спросить, а найдутся ли единомышленники? Будем развивать цифровую экономику голоса не имеющую аналогов на стимите или остановимся на бустерах-шмустерах, юпитах-таллидах, psk-VP?

Неоднакратно говорил, что у голоса есть будущее, так как его возможности неисчерпаны еще. Бенифициарство - это не тупо поставить 10% и "узбагоиться"... у этой фичи более перспективное применение.
Теги:
ru-apvot50-50 апвот50-50 golos голос 