Заголовок: Бенефициарство для чайников
Текст:
В связи с [обещанием](https://golos.io/golosio/@golosio/dlya-razvitiya-golos-io-vvoditsya-beneficiarstvo) команды Голоса ввести принудительное бенефициарство, к Вику, в  Телеграм-чат технической поддержки приложений для Голоса https://t.me/chain_cf стало поступать много вопросов на эту тему.<br>
Попытаюсь ответить простыми словами на наиболее частые из них, применительно к Голосу.

В. Кто такой бенефициар?
О. Бенефициар - выгодоприобретатель, любой (по выбору) аккаунт на Голосе, которому блокчейн автоматически перечислит оговоренный процент от вознаграждения за ваш пост.

В. Как это работает?
О. При написании поста нужно дополнить его несколькими служебными командами, указать аккаунты-бенефицары, и кому какой процент выплатить. В момент получения вознаграждения за пост, блокчейн автоматически вычтет и распределит вознаграждение кураторам, и затем с оставшейся суммы вычислит и распределит заданный процент бенефициарам.

В. Нужно ли мне дополнительно делать какие-то действия для выплаты бенефициарного вознаграждения?
О. Нет. Блокчейн все сделает сам. Точно так же как выплачиваются авторские и кураторские вознаграждения.

В. Я забыла указать бенефициара (указала не того/ ошибся в логине/ошибся в проценте). Как мне отредактировать пост?
О. Никак. Указание бенефициара - необратимое действие и изменить ничего нельзя.

В. Как Голос будет получать отчисления, если я просто пишу пост и ничего дополнительно не указываю?
О. Сайты golos.io и golos.blog находятся под контролем команды голоса. Поэтому код сайтов  изменен таким образом, что пост, который вы размещаете через эти сайты, автоматически дополняется данными о бенефициаре и проценте.

В. Как посмотреть кого я указала бенефициаром?
О. На официальных сайтах голоса - никак. Можно посмотреть на сервисе от @vik, заменив в ссылке на ваш пост `golos.io` на `golos.cf`<br>
Например ссылка на этот пост:
https://golos.io/ru--zhiznx/@netfriend/ru--beneficziarstvo-dlya-chaijnikov<br>
тогда дополнительную информацию можно увидеть тут:
https://golos.cf/ru--zhiznx/@netfriend/ru--beneficziarstvo-dlya-chaijnikov<br>
Там, после текста поста можно увидеть строчку:
`Бенефициары: []`<br>
Это значит пост опубликован без бенефициаров.

Иногда строчка может быть такой:
`Бенефициары: [ { "account": "golosio", "weight": 1000 } ]`<br>
Это значит что в этом посте бенефициаром указан аккаунт golosio и он получит часть вашего вознаграждения за пост.

В. Воспользовавшись ссылкой выше я увидела в моем посте такую строку:
`Бенефициары: [ { "account": "golosio", "weight": 1000 } ]`<br>
Это означает что блокчейн с меня удержит 1000%  (!!!) в пользу golosio?
О. Нет. В посте указываются не проценты. (Или для простоты понимания проценты с сотыми долями, но без запятой)<br> Все вознаграждение (100,00%) составляет 10 000 долей. Соответственно указанное число в 1000 долей равно 10,00%. 

В. Я не хочу выплачивать бенефициарные вознаграждения команде Голоса. Я хочу указать своих бенефициаров/ не хочу указывать никого. Как мне поступить?
О. Использовать для постинга редактор https://golos.cf/md/ от @vik, который позволяет указать/не указывать бенефициаров явным образом.

На вопросы пользователей отвечала @netfriend<br>
По мере появления вопросов этот FAQ может быть дополнен.
Теги:
жизнь golosio бенефициары faq код 