Заголовок: О том, как я вчера был участником конференции МНСК 2018, представлял свой проект
Текст:
Здравствуйте. вчера был на МНСК 2018 - международной конференции, проводимой ВТИ НГУ.

Когда пришёл на конференцию, не переживал, но за 3 доклада до своего начался мандраж.
Выступал четырнадцатым. Фишка в том, что надо было нести с собой и ноутбук, и трость, дабы сразу всем показать, что я незрячий (Так посоветовал преподаватель). Выход нашёлся: наушники повесил на ноутбук, его взял подмышку, а в правую руку - трость. Так и шёл.
Помимо меня были одногрупники, которые помогали в перемещении по лабиринту здания, а также переключали слайды (Я отслеживал порядок в ноутбуке, дабы не перепутать слайды в речи).

## Выступление
Прошло вполне нормально. Правда градус переживаний резко подскочил, но к счастью на уверенности речи это не сказалось.

После того, как рассказал о скрипте и расширении голосовой навигации по сайтам, начали задавать вопросы:
> 1. "Что-за команда копирования?"

Сказал, что это не копирование, а ввод ключа сервиса распознавания речи от Яндекса. Сказал, что голосовых команд нет: только через комбинацию клавиш или панель расширения для Google chrome: голосовые команды будут в новых версиях;
> 2. "Владельцам сайта придётся больше платить за распознавание речи или нет?"

Особенных тарифов для владельцев сайтов нет: весь сервис требует оплаты за объём распознаваемых данных.
Да, конечно вебмастеру придётся платить больше, чем если бы расширение использовал каждый пользователь.
Идеальный вариант - это единый ключ для всех пользователей расширения, но поскольку это будет дорого обходиться тому, кто его всем передал, надо договариваться с Яндексом, чтобы сделали его бесплатным или более дешёвым.

> 3. "Какую среду разработки использовали?"

Самым доступным для незрячих редактором является Notepad++, поэтому работал с ним. Да, конечно у него нет того функционала, облегчающего разработку, типа автозаполнения, но он наиболее доступен, и этим всё сказано. Отсутствие автозаполнения функций и т. п. компенсировал поиском в интернете, документациями и справочниками.

Самое интересное, что не спросили про Альтернативы. Если бы такой вопрос был, сказал бы это:
> "Нормально работающей, адаптированной для всех людей версии, которая ещё и на Русском языке, нет".

## Награждение.
В 3 часа по Новосибирскому времени было награждение. Сижу, такой, и слушаю: один получил диплом третьей степени, второй, пятый... А меня всё нет.
Потом второй степени пошли: тоже меня не называли - начал уже думать, что всё: меня не наградят;
И вдруг... "Диплом первой степени получает... Скрипник Денис"! Я был в шоке!
Это было очень неожиданно, но был безумно рад: настолько, что сразу появилась улыбка до ушей :-).
Но что интересно, больше никто диплома первой степени не получил.

## Фото
К сожалению, один из одногрупников, который должен был фотографировать меня во время выступления ушёл, когда пришло моё время, поэтому их нет. Но вот фотки  сертификата и диплома первой степени покажу.
![Сертификат участника](https://images.golos.io/DQmaxEhE3tGtEhfqWu7S5iXMttQ5gnwTmk4phqi8pVWFdfB/sertifikat.jpg)
Его я получил сразу при регистрации, а вот диплом - при награждении:
![Диплом первой степени](https://images.golos.io/DQmTfFSPEQMn9b7pPJMSWnZh22t3gwg9pKDgbFHnEd6XutU/diplom.jpg)

## Немного о проекте, который представлял
Это скрипт и расширении голосовой навигации по сайтам. Созданы они были, на самом деле, другим человеком - я лишь заказывал, т. к. в то время ещё не знал javascript. На конференции говорил, что я - автор, хотя на самом деле являюсь лишь автором идеи.

Они создавались, дабы помочь людям с ограниченными возможностями, которые в силу своих причин не могут пользоваться клавиатурой и мышкой. Пример: люди без рук и ног, люди с нарушениями двигательными по всему телу.
Вторая категория целевой аудитории - это занятые люди, которым хочется не отвлекаться на перемещения по сайтам, занимаясь другими делами, например, конспектируя что-то.

Кроме этого, поскольку мне посоветовали добавить в список ЦА ту категорию, к которой отношусь я, написал, что незрячим людям расширение и скрипт помогут пользоваться без труда сайтами на Android устройствах с сенсорным экраном. Хотя на самом деле эта проблема несущественна: читать контент удобно. Другое дело, что набирать неудобно текст, но это, хоть и плоховато, решается при помощи голосового ввода.

- Расширение ставит пользователь в Google Chrome, вводит ключ во всплывающем окне, открываемом по клику в панели расширений на "Voice";
- Скрипт устанавливает владелец сайта, после чего посетители получают к нему доступ.

Недостаток в том, что они используют платный сервис распознавания речи от Яндекса (Другие менее качественные, если не считать Google, но от Гугловского отказался тоже из-за стоимости).

Причиной создания скрипта было то, что пользователю, особенно с ограниченными возможностями, трудно оплачивать услугу распознавания речи.

## Текущий функционал:
1.Переход по ссылкам (Команда «Ссылка название», где «название» -текст ссылки). Перед переходом происходит подсветка ссылки: для подтверждения надо сказать «Подтверждаю», «Да», «перейти» (На выбор) Для отмены сказать «Нет», «отмена».
![Выбор ссылки](https://s19.postimg.cc/kzm2v5hfn/link.jpg)
2.Прокрутка страницы вверх и вниз: «Выше», «ниже», В начало и в конец: «Начало», «конец»;
3.Открытие и закрытие справки: команды «Справка» (Рисунок 2) или «Помощь» и «спасибо» соответственно;
![Окно со справкой](https://s19.postimg.cc/xr091otsj/page-updown.jpg)
4.Открытие страницы «домой» со списком ссылок (Команда так и называется);
!Страница со списком добавленных предварительно ссылок[](https://s19.postimg.cc/5e4rb7kwz/page-home.jpg)
5.Ввод ключа: CTRL+SHIFT+V, либо с панели расширений;
![Форма ввода ключа и текущий ключ](https://s19.postimg.cc/gqhct091f/type-key.jpg)
6.В параметрах расширения добавляются ссылки для страницы «Домой»;
7.Перемещение вперёд и назад (По страницам): команды «Вперёд», «Назад».
8.Обновить страницу (Команда «Обновить».

Функционал заполнения форм, нажатия на кнопки, ввода url в адресную строку планировался.

## О перспективах проекта
Изначально он был перспективен, но в связи с тем, что буквально месяц назад Яндекс добавил своего ассистента Алиса в Яндекс.браузер, и она, кажется, умеет перемещаться по сайтам, вкладкам и т. п., не вижу смысла развивать эти 2 решения дальше. 100% скоро подобный функционал сделает и Google в своём браузере.
Правда функционал Алисы пока скуден: нельзя прокрутить страницу вверх и вниз, в начало или в конец, закрыть вкладку (Но открыть новую - можно).
Единственное, что буду делать - это обращаться в Яндекс с предложением предоставить расширение, дабы они добавили функционал прокрутки страниц и т. п. в своего ассистента. Но это буду делать летом, когда закончу учёбу.
В связи с этим, не вижу смысла реализовывать функционал, который писал выше после списка имеющегося.

## Внимание
Это не реклама, а лишь новость из моей жизни. Меня на эту конференцию направили из колледжа, и я не разочарован: получить диплом первой степени всегда радостно, хорошо; А учитывая то, что познакомился с одной девушкой-программистом - вообще отлично. Да и в целом, случайности не случайны: возможно это принесёт пользу в будущем. Например, фото диплома и сертификата можжно использовать в своём портфолио/вакансии.
Для меня сейчас гораздо больший смысл имеет Голос, Блокчейн и криптовалюты, программирование серверное, чем разработка скрипта и расширения, которые ещё не факт, что принесут прибыль, а если быть более точным - будут нести только расходы, если, допустим, сделать единый ключ, который будут использовать все.


## На этом всё
Благодарю за внимание. Буду рад апвотам, репостам и комментариям.
А чтобы не пропустить новые посты, рекомендую подписаться на мой блог @denis-skripnik.
Теги:
жизнь день конференция проект блог 