Заголовок: Предложения по финансированию внештатных разработчиков Голоса
Текст:
# Почему баунти неэффективны

В данный момент на Голосе работает единственный механизм поощрения сторонних разработчиков, которые делают что-то полезное для golosd, golos.io, wiki. Это баунти.

Как сейчас выглядит процесс:

1. Заказчик в лице @goloscore, @golosio, @goloswiki объявляет некие задачи/направления, по которым будет оказана поддержка. Размеры оплаты при этом могут либо вообще не указываться, либо указываются весьма примерно. Никаких чётких ТЗ как правило нет.
2. Исполнитель делает какую-то работу.
3. Заказчик выплачивает какую-то награду.

**Стоит ли говорить, что при такой организации процесса, желающих участвовать практически нет?**

В чём недостатки подобной организации:

* Отсутствие чёткой организации процесса. Отсутствует установленный порядок согласования работ. Нет единой точки входа для потенциальных исполнителей. Нет системы трекинга задач и контроля промежуточных результатов.
* Направления деятельности и оплата назначаются со стороны заказчика и часто неконкретны.
* Потенциальный исполнитель не может предложить какие-то свои идеи, баунти для которых не назначены, но они могут быть полезны платформе, т.к. нет организованного механизма принятия и обработки подобных инициатив.
* Оплата назначается "сверху". Потенциальный исполнитель видит либо отсутствие сумм, либо какие-то весьма небольшие суммы.

# Как сделать лучше

## Комитет и воркеры

Самый лучший способ - это имплементировать комитет и воркеров как в Bitshares. Часть инфляции направляется в комитет, который потом платит воркерам. Воркеров подтверждают стэйкхолдеры голосованием.

Данная схема нам в ближайшее время не светит, т.к. требуется реализация в коде, и самое раннее это можно сделать к 19-у HF.

## Симуляция рабочих предложений

Второй способ: КФ организует некую симуляцию "рабочих предложений", когда потенциальный работник оформляет свои предложения в некоей форме и назначает какую он за это хочет оплату. Далее КФ/ГФ может договориться с ним, если всех всё устраивает, начинается работа.

Так же в этой схеме "команды Голоса" могут публиковать "заказы на работы", на основании которых потенциальные воркеры уже формируют свои рабочие предложения.

Как я вижу работу такого фонда:

1. Создаётся аккаунт фонда, owner-ключ которого находится у escrow (можно с multisig), а active-ключ передаётся техническому управляющему
2. Принятые в фонд средства зачисляются в СГ
3. Раз в неделю срабатывает понижение СГ, и эти средства идут на финансирование воркеров, неизрасходованные остатки возвращаются в СГ.

Технический управляющий фонда:

* принимает рабочие предложения и обеспечивает голосование среди участников фонда: принять, отклонить, или отправить предложение на доработку
* обеспечивает выплаты воркерам по согласованным предложениям
* организует контроль за ходом работ, приёмку промежуточных и конечных результатов

Если инвесторы фонда видят некачественную работу фонда, они могут через escrow сменить ключи и передать фонд другому управляющему. Крупные инвесторы могут быть в составе escrow.

## Дополнительно

Фонд может организовать свою работу на github с ведением задач, документированием процессов, публикацией своих вспомогательных скриптов. Задокументировать "заказы на воркеров" и обеспечить публикацию данных "вакансий" в разных местах.

@marina ?

----------
# Мои opensource-проекты на Голосе

* [golos-piston](https://github.com/bitfag/golos-piston) - python-библиотека для Голоса.
* [golos-witness-tools](https://github.com/bitfag/golos-witness-tools) - набор скриптов для делегатов.
* [golos-otkat-py](https://github.com/bitfag/golos-otkat-py) - скрипт для выполнения откатов по программам апвот50-50 и апвот100 (не поддерживается). 
* [golos-scripts](https://github.com/bitfag/golos-scripts) - разные полезные скрипты для Голоса на python

Теги:
голос обратная-связь делегат golos 