Заголовок: 100000 лет Спустя
Текст:
Здравствуйте. С вами незрячий автор, пользователь "Голоса" @denis-skripnik.
Приятного чтения.

https://99px.ru/sstorage/53/2011/02/tmb_8618_8558.jpg
[Источник](https://99px.ru/sstorage/53/2011/02/tmb_8618_8558.jpg)

## Глава первая: Экспедиция

---

В 2103 году Христианской эры была отправлена экспедиция, состоящая из трёх кораблей: «Восток», «Юг» и «Север» на обследованные ранее планеты: «Actobra», «Nina» и «Bilizium», находившиеся в разных звёздных системах.

На каждом корабле экипаж, состоял из пяти человек и 10000 колонистов. Они взяли с собой лишь знания, накопленные человечеством. 
На первом корабле летела талантливая молодёжь, поэтому они отказались изучать что-либо дополнительно.

Колонисты второго корабля решили, что важны знания о борьбе с иными формами жизни. Виктор Быстров даже выучил устройство бомбы, автомата и меча.

На третий корабль решено было взять садоводов, ведь именно эти знания помогут выживать первое время.

## Глава вторая: Полёт

---

Каждый корабль был оснащён устройствами, создающими пространственные аномалии, благодаря которым корабль мог оказаться в нужной точке вселенной за несколько секунд.

До начала полёта проходила серьёзная подготовка, заключавшаяся в настройке программного и аппаратного обеспечения.

На первом корабле эта операция заняла чуть больше времени, чем планировалось, потому что возникли трудности с отправкой по энергетическому каналу частицы t9, которая должна была поддержать пространственную аномалию, пока Восток не переместится на планету. Она произошла из-за появившейся аномалии планетарного типа. Пришлось в срочном порядке брать управление роботом *«Космотик»* в свои руки, перемещать его в другое место, а потом переделывать программу полёта.

Прошло 2 часа, прежде чем корабли смогли наметить курс. Капитан первого судна нажал кнопку готовности к полёту.

Прошло довольно много времени после настройки предыдущего корабля. Диспетчер космодрома «Кавказ» приказал всем занять свои места. После того, как каждый звездолёт отправил ответный сигнал о готовности - реактор пространственных аномалий был запущен.

В кабине первого корабля замигала красная кнопка «Реактор пространственных аномалий». Евгений нажал на неё, после чего корабль тряхнуло, а всё окружающее перестало быть видимым: вокруг корабля сгустился серый туман. Одновременно с этим открылся клапан локальной передачи, и по энергетическому каналу частица t9 была отправлена в точку назначения. Замигала зелёная кнопка, сообщающая капитану, что «Восток» готов отправиться в полёт. Евгений Маслов зажал кнопку внутренней связи и спросил у программиста Василия Зайцева: «Ты проверил правильность настройки»?

-Да.

-Хорошо. Тогда стартуем! - После этих слов, капитан нажал на зелёную кнопку.

И вдруг… Корабль качнуло влево, на миг он провалился вниз, а потом с грохотом упал на что-то твёрдое.

-Кажись, всё обошлось. – Сказал капитан. Программа сообщала, что всё прошло успешно

Евгений нажал на красную кнопку «Конец пути» и двигатели остановились, а туман рассеялся.

Первое, что сказали члены экипажа: «Куда мы попали! Это не та планета».

Пришлось задействовать вселенскую систему контроля местоположения: выяснилось, что они находятся на планете, которая вращается вокруг той же звезды, но намного дальше целевой. Капитан взял громкоговоритель и сказал:

«Друзья. Мы совершили вынужденную посадку. Причину сейчас выясняем, но я знаю, что мы находимся на планете «Albir», которая находится в системе звезды «Sinq». Чтобы попасть на «Actobra», мы можем просто пролететь от этой планеты, но это займёт две недели, так что мы задействуем резервную аномалию».

Отключив громкую связь, он сказал тем, кто был рядом: «Хорошо, что наше начальство запретило прокладывать прямой путь через космос, иначе мы могли попасть в галактический вихрь». 

Пока все остальные занимались настройкой локальной аномалии, капитан решил узнать причину. Он соединился с информационной системой и узнал, что робот попал в недавно образовавшуюся пропасть, в которой уже витала незаметная сверху планетарная аномалия. Через 43 минуты корабль благополучно приземлился на целевой планете.

Остальные корабли добрались благополучно, поэтому не будем утомлять читателя подробностями о прыжке, которые были описаны выше. После того, как все колонисты вышли, корабли отправились в обратный путь, а оставшиеся на планетах люди, стали строить временные жилища.

## Глава третья: защита трёх планет

https://deepkosmos.ru/images/deepspace33.JPG
[Источник](https://deepkosmos.ru/images/deepspace33.JPG)

Человечество только 10 лет назад вышло за пределы своей галактики, но уже знало, что во вселенной существует множество цивилизаций, которые возможно захотят захватить колонистов, поэтому военный совет Евразийской империи принял решение о создании защиты вокруг планет, которая будет пропускать в космос и обратно только колонистов.

Через 3 дня на орбиты планет были отправлены строительные роботы. За две недели было все готово.

Военная система состояла из прозрачного купола и мельчайших роботов-сканировщиков, определяющих врагов и своих.

Вокруг с шестнадцати сторон были размещены системы блокировки энергетических потоков и пространственных аномалий, дабы ни одна цивилизация не смогла проникнуть сквозь защиту.

## Глава четвёртая: 100000 лет спустя

В 99997-ом году вселенской эры поступило предложение об отправке экспедиций на 3 планеты, которые 100000 лет назад были заселены людьми. Народное ВЕЧЕ утвердило его.

Через час, корабли «Восток», «Юг» и «Север» класса Z отправили сверх лазерный лучи в точки назначения, создав одинаковые температуры во всех точках. И при помощи лучевого импульса переместились на планеты.

## Глава пятая: корабль «Восток Z»

Когда корабль оказался возле планеты, экипаж и учёные уставились в экраны, надеясь найти сразу хоть какие-то признаки удивительной цивилизации, но ничего не было: на планете по-прежнему были частые леса, быстротечные реки и равнины, на которых появляются аномалии.

-Ну и ну! А где цивилизация?- спросил светловолосый историк Иван Сельга.

-Может они выбрали иной вид цивилизации, который мы не видим сразу. Надо облететь планету и изучить всё подробнее.- Сказал капитан.

-Сергей, не стоит быть столь оптимистичным. Может кто-то смог уничтожить систему защиты. Считаю, что сначала необходимо проверить целостность военного барьера.- Ответил на слова капитана Вал Турас - главный военный инженер Евразийской империи.
Сергей Иванов решил связаться с другими кораблями и узнать обстановку у них

-Приём. Говорит корабль «Восток». Обращаюсь к двум остальным: вы меня слышите?

-Да - Ответили капитаны остальных звездолётов.

-Обнаружили ли вы признаки цивилизации на своих планетах.

-Не беспокойся. У меня всё отлично: на планете построены города, летают воздушные судна, люди ходят по улицам. Радует, что они не загрязнили свою новую планету: миновали это время. Но они не достигли нашего уровня или уровня наших предков, отправлявших их на эту планету.- Ответил Ерган Аилович: капитан корабля «Юг».

-А вот у меня всё странно: людей вижу, но они по-прежнему занимаются сельским хозяйством. Мы вступили уже в контакт и выяснили, что их предки, да и они, решили не идти по технократическому пути развития, а полюбить планету и всё живое на ней, начать совершенствовать окружающую среду, создавая живую красоту. И скажу вам, товарищи, у них это получилось!- Сообщила Андриана Рубиновна: капитан корабля «Север».

-Отлично! А мы пошли проверять систему защиты.- Ответил, повеселев, Сергей.- Не всё потеряно. Мне кажется, что местные колонисты превзойдут ваших.

Тем временем, военные уже проверили целостность системы. Как оказалось всё работает как часы. Так что их не уничтожили с вероятностью 60%, потому что враги могли восстановить систему защиты, уничтожив её и уничтожив всех колонистов.

Но опасения не оправдались, потому что биолог Иосиф Тамбур воскликнул: «Ребята! Вы посмотрите только на это»! Перед экраном учёного проплывали фотографии с усиленным сканированием. На них было показано, как в атмосфере, среди деревьев, а также, иногда, в космическом пространстве, летали шары, очень сильно отражающие лучи местной звезды».

-Ничего себе! Это что, наши? - Спросила химик.

-Вот это тебе и предстоит выяснить совместно с социологом - Ответил капитан.

Но им не пришлось приступать к работе, так как на компьютере внезапно появилась надпись: «Новое сообщение от абонента с номером ************».

-Это что ещё?- Спросил Сергей.

-Не знаю: сообщение пришло по вселенской информационной сети, адресовано лично нам, эта планета, а точнее один из шаров, следующих за кораблём, - Ответил программист.

-А это уже интереснее. Проверь на вирусы и открывай.

Проверка показала, что сообщение безопасно, но когда они его открыли, перед глазами возникла программа, в которой было что-то на подобии книги, разбитой на главы.

-Похоже это их история!- Сказал механик Михаил Груц.

-Я никогда не видел, чтобы сообщение выполнялось как программа. Похоже, они вышли на новый уровень развития, не знаю: радоваться этому или печалиться…- Высказал свои мысли программист.

-Химиков прошу просканировать состав тела и гены одного из существ. Да…Не забудьте предупредить их об этом в сообщении и попросить предоставить желающего. Историки должны отправить всю информацию о нас за последние 100000 лет, а также задать несколько вопросов о нашем более дальнем прошлом: я тут уже успел прочитать, что они передавали её из уст в уста, пока не научились загружать информацию у родителей напрямую.

Всё это было сделано.Шары оказались прямыми потомками человека, поэтому возник вопрос: За счёт чего они так сильно изменились? 

## Глава шестая: История цивилизации на планете «Actobra»

https://cdn2.img.ria.ru/images/149845/37/1498453766.jpg
[Источник](https://cdn2.img.ria.ru/images/149845/37/1498453766.jpg)

Прибыв на планету, колонисты разместились под открытым небом.

Они думали, что опасных зверей не будет, но оказались неправы.Первым, кого они встретили, был магнитчик. Если встретишься с ним взглядом - вводит в гипноз.

Вторым оказалось паукообразное существо с двумя короткими крыльями, имеющее на концах лап ямочки, из которых вылетал луч, сжигающий жертву.

Никто не был убит, так как наученные горьким опытом, колонисты решили заняться приручением магнитчиков. Им это удалось: достаточно было на глазах у стаи убить сразу нескольких существ камнями и прочими тяжёлыми предметами. Видимо они были более-менее разумными, поскольку не стали пытаться напасть или поймать глаза, а ушли за деревья. Люди в знак дружбы стали убивать некоторых животных и оставлять их на специальной поляне. Когда несколько из них разложились, так и не дождавшись того, кто их съест, Магнитчики поняли, что это предназначалось им, и стали есть пойманных зверей, а взамен охранять колонистов от других видов животных. 
Больше опасных видов не попадалось.

Вскоре образовались семьи, появились дети.

Прошло несколько поколений. Люди адаптировались под местную среду, но не забыли про предков, которые переселились сюда, и поэтому мечтали эволюционировать в нечто более существенное, дабы помочь человечеству в борьбе со злыми расами вселенной.

Вскоре их мечта стала достижимой. Потомки колонистов научились общаться со своими детьми, и стали программировать их вид. Первые поколения имели вид людей с крыльями, а с развитием науки выяснили, что перемещались при помощи энергетических потоков легче. Это произошло через 35870 лет после прибытия на планету.

После этого они узнали о радио технологиях, выйдя в космос в момент попытки одной из рас атаковать планету, уничтожили один из кораблей, забрали с собой и изучили. Внедрив все функции к себе в тела, они стали общаться между собой, минуя природные механизмы. Из этого же корабля они узнали о пространственных аномалиях и о видах оружия. После данного события потомки людей подчинили местную природу на все 100 процентов.

А когда в окрестностях планеты появились плазменные существа, жители “Actobra” получили знания о плазменном состоянии газов, как живут эти существа, об их оружии. Это всё было взято из базы данных системы защиты.
Через 15264 они отказались и от головы, преобразовав себя в шары. Некоторые высказывались против, так как считали, что Земляне не узнают их, и уйдут, но они отказались от протестов, когда узнали, что прилетев, представители человечества изучат их гены и химический состав. На том и порешили: через 3 поколения они стали шарами, которых и увидели члены экспедиции «Восток Z”.

Ещё через 4450 лет они вышли за пределы системы своей звезды, а через 135 – за пределы галактики. Естественно они первым делом встретились и вступили в контакт с потомками других колонистов с Земли.

## Глава седьмая: Помощь человечеству

К моменту встречи с потомками колонистов, человечество справилось с плазменными существами, с насекомоподобными, но остались ещё пернатые космонавты, а также водоподобные существа, умеющие менять свойства своих тел и распадаться до энергетических соединений.

Первые были практически уничтожены, а вот вторые – нет. Более того, они представляли большую опасность для человечества и всех инопланетных рас, вошедших в целях самозащиты в состав Евразийской империи.

Узнав о текущей ситуации, актобрийцы стали ещё больше гордиться и любить людей. Более того - согласились помочь.

Они отправились в ту часть вселенной, в которой водоподобные существа не желали отпускать из рабства несколько тысяч цивилизаций с разных планет, которые желали войти в состав Евразийской империи.

Оценив обстановку, поняв устройство врага, жители “Actobra” создали потомство, которое умело менять свойства.

После этого, те переселились на планеты, отделяющие водоподобных существ от их рабов, не давая им совершать произвол.

Это вызвало недовольство со стороны врагов человечества, и началась война, которая закончилась победой Актобрийцев, а все цивилизации благополучно вошли в состав империи.

## Заключение

После того, как во вселенной начался мир, Земляне помогли потомкам колонистов, оставшимся на пути технического развития, стать на один уровень с остальным человечеством. Жителей “Actobra”, “Nina” и «Bilizium», они колонизировали другие планеты и влились в дружную семью Евразийской империи.


## Понятия

---

1.Евразийская империя – государство, являющееся потомком Российской федерации и Евразийского союза. Объединила всё человечество в начале Вселенской эры.
2.Сверх лазерный луч – луч энергии большой мощности, направленный через всю вселенную в определённую точку, где концентрируется в пучок, который нагревает пространство вокруг, что необходимо для переброски корабля.
3.Радиотехника. В Еврозийской империи использовался новый тип радио волн, называемый SSW (Star Space Waves). Они способны преодолевать громадные расстояния. А благодаря порталам, радиосистемы охватывают галактику полностью.
Теги:
апвот50-50 космос psk проза 