Заголовок: [ПР200] Проводится исследование аудитории Golos. Поучаствовать может каждый
Текст:
![oneplace.jpg](https://s9.postimg.org/81xeh4wy7/oneplace.jpg)
<div class="text-justify">

&#8195;Чтобы понять, куда идти, нужно для начала увидеть, где ты находишься. Мы командой [OnePlace](https://oneplace.media/g?utm_source=golos&utm_medium=post&utm_campaign=researching_golos) решили сделать публичное исследование потребностей и мотиваций  аудитории Golos.

&#8195;Если вы неравнодушный участник сообщества Golos и хотите, чтобы Golos развивался, а ваши потребности в этом развитии были учтены, то заполните [нашу анкету](https://goo.gl/forms/Fmn1eE6UxO4DwTmt2) (это займет не более 5 минут). Результаты в обобщенном виде мы опубликуем в своем блоге.

&#8195;Аналогичное исследование будет относительно Steem. Подписывайтесь на наш блог на Steem (если еще нет), чтобы не пропустить!


-----
&#8195;*Мы надеемся, что как можно больше людей сможет поучаствовать в опросе, поэтому мы равномерно распределим **200 GBG** между всеми, кто сделает репост этой записи до закрытия выплаты за пост.* 

</div>


Теги:
oneplace голос блокчейн опрос golos 