Заголовок: Любимая, где ты? Письмо и образ второй половинке, которую жду и ищу
Текст:
Здравствуйте. Год назад публиковал анкету в одной группе ВК. Решил опубликовать обновлённую версию здесь, добавив образ любимой.

## Сначала напишу в формате письма.

Здравствуй, любимая. Меня зовут Денис Скрипник. Мне 21 год. Живу в Новосибирской области, мечтаю о тебе, ищу везде где возможно (Вот сейчас анкету здесь публикую, надеясь, что ты ответишь). 
Чувствую, что ты тоже думаешь обо мне, что ты есть. Частенько бывает, что пою мысленно про тебя в сей момент сочинённые песни. Да, они не очень складны, но иногда чувствую тебя как-то. Не удивлюсь, если ты, бывает, тоже таким методом меня зовёшь 😊. 
Расскажу о себе: я - незрячий с рождения: повреждён зрительный нерв наверное. Наверное, потому что диагноз ставили 18 лет назад, а тогда технологии были не столь совершенные, как сейчас.

Люблю танцевать от души, Пою, сочиняю стихотворения, фантастику, а также творю рассказы о будущем людей, которые попросили меня об этом (Возможно в будущем под заказ их писать буду). Не знаю, случайность или нет, но то, что было придумано мной для моих родителей, воплощается потихоньку. 

Мечтаю жить с тобой в родовом поместье: дышать прекрасным чистым воздухом, дарить любовь окружающему, слушать пение птиц и журчание ручья, купаться в пруду практически каждый день, работать в своё удовольствие на улице. Работа же будет любимой, дарящей счастье, радость. Скорее всего это будет веб-разработка, веб-программирование, создание сайтов и (или) написание рассказов о будущем.

Не могу представить нашу семью без лошади и коня, на которых мы будем ездить и которых будем любить (Именно так надо, чтоб жеребята для наших детей появились). Не могу представить нашу жизнь без козы и, конечно-же, без живущих давно на нашей земле живых существ. 


Правда пока плохо получается заработать на воплощение мечты, но уверен, что когда мы с тобой встретимся, смогу воплотить её. Пусть и не сразу, а через год, но смогу: знаю, что любовь дарит много сил на свершения.

## Образ половинки:
- Любит природу, живых существ, мечтает сотворить пространство любви;
- Желает больше двух детей;
- Добрая, светлая, не негативящая постоянно;
- Занимается творчеством (Каким - не важно), или хочет заниматься в будущем;
- Готова воспринимать меня таким, какой я есть. Отвечу ей тем же;
- Готовая отказаться от вредных привычек: алкоголя, поедания мяса;
- Обладающая чувством справедливости;
- Живущая в Новосибирской области, ближайших городах или на юге (Крым или Краснодарский край).
- Не являющаяся карьеристкой.

## Напоследок посвящаю тебе и нашей совместной жизни стихотворение:

Милая, любимая,
богиня прекрасная,
Жду тебя, всегда ищу,
скорей с тобой жить хочу,
и детишек сотворить,
в родовом поместье жить
счастье друг другу вручить,
время вместе проводить,
вечно рядом с тобой жить,
всегда всё вокруг любить,
Род весь свой соединить,
древо его посадить.

Будут наши дети светлыми,
а их помыслы все чистыми,
их деяния прекрасными,
душой полностью открытыми.

## Жду тебя по любому из контактов ниже. Хочу скорее увидеть, понять, что мы с тобой будем жить вечно!: 
Вконтакте: http://vk.com/denis_skripnik
Facebook: https://www.facebook.com/denis.skripnik.ru
e-mail: scadens@yandex.ru
Skype: den17.11.1996 

## Мои фотки:
![1](https://images.golos.io/DQmaSp8hHUW4cYKw14orMP6mN4rM4jTfbkCVVBRwCFyw1Vk/nftv-CFEnNQ%5B1%5D.jpg)

![2](https://images.golos.io/DQmaSp8hHUW4cYKw14orMP6mN4rM4jTfbkCVVBRwCFyw1Vk/nftv-CFEnNQ%5B1%5D.jpg)

![3](https://images.golos.io/DQmT4TsUPk7AeKmBJWi8EcnrBeupF772xrp6FEptinRGqrX/LqAPLq9KrXs%5B1%5D.jpg)
 
![V2SfZuZLjwc[1].jpg](https://images.golos.io/DQmew2WYdrrK2HpnpKWcDzu5BR3LzdUDW6oD87gcVY6rzYf/V2SfZuZLjwc%5B1%5D.jpg)

P. S. Позавчера снилось, что я на конференции Голоса, и там встретил единомышленников, мечтающих о родовом поместье. Думаю это знак. Поэтому то и опубликовал анкету здесь.
P. P. S. Предыдущая версия её тут: https://vk.com/wall-22083880_13777И

Буду рад репостам и апвотам.
Теги:
любовь любимая втораяполовинка поиск блог образ письмо будущее семья psk 