Заголовок: Зачем человеку нужна родина, и как определить, что он её нашёл
Текст:
Здравствуйте. В этой статье я буду рассказывать как про большую, так и про малую родину.

## Большая родина
### Для чего нужна большая родина человеку
1. Для того, чтобы определиться, где жить;
2. Дабы понять, какую сторону вы примете в случае войны;
3. Чтобы понять, где вам лучше (Не финансово, не материально, а душе), где вы себя чувствуете более счастливыми.
4. Дабы понять, где, вероятнее всего, детям будет хорошо (Душе).

### Любовь к родине и патриотизм
Это, как я считаю, разные вещи.
- Любовь к родине - это любовь к территории, к людям её населяющим, к событиям там происходящим. Это ощущение себя счастливым, чувство, что вам хорошо (Душе).
- Патриотизм - любовь к государству, его политике, власти, желание её сохранить. Конечно, любя родину, человек тоже будет стараться сохранить власть, но не для того, чтобы угодить государству, а чтобы сохранить благополучие.

И ещё:
- Родиной человек может считать не одно, а несколько государств, например, не Россию, а РФ, Украину, Белоруссию, Казахстан вместе;
- Патриотизм может быть только к одной стране.

### Как определить, что вы нашли большую родину:
1. Здесь есть малая Родина - место, где вы живёте (Город, пригород, село, поселение, деревня и т. п.);
2. Вам нравится менталитет жителей, их поступки, взаимоотношение, и не обращаете внимание на негативные проявления;
3. Вы душой чувствуете, что эта территория (Территория большой родины) - ваше любимое место;
4. Думая о большой родине, ощущаете себя счастливым от того, что здесь живёте, что нашли её;
5. Родина имеет корень "Род". Подумайте: смогут ли ваши потомки принять это место, как родину, душой;
6. Вы любите язык, культуру, историю большой родины, верите в её светлое будущее;
7. Готовы в случае чего защищать вашу большую родину.

## Малая Родина.
Это небольшая территория, которая вам **нравится**.
Пример: город, пригород, село, поселение родовых поместий, район, деревня и т. д.

### Для чего она нужна?
1. Вы найдёте место, где вам приятно жить;
2. Сможете почувствовать себя в этом месте счастливыми;
3. Будете знать, что с большой вероятностью, ваши потомки останутся здесь (Если не будет больших потрясений, и если воспитание будет хорошим).
4. Обретёте спокойствие;
5. Ваша душа будет чувствовать себя хорошо;
6. Возможно, вы будете ощущать землю: захочется её совершенствовать, защищать, трогать, любить, ухаживать за ней.
7. Получите ощущение того, что вы дома.

### Как определить, что это место - ваша малая родина?
1. Вам хочется сюда возвращаться снова и снова; чувствуете, когда находитесь тут, что дома;
2. Вы хотите жить здесь всегда, а также передать это место своим потомкам;
3. Ваша душа чувствует себя хорошо, а вы себя - счастливыми;
4. Ощущаете спокойствие и умеротворение, заботы отпускают вас (Не всегда: только определённый тип малой родины позволяет это сделать);
5. Вам приятны соседи, это место любит вторая половинка (Но прежде чем воспринимать слова любимого/любимой, как фактор, убедитесь, что любовь к вам на самом деле есть);
6. Не в тягость идти на работу, вставать, ложиться;
7. Деятельность на территории малой родины вам нравится: становится любимым делом;
8. Находясь основную часть времени, чувствуете, что комфортно вам здесь, что нет давящего ничего, негативного.

## По поводу фразы "Где родился, там и прегодился" и моё ощущение родины.
Начну с этой фразы. Считаю её бессмысленной, неправильной, делающей людей несчастными.
Человек там прегодится, где ему нравится, а не где он родился.

### Моё видение родины.
Родился я в Казахстане, город Павлодар. Но не чувствую эти места большой и малой родиной.
Большая родина для меня - это Россия, Украина, Белоруссия (Но только вместе, как это было раньше).
Малая - ... А вот её ещё не нашёл:
- Павлодар не чувствую любимым местом;
- Сейчас живу в Новосибирске - тоже не чувствую его малой родиной.

Пока ещё в поисках своей малой родины, но надеюсь, что найду её.
Предчувствую, что это место соответствует следующим характеристикам:
1. Юг России, Белоруссии;
2. Климат комфортный: не сильно жаркий, и не сильно холодный;
3. Это земля за городом, в поселении родовых поместий;
4. Пространство любви, родовое поместье.

## На этом всё.
Буду рад вашим апвотам, мыслям в комментариях и репостам.
Благодарю за внимание и рекомендую подписаться на мой блог @denis-skripnik, чтобы не пропустить новых постов.
Теги:
родина жизнь мысли блог размышления мнение советы любовь рассуждения psk 