Заголовок: Кто стал бы президентом на Голосе? Узнаем это вместе!
Текст:
Если бы Голос был государством, а все кандидаты в президенты РФ стали выбираться здесь (В том числе и те, которых в РФ не допустили).
Здравствуйте. С вами вновь Денис Скрипник. Сегодня, как вы знаете, проходят в России выборы. Кто-то на них идёт, а кто-то - нет. Причины также разные: сейчас их касаться не буду.

Есть предложение:
## Давайте проголосуем за того кандидата, который вам больше нравится, поставив апвот одному из созданных мной комментариев.

1 комментарий - 1 кандидат. Более того, здесь вы найдёте не только тех, кто был зарегистрирован, но и Навального и Копенкину (Это 2 кандидата, которых я знаю, но которые не были зарегистрированы по разным причинам).

## Прошу вас не использовать твинков и ботов
потому что это создаст ложные проценты. А хочется узнать истинное положение дел.
**Кстати, вы найдёте и пункт "Против всех".**

## Ваше местоположение, пол и возраст не имеет згначения
Даже если вам 12 лет и вы живёте в Египте, в Норвегии или ещё где-то, все равно можете голосовать.


## И ещё раз о действиях по шагам:
1. читаете созданные мной комментарии, переходите по ссылкам на страницы с программами кандидатов, если с ними не знакомы;
2. Выбираете того, за кого вы проголосовали бы;
3. Если есть желание, читаете другие источники информации, после чего ставите апвот комментарию с выбранным ФИО.

**Длительность: до завершения окна выплат, а если голосов будет мало - до следующего воскресенья.**

Благодарю за внимание, участие и репост этого поста.
Теги:
выборы россия президент политика голос рф russia правитель власть golos будущее мнения голосование 