Заголовок: Тема Недели: 'ЕСЛИ БЫ Я СТАЛ ПРЕЗИДЕНТОМ.' или программа от Дениса Скрипника и немного фантастики
Текст:
Здравствуйте. Когда учился я в начальной школе, хотел стать президентом. Даже в классе втором выступал по Новосибирскому ТВ, что хочу стать президентом Новосибирска.
Потом осознал, что это плохо: отделять города, и стал мечтать о том, чтобы стать президентом России.
В седьмом-восьмом классе осознал, что это слишком ответственная работа для уравновешенных людей, коим я не являюсь. Поэтому переключился на другие направления: на создание сайтов, веб-программирование.

Но поскольку сейчас у нас тема Недели "ЕСЛИ БЫ Я СТАЛ ПРЕЗИДЕНТОМ...", решил создать свою программу :-).

## Подготовка к ответственному посту.
Как писал выше, я человек, который не умеет быть спокойным в любых ситуациях, что плохо. Поэтому перед тем, как баллотироваться, пошёл бы в военную часть для незрячих (Такой пока нет, либо я не знаю), дабы обрести ту самую стойкость характера.

После этого совместно с партией Великое отечество и родной партией разработал бы экзамены для отбора кадров.

Начал бы поиск людей в команду:
- Экономистов, мыслящих гибко, способных воспринимать разные точки зрения и находить наиболее полезное для России варианты;
- Дипломатов хороших;
- Людей, мыслящих стратегически;
- Специалистов по информационным технологиям, блокчейну и т. п.

## Первые шаги на президентском посту:
1. Сначала бы изучил ситуацию в экономике, во внешней политике, в военной сфере, в сфере внедрения технологий, в образовании;
2. Потребовал бы от своей команды сформировать свою точку зрения в области, где они лучше всего разбираются, а затем, запросил бы у стратегов, какой вариант стратегически позволит стране нашей сохранить и преумножить достижения в качестве державы, улучшить экономику.
3. Сформировал бы конституционный совет с целью анализа главного закона России, созданного в 1991 году. Цель: избавиться от зависимости в законодательстве от иностранных государств, для устранения экономической зависимости. Также бы поставил задачу изучить формы правления с целью выработки наиболее эффективного народного варианта;
4. Поставил бы в руководстве Центробанком, предложил бы в премьер-министры, в министры образования и финансов людей, которые бы делали вид, что они - предатели, марионетки запада, а в определённый момент, когда будет дан приказ, начали менять всю систему.
5. Выпустил бы приказ, согласно которому законы должны писаться максимально простыми словами: если юридические термины можно заменить на общепринятые, использовать их;
6. Не отвергать всё западное: внедрять только то, что улучшает жизнь, а то, что вредит - не внедрять.
7. Поставил бы задачу следственному комитету: исследовать деятельность парламента с целью выяснить, насколько он хорошо выполняет свою работу:
 - Насколько их законы помогают народу;
 - Сколько законов вредят гражданам и стране;
 - Какие законы способствуют дальнейшему подчинению России.
   
По итогам следствия, если это было бы возможно, объявил о роспуске думы, предварительно опубликовав все грехи депутатов.
   

## Основная деятельность.
### Внутренняя политика.
#### 1. Экономика:
1. Снизил бы налоги до 1-1,5%;
2. отвязал бы Рубль от доллара США, возвратил бы зависимость от реальных золотовалютных резервов;
3. Сформировал бы команду талантливых программистов, криптографов, экономистов, которые занялись бы созданием национальной криптовалюты, разработали её с нуля и с собственными технологиями шифрования.
4. Поставил бы перечень задач перед парламентом по изучению экономического законодательства и изменению его. Под контролем моей команды.
5. Сделал бы государственное регулирование ценообразования услуг сотовой связи, интернета, электричества, воды. Запустил бы проверку частных управляющих компаний: если они будут завышать цены, национализировать их собственность;
6. Все стратегически важные для России предприятия будут национализированы:
 - Военпром;
 Управление недрами;
 - Другие, что сейчас забыл. Список будет пополняться совместно с созданной мной командой.
 
7. Все иностранные хозяева земель Российских будут их лишены. Также будет поставлен вопрос насчёт ограничения деятельности на землях тех, кто имеет 2 и более гражданства.
8. Поставил бы следующую задачу: рассмотреть возможность основы экономики не в виде золота, а в виде научных достижений.
Суть в следующем: успешность валюты зависит от того, сколько научных изобретений было сделано, а также какое они влияние оказали на общество. Учёные должны быть Российскими.
Когда будет создана нац. криптовалюта, они получат мощности всех майнеров: по сути, майнинг будет заключаться в решении научных задач компьютерами, за что будут получать вознаграждения в виде новых сгенерированных монет. Сами же учёные расходов иметь не будут.
9. Стоимость продуктов первой необходимости будет регулироваться на гос. уровне.
10. Пенсия у людей с ограниченными возможностями, пожилых и стариков будет не менее чем в 1,5 раза больше прожиточного минимума.
11. Прожиточный минимум будет включать простую натуральную, но разнообразную пищу 3 раза в день, расходы на простую, но надёжную одежду, недорогую технику и другие расходы первой необходимости.
12. Все получающие пенсию имеют право на бесплатное электричество и воду, если расходы не превышают норму для семьи из четырёх человек.
13. Также будут приниматься полезные для страны решения, созданные по результатам деятельности команды, а также рассмотренные стратегическим комитетом.

#### 2. Социальная сфера:
1. Образование и медицина бесплатные, образовательные учреждения - национализированы;
2. Ограничить на законодательном уровне время приезда скорой: 5 минут с момента звонка;
3. Хорошие зарплаты гос.служащим, в том числе учителям и врачам;
4. Все те, кто сидят в тюрьме, бесплатно работают, а прибыль от их деятельности идёт в бюджет;
5. Выделять средства на разработку самого современного медицинского оборудования;
6. Повысить мотивацию оставаться в России для тех, кто занимается программированием, криптографией, учёным, прочим разработчикам самых новых технологий, обладающие в этом большими достижениями;
7. Создать льготные условия не предпринимателей, которые ищут сотрудников в учебных заведениях;
8. Каждый район/улица должны иметь спортивный, детский городок и обустроенный пруд для купания;
9. Сохранение и преумножение природных богатств, восстановление экологии, создание программ, мотивирующих людям уходить из городов;
10. Выпуск закона о родовых поместьях: бесплатное получение семьями молодыми земли в 1-1,5 Гектаров без права продажи, но с передачей по наследству, без взывания налогов, но с запретом вести промышленную деятельность с постройкой заводов, цехов и т. п. Сформировать перечень строений и природных зон: дом, баня, сад, пруд, лес, луг с лекарственными травами, с местными травами и т. п.
11. Создание идеологии, способствующей самоидентификации нашего многонационального народа, меняющей образ жизни в сторону здорового питания, трезвости, жизни на природе, хорошего к ней отношения.
12. Улучшить контроль над интернет-пространством, убедить народ, что никогда анонимности не было, нет, и не будет, так что переживать насчёт её сохранения нет необходимости. Любой шифр, созданный людьми, ими же может быть и расшифрован.
13. Запретить на ТВ и радио передачи, делающие людей тупыми, ухудшающие их мировоззрение, поведение, делающие граждан легко внушаемыми и т. п.;
14. Создал бы программу, позволяющую гражданам путешествовать 1 раз в год 14 дней.

#### 3. Система образования:
1. Ввести обучение в игровой манере, обучение на свежем воздухе с прогулками, как официально поддерживаемую систему;
2. В детских садах обучать детей важным вещам: хорошему отношению к людям, позитивному мышлению, доброте и уважению к природе;
3. В школах обучать политическому анализу, дабы молодые граждане сами могли и хотели анализировать ситуацию в стране, могли выбирать с меньшей вероятностью ошибки политиков-патриотов.
4. Ввести единый учебник истории. При этом предмет данный должен не заставлять учить даты, а рассказывать об ошибках, дабы их больше не совершали, а также о достижениях, дабы развивать патриотические чувства;
5. Обучение современным языкам программирования и технологиям на информатике, криптографии и тому, как работает Блокчейн.
6. Создать систему онлайн обучения без возможности списывания: специальная операционная система, которая после запуска выдаёт в аудио/текстовом формате информацию, задания и вопросы.
7. Обучать в старших классах стратегическому мышлению, дабы люди могли строить свою жизнь правильно и могли понимать, к чему могут привести те или иные решения;
8. Восстановить хорошие практики из Советского времени, отменить пагубно влияющие из современной, заменив их актуальными эффективными программами обучения;
9. Предмет "Патриотизм" (Название может быть другим): изучение современных достижений с целью вызова патриотических чувств, объяснение того, почему стоит оставаться в России, какие льготы хорошим специалистам даются в этом случае, рассказ о том, какие реальные недостатки есть за границей;
10. Ввести 3 уровня экзаменов:
 - После девятого класса на знание того, что прошли раньше;
 - В одиннадцатом на то, что прошли за 2 класса, на способность мыслить стратегически, на способность к полит. анализу;
 - Для кандидатов в президенты и депутаты Гос. Думы ввести экзамены, позволяющие проверить, насколько люди верны родине, насколько они хотят помогать народу, как они отреагируют на неожиданности: смогут ли сохранить спокойствие.

#### 4. Военная:
Здесь всё просто:
- Изучение того, что есть у других стран;
- Создание лучших решений, которые позволят защитить народ.

#### 5. Открытость данных:
Деятельность президента и парламента должна фиксироваться в Блокчейне, дабы любой желающий смог понять, насколько она хороша.
Все судебные решения, процесс обсуждений также должны добавляться в Блокчейн автоматически;
Документооборот должен проходить с использованием Блокчейн хранилища. Это актуально также по причине того, что я - незрячий, а значит, мне, будучи президентом, будет сложно работать с обычными бумажными документами.

### Внешняя политика
Правил несколько:
1. Жесткое позиционирование себя в мире, как державы;
2. Не позволять себе подчиняться другим странам, приклоняться пред ними, упускать инициативу;
3. Знать, что у нас нет союзников: есть те, с кем у нас схожие/общие интересы, например, с Китаем;
4. Стремиться сохранить отношения и высокий уровень взаимодействия со странами, входящими в состав СНГ, потихоньку формировать в народах тех государств желание войти в состав России на добровольных началах в результате референдума.
Прежде всего, эта деятельность должна касаться Казахстана, Украины, Белоруссии, Армении, Грузии, Таджикистана, Узбекистана, Абхазии и Южной Осетии.
5. Проведение неожиданного референдума в Донецкой и Луганской республике с целью входа в состав РФ.
6. Развитие сети разведчиков, спец.агентов в других странах, особенно, в других державах с целью получения информации и технологий.
7. Ведение международной деятельности согласно нашим, только нашим интересам.

## Взгляд на 5-12 лет вперёд:
1. Замена популярных сейчас методов получения электричества на бесплатные методы: солнечные, ветровые генераторы без шума, источники электроэнергии, генерирующие её при помощи тепла тел людей, а также другие. Суть: избавить народ от необходимости платить постоянно за электроэнергию;
2. Создавать системы водосбора из-под поверхности около каждого дома с целью избавления от необходимости платить много централизованным компаниям: пусть лучше жильцы домов скидываются на ремонт техники.
3. Внедрить Блокчейн во все сферы, где он может быть полезен: образование, здравоохранение, политика, выборы и т. п.
4. Сделать сотовую связь и интернет бесплатными (Или снизить цену до минимума: 200 рублей) и доступными в любой точке на территории страны. Способ: использование спутников, передающих беспроводной сигнал для устройств, принимающих Vify.
5. Провести открытые выборы в 2024 году с использованием Блокчейна.
6. Создать устройства со встроенными паспортными данными граждан и прочими документами: ноутбуки, телефоны. Также там должна быть собственная операционная система Российского производства. Цель устройств: возможность осуществления прямого волеизъявления народа по любым инициативам. Привязать аппараты к ДНК, отпечаткам и подобным способам идентификации.
7. Установить на законодательном уровне необходимость внедрения бизнесами системы проверки подлинности товаров с использованием Блокчейна;
8. Обязать проводить операции через описанные в пункте №6 устройства с целью максимально прозрачной системы налоогооблажения.

Кроме этого, я обязательно бы подумал вместе со своей командой, как облегчить честному интернет-бизнесу взаимодействие с налоговой.


## И в заключение, немного фантазии: что бы я делал, став президентом Земли.
1. Мобилизовал человечество для более быстрого научно-технического прогресса;
2. Создал бы систему планетарной обороны;
3. Сделал бы программу ускоренного освоения солнечной системы;
4. Финансирование идей и разработок космических кораблей для межзвёздных перелётов;
5. Обязал бы всех относиться к природе, планете хорошо, создал бы программу по восстановлению природных ресурсов, улучшения экологической ситуации;
6. Внедрил бы Блокчейн во все сферы общества;
7. Переселил бы большую часть общества из городов, предварительно убедив, что это лучший вариант жизни.
8. Действовал исходя из возникающих ситуаций.

## На этом всё.
Что думаете насчёт моей программы? Согласны ли с ней? Хотели бы выбирать такого президента? С чем несогласны? Буду благодарен за ответ в комментариях.

Также буду рад апвоутам и репостам.

Чтобы не пропустить новые посты, советую подписаться на мой блог @denis-skripnik
Теги:
теманедели япрезидент еслибы россия рф президент правление программа политика 