Заголовок: С восьмым марта, прекрасные женщины; Поздравление от Дениса Скрипника (@denis-skripnik)
Текст:
Здравствуйте, дорогие женщины. Хочу поздравить вас с восьмым марта, с днём Женщин. Начну с придуманного мной недавно четверостишия:

## Маленький стих:
Восьмое марта - день чудесный,
всем девчИнам приз прелестный
подарю я от души.
Подарю я им цветы,
чтоб расцвели от красоты!
<center>![Букет цветов](https://i.imgur.com/8VGzL1x.jpg)</center>

## Видео версия
На камеру снял себя, рассказав это четверостишие, а также пожелав кое что:
https://youtu.be/z4TTFYk0KA0

Текстом напишу иначе, так как не люблю поздравлять не от души: пусть 1 раз уже это делал.

## Желаю:
- Здоровья очень крепкого,
- Счастья безграничного,
- Энергии кучу на все свершения,
- Целей всех достижения,
- Мечт всех воплощения,
- Друзей верных, которые помогут в трудную минуту,
- Хороших приятелей, которые подскажут, если будут в чём-то сложности,
- Дохода стабильного и достаточного вам,
- вдохновения постоянного,
- Молодости и красоты вечной, причём как душевной, так и телесной;
- Людей вокруг любящих,
- Отсутствия одиночества,
- Отсутствия больших неприятностей,
- Негатива чтоб не было, причём как от вас, так и от окружающих вас людей;
- Чтоб вы никогда не грустили, не печалились,
- а всегда радовались всему, имели много прекрасных, незабываемых впечатлений;
- Чтоб ваши блоги развивались, получая то, чего вы хотите;
- Чтоб все пожелания, которые вам скажут сегодня, воплотились как можно скорее!

Благодарю за внимание. Надеюсь, вам понравились мои пожелания и четверостишие.
Теги:
теманедели восьмоемарта праздник поздравление пожелания 