Заголовок: Мыслепост #46: о разном касаемо мыслепостов
Текст:
Здравствуйте. Долго не мог собраться продолжить писать мыслепосты - ломы было. Но вот решил продолжить.

Есть и изменения:
1. Решил писать заголовки, т.к. без них непонятно, о чём пост, а это не очень хорошо по отношению к читателям;
2. 50% кураторские, поскольку только так доходность достойная. Возможно в будущем потестирую 75%, но пока не готов, т.к. не уверен, что выплаты сохранятся на уровне 50% кураторских или увеличатся благодаря новым апающим.

Не знаю, сколько сегодня напишу, но явно не 45 постов: интузиазма меньше, мыслей не так много.

Кстати, есть идея создать Клиент для публикации мыслей и проведения публичных мозговых штурмов с апами, очередью постов (4 раза в сутки, раз в 6 часов) и прочим функционалом, в т.ч. бустингом.
Но будут ли у него пользователи... Да и с дизайном тематическим сложности: он необычный у меня представляется, а сам его реализовать не смогу - придётся платить, а учитывая, что неизвестно, сколько проект будет приносить через полгода-год, т.к. неизвестно, насколько такой формат востребован, и не будет ли он очередным проектом, нужным только пользователям Голоса, сомневаюсь.
Теги:
мысли мегагальян мыслепост dpos-post 