Заголовок: Новогоднее стихотворение на поэтический конкурс "В лесу родилась ёлочка" от незрячего человека Дениса Скрипника
Текст:
Здравствуйте. Настроение новогоднее, по сему когда увидел информацию о конкурсе от @sibiryak76, решил написать небольшое стихотворение. Вот оно:

Уже скоро новый год к нам придёт
и всю грусть, печаль из душ заберёт,
потом к каждому из нас подойдёт
и счастье, и радость, любовь нам вернёт.

Ёлки скоро нарядим
и подарки всем вручим,
чтоб не горевали,
а пели и плясали!

Пожелаю в новый год
вам удачи, весь народ,
чтоб здоровье было крепким,
а уныние оч редким!

Условия [тут](https://golos.io/ru--anonimnyijavtor/@anonymous.author/poyeticheskiij-konkurs-v-lesu-rodilasx-elochka).

Желаю всем хорошо отпразновать новый год.
P. S. Это, возможно, не последний пост на новогоднюю тематику: возможно, если успею, представлю вам сюрприз, который поможет вам поздравлять своих друзей и родных.
![Наша ёлка: ночная съёмка](https://i.imgur.com/Nn2NwZl.jpg)
Теги:
voxmens конкурс елочкастихи новый-год новыйгод стих стихотворение 