Заголовок: «Поэзия Голоса». Старые тетради: Наталья Жукова
Текст:
![](https://s13.postimg.org/ykl8wzc0n/book.jpg)
*[Фото](https://pixabay.com/ru/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8-%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA-%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%B8%D0%BA-%D1%81%D1%82%D0%BE%D0%BB-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-2589045/)*

*Многие пробуют себя в стихосложении, сочиняя ритмичные строки просто так, для души. Поэтические опыты копятся, переписываются из одной тетради в другую, шлифуются с годами, заполняют ящики стола. И не всегда находят читателей.* 

*Не осталась в стороне от творчества и бабушка Дениса Скрипника @denis-skripnik — Наталья Жукова.* 

*Нас восхищает эта глубокая любовь и преданность близкому человеку незрячего парня, который решил исполнить мечту бабушки и поделиться с нами её творчеством.*

*Слово автору.*

<br>

Здравствуйте. 

Хочу представить вам стихотворения моей бабушки Натальи Жуковой. 

2 января 2018 года ей будет 65 лет. В советское время бабушка подавала стихотворения в одну региональную газету Павлодара, где её похвалили. Даже опубликовали. Но первый и единственный муж относился к поэтическому творчеству бабушки плохо (даже вроде бы выкинул одну тетрадь с её работами), поэтому она стала снова писать только после развода. 

Сейчас бабушка живёт хорошо. Стихотворения пишет, но редко. Чаще всего, как и раньше, поздравляет стихами друзей, подружек, родственников.

Мы с ней часто встречаемся, иногда даже сочиняем вместе и смеёмся над придуманными строчками. 

Стихотворений у бабушки, правда, немного, потому что сохранились только две тетради из трёх.

Вот некоторые из них.

<br>

### Про слова

И слова бывают разные:
То чисты как снег,
То грязные.
То легки как пух,
То чугунные.
То хрупки как хрусталь,
То латунные.
Словом можно возвысить,
Можно вниз опустить,
Словом можно унизить,
Можно в жизнь возвратить.

<br>

### Птичка

Посадил я птичку в клетку,
Вынес клетку на лужок
И сказал я птичке чётко:
— Спой-ка песню, мой дружок.

Хвостик, крылья опустила,
Песню птичка не поёт.
— От чего ж ты приуныла?
И чего не достаёт?

— Видишь, небо голубое,
Луг зелёный, солнца блеск —
Отпусти меня на волю, —
Слышу я её ответ...

<br>

### Ноябрь

Мне шелест листьев вдруг напомнил что-то,
Вдруг что-то растревожил мне в душе.
Да-да, я помню, это что-то
со мною было в ноябре...

Ложился снег на крыши, на дороги,
собою закрывая лик Земли,
и было тихо так: все горести, тревоги
остались там, за мною, позади.

И не хотелось говорить: ни шепотом, ни громко,
и не хотелось двигаться совсем,
а захотелось вдруг стоять и слушать...
Как кружится, ложится белый снег.



<br>

Редактор: @amidabudda

<br>

<a target="_blank" href="https://text.ru/antiplagiat/5a362cdc083e7"><img src="https://text.ru/image/get/5a362cdc083e7/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a>


[![](https://s19.postimg.org/jsmohzdqb/author-info.png)](https://golos.io/vox-populi/@poesie/informaciya-dlya-avtorov-trebovaniya-k-postam-dlya-soobshestva-poeziya-golosa)

<a href="[author=denis-skripnik]">&#8212;</a> 


### Вакансия

Платформе <a href="https://pokupo.ru/">Pokupo.ru</a> требуется человек, который сможет организовать маркетплейс для Голоса.&nbsp;<br>
От нас — площадка, инструменты и 20% от прибыли.&nbsp;
От вас — предприимчивость, владение темой и упорство.&nbsp;</p>
<p>Подробности в <a href="https://golos.io/pokupo/@ivelon/marketpleis-golosa-ishet-vladelca">посте</a>.&nbsp;
Все вопросы — @ivelon или в <a href="https://t.me/joinchat/Cyu5JQ2skoauGtavH-B-eg">телеграм-чате.</a>



***
<center>[![30 second exposure](https://img-fotki.yandex.ru/get/769006/28487214.0/0_2011e2_f5f55579_L.png)](https://golos.io/vox-populi/@poesie/poeziya-golosa-premera-stikhotvoreniya-ne-otdavai-komu-popalo)</center>
***
Теги:
vox-populi poesie поэзия-голоса стихи творчество 