Заголовок: Новый способ заработка в Голосе: платные репосты!
Текст:
<img class="alignnone size-full wp-image-143" src="http://94.16.120.147/wp/wp-content/uploads/2017/12/christmasmoney.jpg" alt="" width="1280" height="853" />

<strong>В лучшем веб-клиенте Голоса <a href="https://goldvoice.club/">goldvoice.club</a> недавно появилась новая замечательная функция - оплата репостов.</strong>

Суть её проста: вы можете предложить читателям делать репосты ваших записей и оплачивать эти репосты после получения вознаграждения за сам пост.

<em>Зачем нужны платные репосты?</em>

Ответ очевиден: для продвижения вашего контента. Если вы считаете, что у вас мало читателей, а пробиться в топ сложно, можно сделать так, чтобы за небольшие деньги вас увидели сотни пользователей Голоса, включая китов и прочую крупную живность.

<em>Почему это не спам?</em>

Если кто-то делает репост вашего поста, он в какой-то мере отвечает перед своими читателями за ваш контент. Представьте, что кто-то из тех, на кого вы подписаны, начинает постоянно сыпать множеством дурацких неинтересных репостов. Что вы сделаете? Скорее всего, отпишетесь от такого нехорошего человека. А значит, он сможет меньше зарабатывать на репостах (почему так - читайте дальше). Соответственно, перед тем, как нажать кнопку «репост» пользователь задумается, не приведёт ли это к потере ценных читателей. И не будет распространять всякий шлак даже за золотые.

<em>Как оплачиваются репосты?</em>

А это самое интересное. Goldvoice.club предлагает целых пять способов оплаты репостов:

- перевести каждому автору репоста <strong>одинаковую сумму</strong>. Это самый глупый и неправильный способ, кроме случаев, когда репостов совсем мало и вы уверены, что каждый репостящий - реальный пользователь с хорошей аудиторией.

- разделить сумму между авторами репостов <strong>пропорционально количеству их подписчиков</strong>. То есть, чем больше подписчиков у того, кто сделал репост, тем больше он получит. Этот вариант немного лучше первого, но тоже довольно сомнительный: мы понимаем, что в Голосе есть целые сети ботов, подписанных друг на друга. Оплата репостов таким сетям - простая потеря денег.

- разделить сумму между авторами репостов <strong>пропорционально количеству их активных подписчиков</strong>. Под активными понимаются пользователи, проявившие хоть какую-то активность в блокчейне в последние 14 дней. Ещё немного лучше, но тоже так себе: боты прекрасно и активно голосуют, например.

- разделить сумму между авторами репостов <strong>пропорционально совокупной Силе Голоса их подписчиков</strong>. А вот это уже почти круто. Смысл в том, что вам выгоднее показывать свои посты китам и косаткам, чем малькам. Поэтому и платить надо больше тем репостящим, у кого в подписчиках есть «солидные» пользователи Голоса. Если ваш пост попадётся на глаза киту, а тот его апнет, да ещё и подпишется на вас, считайте, что неделя платных репостов сразу окупилась.

- разделить сумму между авторами репостов <strong>пропорционально совокупной Силе Голоса их активных подписчиков</strong>. Лучший вариант! Не секрет, что часть китов и косаток «спят», то есть давно не появлялись в Голосе, не апали контент и ничего не читали, а значит, платить за них не стоит. Выбрав этот пункт, вы будете тратить токены максимально эффективно.

<em>Сколько платить?</em>

Рынка платных репостов в Голосе пока нет, поэтому никто не знает, сколько надо платить репостящим. Надо пробовать, смотреть эффективность, сравнивать и т.д.

<em>Как заплатить читателям за репосты?</em>

1. Прямо в посте (например, в конце или даже в заголовке) напишите, кому и как вы хотите заплатить за распространение вашего поста. Например: «50% gbg за этот пойдут на оплату репостов по схеме «активная СГ»!» (т.е. это последний вариант из описанных выше).

2. После получения вознаграждения за пост перейдите по адресу вашего поста, добавив в конце: /stats/reposts/

3. Введите активный ключ, выберите, чем будете платить (golos или gbg), сумму и обещанный вариант оплаты.

4. Можете добавить комментарий типа «Спасибо за репост!»

5. Нажмите кнопку «Разослать бонус».

6. Профит!

<hr />

<h2>За репосты этого поста будет выплачено 100 gbg по схеме «активная СГ»!</h2>
Теги:
goldvoice голос репост заработок 