Заголовок: [ГОЛОС НОВИЧКА] → Анкета  @denis-skripnik
Текст:
Приветствуем новичков! 

Дорогие друзья! Если вы хотите познакомить пользователей платформы golos.io со своим творчеством - есть несколько возможностей сделать это:

+ Можно **принять участие в [промоушене "Взлёт"](https://golos.io/ru--idunavzlyot/@vp-liganovi4kov/vzlyot-promoushen-pervogo-mesyaca-na-golose-11-09-17)**. Это позволит вам продвинуть свой блог и, в случае достижения вами репутации в 63 единицы за месяц, получить приз 63 Золотых.

+ **Пост с тегом “Знакомство”** - позволит вам максимально подробно ознакомить читателей с вашими планами, задачами на платформе и с тематикой вашего блога. 

+ Одной из новых возможностей станет для вас **участие в анкетировании** - заполнение предложенного нами опросника поможет пользователям узнать о вас всё! Или почти всё )) 

В этой рубрике **"Голос новичка"  мы представим самых интересных и перспективных, на наш взгляд, новичков!**

<p><br></p>

![](https://s19.postimg.org/6gkpuc82b/image.png)

<p><br></p>

Привет, Новичок! Эта анкета создана специально для тебя!

> Представься (имя не обязательно, а ник обязательно).

Меня зовут Денис Скрипник. Я против ников, поэтому назвал себя в Голосе @denis-skripnik.


![](https://pp.userapi.com/c840721/v840721104/2859b/9MWn5Soqf3A.jpg)

> Расскажи о себе (то что считаешь нужным): что ты любишь в жизни и что нет, чем занимаешься и чем хочешь заняться. Нам интересно знать о твоих убеждениях, знаниях и навыках!

Мне на момент публикации анкеты - 21 год. С рождения незрячий, так как повреждён зрительный нерв, но это мне не мешает развиваться, пользоваться компьютером и делать сайты. 

(**Уточнение редакции - Денис использует программу экранного доступа, которая озвучивает синтезатором речи все его действия и текстовое содержимое экрана. В будущем он планирует в своём аккаунте выложить видео с более подробной информацией и демонстрацией**)

Я люблю, когда достигаю своих целей, когда занимаюсь любимым делом. Мне не нравится, если люди нервничают, ругаются, не люблю негатив.

Занимаюсь созданием, анализом и наполнением сайтов. Веду свои проекты, имею клиентские. Написал под заказ также два рассказа о будущем человека. Планирую этим заниматься дальше вплотную.
Интересуюсь темой Блокчейна и криптовалют, но не с точки зрения инвестирования, а с точки зрения технологий.

Знаю html, css, начинаю изучать php. Кроме этого, в колледже изучаю C++ и Pascal, но делать программы на них не люблю.
Умею, надеюсь, играть на гитаре (давно играл), петь, сочинять фантастические рассказы и, очень редко - стихотворения.

Я - патриот России. Изучаю историю человечества 2000 лет назад и ранее, мечтаю о создании системы, в которой народ сможет реально контролировать правительство. Мечтаю о жизни в родовом поместье с любимой, которую ищу. Считаю, что Бог - наш отец, а не властелин, что надо жить в гармонии с природой, любить живое всё вокруг. Стремлюсь создать стабильный доход, чтобы можно было воплотить мечты и обеспечить жизнь своей семьи, которая будет состоять из меня, моей любимой и минимум четырёх детей. Самые большие впечатления получил, когда летал на параплане.

Я уже написал пост о себе. Если интересно узнать подробнее обо мне, добро [пожаловать](https://golos.io/ru--znakomstvo/@denis-skripnik/kto-ya-takoi-i-chto-zdes-budu-pisat). 

> Расскажи, о чём будет твой блог, какую тему ты выбрал центральной (или несколько), если еще не выбрал, то почему?

Вообще я позиционирую свой блог, как блог незрячего человека. Буду в нём писать о своём мировоззрении, о мнении на разные темы, о создании и анализе сайтов, об идее жизни в родовых поместьях, о политике, истории. Буду публиковать своё творчество, путь в программировании, о том, как пишу рассказы о будущем человека и сами рассказы, другие темы.

> Есть ли другие блоги/сайты у тебя, и почему ты пришел на площадку golos.io?

Есть:
- https://denis-skripnik.name - мой блог, в котором пишу с 2013 года о созданиии, анализе, наполнении и продвижении сайтов;
- restral.ru - сайт о путешествиях (Планирую с него переводить статьи на Голос, поскольку сайт не имеет посещаемости);

Потому что - здесь куча интересных постов, авторов. Потому что - здесь платят за написание постов и апвоуты, потому что - это перспективная технология, идея.

> Как часто ты планируешь быть в сети, какого рода коммуникации тебе интересны - только ли на темы, заданные твоими постами (в комментариях) или более свободное общение в чатах Телеграмм по интересам?

Я в сети постоянно: даже на учёбе. Если по времени: с девяти утра до восьми вечера по Московскому времени. Мне интересно общение на темы моих постов, на темы постов других авторов и в личке Телеграмма. Да и на чаты/каналы подписан я уже.

> Как ты думаешь, чему может научить тебя площадка Голос?

Всему, чему угодно: главное уметь находить интересный контент.

> Самый главный вопрос: какова твоя основная мотивация для работы на Голосе? В какой примерно пропорции сочетаются интересы самореализации, приобретения знаний и опыта, коммуникации, материальной составляющей?

Основная мотивация - это получение прибыли и полезной информации, которая поможет мне в начинаниях и деятельности. Что касается соотношения: примерно по 25%.

> Хочешь ли и будешь ли ты помогать развиваться ГОЛОСу? Как ты планируешь это делать?

Уже помогаю, поскольку рассказал двум людям о Голосе. Один даже уже планирует зарегистрироваться. Также создал инвайт @goldvoice.club с аккаунтами, которые полезны новичкам (Зарегистрировавшийся по ней сразу получит подписку на эти блоги). Планирую рассказывать об этом замечательном проекте и дальше.


> Твое пожелание другим новичкам Голоса.

Желаю освоить Голос полностью, начать получать полезную информацию и хорошую прибыль. Советую присмотреться к сообществам vox-populi (Про 50-50 ничего сказать не могу, так как ещё не пробовал участвовать в этой программе).
Кроме этого, желаю удачи во всём, что бы вы не начали делать.



<a href="[author=denis-skripnik]">&#8212;</a>

**Блогеру рекомендовано:**
1. Изучить инструкции @liga.avtorov, скомпилированные в боте-инструкторе @LigaAvtorov_Bot;
2. Познакомиться с постами аккаунта @vp-liganovi4kov, в частности, с анкетами и ТОП-5 новичков, наладить с ними коммуникации;
3. Ознакомиться с сообществами, работающими в рамках Vоx Populi, в частности, @just-life, @vp-webdev.

<p><br></p>

---
Уважаемые новички! Кому понравилась эта анкета - пожалуйста, отзывайтесь в комментариях! Наша команда свяжется с вами, и **самые интересные, искренние анкеты мы опубликуем** в аккаунте Лига Новичков!


<hr>
<center><a href="https://golos.io/created/videoobychenie-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/u2j1nhi37/image.png"></a><a href="https://golos.io/created/golosenok-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/rjxcmswcz/image.png"></a><a href="https://golos.io/created/anketa-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/k1e7e6503/image.png"></a><a href="https://golos.io/created/shablon-la"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/zf7w1m5zn/image.png"></a><a href="https://golos.io/created/analitika-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/xiux24no3/image.png"></a><a href="https://golos.io/created/lumiavzl" rel="noopener"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/4ty7ttd5f/image.png"></a><a href="https://golos.io/created/obzor-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ck9lcp4ur/image.png"></a><a href="https://golos.io/created/gosti-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ghwv23ro3/image.png"></a></center>

<p><br></p>

Для вас старались: @stone, @ladyzarulem, @aurus.



<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/hi2bp5psj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/jb58dhaz7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/ovhpo49ub/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/a0t49y09f/image.png"></a></center>
Теги:
vp-liganovi4kov vox-populi anketa-ln голос знакомство 