Заголовок: Шуточная идея: Третий Golos
Текст:
Здравствуйте. Многие знают, что в Steem тестируются SMT: настраиваемые токены. Они позволят указать различные параметры. Точно не знаю какие, но предполагаю, что процент кураторских, кривую наград, количество постов без штрафа... Может что ещё.

## Суть идеи Golos №3
Сделать токен с названием GOLOS и следующими параметрами:
1. 25% кураторские;
2. 40 апов
3. Квадрат;
4. 4 поста без штрафа;
5. Нелинейное распределение кураторских.

Этап 2: запустить бустера, схожего с бустером времён 2017 года.

Этап 3: предложить обменивать токены блокчейна Golos, Golos на Cyberway и Steem на SMT токен GOLOS.

## Как вам идея?
Мне она кажется интересной. Будет любопытно понаблюдать, а может и поучаствовать в таком эксперименте :-).

## P. S.
Это пока что шутка, но как говорится "в каждой шутке есть доля правды".
Я этим заниматься не буду, т.к. не хочу создавать то, что приведёт к куче конфликтов, но понаблюдал бы за таким проектом.
В целом, эта идея зависит от того, возможно ли что-то из выше написанного настроить в SMT, а также сколько придётся платить за их создание.

## Всё
	Благодарю за внимание. С вами был незрячий автор, разработчик и делегат @denis-skripnik.
Теги:
golos голос steem стим smt токен квадрат год2017 эксперимент шутка будущее dpos-post 