Заголовок: Мыслепост #20
Текст:
Здравствуйте. Этот пост будет с музыкой. Интересно, отзовётся ли она в вашей душе, в теле...

У меня возникают ощущения, будто сквозь проходит энергия, будто я заряжаюсь ей, в то же время передавая её и космосу с Землёй.

Мы называем эту музыку "шаманскими танцами", потому что выполняем определённые движения, которые вызывает у нас эта музыка. То есть мы следуем ей, и получаем невероятный эффект.

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/470864634&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
Теги:
мысли мегагальян мыслепост dpos-post 