Заголовок: Мыслепост #11
Текст:
Здравствуйте. Почему я назвал эту рубрику "мыслепосты". Тут есть несколько причин:
1. Первое, что пришло в голову;
2. Интересное название;
3. Состоит из двух слов: "пост" и "мысли", что соответствует действительности, т.к. публикую посты со своими мыслями.

P.S. Надеялся, что смогу считать количество символов при помощи визуального редактора в моей форме https://dpos.space/post/golos, но он пишет их неверно: приходится выделять всё в блокноте, дабы услышать их. На спец. сайт заходить нет желания для этого.
Теги:
мысли мегагальян мыслепост dpos-post 