Заголовок: Мыслепост #9
Текст:
Здравствуйте. Возможно кто-то скажет, что я пишу небольшие посты. На это отвечу: ну и что? ведь они идут из моих мыслей, а не являются копипастой или публикацией одних фоток / бессмысленных текстов.

В Твиттере люди тоже ограничены, кажется, 500 символами, и ничего - пишут. Так почему бы и нам не публиковать также?

Предлагаю присоединяться к эстафете мыслепостов. Тег #мыслепост. Будет интересно почитать ваши размышления на разные темы. Пусть даже они будут короткими (140-1000 символов).

С этого поста и я буду указывать сей тег.
Теги:
мысли мегагальян мыслепост dpos-post 