Заголовок: dpos.space/post/golos: процент кураторских в ползунке, несколько аккаунтов и другое
Текст:
Здравствуйте. Обновил https://dpos.space/post/golos

## изменения и добавления:
1. В расширенных настройках для блокчейна Golos появился ползунок кураторских с полем ввода процента;
2. Нормальные пермлинки вида ru--dom. Если такой есть, выведет уведомление о том, что отправка заменит старый пост;
3. ползунок ограничен минимальным и максимальным процентом из БЧ (get_chain_properties).

### Вынести ли выбор кураторских из расширенных настроек
И нужен ли этот споилер?

## Фишка сервиса
**Вы можете вручную вбивать логины аккаунтов и добавлять постинг ключи. Они будут сохраняться при отправке поста в браузере, после чего вы сможете спокойно публиковаться с разных аккаунтов, вводя лишь логин.**

Также не забывайте отмечать флажок сохранения постинг ключа, дабы постоянно не вводить его.

Через форму можно публиковать и на Steem, и на Whaleshares помимо Голоса. В будущем, если Golos на Cyberway будет предоставлять публичные Ноды, сделаю форму и для него.

## Всё
**Напоминаю, что бенефициарские 1%, но надеюсь, что это немного.**

**Также рекомендую, если вы пишите с мобильного, отключать автозаполнения клавиатуры (иначе текст будет задваиваться: недостаток редактора).**

Приятного использования. [добро пожаловать](https://dpos.space/post/golos).
Теги:
golos голос голосклассик golosclassic формапостинга постинг кураторские мегагальян dpos-post 