Заголовок: Блокчейну требуются "сообщества" и "группы"
Текст:
[![](https://imgp.golos.io/0x0/http://shooltz.ru/wp-content/uploads/2012/09/soobschestva.jpg)](https://imgp.golos.io/0x0/http://shooltz.ru/wp-content/uploads/2012/09/soobschestva.jpg)

Самым полезным нововведением в блокчейне может стать возможность "собираться в стаи". Другими словами, создавать "сообщества" или "группы". Это почти одно и тоже. Поэтому остановимся для краткости просто на "группах". Совсем не лишним станет возможность создавать свои группы по интересам на уровне блокчейна.

Чем это может быть полезно?

Например некий кит на платформе принял решение организовать свою группу "любителей котиков" и начал набирать участников. 50% своей батарейки кит решил распределить между участниками группы, в том числе возможно и на автоматической основе (если появится такой функционал).

Группа при поддержки кита растет. Подписчики набираются. После некоторого момента можно запускать монетизацию посредством показа рекламы. Тогда группа начнет генерировать реальный доход.

Уже было немало попыток создать некие сообщества типа вокс-попули. Но с точки зрения блокчейна подобных сообществ не существует. Они эфемерны, фантомны и мало что собой представляют. Было слегка забавно когда отдельные участники "тырили" их тэг. И тем приходилось отбиваться "не юзайте пожалуйста наш тэг", потому что этот тэг только для членов вокс-популей.

Следует на уровне кода прописать в блокчейн понятие "группы" с фундаментальным функционалом. В группу можно вступать. На группу можно подписываться. Из группы можно наконец вылететь с треском, если вы не удовлетворяете ее потребностям. А так же реальная группа поможет пресечь спам. Хочешь писать посты и комментировать? Тогда запроси разрешение на вступление.

Преимуществ немало. Со временем у каждой группы может возникнуть собственный веб-клиент. А это немногим немалым уже огромный шажок вперед к более рациональной сортировки контента. И читателям станет проще отыскать нужный им материал просто просмотрев список имеющихся групп.
Теги:
группы сообщества функционал голос viz блокчейн liveblogs 