Заголовок: Большой праздник авиации на Кубани
Текст:
Голубые просторы манят своей бесконечностью, а мечта покорить небеса уже давно превратилась для многих в реальность. В наши дни небо стало одной из наиболее важных областей, где требуется защита. Именно эти задачи прежде всего и выполняют военно-воздушные силы России. 

Вчера в честь 80-летия одного из ведущих авиационных вузов страны - Краснодарского училища лётчиков, многие жители и гости кубанской столицы смогли увидеть небесные пируэты легендарной группы «Стрижи».

![](https://i.imgur.com/tbezM2x.jpg)

Краснодарское лётное училище за свою историю «окрылило» 27 тысяч специалистов. Такие выдающиеся лётчики, как Владимир Комаров, Виктор Горбатко, Евгений Хрунов, Георгий Шонин, учились в стенах именно этого вуза. 

Конечно, почти все слышали и о легендарной пилотажной группе «Стрижи», которая на празднике продемонстрировала самые яркие манёвры в небе над Краснодаром.

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/dbTRFK8uoF8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

Лётный состав отработал программу пилотажа на форсажном режиме работы двигателей, а также программу группового пилотажа с перестроением в различные фигуры: «стрела», «конверт», «звезда», «зеркало», «встречный роспуск», «тюльпан» и другие. 

На аэродроме негде было и яблоку упасть. Люди заполонили почти каждый метр открытого пространства, все хотели увидеть это фееричное шоу.

![](https://i.imgur.com/Tpz55kp.jpg)

Полёты в этот день проходили на высотах от 100 до 1500 метров, при этом минимальный интервал и дистанция между самолётами в плотных строевых порядках варьировалась вплоть до одного метра.

Мне удалось сделать и небольшое видео, в котором «Стрижи» на МиГ-29 выполняют петлю Нестерова или «Мёртвую петлю».

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/oVc0LzYNXdE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

Я не была готова к стремительным форсажам и переворотам, поэтому большая часть роликов не получилась. Но некоторые моменты этого грандиозного шоу-представления вполне удались на фото.

![](https://i.imgur.com/Zjl1qSs.jpg)

Работа в пилотажной группе — это точный расчёт, отличное знание техники и аэродинамики, хорошая спортивная подготовка и желание летать как птица.

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/ise-RLfpmnY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

На аэродром пришло около 10 тысяч человек. Мы даже немного опешили, когда подошли ко входу в авиационное училище (о нём ещё расскажу подробнее).

По главной аллее постоянно двигался бесконечный парад из людей.

![](https://i.imgur.com/Gyjb1DX.jpg)

В объектив то и дело попадали гости, спешащие на авиа-представления :-)

![](https://i.imgur.com/KGSbgmY.jpg)

Для желающих добраться до аэродрома с комфортом были предоставлены вместительные автобусы, которые курсировали весь день.

![](https://i.imgur.com/gc3XJni.jpg)

На территории училища много было и военной полиции, контроль никогда не помешает.

![](https://i.imgur.com/nVGX52j.jpg)

Погода была просто отличная. Светило яркое солнце и приходилось даже от него прятаться, чтобы получились хорошие фотографии. Оказывается, фотографировать летящий самолёт, уж очень сложно :-)

Но парашютисты вроде удались, десантирование было очень зрелищным. Нужно было лишь успевать щёлкать затвором фотоаппарата.

![](https://i.imgur.com/u9CTzyF.jpg)

![](https://i.imgur.com/8GlQIEc.jpg)

В небе они казались такими маленькими, хоть зуммер помог разглядеть их. Небольшой фрагмент есть и на видео.

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Swr3zIrxFfQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

Если вы уже достаточно насмотрелись полётами, то при желании могли и исследовать снаряжение военных лётчиков. Тут было много всего интересного.

![](https://i.imgur.com/BKD6JJh.jpg)

![](https://i.imgur.com/IBNCr7e.jpg)

![](https://i.imgur.com/Z2Ep5ZX.jpg)

Дети и взрослые рассматривали костюмы, знакомились с экипировкой, оборудованием для поисково-спасательных работ. Было любопытно видеть всё то, о чём когда-то читали в книжках и смотрели в кинофильмах.

Вместе с пилотом в кресле при катапультировании сбрасывается полный комплект аварийного запаса лётчика боевой авиации. Это и предметы для поддержания жизнедеятельности: запас пищи и воды, средства сигнализации и связи, рыболовные снасти, аптечка и даже специальное снаряжение.

![](https://i.imgur.com/2MBqUPr.jpg)

Всё можно было не только потрогать, но и тщательно изучить. Ребятишки, да и некоторые взрослые с удовольствием фотографировались в шлемах, противогазах, кто в чём :-)

![](https://i.imgur.com/u6lSJqS.jpg)

![](https://i.imgur.com/eKg3p6c.jpg)

Для малышей и их родителей день стал очень насыщенным и запоминающимся. 

![](https://i.imgur.com/8wHdAVS.jpg)

На праздник приходили целыми семьями, с колясками и грудными детьми. Они порой капризничали и плакали, не каждый способен был уснуть в шуме турбин самолётов.

![](https://i.imgur.com/8hlZfKV.jpg)

Потом все решили отправиться на выставку. Мне показалось, что людей здесь стало ещё больше. Таких самолётов и вертолётов я никогда не видела вблизи.

![](https://i.imgur.com/OflQyF6.jpg)

![](https://i.imgur.com/dkxKR4V.jpg)

Позже расскажу о них более подробно. Это было довольно интересно даже для меня, а что уж говорить о таких посетителях военного аэродрома :-)

![](https://i.imgur.com/hP6zNH2.jpg)

Малышам разрешили залезать в кабины. Почему-то многих привлёк именно штурмовик Су-25 (по натовской классификации «Лягушачья лапка», Frogfoot).

А в небе всё летали недавние выпускники училища.

![](https://i.imgur.com/S6uyJUP.jpg)

На аэродроме были огромные очереди к самолётам, все хотели запечатлеть себя на их фоне. На фото ниже показана лишь малая часть толпы желающих сфотографироваться.

![](https://i.imgur.com/s37sY4r.jpg)

![](https://i.imgur.com/2BiVJn9.jpg)

Я и сама возле некоторых моделей выжидала момента, да и этот красавчик был в основной лётной программе праздника.

![](https://i.imgur.com/ml95RNA.jpg)

![](https://i.imgur.com/4gDJN4U.jpg)

На торжество приехали и родственники многих иностранных курсантов.

![](https://i.imgur.com/O7XIvTP.jpg)

В палатках продавали различные атрибуты с символикой легендарных «Стрижей». 

![](https://i.imgur.com/ZqDkaxQ.jpg)

На концерте выступали самодеятельные коллективы Кубани и ансамбль песни и пляски Воздушно-космических сил России.

![](https://i.imgur.com/hj1ThYn.jpg)

![](https://i.imgur.com/M7mZZ6G.jpg)
Теги:
авиация кубань фотография праздник liveblogs 