Заголовок: dpos.space для Viz
Текст:
Здравствуйте. Многие пользователи Голоса знают мой сервис https://dpos.space.

В настоящее время начинаю обновление dpos.space:
- Перенос на js;
- Добавление новых функций и перенос сервисов.

После окончания разработки и демонстрации создам заявку в комитете.

## Другие планы:
1. Продолжение развития liveblogs, превращение в проект с отвязкой от токенов;
2. Возможно, займусь viz-apps (Каталогом приложений на VIZ).
Теги:
viz виз новости liveblogs 