Заголовок: Привет, VIZ! Это sxiii. Немного о себе [WELCOMEPOST]
Текст:
Привет, друзья! Пост-эксперимент с описанием моих блогов, он же welcome-post. Зафиксирую своё присутствие и тут :)

![Me](https://vox-dev-imageproxy-thumbnail.s3.amazonaws.com/U5dttFbM6PHhDUQmzY3gmc8MyLPQxJ1_1680x8400)

Если кто-то не читал мой блог в голосе golos.io/@sxiii или в стимите steemit.com/@sxiii, я расскажу несколько моих основных тематик, которые я обычно освещаю:

-     Путешествия. Европа, Скандинавия, и др., а также мысли о переезде.
-  События в мире криптовалют. Анонсы проектов, стартапы. Новости.
-  Мероприятия. По криптовалютам, бизнесу, новым технологиям и городам будущего. Презентации.
-  Дистрибутивы Linux. Обзоры, анонсы.
-  Экология, альтернативная энергетика (solar, wind, hydro). Экологические дома.
-  Электромобили и транспорт будущего.
-  Железо, компьютерное и не только. Фаблабы, дизайн, графика, 3D печать, дроны, VR/AR/MR.
-  Software. Opensource software - свободный и открытый софт.
-  Кодинг, скрипты.
-  Свободные мысли на разные темы. Собственные проекты, разработки.
-  Open-minded культура.
-  Обзоры на фильмы, игры, торренты, музыку.

Пишите в комментариях, какие из данных тем вам наиболее интересны и\или придлагайте другие. Добавлю также ссылки на свои профили, если вдруг вам захочется изучить:

-  Facebook: https://fb.com/sxiii
-  Другие соцки (15+): https://about.me/sxiii
-  Ссылки на некоторые проекты: https://metamap.ru/
-  Github: https://github.com/sxiii

![DT](https://vox-dev-imageproxy-thumbnail.s3.amazonaws.com/U5dqvyKGyJScEtiSyXUHk9UvkBhciPJ_1680x8400)

Буду рад всем комментариям и подписчикам! На связи, друзья!

**Den Ivanov aka @sxiii from Random City**
Теги:
introduceyourself sxiii viz hello welcomepost liveblogs 