Заголовок: Добро пожаловать в Telegram чат liveblogs
Текст:
Здравствуйте. Если вам нравится идея/функционал liveblogs.space, либо вам нравится наблюдать за разработкой @denis-skripnik данного Клиента, рекомендую присоединиться к telegram чату.

## Ссылка:
<center>**https://t.me/joinchat/FOUyGBCK8C5nh8uyV63WYg**</center>

## В чате вы найдёте:
1. Ход разработки liveblogs.space;
2. Вопросы от участников чата;
3. Идеи от них-же;
4. Мои вопросы, касающиеся реализации каких-то идей.

***

## Ещё раз ссылка:
<center>**https://t.me/joinchat/FOUyGBCK8C5nh8uyV63WYg**</center>

Жду вас там.
Теги:
telegram телеграм чат добропожаловать liveblogs 