Заголовок: Как я, а также другие незрячие, работаем за компьютером
Текст:
Здравствуйте. Меня многие просили записать видео с демонстрацией того, как за компьютером я работаю, что использую.
Надеюсь, что на все ваши вопросы ответил. Вот видео:

https://www.youtube.com/watch?v=w0If0l8qjPw

Если остались вопросы, задавайте - отвечу.
----------
С вами был незрячий человек @denis-skripnik
Теги:
видео video осебе обомне жизнь блог liveblogs 