Заголовок: Как спасти самое необычное млекопитающее в мире, ставшее жертвой контрабандистов
Текст:
Несмотря на то, что многие люди на планете никогда даже не слышали о панголинах, именно они являются самыми желанными млекопитающими для контрабандистов. Криминальная индустрия, образовавшаяся вокруг торговли этим необычным зверем, разрослась до таких объёмов, что на сегодняшний день имеет обороты, исчисляющиеся уже миллиардами долларов. Если всё так пойдёт и дальше, и в ближайшее время мировое сообщество не сможет остановить эту нелегальную торговлю, то, вероятнее всего, единственное существующее сейчас млекопитающее с чешуёй, навсегда исчезнет с лица земли.

  

![](http://www.zooblog.ru/uploads/posts/2013-04/1365505581_pangolin-2.jpg)

[Источник изображения](http://www.zooblog.ru/uploads/posts/2013-04/1365505581_pangolin-2.jpg)

  

Название этих уникальных животных происходит от малайского слова «pengguling», что переводится как «сворачивающийся в шар». Именно в плотный чешуйчатый «шар» и сворачивается панголин если чувствует приближение опасности, и развернуть его, скажу я вам, под силу далеко не каждому врагу.

  

![](https://i.ytimg.com/vi/N40NFeL-m7g/maxresdefault.jpg)

[Источник изображения](https://i.ytimg.com/vi/N40NFeL-m7g/maxresdefault.jpg)

  

В клубок («шар») панголин сворачивается, естественно, тоже не просто так, а для того чтобы прикрыть незащищенные чешуёй части своего тела — морду, живот и внутреннюю поверхность лап. После того как панголин сворачивается и надёжно прячет свои уязвимые места, он находится в относительной безопасности, ведь его «броня» настолько крепкая, что не по зубам даже таким крупным хищникам, как львы, тигры и леопарды. Поэтому отведать деликатесного мясца этим хищникам удастся лишь в том случае, если они каким-то образом всё-таки смогут развернуть панголина. Да и то — на этот случай у него есть ещё один «козырь в рукаве», он подобно скунсу выпустит из анальных желез жидкость с настолько отвратительным запахом, что, скорее всего, желание его есть пропадёт даже у самого голодного зверя.

  

_**Видео, на котором видно, как ведёт себя панголин когда на него нападает несколько львов**_

[![](http://img.youtube.com/vi/9apG1ILx_PY/0.jpg)](http://www.youtube.com/watch?v=9apG1ILx_PY "")


Источник: [Youtube](https://www.youtube.com/watch?v=9apG1ILx_PY)

  

В зависимости от вида, панголины имеют длину тела от 30 до 90 см (плюс хвост, длина которого примерно равна длине тела).  
Вес также зависит от вида и варьируется от 4 до 30 кг. Всего же насчитывается 8 видов панголинов (по 4 в Азии и Африке).

  

![](http://goodnewsanimal.ru/_nw/42/s46949580.jpg)

[Источник изображения](http://goodnewsanimal.ru/_nw/42/s46949580.jpg)

  

Как вы можете наблюдать на изображении выше, окрас у панголинов тоже может быть разный, и тоже зависит от вида, а вот внушительных размеров когти и невероятно длинный язык присутствуют у всех. Причём мышцы, приводящие язык панголина в движение, до того огромны, что проходят через всю грудную полость и доходят аж до таза. Зубы у них почти отсутствуют. Кормятся в основном муравьями и термитами, из-за чего многие и именуют их чешуйчатыми муравьедами. С аппетитом у панголинов тоже все в порядке, тех самых муравьёв, некоторые виды панголинов, могут оприходовать до 2 кг за один присест. Но, оказывается, муравейники для них это не только столовая, но и некая станция для очистки от паразитов. После того, как панголин разрушает муравейник, он усаживается поблизости, растопыривает чешуйки, и ожидает. Рассерженные муравьи начинают забираться под эти чешуйки и больно его кусать, орошая при этом кожу муравьиной кислотой. До поры до времени панголин все это терпит, а потом резко придавливает чешуйки к телу и расплющивает муравьёв. На этом процедура очищения заканчивается.

  

![](https://imgp.golos.io/0x0/http://www.ifaw.org/sites/default/files/02_20_16_pangolinday.jpg)

[Источник изображения](http://www.ifaw.org/sites/default/files/02_20_16_pangolinday.jpg)

  

Есть такие виды панголинов, которые делают себе убежища в кронах или в дуплах деревьев, а есть и такие, которые прячутся в огромных (до 40 м в длину и до 7.5 м в глубину) норах. Все виды панголинов имеют прекрасное обоняние, а вот со зрением и слухом им повезло намного меньше. Быстрота - это тоже не их конёк, даже самые скоростные представители не могут бегать быстрее чем 3–5 км в час. Ещё одной интересной особенностью панголина является то, что он, может, подобно кенгуру, подниматься на задние лапы, опираясь при этом на хвост. В общем, очень необычное существо и как раз из-за своей уникальности оно, к сожалению, и стало самым желанным объектом среди браконьеров.

  

![](http://www.zooblog.ru/uploads/posts/2013-04/thumbs/1365505627_pangolin-15.jpg)

[Источник изображения](http://www.zooblog.ru/uploads/posts/2013-04/thumbs/1365505627_pangolin-15.jpg)

  

Выше фотография того, из-за чего в основном и уничтожаются панголины. Самые большие «ценители» находятся в Китае, именно там многие считают что чешуя панголина имеет чуть ли не волшебные свойства, лечит буквально от всех болезней. Правда, никакого научного подтверждения этому, естественно, нет. Ну а когда, собственно, приверженцев народной медицины интересовали какие-то там научные исследования. Они то всё равно знают лучше, что полезно, а что нет.

  

![](http://c252289.r89.cf3.rackcdn.com/99162.jpg)

[Источник изображения](http://c252289.r89.cf3.rackcdn.com/99162.jpg)

  

Кожа панголина тоже имеет ценность. Дело в том, что если с неё удалить чешуйки, то на ней остаётся уникальный рисунок, в виде зубцов. В общем\-то, желающих прикупить всякие эксклюзивные изделия из такой кожи \- тоже хватает.

  

![](http://media.twnmm.com/storage/21598343/15)

[Источник изображения](http://media.twnmm.com/storage/21598343/15)

  

Кроме того, очень ценится и мясо панголина. Оно считается особым деликатесом и позволить его себе может далеко не каждый. Тарелка такого супа, как на фото выше, может стоить от 250 долларов (и это даже несмотря на то, что по вкусу мясо панголина напоминает самую обычную свинину).

  

![](https://i.ytimg.com/vi/S7i4r9mlF6M/hqdefault.jpg)

[Источник изображения](https://i.ytimg.com/vi/S7i4r9mlF6M/hqdefault.jpg)

  

В Африке несчастные панголины и вовсе стали жертвами различных ритуальных обрядов. Некоторые африканские народы приносят их в жертву во время ритуала вызова дождя, некоторые убивают их веря в то, что благодаря этому будет хороший урожай, а некоторые так и вовсе сжигают их заживо. В общем, из-за этой своей уникальности, бедный зверёк, как видите, страдает по полной.

  

![](https://fur.ca/wp-content/uploads/2015/09/cites-770x470.jpg)

[Источник изображения](https://fur.ca/wp-content/uploads/2015/09/cites-770x470.jpg)

  

Делается ли что-нибудь чтобы остановить уничтожение панголинов? Да, конечно, кое-какие попытки есть! Например, участники CITES (Конвенция о международной торговле видами дикой фауны и флоры, находящимися под угрозой исчезновения) достигли соглашения о полном запрете на торговлю панголинами. Теоретически это, конечно, должно защищать животное на самом высоком уровне. Но на практике, к сожалению, эти запреты всё чаще нарушаются, и новости о задержании очередной партии контрабандных панголинов, продолжают появляться в сети с пугающей регулярностью.

  

![](https://assets3.thrillist.com/v1/image/2518234/size/tmg-article_tall;jpeg_quality=20.jpg)

[Источник изображения](https://assets3.thrillist.com/v1/image/2518234/size/tmg-article_tall;jpeg_quality=20.jpg)

  

Да и как запреты, пусть и на таком высоком уровне, могут повлиять на браконьеров, если даже в Гонконге, более 80% респондентов считают, что чешуя панголина обладает целебными свойствами. Скорее всего, в остальной части Китая и некоторых других азиатских странах ситуация будет ещё более запущена. Я думаю вы понимаете, что среди такого количества людей, которые верят чуть ли не в волшебные свойства чешуи панголина, желающих её приобрести будет столько, что ни один запрет не сможет остановить контрабандистов на пути к лёгким деньгам.

  

![](https://ichef.bbci.co.uk/news/660/cpsprodpb/B4DC/production/_97600364_2d81f8f3-81ba-41c5-adea-e91d1d1d369d.jpg)

[Источник изображения](https://ichef.bbci.co.uk/news/660/cpsprodpb/B4DC/production/_97600364_2d81f8f3-81ba-41c5-adea-e91d1d1d369d.jpg)

  

Видимо, чтобы хоть как-то попытаться донести людям информацию о бедах несчастного зверька, и о том что в основном из-за глупой и ничем неподтвержденной веры в особые свойства чешуи панголина, животное находится на грани полного исчезновения, к компании по защите панголинов подключились: Джеки Чан, который имеет невероятно большую популярность в Азии, британский принц Уильям и даже корпорация Google. Не знаю, получится ли у них как-то кардинально повлиять на сложившуюся ситуацию, но если нет, и никому так и не удастся достучаться до разума людей, то, скорее всего, это уникальное млекопитающее, которое мне чем-то напоминает ожившую еловую шишку, исчезнет с лица земли даже раньше, чем большинство жителей нашей планеты вообще узнают о его существовании.
Теги:
животные панголины liveblogs 