Заголовок: Готовится запуск системы Accusta для VIZ
Текст:
Всем привет!
### Немного о себе для тех кто меня еще не знает.
Я рад возможности присоединиться к сообществу VIZ и внести свой вклад в его развитие. Я уже постоянный участник платформ Steemit и Golos. На проекте Golos я являюсь делегатом, что позволяет мне принимать участие в поддержании работы системы.
Для пользователей обеих платформ я разработал и продолжаю развитие системы статистики аккаунта пользователя. Хочу вам рассказать об этом подробнее. Система называется Accusta.
### Про cистему Accusta
<center>

![](https://i.imgur.com/RdmoO2s.png)

</center>


 С момента прихода на платформы я реально столкнулся с дефицитом данных по состоянию собственного аккаунта. Существует много сервисов, скриптов, которые отображают разную информацию об аккаунте. Но они не дают единой и главное удобной картины происходящего. Я решил изменить эту ситуацию для себя лично и для остальных пользователей. Так и появилась Accusta. 
Что изменилось с ее появлением?
Теперь пользователь может получить следующую информацию:
* Авторские вознаграждения за опубликованные посты
* Кураторские вознаграждения просматриваемого пользователя с графиком за весь период существования аккаунта
* Бенефициарные вознаграждения просматриваемого пользователя с графиком за весь период существования аккаунта
* Отчет по голосованию за доверенных пользователей - делегатов
* История транзакций аккаунта с фильтрами и поиском
* Данные по авторским, кураторским, бенефициарным вознаграждениям и историю транзакций можно выгрузить в csv формате для анализа в excel

Посмотреть работу системы на примере моего аккаунта для Steemit и Golos: https://steemit.accusta.tk/@semasping, http://golos.accusta.tk/@semasping

В моих планах создать информативную и удобную, структурированную систему, отображающую всестороннюю информацию об аккаунте, способную выдавать пользователю разноплановую статистику, и при этом процесс ее получения быстрым и комфортным.

В процессе создания Accusta я собираю информацию, пожелания пользователей, веду общение. Это огромный чэллендж для меня, но при этом общение и фидбэк, дают силы и желание продолжать работать в данном направлении, и главное - мне интересно. В процессе работы над системой я узнаю много нового, учусь современным способам программирования, разбираюсь со структурой серверов. Также понятно, что еще есть куда продвигаться в этом.
Также, сейчас мне видны и проблемные моменты в этой работе. Как программисту хочется создавать красивый код, а как пользователю работать с красивым интерфейсом. Я являюсь бэкенд программистом и с дизайнерством у меня не очень. Свою же систему я вижу слаженным продуктом с красивым, понятным и функциональным интерфейсом, и порой мне не хватает дизайнера и художника, чтобы реализовать ту картинку, которую я представляю в голове.

Работа над кодом уже начата. Запуск Accusta для VIZ не загорами. Более подробно о функционале в следующих постах. 
Всем спасибо за уделенное мне время и до встречи! 

#### Ссылка на заявку в комитетe https://viz.world/committee/12/

Спасибо за вашу поддержку. [Голосуйте за меня в качестве Делегата](https://viz.world/witnesses/semasping/).

Телеграм канал системы аккуста: https://t.me/Accusta
Теги:
accusta viz viztools statistics tools open-source liveblogs 