Заголовок: Бог им судья
Текст:
[![](http://g4.delphi.lv/images/pix/520x315/573uwiqHL0s/emocionala-vardarbiba-pusaudzis-aiz-restem-46319013.jpg)](http://g4.delphi.lv/images/pix/520x315/573uwiqHL0s/emocionala-vardarbiba-pusaudzis-aiz-restem-46319013.jpg)
[изображение](http://g4.delphi.lv/images/pix/520x315/573uwiqHL0s/emocionala-vardarbiba-pusaudzis-aiz-restem-46319013.jpg "изображение")

Не видела я на земле - вечной любви
Придумана она лишь для создания семьи
Семья - для управления людьми
Ещё не помыкали, чтоб детьми


Законы эти вроде в жизнь внедрились
Но не за всеми они закрепились
И дети часто без родителей живут
А те гуляют, да любовь всё свою ждут


Так оправдать вам можно всё на свете
Но ведь от этого страдают - ваши дети
За что же получили они срок ?
И за решёткою живут, им невдомёк


Но как не странно - многие не зачерствели
На волю выйдя - глазки заблестели
Родителей искать стали они
А вдруг нуждаются в них - эти сухари


Зачем всё это - мне вот не понятно
Но алкашей найдут, чтоб мучиться ? Занятно
Но если уж и хорошо живут они
То значит вы - совсем им не нужны


Как мать - дитя своё может отдать ?
Да и отцу на всё ведь было наплевать
Скажите милые мои, детишки
Разве родителями - можно их назвать ?


Иначе вместе жили с самого начала
А не в детдоме - 18 лет душа кричала
Так значит нечего - больше страдать
Вы сами выросли, и вся страна вам мать


Быть может жизнь ко мне была добрей ?
По этому и не могу понять таких людей
Вас выкинули на помойку, не искали
А остальное - это всё детали


Бог им судья - живут пусть как умеют,
А в вашу жизнь они - пусть лезть не смеют.
Вы как никто на счастье заслужили.
Дай бог остаться добрыми, вам, в этом мире.

Text.ru - 100.00%
Теги:
жизнь мысли родители дети стихи liveblogs 