Заголовок: Интересные книги про собак. «Шесть собак, которые меня воспитали» Энн Прегозин
Текст:
Когда я ещё только мечтала о собаке, увлеклась чтением книг про собак. Не тех сложных про дрессуру непонятных мне ещё существ. А книг, в которых авторы рассказывают о своих собаках, о жизни с ними, о радостях и сложностях.

Одна из таких книг — **«Шесть собак, которые меня воспитали» Энн Прегозин**.
В книге шесть глав. Каждая глава посвящена одной из собак, которые сопроваждали Энн с малого возраста. Каждая из этих собак была не просто питомцем для Энн, а ещё и другом, и учителем.
Казалось бы, чему можно научиться у собаки? Многому, так же как и у человека. Каждая собака — это личность со своим взглядом на мир. Одна учит доброте и умению радоваться жизни в самые сложные моменты, другая воле, третья пониманию, четвёртая тому, сколько нежности может быть за внешней суровостью. Мы проживаем с героиней целую жизнь, со сменой эпох и жизненными событиями. И эти отступления делают книгу ещё интереснее. Удивительно, насколько разные по характеру собаки сопровождали жизнь Энн.
Первой её детской собакой была Моппет  — американский кокер-спаниэль. Потом догиня Депла. К тридцати годам в жизнь Энн пришла Тимба — гибрид волка. Через десять лет кобель ротвейлера Бу. Снова спаниэль Дэзи для дочки. И, наконец, Тайлер, бернская овчарка.


*О своих впечатлениях.*
Книга наполнена любовью. Но читать мне её было сложно. Потому что в каждой главе вместе с главной героиней переживаешь не только жизнь, но и расставание со ставшим уже родным питомцем. И эта боль утраты велика.

А ещё для меня эта книга оказалась важна тем, что стала одним из кирпичиков в моих знаниях и представлениях о жизни с гибридом волка. Меня всегда привлекали эти сложные звери, так похожие на собак, и так от них далёкие. И я по крупицам собирала опыт людей, живущих с ними. И знала, что когда-нибудь, когда будет достаточно знаний и опыта, у меня обязательно будет такая собака. Эта книга только укрепила понимание этого.
Теги:
книги собаки хобби чтение обзор блог мысли liveblogs 