Заголовок: Разработка liveblogs.space 14 октября
Текст:
Здравствуйте. Публикую нововведения за вечер позавчера и весь день вчера.

1. Сделал уведомление, если пользователь не существует, а также если ошибка. Благодарность Ивану @i_ivanzar за указание на необходимость этого.
2. В кошельке сделана кнопка "проголосовать за создателя проекта", которая позволяет поставить голос за делегата.
3. Вынесен html из javascript кода (касается кошелька) и созданы id для отображения балансов, прочего;
4. Сделано обновление страницы кошелька после выполнения каких-то действий. Решено было не заморачиваться с изменением информации без обновления страницы;
5. Восстановлено отображение в Chrome при использовании локальной версии - проблема была в локальном подключении bootstrap с атрибутами integraty и ещё одном;
6. Историю переводов можно отфильтровать, как в Goldvoice: все, входящие, исходящие.
Благодаря @ivanzar удалось исправить ошибку с фильтрацией.
7. Благодаря @gropox добавлен в xss защиту код, который позволил вернуть работоспособность ссылки на user.html?author=name по клику на @name в постах.
8. Благодаря @gropox удалось вывести плеер youtube на show.html?author=volv&permlink=vot-chto-takoe-bytx-kak-seledki-v-banke-1539276359
9. Сделана проверка permlink. Если он существует, выводит предупреждение. Если нет - публикует пост.
10. Окончание permlink поста не имеет чисел.

## Далее:
1. Разобраться с дублированием комментариев при ответе;
2. Восстановить контейнер прокрутки;
3. Устранить повторяющиеся посты в рекомендациях.
4. Сделать загрузку изображений прямо в редактор при создании/изменении постов.
5. Сделать фильтрацию тегов: разрешённые и запрещённые. Настройка должна сохраняться в браузере.

Остальное будет позже реализовываться:
• Реализовать упоминания децентрализованно;
• Разработать страницу "Подписки" со списком подписок и возможностью отписаться. Либо добавить кнопку в таблицу подписок, если страница публичного профиля относится к авторизованному пользователю;
• Сделать вывод в show.html списка голосовавших, а также корректный вывод формы голосования;
• Центр уведомлений: ответы на комментарии и посты, оценки постов, репосты, упоминания;
• Сделать обновление ленты в Клиенте без перезагрузки страницы;
• Сделать, чтобы была подгрузка постов, т.е. отображалось > 100 постов в ленте;
• Реализовать кеширование старых уже загруженных данных.
• Интеграция или создание p2p обменника;
• Создание p2p биржи заказов постов.

## А пока:
Планирую на этой неделе отфлечься на иной проект - изменить структуру и реализовать функционал для VIZ в проекте https://dpos.space.

всё.
Теги:
разработка веб-программирование opensource открытыйкод liveblogs.space liveblogs 