Заголовок: Запустил Liveblogs Upvoter: скрипт, который автоматически апвотит посты тех, кто опубликовал их через liveblogs.space
Текст:
Здравствуйте. Сегодня решил чуть по программировать, поэтому создал сервис, который назвал Liveblogs Upvoter.

## Что он делает?
### Кратко:
Узнаёт, сколько постов было опубликовано на liveblogs.space за сутки, после чего делит на это число 100% апвот и голосует за каждый из них акаунтом @denis-skripnik с равным процентом.
Например, если за сутки было написано 25 постов, каждый получит по 4% апвот, т. к. 100/25 = 4.

### Для разработчиков:
1. Берёт из getDiscussionsByCreated посты с тегом liveblogs и фильтрацией по еникам, кураторским 50% и т.п;
2. Считает, сколько их, а также добавляет в специальный массив автора поста и пермлинк;
3. Также есть проверка на то, что апвот посту уже поставлен. Если он есть, пост не добавляется в массив и не учитывается при подсчёте количества;
4. После этого 10000 делится на получившееся число;
5. Далее - цикл, который изучает массив постов. При каждой итерации происходит запуск viz.broadcast.vote. Ну и выводит результат в консоль.

Всё это делается раз в сутки.

Скрипт запустил несколько минут назад: первый раз он сработает завтра в 15 часов 30 минут по Москве (Примерно). Завтра же и узнаю, поставлены были апвоты, или нет.

## Всё
P. S. Я знаю, что скоро content на Viz будет удалён, но этот скрипт мне больше всего интересен, как опыт, нежели как сервис для liveblogs.space: сколько проработает, столько проработает.

Благодарю за внимание.
Теги:
liveblogs.space liveblogs-upvoter upvoter апвотер апвоты апвот сервис инструмент tools tool viz виз liveblogs 