Заголовок: 1 способ использования инвайтов и доменных имён в логинах VIZ
Текст:
Здравствуйте. Вчера пришла идея одна - хочу её озвучить.

Представьте, что у вас есть компания друзей. Вы время от времени скидываетесь на какие-то покупки.

И тут вы решаете создать приложение на VIZ:
1. Создаётся приложение, например, frends1.cf с шифрованием постов, с их публикацией, изменением, апвотами, регистрацией по инвайту.
2. Создаётся аккаунт frends1;
3. Каждый ваш друг регистрируется в поддомене, т.е. login.frends1 при помощи инвайтов, которые вы им выдаёте;
Можно реализовать автоматическую подстановку к логину .frends1, тем самым пользователю не придётся вводить полное название: достаточно будет вводить login.
4. В приложении создаётся фильтрация постов - только по тегу frends1 и только от авторов вида x.frends1, где x - логин;
5. Время от времени кто-то из вас публикует посты со сбором средств на что-то. И у участников приложения будет выбор:
    1. Апнуть пост с предложением;
    2. Перевести средства аккаунту автора поста;
    3. Сделать и то, и то.
    

## Всё.
Как вам идея?
В результате, соббирающие средства получат некоторый плюс к тому, что собрано было прямым переводом средств, а VIZ получит ещё один источник покупки токенов.

Можно, в принципе, сделать форк этого Клиента liveblogs и создать систему для вашего круга. Можно также создать конструктор таких приложений.
Но я этим заниматься не буду, так как всё время уходит на развитие liveblogs.space.
Теги:
viz виз друзья свойкруг сборсредств liveblogs 