Заголовок: Разработка liveblogs.space: 2 дня с 7 октября по 9 октября
Текст:
Здравствуйте. 2 дня назад по причине неудачного завершения заявки в комитет из-за бага была создана мной новая: https://viz.world/committee/4/
Опять решил описать, что было сделано за эти двое суток.

## Список сделанного:
1. Создано редактирование постов. Адрес имеет вид: edit.html?author=post_author&permlink=post_permlink,
Где post_author и post_permlink - автор и пермлинк поста.
Ссылка "редактировать" есть в ленте постов и при открытии поста.
2. Редактирование комментариев также есть;
3. reg.html - исправлена регистрация по инвайтам, забыл в broadcast, переводящий приватный ключ в публичный, добавить переменную с приватным ключом.
4. Удалён автоматический репост при 100% оценке поста - теперь происходит он только при использовании кнопки "Пост - огонь"!
5. Краткий текст поста в ленте нового, популярного, тегов, рекомендаций и постов подписок;
6. С помощью @sunnyfer устранено исчезновение ленты при малых размерах экрана.
7. Создана защита от xss благодаря советам @ivanzar:
    1. Создан пост для тестирования: https://liveblogs.space/show.html?author=liveblogs&permlink=testirovanie-xss-1539088896
    2. включен скрипт;
    3. создан белый список html тегов;
    
8. Теперь при редактировании комментария изменённый текст виден сразу. Вчера сделал id элементов текстов комментариев, сделал изменение, но оно не работало без перезагрузки страницы - благодаря @ropox недочёт устранён. Теперь всё ок.
9. Кнопка "редактировать" в комментариях после изменения коммента теперь не исчезает;
10. Сдела перенос js файлов, подгружаемых со сторонних серверов, на мой сервер, а также подгрузка оттуда. Пользователи Клиента, которые скачают его, смогут использовать их у себя.
11. Сделано подключение к паблик-Ноде @ropox.
12. Исправлен перенос строк - теперь он работает при нажатии клавиши "Энтер" ("Enter").
13. Сделано изменение адреса при переходе по ссылке поста в ленте. Предупреждение: при обновлении страницы вы попадёте в пост без ленты.
14. Теперь при переходе к посту изменяется его заголовок title.
15. Также сделаны тайтлы у других страниц: где фиксированные, а где динамические (при помощи javascript).
16. переименовал ошибочно названный файл followers-post.html в following-post.html и заменил название везде. Причина ошибки - путаница с подписчиками и подписками у меня в голове.
17. И уже после публикации поста обнаружил, что в белом списке анти-xss нет списков: добавил их, элементы списков и b, strong, code теги.
18. Добавлен xss.min.js - забыл его подключить в user.html.

Вроде бы всё описал, но возможно что-то упустил.

## Планы:
- Доделка страницы изменения профиля (Осталось привести в рабочее состояние её), а также вывод информации о пользователе на его публичную страницу;
- Кошелёк: балансы, перевод средств, делегирование средств, список делегировавших и кому делегировали, как в публичном профиле. А также история платежей и создание инвайтов с получением балансов с них.

Надеюсь, что смогу это реализовать за оставшиеся 3 дня. Если, конечно, не будет ошибок или важных правок в других частях Клиента.

## Всё
Благодарю за внимание. Если ещё не проголосовали за мою заявку в комитет, буду рад, поддержке: https://viz.world/committee/4/
Для этого:
1. Зайдите на ту страницу;
2. Нажмите "авторизация";
3. Заполните все поля (Если вы регистрировались по инвайту, ключи будут совпадать);
4. Возвратитесь на https://viz.world/committee/4/ и проголосуйте.

Но для этого нужен VPN. Также можно воспользоваться сервисом https://viztower.github.io/MicroViz/plugins/committee/auto_vote.html?id=4
Тут достаточно ввести свой логин и постинг ключ) и процент голосования.

Ещё раз благодарю.

P. S. Актуальные изменения в github: http://github.com/denis-skripnik/liveblogs.space
Теги:
viz разработка клиент приложение открытыйкод  liveblogs 