Заголовок: Отдых у озера
Текст:
В выходной день всегда приятно отдохнуть на берегу какой-нибудь речки или озера, половить рыбку, или просто полюбоваться природными красотами.

Даже в черте города порой можно найти много живописных уголков, вот и я выбралась к Дмитриевской дамбе, которая разделяет между собой Покровские озёра в Краснодаре.

И хотя их берега уже заросли камышами, тут часто можно встретить не только рыбаков, но и просто отдыхающих людей всех возрастов :-)

![](https://i.imgur.com/1mEH2vz.jpg)

Здесь живут милые уточки, черепахи, лягушки и полно всевозможных рыбок. Малыши любят разглядывать обитателей водоёма с берега, кормить голубей и уточек.

Давным-давно здесь текла река Карасун, потом её перегородили дамбами, которые в настоящее время стали уже частью некоторых улиц.

Вокруг озёр (Верхнего Покровского и Нижнего Покровского) много растительности, а деревья встречаются самых причудливых форм.

![](https://i.imgur.com/8Zw6Hgc.jpg)

![](https://i.imgur.com/cpOvPxG.jpg)

На упавших ветвях отдыхают сказочные зелёные «принцессы», ожидая, наверное, чтобы кто-то решился их поцеловать :-)

![](https://i.imgur.com/fdjlpzy.jpg)

![](https://i.imgur.com/6A5rPLB.jpg)

А эти притаились и караулят прибытие излюбленного деликатеса. Оккупировали весь плот.

![](https://i.imgur.com/KYEZyPr.jpg)

Правда, помимо них живут и черепахи. Одна такая "тортилла" похоже спрятала-таки свой золотой ключик на дне. Думала подружусь и она мне его подарит, но не тут-то было.

![](https://i.imgur.com/P27XIyJ.jpg)

Пару раз мне показалась и скрылась, делают что хотят и когда хотят. Красноухие черепахи у нас на Кубани не редкость.

![](https://i.imgur.com/GG0rxb8.jpg)

Вдоль озера вытянулись тропинки. Людей в будни тут встретишь редко, а вот пернатых много.

![](https://i.imgur.com/t1l9hBO.jpg)

Все кричат, ныряют, воспитывают потомство, жизнь течёт полным ходом. А одна из уточек похоже "руководит данным коллективом", сама не плавает, а только наблюдает.

![](https://i.imgur.com/WoXXKKF.jpg)

Наверное, это лысухи. У них чёрное оперенье и красивый белоснежный клювик, а на передней части головы имеется специфический нарост, напоминающий залысину.

На озере они сооружают для себя приличные гнёзда из сухих веток и выстилают их всевозможными материалами.

![](https://i.imgur.com/4pivIlA.jpg)

Самки высиживают яйца, а самцы в это время добывают пропитание. Утки-лысухи могут нырять на несколько метров в глубину. Они выдёргивают клювом водоросли и выныривают с ней на поверхность.

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/OnH_t9Tw4QE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>

Более сильные особи не гнушаются и тем, что отбирают только что добытую пищу у своих сородичей.

По берегам озера до сих пор много красивых цветов и разнообразных трав.

![](https://i.imgur.com/tHmgUNF.jpg)

![](https://i.imgur.com/ZXRDDqK.jpg)

Приятного всем вечера и тёплых осенних деньков.
Теги:
природа фотография путешествия краснодар liveblogs 