Заголовок: Как зарегистрироваться на VIZ
Текст:
Коль хочешь ты попасть на VIZ

 @litrboohу  ты отправь топлес

И коль не больше сорока

Не скажет он тебе пока



К обвисшей коже не привык

Его лишь тешит юный лик

Зачем смотреть на дряблу кожу?

Так и инфаркт схватить ведь может



А @yudina-cat у нас скромна

Хотя совсем ещё юна

Уж рада что страничка есть

И не уронит свою честь



Но выход есть очень простой

Отправь ключи и логин свой

Скажи спасибо, не ругайся

И на площадке развивайся





После прочтения статьи и комментариев сложились такие шуточные стихи. На самом же деле спасибо за отзывчивость всем делегатам.
Теги:
регистрация viz liveblogs 