Заголовок: Колоритная городская ярмарка
Текст:
Посещая Краснодар, каждый гость стремится увезти с собой не только яркие воспоминания, но и, как правило, какой-нибудь сувенир на память.

Такая возможность представляется как для горожан, так и гостей кубанской столицы каждые праздничные дни. На ярмарках мастера со всего края показывают лучшую продукцию декоративно-прикладного искусства. 

![](https://i.imgur.com/jfG7Vhz.jpg)

![](https://i.imgur.com/mjPMVYM.jpg)

![](https://i.imgur.com/YwfQOC6.jpg)

Всюду стояли прилавки с товарами, проходили мастер-классы как для детей, так и для взрослых. Желающие могли сделать себе аквагримм и предстать перед многочисленными зрителями в образе сказочных героев.

Детишкам очень нравилось повышенное внимание любознательных гостей ярмарки. Они сидели тихо и ожидали окончания этого таинственного действа. 

![](https://i.imgur.com/hG9Ntro.jpg)

Сегодня аквагримм — разрисовка лица специальными, безопасными красками стал очень популярным среди молодёжи. Прямо на наших глазах на лицах малышей появлялись фантастические мордочки любимых персонажей и изумительные орнаменты.

Некоторые взрослые были и сами не прочь нанести такой яркий аквагримм, а потом весь день ходить разукрашенными всеми цветами радуги :-)

![](https://i.imgur.com/V4X5Yy6.jpg)

Много было тут и настоящих картин и забавных фигурок из фанеры с симпатичными зверушками и юмористическими надписями в фольклорном стиле.

![](https://i.imgur.com/NTFUqfV.jpg)

Умельцы на выставку привезли и ароматное мыло ручной работы. Каких только форм и расцветок здесь не было.

![](https://i.imgur.com/1WuINnG.jpg)

Из бисера увидели тоже много интересных вещиц, которые привлекали посетителей формами и отличным качеством изделий.

![](https://i.imgur.com/6vp87Mx.jpg)

Модницы останавливались возле этого прилавка и выбирали себе сумочку по вкусу.

![](https://i.imgur.com/5hTck0f.jpg)

Я не могла пройти мимо сладостей. Да, и медовой продукции: сот, маточного молочка, перги, прополиса было столько, что даже попробовать пару тройку сортов никому не удавалось.

![](https://i.imgur.com/vNdnNOr.jpg)

![](https://i.imgur.com/1Fmrp5N.jpg)

А какие здесь были чудесные вазы, конфетницы и расписная посуда, стеклянные сувениры и ювелирные изделия, что глаза просто разбегались.

![](https://i.imgur.com/PukdlSu.jpg)

![](https://i.imgur.com/qgPTQAs.jpg)

Малышам приобретали тёплые глазастые шапочки.

![](https://i.imgur.com/0nVDHfE.jpg)

А люди постарше не уходили без тапочек из натуральной овчины, да ещё и с пушком.

![](https://i.imgur.com/PZC7oBW.jpg)

Были тут яркие кубанки и папахи любых форм и размеров.

![](https://i.imgur.com/tcUZwny.jpg)

Деревянные булавы и палицы, детские ружья и много всякой всячины.

![](https://i.imgur.com/KFr0E3P.jpg)

![](https://i.imgur.com/VGHTPRg.jpg)

![](https://i.imgur.com/043UGId.jpg)

Трудно было не остановиться и возле таких миниатюрных магнитиков.

![](https://i.imgur.com/4jrixmp.jpg)

Даже если вы не собираете магниты такая причудливая рыбка обязательно привлекла бы ваше внимание.

![](https://i.imgur.com/SEZsQD6.jpg)

Никто не уходил отсюда без сувенира.

![](https://i.imgur.com/GeMdwU3.jpg)

Многие приобретали вязаные платья и сарафанчики для маленьких модниц. Малышки мерили с большим удовольствием, и были очень рады таким нарядам.

![](https://i.imgur.com/Pzwfvbl.jpg)

Умельцы рассказывали о каждой вещице с такой любовью, что невозможно было не остановиться и не посмотреть поближе.

Подносы, хлебницы и даже разделочные доски выглядели потрясающе.

![](https://i.imgur.com/XckMkuG.jpg)

Тут были фигурки и из полимерной глины, и из холодного фарфора, были и просто диковинные вещицы.

![](https://i.imgur.com/lULbCDh.jpg)

![](https://i.imgur.com/ZnDpWta.jpg)

Конечно, и тряпичных кукол было видимо-невидимо.

![](https://i.imgur.com/mj2PJtj.jpg)

А эти вязаные зайцы приехали на ярмарку прямо в своих игрушечных домиках :-)

![](https://i.imgur.com/8sCMLRZ.jpg)

Заметила, что в последнее время стало появляться много мастеров, которые изготавливают интересные поделки из фанеры. 

Даже обычные салфетницы выглядят весьма эффектно, а уж сколько было разных фигурок и игрушек.

![](https://i.imgur.com/Rihsktj.jpg)

![](https://i.imgur.com/vERiAWc.jpg)

Играла музыка и гости рассматривали чудесные товары кубанских мастеров. Всем было весело и отдых удался на славу.

![](https://i.imgur.com/Jl7LVTN.jpg)

![](https://i.imgur.com/aq5krzQ.jpg)
Теги:
творчество фотография handmade краснодар liveblogs 