Заголовок: Почему в liveblogs.space кураторский процент фиксированный - 50%
Текст:
Здравствуйте. @t3 спросил в чате, почему я в liveblogs ограничил выбор пользователя в плане указания процента куураторских.
> "Но логика принуждаловки с его стороны мне все равно интересна"

Отвечу на это здесь.

## VIZ - это не Голос!
Замечаю, что многие забывают, что VIZ - это не блог платформа с иной экономикой, а блокчейн для приложений, каждое из которых должно иметь свою внутреннюю экономику.

Я согласен, что в VIZ должны быть приложения, которые дают возможность выбора процента кураторских. Но это те Клиенты, которые имеют цель дать возможность пользователям соревноваться за вознаграждение.

## Каждое приложение должно воспитывать свою аудиторию, искать ту, что подходит ему.
Здесь не должно быть Клиентов, которые отображают весь контент без фильтрации, а также дают полную свободу выбора кураторских. Это не Golos и не Steem. И давайте не будем превращать Виз в их клона.

У каждого сервиса, запускаемого на VIZ, должны быть:
- Свои параметры фильтрации контента;
- Своя экономика: свой кураторский процент, свои бенефициарские, своё количество апвотов благодаря делению 1 апвота в Визе и т.п.;
- Своё представление контента, например, посты могут быть объектами игры;
- Обоснование создания экономики в том виде, в котором она создаётся;
- Описание целевой аудитории.

## 5 причин выбрать 50% кураторских в liveblogs:
1. Справедливое распределение. И авторы, и кураторы важны. Каждый из них достоен хорошей награды;
2. Если я дам возможность выбора процента кураторских, начнётся процесс выбора постов не на основе интересности, а на базе того, кто больше отдаёт кураторам, а это неправильно, если ресурс планируется контентным, а не игровым;
3. При 50% кураторских у пользователей растёт быстрее доля, когда они поддерживают посты. Если же процент произвольный, автор может выставить меньше, и этого эффекта не будет;
4. При кураторских > 50% автор не дополучает прибыли, так как не факт, что его начнут больше поддерживать, чем при 50%;
5. Если есть выбор процента кураторских, пользователю надо думать, что же выбрать. А это затраты времени и ресурсов мышления, которые можно было бы потратить на творчество.
Плюс, при выборе надо вести рассчёты эффективности и т.п., а это мало кому хочется делать, особенно если главная цель приложения - не заработок пользователей.

## Заключение.
О том, что такое liveblogs, какие его принципы и экономика, буду описывать в постах с аккаунта @liveblogs. А начну сегодня: с поста-отчёта по его разработке.
Правда опубликую скорее всего с @denis-skripnik его, так как с этого аккаунта подана заявка в комитет.
Теги:
viz виз кураторство курирование кураторские кураторскийпроцент процент доля доли shares liveblogs 