Заголовок: Вот так, неожиданно, на VIZ прошел первый хардфорк(?)
Текст:
Поэтому почти целый день ничего не работало. 
Это хорошо. Раз и сделали. Со скоростью пули. 
Правда технические подробности мне не ведомы. 

Кому надо, те захотят и расскажут.
Теги:
хардфорк работы перемены viz делегаты liveblogs 