Заголовок: Между прочим он прав!
Текст:
VIZ может очень быстро набрать самую "жирную" аудиторию (если захочет). Частично из-за так называемого "дримтим фактора". 
Если появится свободная регистрация и дружелюбный интерфейс то рядовые юзеры вполне вероятно ломанутся с хорошо усиженных мест на новые направления. 

Между тем обычных голосян уже начали пугать "ужасным" кибервейем.

*Кибервей придет - аккаунты заберет!*
Теги:
голос cyberway cyberaway viz страхи пиар vik liveblogs 