Заголовок: Мнение о liveblogs.space
Текст:
# Сыро, но работает!

1) Неплохо бы расширить ширину постов, вправо.
2) "Предварительный просмотр" лучше опустить вниз страницы и тем самым увеличить зону написания постов.
3) Сделать что-то с комментариями. Их просто не видно! Сколько пытался, так и так, тыкал то туда то сюда - нету их, хоть убей! Или баг, или пока просто недоделано.
Теги:
сайт редактор баги комментарии мнение liveblogs 