Заголовок: Делегатам: Почему стоит сделать ограничения по проценту кураторских от 0 до 100%?
Текст:
Здравствуйте. Многие спрашивали о них: о причинах. В этом посте опишу их.

## 1. Некоторым приложениям нужны и 0, и 100 процентов.

### 100% нужны:
1. Приложениям, главная цель которых - продвижение личностей/бизнесов. Те готовы будут отдавать 100% кураторам, дабы продвинуть себя;
2. Магазинам, принимающим VIZ в качестве оплаты. Они могут запустить акцию: "Получите финансовый приз, поставив нам лайк". На этот приз пользователь сможет что-то купить, т.е. получить скидку. Плюс, бизнес может часть суммы с покупок закидывать в SHARES, давая возможность участвовать в таких акциях.
3. Играм, где апвоты - элемент. Пример:
игра "станция". Она имеет систему защиты. Защита - энергетический купол (пост, создаваемый основателями игры). Каждый день он полностью исчезает - требуется создать новый. Руководители станции делают это, но нужна поддержка от игроков (Апвоты). По окончании существования защиты происходит выплата зарплаты тем, кто усиливал защиту (Выплаты кураторам).
Естественно, здесь важно, чтобы все 100% отдавались кураторам.
4. Социальная сеть с вознаграждением только за лайки, а не за посты.
5. Системам майнинга. Например, 100% кураторские нужны проекту будут, который вознаграждает токенами VIZ людей, которые используют ресурсы компьютера для вычислений в сфере научной.

### 0% необходимы следующим категориям приложений:
- Внутрекорпоративным приложениям, где авторами являются сотрудники. Начальство оценивает отчёты сотрудников и ставит им апвоты, давая возможность дополнительного заработка;
- Проектам, чья идея заключается в том, что лайкающие ничего не должны получать - реализовывать это путём получения 100% бенефициарских не вариант, так как понижает доверие к приложению у знающих людей;
- Приложению, который через посты занимается сбором средств на благотворительность;
- Любым сервисам, например, биржам фриланса, где апвот - это мерило качества сообщения об услуге/ сделанной работе. Те, кто хорошо работают, будут получать бонус - выплаты.

***

И это лишь некоторые идеи. Их может быть гораздо больше.

## 2. Процент кураторских - это воспитание пользователей.
Правильно сказал @on1x: приложение, установив кураторские в 0% или 100% может воспитывать пользователей так, как считает нужным:
- То, которое выбрало 0%, может прививать людям понимание, что лайки не важны, а вот авторский контент - да;
- Выбравшее 100% может показывать, что лайки (оценки чего-либо пользователями) - самое важное. Даже более важное, чем "писательство".
- А установившее 50% может рассказывать о необходимости справедливого распределения, так как важны обе стороны.

## 3. Если не будет этого, будут бустеры.
Мы все знаем, что на Голосе и Стиме пользователи восполняют недополучение кураторских продажей апвотов. Если в VIZ будет 100%, можно будет избежать этого - просто вся та аудитория сконцентрируется в том приложении и будет бустириться...

Другое приложение может установить 0% и сделать сервис, типа биржи апов, где авторы будут покупать апвоты с определённым процентом от стоимости, т.е. отдавая, по сути, 70% или 80%, 90% или все 100%.

## Риски выбора 100% кураторских:
Риск тут один: возможность самоапа с максимальным профитом. Но обращаю ваше внимание, что если создавать посты и проставлять ему апвот, самоапающийся получит те же 100% выплаты, что и при 100% кураторских.

## Итог:
Я выбрал параметры от 0% до 100%. Надеюсь, смог вас убедить, уважаемые делегаты.

И буду ждать, когда установите 0-100%. Думаю, что многие разработчики вас поблагодарят за это.

**Для этого вы можете воспользоваться моим сервисом https://liveblogs.space/witness.html (Можно её скачать к себе на компьютер, сохранить и запустить, как обычный html файл) или, если не хотите им пользоваться, консолью браузера на https://viz.world.**

## ВНИМАНИЕ: я - делегат
### Буду благодарен, если проголосуете за меня. Для этого:
1. Переходим на https://viz.world/login и вводим постинг, активный ключ (У тех, кого я регистрировал, они совпадают с ключами на Голосе);
2. Авторизовавшись, переходим сюда: https://viz.world/witnesses/denis-skripnik/
3. Нажимаем "Отдать голос за делегата"

Всё. Благодарю за голос.
Теги:
viz виз делегатство делегаты делегатам предложение мнение мысль  liveblogs 