Заголовок: 3 фишки, которые можно реализовать в VIZ, несмотря на невозможность использования на уровне блокчейна
Текст:
Здравствуйте. В этом посте расскажу об идее реализации трёх функций в VIZ. Они здесь недоступны в API, но доступны на Голосе и Стиме. Итак:
## 1. Как увеличить процент, отдаваемый в SHARES.
Вы, наверное, знаете, что на Голосе или Стиме можно выбрать: 50% в ликвиде и 50% в СГ/SP. Здесь такой возможности нет, но выход имеется: прописать бенефициаром самого автора поста, чтоб он получил недостающую выплату в SHARES. Варианты:
- Если необходимо сделать так, чтобы в доли отдавалось 60%, надо установить 20% бенефициарские,
Если 65% - 30% беники,
- 70% - 40% беники,
- 80% - 60%,
- 90% - 80%,
- 100% - 100% надо отдавать бенефициару-автору.

### Реализация:
Представим, что автор - это переменная author. Тогда:
``[[ 0, {"beneficiaries":[{"account":author,"weight":2000}]} ]],``
2000 - это 20%.

Можно сделать и выбор в поле, а процент менять в соответствии с пожеланиями автора.

### Недостаток:
> 50% в VIZ не отдать. Решить сею проблему можно только получая бенефициарские от авторов, а затем отдавая их ему токенами VIZ.

## 2. Ограничение выплаты:
В Golos есть возможность при создании поста указать max-eccepted-payout - ограничение выплаты: если сумма общая больше указанной там, часть лишняя уйдёт в пул.

Здесь прямо такой функционал реализовать нельзя, но есть 2 варианта:

### 2.1. Явный:
- Устанавливаем 100% бенефициарские;
- Сервисом проверяем, больше сумма максимума или нет. Если больше, часть, превышающая сумму, отправляется в @null или @committee, если хотите поддержать фонд комитет, с которого выплачиваются награды воркерам.

### 2.2. Посложнее:
При публикации анализируем, какие выплаты получали предыдущие посты, какой процент от этой выплаты вы бы хотели, чтоб у автора был. После этого устанавливаем соответствующий процент бенефициарских.
Всё это делается автоматически: скриптом. Я не буду его показывать: если кому надо будет, реализуют.

## 3. Апвоты без мусора:
@t3 писал идею отдавать часть пула сразу после запроса. Запрос - не апвот, а отдельная функция. Я не согласен что это нужно:
Если это так необходимо, можно создать абсолютно пустой пост с самоапом:
В посте не будет ни заголовка, ни текста поста, тег только 1, например, 0, json_metadata кроме них ничего не содержит. permlink же может быть id такого поста от 0 до бесконечности или содержать букву алфовита/число.
Всё. Минимум, и в ленте не появляется, так как пустой.

## На этом завершаю
Благодарю за внимание.
Теги:
viz мысли идеи варианты liveblogs 