Заголовок: Для чего вы пишите?
Текст:
[![](https://cs8.pikabu.ru/post_img/2017/10/30/6/1509352850187516953.jpg)](https://cs8.pikabu.ru/post_img/2017/10/30/6/1509352850187516953.jpg)

Я тут думаю над одним проектом, как бы сказал крок "тоже про буквы". И мне хочется понять мотивацию людей пишущих. Сам я пишу по настроению или по нужде. 

Вот на голосе за писательство "платят". А что будет, если платить не будут? А что будет, если платить будут, но иначе, например, всем поровну и "чтобы никто не ушел обиженным"? Или будут еще по какому-то критерию платить? Вообще "оплата" за посты для вас является чем-то определяющим или больше определяет площадка, сообщество или что-то еще?
Теги:
опрос вопрос писательство буквы liveblogs 