Заголовок: Однако, здравствуйте!
Текст:
Для будущих поколений, наверное, надо представиться:

Ольга, 26. Вьетнам.
Характер — нордический, выдержанный. 
Не замужем, в спорочащих связях замечена не была. 
Интересы: котики, органическое, неорганическое.

![](http://olga-yudina.ru/_golos/2017/CHU_1155.jpg)

Кажется, это первый пост в VIZ с картинкой )
Теги:
viz первыйпост nsfw эбаутмайселф liveblogs 