Заголовок: Здравствуй, VIZ! Первый пост от Дениса Скрипника
Текст:
Здравствуйте. С вами Денис Скрипник - незрячий программист, которому больше нравится делать сайты и веб-приложения вообще.

Родился я 17 ноября 1996 года, т.е. совсем скоро исполнится мне 22 года.

## Путь в мире блокчейнов:
Узнал о том, что такое БЧ, 3 ноября 2017 года, попав на Голос из поисковых систем. Через 4 дня зарегистрировался там. И сейчас мой аккаунт есть в сем блокчейне: https://golos.io/@denis-skripnik.

Также побывал на Steem, Vox, но первый мне не понравился по причине бездушности, неживости, а второй - из-за отсутствия развития и кучи багов.

## Почему я тут?
VIZ мне нравится тем, что он создаётся для централизованных приложений. Блокчейнов для децентрализованных приложений очень много, хотя большей частью они не нужны бизнесу: им достаточно того, что есть сейчас, но с преимуществами децентрализованного хранения данных и их открытостью. 

## Планы:
1. Создание проектов здесь;
2. Ведение блога;
3. Приглашение активных пользователей в свои приложения;
4. Обеспечение выкупаемости сгенерированных моими приложениями токенов.
5. Создание вместе с Иваном Зарубиным делегатской Ноды, а также сайта с описанием принципов делегата.

## Предварительный список проектов, которые создаю или буду разрабатывать:
- Локальный Клиент https://liveblogs.space. Особенности потом;
- Биржа ставок с возможностью создания событий любыми пользователями (Возможно: может и не буду его делать);
- Партирование проекта Флотилия с Голоса, но в каком формате она будет, пока не знаю;
- Создание электронного журнала на блокчейне VIZ с использованием custom - это будет моя дипломная работа;
- Может что ещё.

## В следующих постах:
1. Опишу, как вижу VIZ;
2. Опубликую соглашение о намерениях в плане использования своей доли сети VIZ;
3. Подробнее опишу локальный Клиент.

## Благодарность
@ropox за то, что зарегистрировал мой аккаунт здесь!

## Всё
Подписывайтесь на @denis-skripnik, чтоб не пропустить новых постов.
Теги:
viz виз приветствие первыйпост жизнь блог проекты liveblogs 