Заголовок: Отчётный пост: Выплата автору за первый пост
Текст:
Здравствуйте. Ровно 7 дней назад был опубликован пост от @evgeny-zaikin https://golos.io/goldvoice/@prazdnik/prislannyij-post-ot-avtora-novyij-god-i-prazdnik-zhizni-chastx-pervaya
Хочу сообщить, что недавно произошла выплата, и я произвёл ему платёж.

## Информация:
1. В Талид и Талид2 было вложено 75.232 GOLOS с резкой кураторских;
2. Общая выплата - 93,987 GOLOS (Часть в СГ, часть в токене Голос);
3. 93,987-75,232 = 18,755 Golos профита;
4. 80% - это 80% - это 15,004 GOLOS.

Они переведены на кошелёк автора. Скрин ниже:
![Платёж за пост](https://i.imgur.com/OmM6j2A.png)

## Продолжаю принимать посты **на тему праздников**
Через Telegram https://t.me/skripnikdenis
Или Вконтакте: https://vk.com/denis_skripnik

### **Но условия немного изменились**
Хоть я и буду выплачивать 80% профита, как и прежде, но:
1. Пост надо высылать после вставки в hackmd.io, так как сам не хочу переносить в код markdown, так как опасаюсь удалить изображения.

Всё. Больше изменений нет :-).

## Ещё один вариант размещения постов:
1. Через форму https://golos.cf/md пишите пост **на тему праздников** (**Другие темы не принимаются, а средства с бенефициарских доходов не возвращаются**).
2. В качестве бенефициара указываете:
    > [{"account":"prazdnik","weight":9700}]
    
3. Отправляете ссылку мне. по указанным ранее контактам.
4. Я продвигаю ваш пост в бустерах;
5. **70% профита предоставляю вам**.

## Срок действия соглашения с авторами:
**До 1 июля 2018 Г.**

## Добро пожаловать в Праздник
Проект развивается.
Чтобы не пропустить новостей, например, об изменении условий участия, рекомендую подписаться на @prazdnik.
Теги:
праздник-cоммуниты golos golos soobshchestvo bustery profit avtoram avtory 