Заголовок: "Какой сегодня праздник", 16 июня: список с тостами
Текст:
Здравствуйте. Сегодня будут тосты только к некоторым из опубликованных на какойсегодняпраздник.рф праздникам.

- ## День чекушки
    Начну с небольшой информации о том, что такое чекушка:
    Это тара из стекла, объём которой равен 250 мл, а ассоциируется она, прежде всего, с водкой. Название возникло в России от старинного слова четушка – объемная мера, равная двум чаркам.
    Желаю, чтобы мы не забывали таких слов, но означающих то, что было раньше известно, но при этом, чтобы не злоупотребляли спиртными напитками.
- ## День отправления в дальнее плавание трёх бумажных корабликов
    Каких только праздников не существует!
    Хочется пожелать, чтоб каждый ребёнок мог испытать неописуемое чувство при пускании бумажных корабликов, чтоб они продержались на воде до тех пор, пока не исчезнут с глаз.
    Кстати, пускание бумажных корабликов - это эхо традиций древнеРусских, когда желающие найти любимого девушки пускали плотики со свечами, цветами и фруктами (Может ещё чем, но не помню больше). Мужчины находили их, а затем шли по селениям в поисках цветов и ягод, как у девушки, плот которой был найден.
- ## Международный день морской черепахи (World Sea Turtle Day)
    Желаю Морским Черепахам сохранения и преумножения популяции, долгой жизни и частого радования глаз всех желающих посмотреть на них.
- ## День рождения Выставки Достижений Народного Хозяйства (ВДНХ)59 лет
    ХМ. Само название ВДНХ слышал, но расшифровку нет. [о ВДНХ](http://vdnh.ru/about/)
    Желаю, чтобы эта выставка сохраняла популярность и становилась ещё популярной, чтобы реконструкция принесла большую пользу, чтобы посетителям нравилось всё там, чтобы современная ВДНХ выполнила все цели и направления работы.
- ## День защиты детей Африки (Day of the African Child)27 лет
    Пусть дети Африки будут защищены, а лучше, пусть их жизнь будет такова, что защита не будет требоваться. Пусть они будут счастливы и жить в достатке, получать любовь и уважительное отношение, пусть будут воспитанными и достойными людьми.
- ## Международный день семейных денежных переводов (International Day of Family Remittances)3 года
    Поздравляю с этим интересным праздником. Хочется пожелать, чтоб они были мгновенны, без комиссий и способствовали укреплению семейных уз, а не разладу. Пусть никто ни в одной семье не считает себя обделённым средствами, а семейные бюджеты тратятся грамотно.
- ## День молодёжи - ЮАР
Поздравляю молодёжь ЮАР с этим замечательным днём. Желаю успехов во всех сферах, здоровья крепкого, роста по карьерной лестнице, если это нужно; Желаю хорошего благосостояния и прибыли, получаемой за любимую работу.


## Всё
Пока 1 пост в день, но через недели две-три начну новую рубрику и запущу программу, которая позволит инвесторам и кураторам с выгодой вкладываться апами или делегированием СГ в @prazdnik.
Теги:
prazdnik-community праздник празднование тосты поздравления пожелания здравицы 