Заголовок: Какой сегодня (15 июня) праздник: новые тосты
Текст:
Здравствуйте. Вчера не писал, так как хотел поменять время публикации, но не вышло - публикую первый пост не в 8 по Москве, а в 12. Но, надеюсь, завтра смогу, как положенно.

- ## Праздник мужских недостатков
    О нём узнал на сайте какойсегодня праздник.рф и из поста @tatianavishny [Праздник мужских недостатков!](https://vox.community/ru--prazdnik/@tatianavishny/prazdnik-muzhskikh-nedostatkov).
    Вот мои пожелания:
    Пусть недостатков будет как можно меньше, пусть окружающие на них не указывают, особенно любимые, а мотивируют развиваться, даря любовь; Желаю, чтоб все недостатки превращались в достоинства, чтоб у мужчин были силы на их преодоление.
- ## Международный день прогулки
    Хочется пожелать, чтоб каждый человек прогуливался каждый день, чтоб не ленился это делать, чтобы прогулки дарили счастье, удовольствие, позитивные впечатления; Чтобы они были в тех местах, в которых вам нравится и с теми, кто приятен; Пусть прогулки будут в ту погоду, которая вам по душе.
    И, конечно, поздравляю с этим замечательным праздником :-)
- ##  Всемирный день ветра (Global Wind Day)11 лет
    Поздравляю ветра с этим праздником. :-)
    Желаю быть спокойными, не злиться, не мчаться с большой скоростью, сметая всё на своём пути, не быть слишком холодными или слишком горячими. Желаю, чтобы вы, ветра, были тёплыми, ласковыми, спокойными... :-)
- ## День придумывания новых созвездий
    Желаю тем, кто этим занимается, вдохновения и придумывания интересных названий.
- ## Всемирный день распространения информации о злоупотреблениях в отношении пожилых людей
   ## День пива (Beer Day Britain) - Великобритания
    Поздравляю и желаю, чтобы пили, но немного, чтобы качественным было пиво, не вредило здоровью, в том числе мужским/женским гормонам. А этого  можно добиться только в том случае, есллии пива не бить :-)
- ## Национальный день силы улыбки - США
    Улыбайтесь чаще! Находите во всех проблемах хорошее! Радуйтесь жизни! Вот всё, что хочу пожелать.
- ## День посадки деревьев - Коста-Рика
    Праздник отличный.
    Желаю жителям Коста-Рика
    посадить как можно больше деревьев, улучшив экологию; Чтобы никто не ленился это делать.
    По-хорошему, этот праздник должен быть международным..
- ## День работника противопожарной службы - Кыргызстан
    Желаю, чтоб противопожарным работникам было меньше работы, но при этом они получали больше зарплату :-). Главное, чтоб работы меньше было из-за отсутствия пожаров, а не из-за плохой организации работы службы.
- ## День государственного флага - Армения, День национального флага - Дания
    Объеденил эти 2 праздника. Желаю, чтоб флаги ваши были всегда неизменны, чтобы символизировали независимость и являлись примером гордости вашей, жители Армении и Дании.
- ## День сельского хозяйства - Южная Корея
    Желаю:
    1. Развития сельского хозяйства;
    2. Счастья, хорошего дохода и долгой жизни тем, кто этим занимается.
3. Хорошего урожая.

## Всё.
Сегодня или завтра ждите пост про вчерашние праздники.
Теги:
golos голос prazdnik-community праздник праздники празднование prazdnik день тосты поздравления здравицы 