Заголовок: Рубрика "Праздник каждый день": тосты в честь сегодняшних (13 июня) праздников
Текст:
Здравствуйте. Поехали.

- ## День маленького путешествия
    Желаю, чтобы у вас были маленькие путешествия. Чтоб они были насыщены позитивом, расслаблением, а не выматывали.
    Желаю прекрасных впечатлений, что останутся с вами на всю жизнь, позволяли отдыхать так, как вам больше нравится.
- ## День Святого Антония, покровителя влюбленных, животных и всех отчаявшихся
    Желаю, чтобы не было отчаявшихся, чтобы все влюблённые были счастливы, жили в достатке, чтобы этот святой, коли в него в него верят, покровительствовал всем перечисленным на самом деле, делая их жизнь гораздо лучше.
- ## Праздник куролесов
    Желаю, чтобы куролесы куролесили, но не мешали другим спокойно жить, чтобы не несли проблем. Но были счастливы, занимаясь тем, что нравится. И чтобы окружающие не считали, что они занимаются бессмыслицей :-)
- ## День рождения булавки193 года
    Пусть булавки не уколят никого никогда,
    Но пусть люди будут помнить их всегда.
- ## День швейной машинки
    Желаю я чтоб она,
    Улучшалася всегда,
    Но позабыта не была,
    любовь чрез себя передала.
- ## Национальный день кухонного недотепы - США
    Желаю, чтоб кухонных недотёп не было или было как можно меньше: они несут кучу проблем. Пусть у всехх всё получается делать аккуратно на кухне, пусть у всех и всегда не будет ничего валиться с рук и т. п.
- ## День венгерских изобретателей
    Желаю Венгерским изобретателям изобрести как можно больше полезного, нужного, облегчающего жизнь, прекрасного, душевного... Пусть они изобретают с душою и любовью, будут счастливы и энергичны, а также живут столько, сколько пожелают.
- ## День военной жандармерии - Польша
    Пусть проблем будет поменьше,
    А всех радостей - побольше,
    пусть дела не удручают,
    спокойствие доставляют.

## всё
Благодарю за внимание. Буду рад апам.
Теги:
golos голос prazdnik-community праздник праздники празднование день поздравления пожелания тосты здравицы какойсегодняпраздник 