Заголовок: Присланный пост от автора: НОВЫЙ ГОД И ПРАЗДНИК ЖИЗНИ. ЧАСТЬ ПЕРВАЯ
Текст:
Здравствуйте. Представляю первый пост от автора [@evgeny-zaikin на Голосе](https://golos.io/@evgeny-zaikin)

## Часть 1:  

«Пил сегодня пил, таки блин, не перепил! Душу вот совсем разбил, не успел, не полюбил, да и водки не долил, вот дебил. Хотел, потел, глядел, без дел и на горку полетел…» – спускаясь вниз по лестнице, бубнил себе под нос мой старый карефан Генка, выходя из подъезда уже далеко за полночь. А дело то было на Новый год. В многоквартирном доме никто ещё естественно не спал. Да, что там, в доме! Весь квартал, а, то и весь город в это время не спал. Город гулял, весь народ скрутило в едином порыве праздничного восторга и всеобщего запоя с обжиранием! Это же Новый год, это же праздник. Сегодня пляшем, поём и танцуем, а всё остальное, включая больную голову с утра – это завтра.  
  
Сам Генка характера был тихого и даже спокойного. Но это пока он «не принял на кадык»! После этого он сразу «лицом своим менялся». Преображался, как пожарная машина. То сразу был уже совсем другой человек. Тогда его «несло по-полной» на ниве сарказма, иронии и юмора. У него в голове появлялись всякого рода мыслишки, часто его компрометирующие. А что ещё страшнее, так и провоцирующие других к «нехорошим и противоправным действиям». После этого его часто можно было увидеть то с разбитой головой, а ещё чаще с лилово-кровавым фингалом под глазом. Рядом с ним в это время «поэтического порыва и безумства фантазий» находиться было очень интересно, хотя порой и опасно.  
  
Любил, очень любил он городить «складухи-нескладухи», да «собирать не собираемое в кучу» и выдавать всё это в народ, иногда пафосно из себя изображая «классика-поэта». Или как говорила его жена, тоже нахватавшаяся уже от него: «Шлея под хвост попала, тогда держи своё еб…о, нет забрало!» Так вот они весело и жили…  
  
Вышел Генка, стоит перед подъездом в «прекрасном праздничном загрузе», покуривает. Ночь выдалась морозная! Приятно бодрило его извращённый мозг, готовый выдать очередную порцию чего-нибудь заковыристого и прикольного. Но вокруг никого не было, только звёздное небо и «пьяный дом» за его спиной. Из окон через открытые форточки неслись крики, песни, где-то слышна была даже переливчатая музыка баяна, лихо и в перебор. Гармонист, как видно, тоже вошёл в раж!  
  
В соседнем подъезде с грохотом открылась дверь и на улицу выкатились два человека. Они, лихо, отплясывая, понеслись от своего подъезда вдоль дома мимо Генки. Он с неподдельным интересом провожал их взглядом. Хоть кто-то, что-то, да как-то меняли его скучное ожидание перед подъездом. Ждал он всех остальных, чтобы потом двинуть на горки. Такая вот традиция у всех нас тогда была. Надо предельно напиться, «до отвала нажраться» всего-всего-всего и после этого идти на горку искать приключения. А что? Оно и понятно, скучно же просто так сидеть – пить, да есть. Ну, иной раз можно было мужикам потанцевать-подрыгаться, изображая из себя «танцора диско» с пьяной рожей, глазами навыкат, висящим животом и кривыми ногами. Радж Капур отдыхает и тихо плачет в сторонке.  
  
Ну, так вот. Бегут эти двое так весело, видимо тоже в поисках горок? Один из них неожиданно поскальзывается и начинает, балансируя то на одной, то на другой ноге выдавать такие па, что не засмеяться просто невозможно. Хотя вот Генка на всё это смотрел совершенно по-другому. Он, как бы помогая бегуще-танцующему, крикнул: «Опа-на…» Тот мгновенно остановился на месте, словно только этого и ждал весь вечер, резко повернулся в сторону Генки и гортанно прорычал в ответ: «Пачэму брат ты гавариш мнэ опа-на? Чито такое опа-на? Зачэм опа-на?» Это было «лицо кавказской национальности», которому и в нормально-рабочий день трудно объяснить, что такое «опа-на»! А тут праздник, тут тебе у каждого минимум по литру уже влито в нутро. Генка начал ему долго объяснять и доказывать, что такое на самом деле «опа-на…», постепенно вроде бы понял.

  

***

  

Счастья всем, любви и благополучия в Ваших семьях!

Заходите ко мне @evgeny-zaikin

С Вами был, как всегда я - Евгений!

  

https://images.golos.io/DQmb8jT4GkX7bLRbDwUEn2J8cr9phLegxK42P3Uuj5WpNrY/010.jpeg!!!

  ***

80% профита после прокачки в GOLOS будет отдано автору, 15% - в фонд развития аккаунта @prazdnik.
Теги:
golos голос сообщество prazdnik-community праздник праздники пост автор 