Заголовок: Поздравления к праздникам сегодня и вчера
Текст:
	Здравствуйте. Подборка с сайта какойсегодняпраздник.рф

# 28 июня
## День клавиши CAPS LOCK
Поздравляю с днём этой клавиши. Желаю, чтоб она не западала, не включалась, когда не надо, но при этом не забывалась, поскольку она находится в удобном месте, что позволяет использовать её в качестве клавиши-модификатора в приложениях (Удобно с ней создавать комбинации клавиш).
## День карусельной лошадки
Хочется пожелать, чтоб каждый ребёнок прокатывался на них, чтоб они были красивы, безопасны, удобны и дарили хорошие воспоминания.
## День числа Тау
Пусть это число всегда останется в памяти людей, а также используется почаще, чтоб знали о нём все слои населения.
## День Декларации о государственном суверенитете Республики Адыгея27 лет
Пускай она будет действительна всегда и несёт правдивую информацию: пускай независимость будет на самом деле, а не формально.
## День Конституции - Украина22 года
Хочется пожелать, чтоб конституция была хорошей, стабильной, проверенной временем, менялась не часто, учитывала всё и не позволяла свершаться революциям. Пусть она выражает мнение народа, а не кучки властолюбцев.
## День работников связи и информации - Казахстан
Желаю, чтоб были счастливы в работе и жизни, чтоб она не мешала личной, семейной жизни, чтобы прибыль была достойной, а информация правдивой.
## День вьетнамской семьи
Поздравляю с этим днём. Пусть семьи будут крепкими, в них все любят друг друга, каждый счастлив, пусть вторые половинки находятся быстро.

# Сегодня
## День кораблестроителя1 годА
Поздравляю с днём кораблестроителя. Желаю, чтоб любили кораблестроители свои творения, они были качественными: скоростными, защищёнными, красивыми или имеющими хорошую маскировку, тихий двигатель и т. д. Желаю, чтоб каждый корабль приносил достаточную прибыль, которая обеспечит семьи их так, что не придётся задумываться над расходами.
## День поисков кладов и секретов
Пускай каждый найдёт хотя-бы1 клад, а также сикретов не будет от тех, кому можно было бы доверять. Пусть те, кто способны разболтать секреты,  не узнают их никогда. Пусть поиск приносит то, что хочет ищущий (Прибыль, счастье, воплощение мечты...).
## День партизан и подпольщиков8 лет
Желаю, чтобы в странах, что защищаются от нападения, были партизаны, и были их действия эффективными. А подпольщиков деятельность была только позитивной, на благо страны, народа, а не во вред.
## День учреждения Нобелевской Премии118 лет
Желаю, чтобы эта премия доставалась воистину достойным людям всегда, чтоб нельзя было награду получить за плату. Желаю, чтоб она существовала всегда и не выражала интересы одного государства.
## Международный день промышленного дизайна11 лет
Хочется пожелать, чтобы промышленный дизайн развивался, существовал всегда, а количество специалистов в этой области становилось всё больше, зарплата же - всё выше.
## Международный день тропиков (International Day of the Tropics)
Желаю, чтобы тропические страны развивались, а места были очень посещаемыми туристами. Чтобы они становились не только туристическими центрами, но занимали и другие сферы, например, натуральное сельское хозяйство. Чтоб климат радовал всех живущих в тропиках.
## День посадки деревьев - Никарагуа
Пускай приживаются все виды деревьев, разнообразие видов было велико, а красота неописуема. Пусть они будут здоровыми, крепкими.
## День памяти павших за Родину и без вести пропавших - НКР
Желаю, чтоб память о них оставалась всегда, чтоб старались не допускать большого количества павших за родину, без вести пропавших. Но чтоб любящих страну свою было много: просто они стремились так сделать, чтобы война была победоносной, но несла малое количество жертв.
• День независимости - Сейшельские острова
Хочется пожелать независимости на века, конституции, выражающей её, правильной формы правления, добросовестных властей и крепкой экономики, политики.
• День автономии - Французская Полинезия
Пускай автономность всегда сохраняется, а то и превращается в независимость. Пусть не придётся страдать из-за нежелания Франции сохранять автономию или делать независимой Полинезии.

# Всё
Теги:
prazdnik-community голос праздники праздник празднование поздравления поздравление тосты здравицы день дни 