Заголовок: ПРАЗДНИК – ЭТО РАДОСТЬ ДЛЯ ЖЕЛУДКА…
Текст:
Здравствуйте. Продолжаю публиковать посты @evgeny-zaikin.

***

Что-то вот вспомнилось мне, не знаю почему?  
Патрон уже был направлен затвором в ствол винтовки, человек находился в ожидании выстрела…  
  
Так и состояние любого из нас перед приходом праздника, причём любого. Водка и пиво большим арсеналом находятся в холодильнике, да и на улице в холодной воде. Мы прекрасно знаем, что весь этот «боекомплект» будет израсходован, но в итоге его всё равно не хватит и придётся ещё бежать, как всегда «за дополнительным и ударным…». Салаты уже заправлены майонезом и стоят на изготовке, занимая место по всему столу. Оно, конечно же, смешно, но в один из них кто-то сегодня должен пасть своим лицом. А как иначе? Иначе это и не праздник!  
  
Выпив водки, отшлифовав её пивком. Большее количество мужиков либо окажутся в той самой тарелке с салатом, либо будут доказывать всем то, что больше его никто не выпьет. А выпив дополнительно и впав в полное «физическое не могу», вызовет сразу всех на армрестлинг. И вот тут начнётся самое зрелищное, хотя жалкое на вид. Проиграв всем в этих «мужских рукопожатиях», глядя пустыми глазницами на окружающих, заревев ако лев, бросится, спотыкаясь и падая доказывать «кто круче» Владимир Кличко или Костя Дзю. И ударившись невзначай об дверной косяк, так же успокоится в чашке с салатом. А как иначе? Иначе это и не праздник!  
  
Проснувшись, будет смотреть на всех долгим и непонимающим взглядом. Размазывая свои сопли и майонез по щёкам, задумается. Оказывается, его здесь никто не уважает, а что ещё страшнее и не любит! А это так обидно. Вот тогда и идёт, как аргумент в ход тот самый салат под майонезом. Опрокинув рюмку водки «для наведения резкости», закусив оставшейся смесью под названием «салат» и оглядев народ вновь стекленеющим взглядом, от нахлынувших чувств это индивидуум запоёт. Да так страшно и протяжно выводя рулады своего романса, больше похожего «на тюремно-блатной жаргон». При этом хлюпая жирными губам, кривясь лицом и пугая рядом сидящих, более имитируя горлом «зов индейцев», попавших в неприятельскую засаду. А как иначе? Иначе это и не праздник!  
  
Хотя кульминация этого самого праздника не пришла. Ещё только в самом разгаре застолье и масса народа при подавляющем большинстве женщин, пока не набралась той кондиции, когда либо уже имеется потребность идти танцевать, лихо «заламывая коленца», либо разговоры из политики должны перейти в область обыденного, то есть сплетен и обсуждение «кто с кем…». Но вот когда выборочно, то в дальнем углу, то рядом с собой вы услышите истерически-приятный смех и ласкательно-нежные высказывания «дурачки вы все…», значит, то самое время пришло и сейчас начнётся…  
А как иначе? Иначе это и не праздник!  
  
Потом следуют «танцы-манцы-обжиманцы», с тем мужским контингентом, который ещё не успел опрокинуться лицом в остатки салата. Танцы, при которых симпатии на трезвую голову переходят в страстные отношения, а где-то и в «безумную любовь», пришедшую так неожиданно в течение последнего часа! Бурные телодвижения и «взаимные симпатии», вдруг будут замечены некстати проснувшимися и отрезвевшими мужьями. Увиденное ими будет сразу же приравнено не иначе, как «измена родине» и они, вооружившись «гневом и яростью», двинут на «вражеские редуты», неся освобождение своим жёнам. Кстати жёнам, не очень-то желавшим, чтобы их спасали из «плена»! Мордобой, как всегда заканчивается «восприятием действительности»: «Я как-то не понял?!» И вновь налитыми рюмками, и течение праздника идёт своим чередом. А как иначе? Иначе это и не праздник!  
  
Вот так и проходили всегда ранее праздники, да и сейчас мало чем они отличаются от прошлого. Так же нервозное ожидание праздника. Неизменно водка и пиво большим арсеналом находятся в холодильнике, да и на улице в холодной воде. Мы прекрасно знаем, что весь этот «боекомплект» будет израсходован, но в итоге его всё равно не хватит и придётся ещё бежать, как всегда «за дополнительным и ударным…». Салаты уже заправлены майонезом и стоят на изготовке, занимая место по всему столу. Кто-то из присутствующих рухнет в этот салат своим лицом. Ну, соответственно как всегда страсти-мордасти, любовь-морковь и мордобой по графику. А как иначе? Иначе это и не праздник!  
Что-то вот вспомнилось мне, не знаю почему?

  

***

  

Счастья всем, любви и благополучия в Ваших семьях!

Заходите ко мне @evgeny-zaikin

С Вами был, как всегда я - Евгений!
Теги:
 prazdnik-community prazdnik праздник праздники празднование дни день 