Заголовок: Пост от evgeny-zaikin: Праздник, как ощущение..
Текст:
Здравствуйте. Продолжаю публиковать и продвигать посты @evgeny-zaikin.

## Новый пост: Праздник, как ощущение..
Помните, как мы в детстве специально ложились пораньше спать, чтобы скорее наступил завтрашний день, где и будет праздник – день рождения или Новый год. Мечты и чудеса, которые мы так желали увидеть и принять всей душой, часто и вправду приходили к нам с утра, благодаря нашим родителям, бабушкам и дедушкам. Вот в детстве оно – это ощущение было, а с годами стало постепенно исчезать. Теперь же его, вообще, нет! 

Вопрос – почему? Ну, почему исчезает это прекрасное чувство, наполняющее наши души светом и ожиданием чего-то нового, сказочного, волнующего и трепетного? Единственное, что с годами не меняется в этом направлении… сказочного и восторженного, как в детстве – это мир путешествий, где пока что для любого возраста живёт настоящая сказка. 

И снова вспомним. Как весь день перед этим сладостным для нас событием мы старались себя вести хорошо (показательно для всех окружающих), были послушными, как бы так понимая, что от этого зависит будущее, чуть ли ни всей нашей жизни. И вот наступал, наконец-то, новый день, мы просыпались, забыв вначале о так желанном чуде дня приходящего, а потом, соскочив с кровати, бежали смотреть, где же, где то самое, ради чего мы вчера весь день томились, страдали и были хорошими? 

И ещё мы знали, что перед тем как лечь спать – надо загадать желание! Вот и загадывали. И если оно сбывалось поутру, то счастью не было предела! Всё было так просто и понятно тогда, а сегодня вот так не хватает этой простоты из нашего далёкого детства.

Любовь, нежность и забота наших родителей так и осталась в той эпохе советского времени, о которой скоро забудут все, принимая для себя обманные штампы западного празднования с их идеологией. А всё начиналось с совершенно как бы «безобидных» Тома и Джерри, которые постепенно стали вытеснять наши прекрасные и добрые, по сути, мультфильмы. Именно в них жила та самая добрая сказка, а вот в американских мультиках (так всеми желанных) только агрессия, разъедающая мозг с самого детства. 

Стремление к радости заложено в нас самих с самого рождения и потому, только мы сами можем его возродить, если оно вдруг почему-то пропало. Просто нам нужно понять, что именно мешает нам почувствовать то самое дуновение счастья? Получится ли у нас вновь впустить праздник в свою душу – это вопрос? 

В нашей жизни праздников из года в год становится всё больше, а радостного ощущения всё меньше! Почему? Мы что разучились радоваться или стали такими суровыми взрослыми, что нас «не пробивает» на праздник? Можно, конечно же, много говорить на эту тему, но праздник вряд ли вернётся к нам, если мы этого сами не захотим. А что такое праздник, вообще? Если не каждый из нас, то через одного точно в своей жизни, хоть раз, задавал подобный вопрос себе! 

Праздник – это некая дурманящая наш ум мечта, которой нам с самого детства так хочется обладать, но она бывает более обманна и сиюминутна, да и всегда ускользает. Мелькнёт всего лишь на один день, час, либо секундное мгновение радостью и всё – её нет. Поэтому мы все всегда желаем праздника, ожидая, что вместе с ним придёт и счастье. После эмоционального и праздничного настроения красочная палитра снова меняется на некую серую череду убегающих вдаль дней, а мы впадаем в ожидание праздничного чуда. Ну, так уж устроен наш суетливый мир, где сказка приходит к каждому из нас только на короткое время. 

И в завершении хочется сказать: «Ощущение праздника! Помните, как мы в детстве…»
Теги:
golos голос prazdnik-community prazdnik сообщество праздники дни день 