Заголовок: golos_stake_bot: 4 изменения, или бот без комиссий, но с реферальской иерархией и прибылью от приглашённых
Текст:
Здравствуйте. Перейдём сразу к сути.

## Изменения:
1. Комиссия за использование бота удалена: теперь она 0% для всех.
2. Для рефереров 1 уровня раньше было отчисление 3%, а теперь будет 2%. Для рефереров 2 уровня всё осталось без изменений: 1%.
3. Все пользователи, которые запустили бота без указания id пригласителя, стали моими рефералами: отдают 2%. 
А их рефералы - 3%: 2% пользователям, пригласившим их, 1% мне, как рефереру 2 уровня. Т.е. ничего не меняется: как было 3%, так и осталось, только 1%  идёт не в виде комиссии, а в виде отчислений мне, как рефереру 2 уровня.
4. Все новые пользователи, запускающие бота без указания id пригласителя, становятся моими рефералами. Это убирает выгоду от запуска с обрезанной ссылкой, как было раньше. При этом, возможность обновления реферера остаётся.

Благодаря этому привлекать рефералов стало выгоднее, т.к. им нет причин уходить от вас, т.к. что так, что так будет 2-3% отчислений.

## Добро пожаловать!
- Ссылка на бота: https://t.me/golos_stake_bot
- [обзор бота](https://golos.id/ru--golos/@lllll1ll/rukovodstvo-po-podklyucheniyu-k-stake-bot)

## Исходный код [golos_stake_bot](https://t.me/golos_stake_bot) открыт
Он является частью приложения golos-apps, которое объединяет множество приложений, созданных мной для Голоса.
Ссылка на Github: https://github.com/denis-skripnik/golos-apps

## Всё
Благодарю всех за внимание. С вами был незрячий разработчик, делегат и автор @denis-skripnik. До встречи в новых постах.
Теги:
golos telegram телеграм бот разработка новости opensource рефералка прибыль профит доход dpos-post dpos-post 