Заголовок: Опубликовал адрес SEED-Ноды
Создан: 2020-06-04T18:19:33
Текст:
Здравствуйте. Просто уведомляю всех заинтересованных, что список SEED-Нод пополнился моей: 95.217.236.65:4243

Опубликовал её в настройках делегата.

Удачи Голосу.

За меня можно проголосовать [здесь](https://golos.id/~witnesses). Благодарю за голос.
Теги:
голос делегат сеед-нода новости уведомление 