Заголовок: Купил вчера 18272.425 GOLOS и перевёл сегодня в СГ, а также про неактивных пользователь с кучей GOLOS и 0 СГ
Создан: 2020-06-20T01:32:09
Текст:
Здравствуйте. Был очень удивлён, что Golos стоит 0.06-0.07 BTS за 1 GOLOS. Это ведь около 10 копеек...

P. S. Не пойму: ниужели продают больше, чем покупает @prizm?! У этого аккаунта уже 20 МЛН СГ - не могу представить, что сливают ещё больше...

## Пользователи с нулевой СГ
Изучал вчера https://dpos.space/dev/golos/top/GOLOS и увидел, что есть пользователи с миллионами GOLOS на балансе и 0 СГ. Как понимаю, это выведено было у неактивных пользователей? Если да, надо было оставить хотя-бы 1 токен, чтоб пользователь мог совершать транзакции.

Решил помочь пользователям с >= 500000 GOLOS, отправив в СГ по 1 GOLOS:
@testz, @compa3, @hodler, @satoshigolos, @alexketies, @spinbunny, @teamsmooth-mm, @vik

Если у кого есть связь с ними, напишите - пусть возобновят активность: или в СГ переведут, или продадут.
Акция одноразовая.

## С вами был делегат и разработчик @denis-skripnik
До встречи в новых моих постах или в комментариях к вашим.
Проголосовать за моего делегата denis-skripnik можно на https://golos.id/~witnesses, https://golos.in/~witnesses, https://golos.today/~witnesses или https://dpos.space/dev/manage/golos/witnesses
Теги:
голос golos сг силаголоса неактивные покупка 