Заголовок: Golos-dnevnik: сервис дневников для Голоса, который мотивирует развиваться
Создан: 2020-07-20T04:57:03
Текст:
Здравствуйте. Хочу представить вам сервис дневников для Голоса

## Особенности
1. Локальный.
2. Имеет определённый шаблон добавляемых данных: благодарности, достижения, меысли и идеи, планы.
3. Каждая страница дневника - дата. Если вы пропускаете какой-то день, читатель, листающий дневник, увидит сообщение о несуществующих записях. Если их будет много, большая вероятность, что читатель забросит просмотр дневника, а значит, меньше веротность будет получения вами доната.
4. В случае использования шифрования страницу дневника увидите только вы. Это актуально, если вы не хотите делиться какими-то идеями с другими. Но и донаты вряд ли получите.
5. Есть список подписок: возможно кто-то из тех, на кого вы подписались, ведёт дневник.
6. Есть топ постов дневников по донатам. Поэтому рекомендую активно этим заниматься.
7. В конце каждого поста пишется логин создателя сервиса. Это позволит ему узнавать о новых записях дневников и поддерживать их, если они будут интересными.
8. Код открыт.

## Что надо сделать для участия:
1. Скачать архив [master.zip](https://github.com/denis-skripnik/golos-dnevnik/archive/master.zip) или использовать онлайн версию на https://denis-skripnik.github.io/golos-dnevnik/
2. Авторизоваться логином и приватным постинг ключом (начинается с 5, никуда не передаётся).
3. Писать или читать.

Github: https://github.com/denis-skripnik/golos-dnevnik
 
## Возникли проблемы, идеи или вопросы?
Пишите в Telegram чат https://t.me/dpos_space.

## P. S. 
Думал на счёт того, чтоб выводить количество записей дневника у пользователей, чтоб не искали зря, если их нет, но пока не придумал вариант реализации:
- Публикация в json_metadata аккаунта (увеличение на 1 после публикации записи. Минус: двойной запрос к Ноде, большая вероятность ошибки. Плюс: нет зависимости от времени публикации. Минус: если пользователь публикует редко, это все равно не повысит вероятность долистывания до нужного момента.
- Смотреть по api методу get_duscussions_by_blog с указанием категории golos-dnevnik. Плюсы: просто. Минусы: может быть неточным в связи с ограниченным временем хранения данных на Нодах.

## С вами был незрячий делегат и программист @denis-skripnik
До встречи в следующих постах.
Теги:
голос сервисы разработка сайты программирование проект opensource открытыйкод 