Заголовок: Итоги поиска багов для dpos.space для Голоса и объявление победителя
Создан: 2020-07-20T09:05:09
Текст:
Здравствуйте. 10 дней назад я запустил акцию https://golos.id/ru--golos/@denis-skripnik/poisk-bagov-i-oshibok-na-dpos-space-novoi-versii-s-donatami-v-golos-na-tip-balans?invite=denis-skripnik
В ней приняли участие следующие пользователи:
1. @anjar
2. @lllll1ll

К сожалению это все участники.

## Приступаем к генерации
Первым блоком станет блок поста, ссылку на который дал выше: 39017879
Вторым - блок публикации данного поста: 39310239.
Участников: 2.
Генерация: https://dpos.space/golos/randomblockchain/?block1=39017879&block2=39310239&participants=2
Нажимаю "Вычислить счастливое число" и получаем...

**Победитель - это №2: @lllll1ll. Она получает 1000 GOLOS!**
Поздравляю.

## P.S.
В процессе написания поста обнаружил ошибку в ГСЧ - указано было фиксированное количество участников - заменил на получаемое из заголовка.

## С вами был незрячий разработчик и делегат @denis-skripnik
До встречи в новых постах.
Теги:
голос разработка opensource открытыйкод баги ошибки поиск г сч победитель 