Заголовок: Благодарю всех за поддержку заявки, и новость по dpos.space
Создан: 2020-08-31T17:45:06
Текст:
Всем здравствуйте. Благодарю за поддержку заявки: теперь у меня 1 МЛН СГ вместе с бывшей на момент получения.

## Новость: сделал по просьбе сообщества сервис отображения делегатов
- адрес: https://dpos.space/golos/witnesses-rewards
- Репозиторий dpos.space обновлён: https://github.com/denis-skripnik/dpos.space
- Репозиторий golos-apps обновлён: https://github.com/denis-skripnik/golos-apps

## Функционал
Есть [в посте с планами](https://golos.id/ru--golos/@denis-skripnik/dpos-space-plans-and-golos-tokens-typer?invite=denis-skripnik#5-servis-witness-prices).

Единственное, за этот месяц не смотрите цифры, т.к. парсинг идёт не с начала, а с момента запуска сервиса. Если не забуду, завтра поставлю, чтоб у всех за прошлый месяц был 0 в наградах.

## P. S.
Надеюсь всё будет ок, но может случиться так, что mongo DB не будет справляться с нагрузкой: станет больше ошибок. Если обнаружу это, буду изучать, и через неделю максимум исправлю ситуацию.

## Всё
С вами был незрячий разработчик, делегат и автор @denis-skripnik. До встречи в следующих постах.
Теги:
golos разработка программирование development награды делегаты сервис новости dpos-post 