Заголовок: Как поставить api explorer Golos блокчейна и анонс замены ropox.app/steemjs
Создан: 2020-08-22T13:05:51
Текст:
Здравствуйте. Сегодня узнал, что https://ropox.app/steemjs, также как и версия для Viz, больше не работают. В связи с этим сделал у себя эти сервисы:
1. По Голосу: https://api.dpos.space/steemjs
2. 
2. Для Viz: https://api.dpos.space/viz/

## Помимо форка сделал следующее
1. Изменил неработающие Ноды и добавил новые (для Голоса Ноду golos.id);
2. Обновил версию golos-classic-js и viz-js-lib.

## Инструкция по установке
1. Создаём пустую папку на сервере с любым названием.
2. Переходим к ней в консоли:
``cd dir`` (dir - ваше название).
3.
``git clone https://github.com/denis-skripnik/steemjsgui``
4. Идём в package.json, чтоб актуализировать версии. Например, если вы видете, что golos-classic-js устарел, меняете версию. В принципе можно вовсе выбрать latest: "latest".
5. Вводим
``npm install``
6. Там-же (в package.json) находим:
```
    "predeploy": "npm run build",
    "deploy": "scp -r build/* ropox@ropox.app:/var/www/html/steemjs/"
```
Копируем и вставляем в консоль
``npm run build``
И нажимаем enter. Ждём, когда всё закончится.
7. Дальше смотрим это:
``scp -r build/* ropox@ropox.app:/var/www/html/steemjs/`` - ropox@ropox.app - это логин@сервер ssh.
/var/www/html/steemjs заменяем на свой адрес к папке вашего сайта, где хотите видеть сайт.
Вводим пароль и ждём.
8. В папке, где будет размещён api explorer, добавляем .htaccess со следующим содержимым:
```
<IfModule mod_rewrite.c>

  RewriteEngine On
  RewriteBase /steemjs/
  RewriteRule ^steemjs/index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteRule . /steemjs/index.html [L]

</IfModule>
```

Подобным образом делается и для Viz, но steemjs заменяем на viz.

## Всё
С вами был незрячий разработчик, делегат и автор @denis-skripnik. До встречи в новых постах.

P. S. Вчера создал заявку по dpos.space/golos: [пост](https://golos.id/ru--golos/@denis-skripnik/dpos-space-services-worker?invite=denis-skripnik), [заявка](https://golos.id/workers/created/@denis-skripnik/dpos-space-services-worker). Буду благодарен за поддержку.
Теги:
golos блокчейн разработка программирование открытыйкод opensource форк fork steemjsgui dpos-post 