Заголовок: 3 способа написать письмо в будущее
Создан: 2020-10-19T16:29:48
Текст:
Здравствуйте. Благодаря @nadiyamikhno, что написала [пост про день письма в будущее](https://golos.id/ru--zhiznx/@nadiyamikhno/den-napisaniya-pisma-v-budushee), у меня возникла идея рассказать о способах. Итак, поехали.

## Способ №1. Telegram
Идёте в избранное, вводите сообщение, удерживаете кнопку "Отправить" и выбираете "отложить" или как-то так. Выбираете дату и время, после чего подтверждаете сохранением.
Результат: сообщение будет создано в указанное время в указанный день.

![Отправка отложенного поста](https://i.imgur.com/k98Hm5B.jpg)

![Пример отправленного отложенного сообщения](https://i.imgur.com/QPt3fFy.jpg)

## Способ №2. Golos + dpos.space/golos/post
1. Авторизуемся на https://dpos.space/golos/accounts с указанием и логина, и активного ключа они остаются у вас,  никуда не передаются, зашифрованы):
![Пример формы входа](https://i.imgur.com/gu93xrf.jpg)
2. Переходим на https://dpos.space/golos/post
Вводим заголовок, текст, категорию и теги, выбираем дату и время, после чего нажимаем "опубликовать". Пост будет размещён в указанное время (время, кажется, по Москве).

![Пример поста](https://i.imgur.com/nuZFSRW.png)

Всё.

## Способ №3
Использовать специализированные сервисы, например, https://future-mail.org/add.php

Недостаток: централизация. Если сервис закроется, ваше письмо не будет доставлено. В прочем, это же касается и Телеграма, но у мессенджера вероятность закрытия гораздо ниже.
Отправка же в блокчейн даёт очень большую гарантию доставки.

## Вывод
Это достаточно интересный способ сообщить себе или потомкам о том, что важно, смешно было и т.д. Буду рад, если информация из поста окажется полезной.

С вами был незрячий делегат, автор и разработчик @denis-skripnik. Буду рад комментариям, апам и донатам.
Также можете репостнуть сей пост, дабы о Голосе узнало побольше людей. Всё же тема не спецефичная.
Теги:
письмо будущее день праздник идея идеи способы методы рекомендация dpos-post 