Заголовок: Некоторые сервисы dpos.space уходят на обновление до 19:00 по Московскому времени (UPD: работы завершены)
Создан: 2020-09-29T13:40:54
Текст:
Всё ок.

Здравствуйте. Обновляю под следующий ХФ с UIA golos/donates, а также добавляю новый функционал со списком постов донатера.
Теги:
голос разработа программирование обновление dpos-post 