Заголовок: Гуляйте каждый день 10-30 минут. Пока гуляете, улыбайтесь...
Создан: 2020-10-22T05:33:51
Текст:
Всем здравствуйте. Нашёл тут в интернете советы. Важные, согласен с ними, но вряд ли все запомню... Но некоторые принял.

* Гуляйте каждый день 10-30 минут. Пока гуляете, улыбайтесь.
* Проводите в тишине как минимум 10 минут в день.
* Спите не менее семи часов.
* Живите тремя «Э»: Энергия, Энтузиазм, Эмпатия.
* Больше играйте в игры.
* Читайте больше книг
* Выделите время на йогу, медитацию, молитву, так как они возобновляют энергию.
* Проводите время с людьми старше 70 и младше 6.
* Больше мечтайте.
* Ешьте больше продуктов, которые растут на деревьях, и меньше продуктов, производимых на заводах.
* Пейте много воды.
* Заставьте улыбнуться как минимум трех человек в день.
* Не тратьте свою драгоценную энергию на сплетни.
* Забудьте проблемы прошлого. Не напоминайте родным и друзьям прошлые ссоры, это помешает вашему счастью в настоящем.
* Выбросите из головы негативные мысли и посмотрите на положительные стороны.Поймите, что жизнь – это школа, и вы пришли сюда, чтобы учиться. Проблемы – это часть школьной программы, которые закончатся, как урок математики, а усвоенные знания останутся навсегда.
* Жизнь слишком коротка, чтобы тратить время на ненависть. Не надо никого ненавидеть.
* Не воспринимайте себя так серьезно. Никто другой не воспринимает.
Вам нет необходимости выигрывать каждый спор. Научитесь признавать, что вы неправы.
* Помиритесь со своим прошлым, чтобы оно не портило настоящее.
* Не сравнивайте свою жизнь с жизнью других. Вы ничего не знаете о ней. Не сравнивайте ни с кем своих любимых. Никто не позаботится о вашем счастье кроме вас.
* Научитесь прощать.Что другие люди думают о вас – не ваше дело. Помните, какой бы хорошей или плохой ситуация ни была, она изменится.
* Ваша работа не позаботится о вас, если вы заболеете. Друзья позаботятся. Не пропадайте!
* Избавьтесь от всего, что бесполезно, некрасиво или не радует.
* Зависть – пустая трата времени. У вас и так уже есть все, что вам нужно, или будет в скором будущем.
* Лучшее – впереди.
* Не важно, как вы себя чувствуете – вставайте, одевайтесь, общайтесь.
* Поступайте правильно.
* Чаще звоните родным.
* Не перестарайтесь. Устанавливайте разумные пределы.
* Поделитесь этими советами с тем, кто вам не безразличен.

Источник: https://bytdobru.info/statya/10100-gulyayte-kajdyiy-den-10-30-minut-poka-gulyaete-ulyibaytes

## Всё
Всем хорошего дня и настроения.

С вами был незрячий разработчик, делегат и автор @denis-skripnik.
Теги:
советы гуляние сон рекомендации dpos-post 