Заголовок: Обновление примеров JSON_metadata для UIA шлюзов после реализации интерфейса пополнения и вывода токенов в кошельке dpos.space
Создан: 2020-11-19T11:45:03
Текст:
Здравствуйте. В [посте про код для UIA шлюзов](https://golos.id/ru--golos/@denis-skripnik/uia-gates-idea?invite=denis-skripnik) я придумал коды для пополнения и вывода UIA. Но оказалось, что это не очень-то подходит на практике.

Сегодня реализовал интерфейс на https://dpos.space/golos/wallet для пополнения и вывода UIA активов некоторых, и понял, что надо реализовывать всё иначе.

**Кстати, кошелёк уже новый (с поддержкой UIA активов).**

## Что добавил
1. PRIZM от @prizm - вывод (ввода нет).
2. YMRUB от @ecurrex-ru - и ввод, и вывод.

RUDEX от @rudex и WHALER от @whaler-fund не являются шлюзовым токеном.
WHALER вроде можно обменивать на Bitshares и обратно, но нужно ли это..., если токен популярен истинно Голосовский :-).
У Рудекса, думаю, в будущем появятся токены, типа RUDEX.BTC и пр. - тогда можно будет их и добавить.

## Код
Писал на Javascript, поэтому отображу в этом формате:
```
var gates = {}; // Объект со шлюзовыми UIA
gates.PRIZM = {}; // Шлюз PRIZM
gates.YMRUB = {}; // шлюз YMRUB
gates.PRIZM.withdraw = { // Шлюз PRIZM - вывод
  account: "exprizm", // Куда переводим
  vars: { // Переменные (поля)
    address: "Адрес в блокчейне Prizm", // Пишем, что пользователю надо будет ввести адрес в Prizm.
    key: "Публичный ключ" // и публичный ключ.
  },
  separator: " " // Разделитель для memo - пробел. Если в memo один элемент, можно не указывать, но всё же лучше указать, чтоб не отклоняться от стандарта.
};

gates.YMRUB.withdraw = { // Вывод YMRUB
  account: "ecurrex-ymrub", // Аккаунт вывода (перевода)
  vars: { // переменные (поля)
    address: "Адрес кошелька Yoomoney", // Запрашиваем кошелёк
  },
  separator: " " // Разделитель для memo - пробел. Если в memo один элемент, можно не указывать, но всё же лучше указать, чтоб не отклоняться от стандарта.
};

gates.YMRUB.deposit = { // Пополнение YMRUB
vars: { // Переменные (указываем, что надо будет делать пользователю)
  address: { // Делаем переменную address, которая указывает адрес Yoomoney кошелька. Название в иных шлюзовых токенах может быть иным.
    name: "Адрес кошелька в Yoomoney", // Пишем, что эта переменная означает.
    value: `<a href="https://yoomoney.ru/to/41001183294372" target="_blank">41001183294372</a>`, // Пишем значение. Может быть и ссылкой, но интерфейсы тогда должны позаботиться о фильтрации, чтоб можно было копировать в буфер обмена текст (в данном случае адрес кошелька со ссылкой на визитку оплаты).
  },
  memo: { // Вторая переменная. Назвал её memo, как нам привычно, хотя это примечание к платежу в Yoomoney.
    name: "Примечание к платежу", // Что это
    value: "golos:" + golos_login // Пишем значение. В моём примере прописывается golos: и добавляется значение переменной golos_login (логин авторизованного пользователя Голоса).
  }
}
};
```

### Важно
Я всё же надеюсь, что gates будет реализован в json_metadata, а значит, там не получится ввести переменную логина Голоса, как это сделал я в JS. Предлагаю ввести переменную $login.
Если скрипты её будут встречать, станут подставлять логин авторизовавшегося пользователя.

### Проблема
Не продуман вариант, когда адрес генерируется для каждого пользователя.
Тут наверное сохраняется структура, типа
```
gates["RUDEX.BTC"].deposit = {
get_address: "https://api.rudex.org/?golos=$login"
}
```

Только так: другого варианта не вижу.
Ну и приложения в этом случае смотрят, что нет привычных полей, и тогда проверяют наличие get_address. После чего вызывают URL и получают адрес, например, в Bitcoin (кроме него ничего не должно быть на странице: просто строка с адресом).

Пока же этого нет, да и предложение вовсе не уверен, что будет реализовано, сделал вручную и без проверки get_address.

## Всё
Напоминаю, что в кошельке https://dpos.space/golos/wallet, если кликнуть по UIA токену (должен быть в списке), появится список действий.
Если вы выбрали YMRUB или PRIZM, увидите помимо "перевести (токен)" и "обменять (токен)" ещё либо пополнение с выводом (YMRUB), либо только вывод (PRIZM).

С вами был незрячий разработчик, делегат и автор @denis-skripnik. До встречи в новых постах.
Теги:
uia активы шлюзы gates код пример идея json_metadata json javascript js программирование разработка dpos.space кошелёк голос токены активы dpos-post dpos-post 