Заголовок: По поводу привлечения пользователей на Голос
Создан: 2020-11-26T06:19:51
Текст:
Здравствуйте. @lex написал пост [про продвижение в соцсетях](https://golos.id/ru--golos/@lex/mysli-o-prodvizhenii-golosa-v-socsetyakh) - Решил написать комментарии.

1. В целом согласен.
2. Надо привлекать авторов контента, сообщества и донатеров.
3. Текущая реферальная система, к сожалению, не мотивирует привлекать тех, кто будет покупать токены и донатить, а это наиболее важно. Лишь с полученных донатов авторами берётся процент.
Предлагаю добавить процент с донатов, отправляемых донатящими. Или какую-то ещё мотивацию сделать. В т.ч. анализ https://dpos.space/golos/referrers с выбором тех, кто привлёк донатящих, и их вознаграждением из фонда воркеров.
4. Привлекать лучше всего из livejournal, других блог платформ (не автономных блогов), соцсетей (сообщества).
5. Могу сделать автоматическую аналитику, но пока не представляю алгоритм.
Я имею в виду аналитику того, что кто-то донатит, изучается, кто реферер, донатера, и прибавляется сумма. И, например, рефереры, рефералы которых стали лидерами по суммам донатов за месяц, получают приз.
Но будут накрутки. В общем, выношу на обсуждение.

## Чем является Голос
1. Блог платформой, где могут писать статьи желающие, блогеры.
2. Блокчейном для сообществ со своими Клиентами, в т.ч. форумы.
3. Системой донатов за контент, сообщения в соцсетях и пр.

## На что обращать внимание, приглашая пользователей, и каких пользователей ждём
Нам нужны:
1. Владельцы сообществ, которые начнут привлекать пользователей на Голос для наполнения каких-то категорий, создания своих или запуска своих Клиентов.
2. Авторов, что будут создавать активность в категориях, что позволит повысить число донатов.
3. Донатеров: тех, кто будет изучать интересное им и поддерживать.
Может ради рекламы проектов своих, как @prizm, может для раскрутки категорий нужных и т.д.

## Всё
Благодарю за внимание.

С вами был незрячий разработчик, делегат и автор @denis-skripnik. До встречи в новых постах.
Теги:
соцсети привлечение пользователи рефералка новички реклама smm сообщества донаты ца dpos-post 