Заголовок: Про зашифрованные memo
Создан: 2020-11-18T12:42:21
Текст:
Здравствуйте. Последнее время стала популярнее функция зашифрованных memo. В данном посте рассмотрим недостатки её использования, а также что предлагаю.

# О недостатках
## 1: использование главного ключа
Мы все знаем, что он должен храниться в надёжном месте и не отсвечивать: разве что при смене ключей.
В случае же использования зашифрованных memo приходится авторизовываться с его помощью, что небезопасно:
- Пользователь может засветить его где-то ещё, вставив не туда или отправив ключ позже.
- На устройстве может быть вирус, который получит ключ из буфера обмена или путём перехвата набора.

Соответственно лучше обойтись без него, если это возможно.

## 2: шифрование memo ключом, а не постинг ключом
При сбросе ключей меняется и memo ключ, а отдельно мало кто их меняет.
Соответственно использование его сомнительно.

Плюс, не все знают memo ключ. А если забыт главный ключ или нет желания его вводить, и не получить.

# Что предлагаю
Вариантов тут несколько:
1. Отказаться от шифрования memo ключом в пользу постинг ключа или активного.
2. Сделать возможность получения приватного memo ключа через ввод активного, а не пароля или главного ключа (не уверен, что возможно, т.к. не разбираюсь в этом, но надеюсь, что такое сделать можно).
На случай, если непонятно, поясню: метод в api, который позволит путём ввода ключа высшего порядка получать ключи нисшего (вводите owner - получаете все, active - только постинг и memo).

Недостаток обоих вариантов в том, что требуется разработка, а значит, расходы из фонда воркеров. Если сообщество будет за него, думаю @lex передаст соответствующее пожелание воркеру на оценку.

## Всё
Интересно мнение каждого участника сообщества Golos.

Благодарю за внимание. С вами был незрячий автор, разработчик и делегат @denis-skripnik. До встречи в следующих постах.
Теги:
шифрование memo переводы мемо ключи проблемы предложение решения идеи dpos-post 