Заголовок: Первоянварное вечернее
Создан: 2021-01-01T11:08:57
Текст:
Здравствуйте. Всех с новым годом.
Интересно1-yanvarya interesno
Кто во сколько уснул и когда проснулся?
Я уснул в 9, проснулся в 17.
И ладно бы веселился, так с 6:30 до девяти ставил публичную Ноду (еле получилось). В общем, так бы проснулся наверное в 14, а вышло, что встал вечером... Жаль, что пропустил почти весь день.
Хотя что бы я делал 1 января, не знаю... Но что-то да делали бы...
Настроение же все равно отличное: встретили год хорошо :-).

# К слову
Разговариваю с людьми в Германии и США: они новый год особо не празднуют. Не понимаю этого, если честно...
Считаю, что как его встретишь, так и проведёшь. Хотя-бы воспоминания будут... :-)
Рождество все равно не того масштаба праздник...
Хотя понятно, что у них наоборот, но не понимаю...

# Всё

С вами был незрячий автор, разработчик и делегат @denis-skripnik. До встречи в следующих постах.
Теги:
новыйгод первоеянваря сон праздник день дела dpos-post 