Заголовок: Поддержка ввода и вывода YMPZM на dpos.space
Создан: 2020-12-26T03:37:45
Текст:
Всем здравствуйте. Вчера прочитал [пост с анонсом шлюза YMPZM](https://golos.id/ru--golos/@ecurrex-ru/prizm-na-golose?invite=denis-skripnik), а сегодня добавил ввод и вывод. Коды описаны в [посте про обновление ввода/вывода шлюзов UIA](https://golos.id/ru--golos/@denis-skripnik/dpos-space-22-12-2020-update?invite=denis-skripnik).

# Сам код
```
gates.YMPZM.withdraw = {
  account: "ecurrex-prizm",
get_max: {
  allow: false,
login: "ecurrex-ru",
  separator: " / ",
},
  vars: [
    {
      name: "",
      address: "Адрес кошелька Prizm",
    }
    ],
  separator: ""
};

gates.YMPZM.deposit = {
  vars: [
    {
      address: {
        name: "Адрес кошелька в Prizm",
        value: `PRIZM-5UER-N986-BU24-AXJRL`,
      },
      memo: {
        name: "Примечание к платежу",
        value: "golos:" + golos_login
      }
      }
  ]
  };
```

Сейчас добавил токен, чтоб он отображался, даже если в аккаунте его не было. Так как иначе не пополнить.

Вот скрин инструкции пополнения:

![Скриншот пополнения YMPZM](https://i.imgur.com/ZwlNoA7.png)

(и адрес, и премечание можно копировать).

Вывод тоже работает, но запрашивается сумма и адрес в Prizm.

# Всё
Делать это всё можно на https://dpos.space/golos/wallet

С вами был незрячий разработчик, делегат и автор @denis-skripnik. До встречи в новых постах.
Теги:
prizm pzm ympzm шлюз uia gate ввод вывод токен dpos.space dpos-post 