Заголовок: С наступающим новым годом!
Создан: 2020-12-31T09:41:00
Текст:
Здравствуйте. Поздравляю с наступающим новым годом.  
Этот год для многих был не очень, но мне понравился тем, что поспособствовал изменению мировоззрения и уменьшению уровня потребления.  
Желаю всем на следующий год:

*   Здоровья
*   Счастья
*   Удачи
*   Бычьего роста во всех сферах жизни
*   множество энергии, как у здорового быка :-)
*   Хорошего настроения каждую миллисекунду года
*   Прекрасных, запоминающихся впечатлений
*   Воплощения всех мечт, достижения всех целей
*   А также отсутствия перенапряжения сил, усталости, скуки, грусти и печалиЭто текст.

# Пусть Голос развивается, а сообщество увеличивается
Благодарю всех за интересный контент и активных пользователей за нововведения.

# Итоги
Всё, что касается Голоса, сделал, за исключением улучшения редактора на dpos.space, но это не получилось по независимым от меня причинам.

Также не сделал golos token typer, но это по причине отсутствия отклика от создателей UIA (текущих и будущих). Лишь @ladyzarulem ответила, что интересна идея.

На следующий год, может быть, сделаю плагин для Wordpress и виджет донатов. Но последнее, если будет решение для ввода шлюзами на сайте golos.id информации по вводу и выводу активов, которую бы могл воспринимать скрипты.

# Всё
С вами был незрячий разработчик, делегат и автор @denis-skripnik. До встречи в следующем году.
Теги:
новыйгод праздник празднование поздравление пожелания 