Заголовок: Новость: джекпот в golos_stake_bot
Создан: 2020-12-10T13:15:57
Текст:
https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2020/12/10/544ff6e21f395d036c8b457f/1280x/5fd16050bd04708a3a8b4682.jpg

<br>

Здравствуйте. Сегодня добавил в бота джекпот.

## Что это значит?
Теперь все те, кто ставят суммы в боте, получают шанс выиграть джекпот 1 числа следующего месяца в полночь по GMT (3 часа по Московскому времени).

Фонд джекпота - это 5% от сумм ставок всех пользователей, т.е. половина собираемых ботом комиссий.

## Что делать?
1. Запускаете https://t.me/golos_stake_bot и добавляете аккаунт, если не делали ([обзор](https://golos.id/ru--golos/@lllll1ll/rukovodstvo-po-podklyucheniyu-k-stake-bot?invite=denis-skripnik))
2. Вводите логин с @
3. Выбираете "Ставка"
4. Вводите сумму до максимальной
5. Ждёте 18 по Москве и, возможно, побеждаете
6. С момента отправки ставки вы участвуете в джекпоте.

## Страница джекпота
https://dpos.space/golos/stakebot/jackpot

- Сумма фонда
- Список участников джекпота. В суммах указано то, что было направлено в фонд за время отправки всех ставок пользователем.

## Напоминаю, что историю можете смотреть в профиле @golos-stake-bot
https://dpos.space/golos/profiles/golos-stake-bot/donates

Там вы найдёте:
- Ставки
- Отправки победителям ставок и лотереи
- В будущем, отправки получателям джекпота.

## Всё
С вами был незрячий разработчик, делегат и автор @denis-skripnik. До встречи в новых постах.
Теги:
golos stakebot бот telegram bot телеграм новости ставки джекпот разработка dpos-post 