Заголовок: 🎄 ВНИМАНИЕ, конкурс! Новогодний бум 2021 с призовым фондом 5000 рублей! 3 номинации по 3 победителя в каждой! Добро пожаловать!
Создан: 2020-12-22T03:23:00
Текст:
![Новогодний бум](https://i.imgur.com/1Zvvhd9.jpg)!
Привью от @smotritelmayaka

Здравствуйте. Уже через 10 дней будет новый 2021 год. В связи с этим я решил запустить, надеюсь, самый масштабный конкурс на Голосе!

# Новогодний Бум: номинации!
## 1. Новый год вашей мечты
Каким вы представляете самый лучший, весёлый, интересный, запоминающийся новый год?
Чем более захватывающей история будет, тем выше шанс стать победителем.

- третье место - 500 рублей,
- Второе - 800,
- Первое место ... 1000 рублей!

И того на данную номинацию выделяется 2300 рублей.

## 2. Самый запомнившийся новый год
Подарите нам атмосферу самого лучшего новогоднего праздника, который у вас был в жизни!
Что вам запомнилось? Что вы там натворили? :-) - поделитесь секретами :-)

- Третье место - 300 рублей,
- Второе - 500,
- Первое - 800 рублей!

И того, 1600 рублей.

## 3. Новогодний рассказ или сказка
Сочините прекрасный рассказ про новый год, деда мороза и другие волшебные моменты.

Может это будет другой мир, может наш. Подумайте...

- Третье место - 200 рублей.
- Второе - 400
- Первое - 500 рублей.

Т.е. выделяется 1100 рублей.

# Даты проведения конкурса
| Начало | Окончание |
| --- | --- |
| 22 декабря 2020 года (с момента публикации поста анонса) | 31 декабря 2020 года в 10:00 по Москве |

# Условия
1. Написать пост в одну из номинаций
2. Указать ссылку на данный пост с конкурсом и упоминанием номинации
3. Упомянуть @denis-skripnik, как автора конкурса, а также призовой фонд.
4. Публиковаться в категории #новыйгод
5. Разрешается только 1 пост в каждую из номинаций от одного участника.

# Про начисление призов
После выбора победителей я посмотрю текущий курс GOLOS в coinmarketcap.com в рублях, а далее подсчитаю, сколько нужно токенов отправить победителям. Далее будет произведена рассылка.

## Что дальше?
Если вы только присоединились к Голосу, и вы не понимаете, что к чему, хочу вас уверить: ничего сложного нет.

1. Вы можете обменять GOLOS на рубли на https://golos.id/market или на dpos.space/golos/swap (нужна отдельная авторизация), выбрав YMRUB, а затем следовать [этой инструкции](https://golos.id/ru--golos/@ecurrex-ru/ymrub-umer-da-zdravstvuet-ymrub?invite=denis-skripnik)
2. Можете отправить GOLOS на TIP-баланс. Это позволит донатить других авторов.
3. Есть и пункт "Увеличить Силу Голоса". После клика и перевода средств туда, вы начнёте получать GOLOS в CLAIM, откуда можете вывести в СГ или на TIP-баланс для донатов.
По сути, последний вариант - это возможность однажды пополнить счёт и донатить получаемыми за счёт генерации Голосами.

# Всё
Весёлого участия в качестве читателей и авторов!

**P. S. Для удобства создал [пост со списком участников](https://golos.id/ru--konkursy/@denis-skripnik/new-year-boom-participants?invite=denis-skripnik).**

**И буду рад репостам конкурсного поста, дабы привлечь новых авторов извне.
Тем более, что за репосты идёт вознаграждение токенами GOLOS в sharpay.**

С вами был незрячий разработчик, автор и пользователь Голоса @denis-skripnik.
Теги:
голос golos новыйгод бум номинации анонс dpos-post dpos-post dpos-post dpos-post dpos-post 