Заголовок: Новость! рейтинги пользователей по UIA активам на dpos.space!
Создан: 2020-12-09T04:27:24
Текст:
![Фото поста](https://i.imgur.com/VxcAwJM.jpg)

Здравствуйте. Наконец-то дошли руки до создания топов пользователей по UIA активам на dpos.space.

Идею подкинул @prizm, за что благодарю его.

## Где смотреть список?
На https://dpos.space/golos/top добавлен блок UIA активы.

## Примеры страниц?
- https://dpos.space/golos/top/WHALER
- https://dpos.space/golos/top/PRIZM
- https://dpos.space/golos/top/YMRUB

## Таблица состоит из следующих столбцов
1. № - номер участника
2. Логин
3. Суммарный баланс (ликвидный + TIP)
4. Ликвид
5. TIP-баланс.

Процент от всех токенов решил не добавлять, так как считать через базу данных достаточно трудоёмко.
Можно добавлять процент скриптом: если надо, добавлю его возле суммарного баланса, например. В скобках.

## Всё
С вами был незрячий разработчик, делегат и автор @denis-skripnik. До встречи в новых постах.
Теги:
dpos.space рейтинги топы пользователи новость разработка uia активы токены dpos-post dpos-post 