Заголовок: Новый сервис в golos_stake_bot: ставки. Поиграем?
Создан: 2020-12-07T09:34:48
Текст:
https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2020/12/7/544ff6e21f395d036c8b457f/1280x/5fcdea8dbd0470a7348b459f.jpg

<br>

Здравствуйте. На этих выходных решил всё-таки сделать ещё одну функцию, которой не хватало боту https://t.me/golos_stake_bot.

## Так появились ставки
1. Вы ставите любую сумму. Каждая транзакция - отдельная ставка;
2. В 18:00 по Московскому времени каждый день бот смотрит список и запускает генератор случайных чисел: текущий и предыдущий блоки, количество участников;
3. Отправляет всю сумму -10% комиссии тому, кто победил.
4. Отправляет сообщения всем, кто участвовал. Если проиграли, получите уведомление об этом. Если победили - тоже.

В информации для победителя указывается логин, номер и ссылка на доказательство. В информации для проигравшего его номер, ссылка на доказательство.

## Для просмотра списка участников создана страница
Добро пожаловать: https://dpos.space/golos/stakebot

Список очищается в 18 часов, так как очищается база данных (если, конечно, всё было ок).
Но это позволяет узнать свой номер после отправки ставки.

Также можете смотреть историю донатов на странице https://dpos.space/golos/profiles/golos-stake-bot/donates
- Ставки пользователей
- Отправки средств победителям лотереи и ставок
- В будущем, отправки получателям джекпота.

## Ваши действия
1. Запускаем бота https://t.me/golos_stake_bot по кнопке start, если это ещё не делали.
2. Добавляете аккаунт, введя логин и постинг ключ (если не делали этого).
3. Вводите логин с @. Например, я ввожу @denis-skripnik.
Список ваших аккаунтов можно посмотреть в "мои аккаунты".
4. Нажимаем на кнопку "Ставка".
Вводим желаемую сумму, но не  больше максимальной (максимальная сумма написана в сообщении), и отправляем её.
6. Подтверждаем отправку ставки, нажав "Да".
7. Ставка будет отправлена с вашего TIP-баланса.

Учитываются только транзакции из бота: все отправки на аккаунт @golos-stake-bot без бота будут считаться донатами.

## Всё
С вами был незрячий разработчик, делегат и автор @denis-skripnik. До встречи в новых постах.
Теги:
сервис обновление новости telegram бот игра ставки игры dpos-post dpos-post dpos-post 