Заголовок: Новый сервис на dpos.space: донат
Создан: 2021-01-18T09:39:06
Текст:
Здравствуйте. Много раз говорили о том, что нужен способ донатов, в том числе для размещения на сайтах. Решил сделать такой сервис.

Добро пожаловать: https://dpos.space/golos/donate

- Можно сформировать ссылку такого типа: https://dpos.space/golos/donate/denis-skripnik/YMRUB/100 и добавить на сайт (на странице есть пример html ссылки).
Это позволит донатить на определённую сумму.
- Но можно без указания сумм: https://dpos.space/golos/donate/denis-skripnik/YMRUB
- Или без токена: https://dpos.space/golos/donate/denis-skripnik

# Фишки:
1. Не обязательна авторизация. Если у токена есть шлюз пополнения, инфа об этом будет отображена на странице. Например, YMRUB и YMPZM.
Это не значит, что любой сможет задонатить от любого имени :-) или от моего :-) - нет... Это означает, что пользователю будут предложены способы донатов при помощи внешних систем: в prizm это блокчейн Prizm, у ymrub это Qiwi, Advcash и Payeer;
2. Но и отправка с TIP-баланса после авторизации доступна.

# Иллюстрация

![скриншот страницы](https://i.imgur.com/nQMR2d0.png)

Как видите, там предлагается вариант доната, используя разные ЭПС.

***

Приятного использования. Буду рад, если станете пользоваться.

**Сообщения о багах в комментариях или чате https://t.me/dpos_space будут вознаграждаться GOLOS.**

# Всё
Благодарю за внимание. С вами был незрячий разработчик, делегат и автор @denis-skripnik. До встречи в новых постах.
Теги:
голос сервисы разработка новости донаты dpos-post ymrub ympzm prizm р убли qiwi advcash payeer golos uia 