Заголовок: Мыслепост #23
Текст:
Здравствуйте. Являясь поклонником фантастики, не могу не продолжить описание аннотаций заинтересовавших меня книг. На очереди "Оса в паутине Натальи Владимировны Игнатовой
.

В аннотации говорится о колдунье и звере из другого мира, которые сражаются друг с другом. Но мне кажется, что потом каким-то обр"азом это перейдёт в любовь. В общем, вступление интересно, необычно написано, поэтому считаю, что и книга будет увлекательной.

Почитайте - может понравится.

Также буду рад вашим обзорам книг: может что ещё интересного найду для себя.
Теги:
мысли мегагальян мыслепост dpos-post 