Заголовок: Мыслепост #14
Текст:
Здравствуйте. Вы какие читаете книги? я больше всего люблю фантастику. Она позволяет уйти из этого мира, перестать задумываться над чем либо, а будто оказываться рядом с героями, становиться одним из них, хотя я никогда не знаю, кем из них являюсь...

Недавно закончил итать книгу автора Кристофер Сташеф "Чародей по неволе", а сейчас ознакамливаюсь с продолжением: "наследники чародея". Очень захватывающие серии, очень классный сюжет, который как раз мне и нужен для ухода из реальности. Множество событий, плюс искренняя любовь, семья многодетная и т.п.
В общем, рекомендую.
Теги:
мысли мегагальян мыслепост dpos-post 