Заголовок: Чат с музыкой, которой делятся участники
Текст:
Здравствуйте. В Telegram есть различные каналы с музыкой. Но проблема их в том, что каждый день публикуется по 1-3 песни. Естественно, в таком случае целыми днями слушать не получится.

Чат https://t.me/many_muzic_chat создан, чтобы решить эту проблему.

Фишка его заключается в том, что каждый может давать ссылки на понравившуюся музыку и получать награду в токенах Viz от [@liveblogs](https://control.viz.world/media/@liveblogs).

- Размещаете просто ссылку - получаете суммарно 2% энергии;
- Указываете тег для удобства будущих посетителей чата - получаете суммарно 5% энергии.

SHARES аккаунта liveblogs (аналог СГ) согласно https://dpos.space/profiles/liveblogs/viz равна 283895.348. Так что награды будут существенными.

Некоторые пользователи их уже получают. Не упускайте свой шанс: присоединяйтесь!

## Правила чата:
1. Ссылки только на музыку;
2. Разрешённые сайты: youtube.com, soundcloud.com, music.yandex.ru;
3. Флуд запрешён.

## Почему Viz?
Данный блокчейн позволяет награждать кого угодно за что угодно. А бот https://t.me/viz_social_bot ещё и позволяет получать награды без создания аккаунта.

## Имеет ли Viz ценность
Да. В настоящее время его цена - это 1 VIZ = 20 копеек. Немного, но учитывая то, что в чате награды минимум в 4 SHARES, вы будете получать от 80 копеек за ссылку и больше, если станете выводить.
Но рекомендую этого не делать, т.к. если станете награждать других, ценность токена повысится.

## Ссылки на чат:
1. https://t.me/many_muzic_chat;
2. Если t.me недоступен, https://t-do.ru/many_muzic_chat.
Теги:
viz виз блокчейн награды музыка shareing ссылки youtube soundcloud dpos-post 