Заголовок: Стремиться доход с криптовалют сделать основным источником дохода - неразумно, или о смене преоритетов
Текст:
Здравствуйте. Сегодня завершился мастер-класс, и я понял наконец, что акцентироваться на криптовалютах - неправильно.

## Почему
1. Валатильность курса: Токен может стоить 5 рублей, а потом 20 копеек. При таких скачках невозможно быть уверенным, что вместо 50000 не будет 2000 руб. доход в месяц (это я говорю, если создан источник хорошего дохода),
2. Понял, что инвестировать стоит начинать, когда есть стабильный доход от 300 тысяч рублей в месяц, а у меня его нет, поэтому нет смысла.

Может что ещё забыл, но вот.

## В связи с этим
- Просмотрю список фаворитов;
- Снял делегирование с @prazdnik и @upromo, т.к. возвращается оно долго: неудобно;
- Добавил @upromo в кураторы: теперь буду апать все посты со своего аккаунта с силой 90%, что равно 54000 СГ, а это даже больше, чем было делегировано;
- Завершаю заниматься ежедневной публикацией по 3 поста. Опубликую свой дипломный проект, а потом буду лишь главы фантастики писать;
- Все свои планы буду реализовывать в свободное время, когда не будет хотеться отдыхать: нет смысла всё это делать целыми днями.

## ПРеоритеты:
1. Viz: Этот блокчейн более интересен, чем Голос;
2. Мульти-блокчейновые сервисы: dpos.space;
3. Golos;
4. Steem;
5. Whaleshares;

Когда состоится переезд, недели через две составлю новый список преоритетов с учётом проекта Cyberway, Golos classic и других форков, если они будут.

## За что я благодарен Голосу и другим блокчейнам:
- За людей, с которыми приятно общаться;
- За опыт в программировании;
- За Интересный контент, публикуемый фаворитами.

## По поводу делегатских Нод
Запущу и для Голос Классик, и для Cyberway, продолжу следить за трендами и управлять экономиками, принимать своевременно ХФ, голосовать за предложения воркеров (если будет для этого удобный интерфейс) и т.п.

То есть фактически, я буду разрабатывать способы получения токенов с наименьшими затратами по времени, но без ущерба для БЧ.

## Всё
Возможно это так сейчас: может мнение ещё изменится - не знаю. Сейчас я ещё простыл, поэтому настроение не очень. Хотя маловероятно существенно мнение поменяется: разве что чуть больше решу времени удилять блокчейнам.

Ну и, конечно, всё зависит от того, буду ли я обучаться в программе БДЛД. Если да, отлично: тогда на БЧ максимум час в день. Если нет, буду сам действовать, и там уже всё зависит от настроения: может вновь начну удилять по 5-8 часов в сутки.

Благодарю за внимание.

С вами был незрячий автор, программист и делегат @denis-skripnik.
Теги:
mylife преоритеты курс путь направление развитие блог жизнь life blog мегагальян 