Заголовок: 2 Telegram бота вновь работают
Текст:
Здравствуйте. Оказывается уже долгое время Нода api.golos.cf возвращает 502, поэтому сегодня изменил её. Теперь https://t.me/golos_info50_bot, сообщающий об изменении процента кураторских и https://t.me/golos_witness_monitor_bot, который уведомляет о пропусках блоков делегатами, вновь работают.

## О будущем ботов
### 2 факта:
1. golos_info50_bot писать редко будет, поскольку к счастью пришли к консенсусу в плане кураторских;
2. Есть golos_witness_monitor_bot, который также парсит блоки и использует golos-js.

Вот я и задумался: не объединить ли их.

### Идея: golos_events_bot
Или бот, уведомляющий об интересующих вас событиях на Голосе.

#### проблема:
Нет возможности получать информацию о некоторых событиях, кроме как через специальные api методы.
Это нагрузка Нод, поскольку если делать такого бота, будут запрашиваться несколько методов, причём довольно часто.

Выходом был бы аналог streamOperations, но к сожалению такого не нашёл, тем более который бы выводил и операции, и изменения в get_chain_properties, и другое.

#### Неудобный вариант решения проблемы
Когда писал подумал, что можно сделать базу данных со списком делегатов и их параметрами, а при изменении править в БД., но потом понял, что все равно для получения топа придётся использовать api метод раз в определённое время, что невилирует преимущество. Иной вариант вообще бессмыслен: учитывание голосов за делегатов и формирование топа у себя в БД. Это, по сути, дублирование того, что делает блокчейн, причём не факт, что без ошибок.

Другие события не рассматриваю, т.к. изменение параметров в get_chain_properties - это то, что труднее всего мониторится. Ну ещё энергия аккаунта.
Если брать ещё и её, получается, что надо дублировать всё, что рассчитывает Нода у себя, дабы получить результат нужный.

#### итог
Пока откладываю идею. Но сегодня всё-таки начну собирать операции в блоках: может что найду интересное, хотя вряд ли.

## Всё
Благодарю за внимание. До встречи в следующих постах.

С вами был незрячий программист, автор и делегат @denis-skripnik.
Теги:
aboutgolos mydev golos голос telegram телеграм боты бот bots bot ideas идея идеи blog блог 