Заголовок: ТЕМА НЕДЕЛИ: "СЛЕДУЮЩИМ ЛЕТОМ НА ГОЛОСЕ..."
Текст:
Здравствуйте. Начнём с того, что следующим летом Голосов будет несколько:
- Cyberway и приложение Golos;
- Golos classic
- Возможно ещё что.

## Видение
1. Cyberway: Освою написание смартконтрактов и буду делать какие-то DApps, написание постов в DApp Golos;
2. Golos classic и/или иной форк: развитие блога, создание и развитие сервисов, продолжение работы существующих сервисов.

## Показатели
1. Общая СГ в районе 150000;
2. В Cyberway 120000;
3. Рейтинг 80-85;
4. Постов минимум на 100 больше, чем сейчас.

## Следующим летом на Голосе: распределение пользователей
Без понятия, кто где будет, но думаю, что многие авторы будут писать везде. Во всяком случае на начальном этапе.

## Курс токенов
1. CYBER - 2-5 рублей к январю 2020, 10-20 к лету
2. Golos Classic - 5-15 рублей.

Но во многом тут всё зависит от рынка криптовалют в целом.

## Приложения
- Думаю, что на Cyberway децентрализованные приложения и точки входа в них будут. Благо мотивация для разработчиков есть, да и команда создателей считаю учтёт ошибки прошлого: уверен, что они хотят развивать проект, а не просто запустить его.
- На DApp Golos Клиент может быть как 1 - golos.io, так и несколько. Но может быть несколько форков этого децентрализованного приложения со своими экономиками и Клиентами;
- Golos Classic и другие форки, если будут: помимо основного Клиента будет считаю адаптироваться golos.today, другие...

## Всё
Благодарю за внимание.

С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в следующих постах.
Теги:
теманедели aboutgolos golos голос 