Заголовок: Любимые книги из фантастики
Текст:
Здравствуйте. Как вы возможно знаете, люблю читать фантастику, причём осваиваю её тоннами в месяц, а то и за меньший срок :-).

Хочу поделиться интересными книгами за последний месяц.

## 1. Нэстэ
Серия от автора Щукина Михаила. Страница серии: http://samlib.ru/s/shukin_m/index_4.shtml

### Кратко о ней:
На Земле встретила молодая пара, ехавшая на отдых, чужаков с лошадьми. Мужчина остановился и попросил пропустить, но стоящие впереди не говорили на Русском.
Посчитав их ролевиками, он начал звонить управляющему, чтоб их преструнили. Произошёл выстрел. Пуля прошла через телефон и голову мужчины. А девушку усыпили и забрали с собой. Она, кстати, была беременна. Чужаки тоже не планировали красть рабов, но считали, что свидетели того, как они ходят через межмировой портал не должно быть.
Так вот: на девушку одели ошейник раба, и повезли на рынок. Там её выкупил управляющий дворца, кажется. Цель его была найти кормящую для гекаты императорской семьи. Геката - это, как понимаю, в рассказе друзья, команда принцев и принцесс.

Так вот. Девушка уже к тому времени родила, но по наказу работорговца прятала ребёнка...

В общем, этот ребёнок и стал главной героиней. А дальше прочитайте сами, если заинтересовало.

## 2. Мая
Ещё одна серия от того-же автора.
История про девочку, которая попала в аварию, будучи пятилетней, потеряла родителей: осталась жива она и брат.
Им не дали ничего сделать - одели ошейник, сказав, что они - долговые рабы.
Героиню отправили во дворец, чтобы она изучала принца и стала первой в его девушкой в постели.
Её били плетью и пр., но однажды она сбежала, прихватив принцессу. Дальше описываются приключения в бегах, после возвращения и пр.

## 3. Прозоров Александр Дмитриевич(132): Князь
Серия о человеке, попавшем в прошлое в тело сына боярина. Через некоторое время узнал он, что был вызван из будущего волхвом. Он обучался колдовству, узнал, что в текущем варианте истории будущего такого нет и понял, что надо это исправлять...

## Всё
Благодарю за внимание.

	С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в следующих постах.
Теги:
mylife книги рассказы фантастика лучшее нравится 