Заголовок: О любимых делах и онлайн-мироприятии, которое сейчас посещаю
Текст:
Здравствуйте. На прошлой неделе в почте увидел письмо от автора рассылки, которого знал, в котором он предлагал поучаствовать бесплатно в пятидневной онлайн-игре, хотя почему игрой назвал её, не знаю.

## Цели:
1. Определить, есть ли любимые дела и являются ли они таковыми на самом деле;
2. Понять, как превратить их в доход;
3. Изменить концентрацию с просто выполнения любимых дел на заработок с их помощью;
4. Ну и другое по этой теме.

Считаю, что упускать такое нельзя. Вчера прослушал первый урок утром и вебинар вечером, составил список своих любимых дел. Поскольку вебинар закончился почти в 2 ночи, заданное уже не стал делать, т.к. засыпал: начал делать сегодня.

Не буду расскказывать всё, что нам дали, но список дел перечислю (даже те, которые кажутся самыми бесполезными):
Программирование, создание сайтов, празднование, поздравление других людей, написание фантастики, танцы, чтение фантастики, купание в водах, блокчейны и криптовалюты (инвестирование, создание сервисов под них), ведение блога.

Как напишу пост, буду проходить по списку пунктов определения истинно любимых дел, которые приносят пользу окружающим, а не только мне.
Для этого создам LibreOffice calc таблицу, которая будет содержать столбцы: первый - любимое дело, а также остальные, представляющие собой пункты.
## Всё
Мироприятие заканчивается в пятницу: в субботу расскажу о результатах.
Благодарю за внимание. До встречи в новых постах.

С вами был незрячий автор, программист и делегат @denis-skripnik
Теги:
mylife life жизнь блог blog любимыедела любимоедело любимое дело дела любимые заработок тренинг игра онлайн мироприятие вебинары уроки 