Заголовок: Итоги дня 08.07.2019
Текст:
Здравствуйте. Планировал всё, что сделал сегодня, на предыдущий понедельник, но была дипрессия, поэтому не смог заниматься чем либо. Сейчас же всё пришло в норму, поэтому возобновляется активность.

## Сделанное:
1. 3 поста;
2. Создана функция для получения url из конфига с последующей передачей куда надо, на неё везде заменено;
3. Сделал main.js. Там происходит определение имени блокчейна из адреса, а также получение названия переменной для работы с библиотекой текущего БЧ. Также там имеется и функция выбора рабочей паблик-Ноды;
4. Сделал блокчейн-калькулятор.

В планах было вместо калькулятора избранное для сервиса профилей, но понял, что делать его, когда ещё не собираюсь просмотрщиком заниматься, неправильно.

## Планы на завтра:
1. Посты:
1.1. Про любимое дело, приносящее доход и онлайн-мироприятие, которое сейчас посещаю;
1.2. Про Whaleshares;
1.3. Итоги дня.
2. Сделать сервис бекапа постов или хотя-бы попытаться это сделать;
3. Просмотреть утренний урок мироприятия, выполнить задания, участвовать в вебинаре.

## Всё
Благодарю за внимание. До встречи в новых постах.

С вами был незрячий автор, программист и делегат @denis-skripnik.
Теги:
mylife life blog жизнь блог день итоги планы планирование 