Заголовок: Про сервис просмотра профилей в dpos.space 2.0
Текст:
Здравствуйте. Сразу скажу следующее:
1. Адрес будет иметь вид dpos.space/@login/blockchain, например, dpos.space/@denis-skripnik/golos;
2. В заголовке будет писать "профиль @denis-skripnik", а если с /golos - " в golos" (при выборе другого блокчейна, его название из адресной строки);
3. Вместо WLS для whaleshares будет адрес dpos.space/@login/whaleshares;
4. Удалён meta keywords;
5. Вместо постраничной навигации будет "показать ещё", по клику по которой открываются доп. элементы;
6. Структура вкладок будет изменена;
7. Для вывода результатов будет один, а не несколько div блоков, как сейчас.

## По самому сервису
- Первая вкладка будет называться "Основное" и содержать в текстовом виде всю информацию (не таблица). Кроме текущих данных, в конце будет список делегатов, за которых проголосовал пользователь;
- Второй вкладкой будет "награды". По клику раскроется список (он будет там-же, где и сами вкладки) и можно будет выбрать между "авторские", "кураторские", "бенефициарские" и "награды делегату";
- Третья вкладка - "история". По клику откроется "переводы", "голосование за делегатов", "апвоты и флаги", может что ещё;
- Четвёртая - блог. По клику выбор между "Свежие посты" и "посты, получившие выплату";
- Пятая - социальное. Тут "комментарии" и "подписчики с информацией о каждом".


В Viz будут вкладки "Основное", "награды" ("полученные, бенефициарские, делегатские"), история (переводы, голосования за делегатов, награждение), и последняя - "подписчики с информацией о каждом" (Не знаю правда, нужна ли она пользователям Viz: может и не стану её добавлять).

## Всё
Благодарю за внимание.
С вами был незрячий программист, автор и делегат @denis-skripnik. До встречи в новых постах.
Теги:
mydev dpos-space development programming программирование разработка сервисы развитие мегагальян 