Заголовок: Дневник 2020-07-17
Текст:
<h2>Благодарности</h2>
<ul><li>Благодарю погоду за то, что жаркая</li>
</ul>
<h2>Достижения</h2>
<ol><li>Дочитал книгу "Открывая организации будущего"</li>
<li>Выполнил всё по плану за вчера.</li>
</ol>
<h2>Идеи и мысли</h2>
<ul><li>Бот-обменник с системой обеспечения. Надо продумать.</li>
</ul>
<h2>Планы на сегодня</h2>
<ol><li>Доделать сервис дневников (сейчас тестирую)</li>
</ol>
Теги:
