Заголовок: Поиск багов и ошибок на dpos.space новой версии с донатами в GOLOS на TIP баланс
Текст:
Здравствуйте. Позавчера обновил https://dpos.space. Изменилась структура url, изменился функционал. В целом, проект стал иметь гораздо больше возможностей, чем старая версия.
Для Голоса сервисы тут: https://dpos.space/golos

## Предлагаю поучаствовать в тестировании
1. Ошибка с редиректом: вы переходите на старый адрес, но перенаправления не происходит. Вознаграждение 50 GOLOS первому, кто сообщит об отсутствии редиректа со старых адресов страниц определённого типа на новые (под определённым типом я понимаю адреса страниц конкретных сервисов, конкретных блокчейнов).
2. Вы используете какой-то функционал, но он не работает (ошибка, которая не связана с перенаправлениями). Например, вы ввели данные, отправили, но ничего не произошло. Вознаграждение 100-500 GOLOS за подробное сообщение об ошибке (что делали, где и что получилось / не получилось), которое смогу воспроизвести у себя.
Я вроде бы везде убрал dev, но мог где-то забыть поменять уровень url, что может приводить к ошибкам.

## Срок действия акции
**До 20 июля 2020 года включительно.**

## Для участия
Пишите в комментариях к этому посту, что нашли.

Среди пользователей, принявших участие, будет разыграно 1000 GOLOS при помощи генератора случайных чисел с использованием GOLOS блокчейна, что расположен на https://dpos.space/golos/randomblockchain.

## Всё
Благодарю за внимание. С вами был незрячий разработчик и делегат @denis-skripnik.
Теги:
голос разработка тестирование баги ошибки поиск донаты вознаграждения 