Заголовок: Итоги 22.06.2019
Текст:
Здравствуйте. Сразу скажу, что завтра у меня будет выходной, поэтому никаких планов.

## Теперь что касается сделанного
- Распланировать источники дохода и добавить в файл с остальными планами - сделано;
-  Написать 3 поста: о вреде спешки и связи с Голосом, о "Какие ощущения вызывает у меня активность ночью", итоги дня - сделано;
- Продумать и реализовать вывод очереди без постоянных запросов к БД - сделано;
- Опубликовать анонс с новостями про кнопки продвижения и задвигания в свежих постах и про изменение бекенд части страницы очереди - сделано;
- Расписать план анализа интернет-рынка - сделано;
 Опубликовать на Viz пояснительную записку диплома. Решено публиковать на Голосе частями, т.к. файл на 100 тысяч символов. Буду это делать с 1 июля.

## Всё
Планов на завтра не будет. А на понедельник опубликую в это воскресенье.

Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. Приятных выходных, и до встречи в следующих постах.
Теги:
mylife день план жизнь планирование life blog блог 