Заголовок: Новосибирское лето
Текст:
Здравствуйте. Оно (лето) впечатляет:
Уже прошло 2/3 июня, и почти всё время дожди, ветра, прохлада, причём не приятная, а заставляющая сжиматься.

Не лето, а осень какая-то...

Интересно, как будет в июле и августе...

Обычно где-то с июля по сентябрь становится тепло. Хорошо, что я дома буду сидеть, учиться ехать не придётся, а это значит, что смогу быть на улице... Обажаю там быть, когда тепло...

## Тепло - это
1. > 25 градусов
2. Слабый ветер, либо сильный, но тёплый/горячий;
3. Солнце желательно, но не обязательно.

## И ещё
Жаль, что в НСК редко очень идут тёплые дожди без ветра, если вообще идут. Я так люблю гулять под ним! Сразу начинаешь чувствовать себя радостно, хочется плясать и смеяться :-).

## Ещё один момент, который люблю летом, в прочем, как и осенью/весной
Это запахи. Особенно сильны они после дождей, хотя и запах прекрасный растений различных цветущих тоже нравится...

Помню, когда однажды отдыхали в Горном Алтае возле номера рос Кедр. Шёл дождь. И его запах был настолько прекрасен, что я по-максимуму вдыхал, выдыхал и не мог надышаться (дело было около 29 июля)...

## Всё
Благодарю за внимание. Знаю, что некоторые не любят жару, тепло. Какое время года вам больше нравится, и почему? Мне любое, когда тепло :-).
Любите ли жару/тепло или больше предпочитаете холод/прохладу?

С вами был незрячий автор, программист и делегат @denis-skripnik.
Теги:
mylife лето погода сезон ветер прохлада 