Заголовок: Как попасть в состояние гармонии души, избавиться от негатива
Текст:
Здравствуйте. Вчера в одной беседе в Вконтакте прочитал про тренинг, который называется "полнота жизни" или как-то так. Проходил он в Новосибирске.

## Суть
- Участники в начале разругиваются в хлам: матерятся, кричат и пр.
- А потом мирятся, смеются и т.п.;
- В конце становятся спокойными, умиротворёнными.

Сказано было, что если кто-то застрянет на каком-то из этих трёх этапов, будут добиваться, чтобы человек прошёл их все (пусть это займёт 10 часов и больше).

В описании сказано, что это альтернатива медитациям.

## Мнение
Необычный формат. Можно будет как-нибудь попробовать.

## Вспомогательная ссылка
Статья, которую дали в чате до начала тренинга - это [Шкала эмоциональных тонов Хаббарда](https://econet.ru/articles/175649-shkala-emotsionalnyh-tonov-habbarda). Рекомендую почитать и выяснить, на каком вы уровне по шкале.
- По шкале эмоциональных тонов у меня скачет от 1.5 до 3.8
- Способность понимать, соглашаться, принимать другую точку зрения, создавать свою и уважать чужую реальность: 3.5 или 3.0 (не уверен);
- Общение: речь, восприятие и передача сообщений: 3.5
- Симпатия и обращение с людьми: тут меньше уверенности, но вроде тоже 3.5.

## Всё
Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik
Интересно узнать ваши пункты по шкале из статьи, ссылку на которую дал выше.
Теги:
mylife интересное ссылка беседа тренинг гармония жизнь блог blog life 