Заголовок: ВНИМАНИЕ! Голосуя за делегата @denis-skripnik, вы  получите 0% комиссию в Golos Stake Bot
Текст:
https://sun1-99.userapi.com/R2JZh4PbF77YiXNI-Cwodd4uKCRc8BBJVj20vg/SLnJcwoWGTA.jpg
<br>

Решение об отмене процентов  пользователям бота для авто перевода из CLAIM-баланса было принято неделю назад, но публикуется лишь сейчас, что бы у рефереров была возможность пригласить новых пользователей, используя эту новость.


## 3 нюанса

1. Учитываются голоса за моего делегата @denis-skripnik только от пользователей с СГ от 50000;
2. Бот проверяет голос каждый раз при отправке CLAIM;
3. Если вы являетесь чьим-то рефералом, реферальские отчисления по-прежнему будут взыматься в прежнем размере.

<br>

**Голосовать за делегата можно на https://golos.id/~witnesses, https://golos.in/~witnesses, https://golos.today/~witnesses или https://dpos.space/dev/golos/manage/witnesses**

ссылка на бот: https://t.me/golos_stake_bot или моя реферальная: https://t.me/golos_stake_bot?start=r524251903

## Напоминаю про суть бота:
Golos Stake Bot позволяет автоматически получать выплаты с CLAIM-баланса. Делает он это 2 раза в сутки.
Настроить отправку можно в СГ или на TIP-баланс.

Рекомендую ознакомиться с [обзором этого Telegram бота](https://golos.in/ru--golos/@lllll1ll/rukovodstvo-po-podklyucheniyu-k-stake-bot)

Ещё раз ссылка на бот: https://t.me/golos_stake_bot или моя реферальная: https://t.me/golos_stake_bot?start=r524251903

## Всё
Всех благодарю за внимание.
С вами был незрячий делегат и разработчик @denis-skripnik.

<hr>
Теги:
голос golos telegram телеграм бот новости разработка делегат комиссия 