Заголовок: Какой процент/коридор кураторских должен быть на Голосе?
Текст:
Опрос создан при помощи https://dpos.space/golos-voteing

Давно спорят о процентах. Давайте определимся все вместе, что лучше.
## Варианты:
- 25% фиксировано
- 50% фиксировано
- 75% фиксировано
- 25%-50%
- 25%-75%
- 25%-85%
- 25%-100%
- 50%-100%
- 50%-75%

## Способы голосования:
1. Выбрав комментарий с вариантом ответа, который вас устраивает, а затем проголосовав за него, поставив апвот;
2. Перейдя по ссылке https://dpos.space/golos-voteing/curation.html
Теги:
golos-votes опрос vote votes мегагальян 