Заголовок: Мнение незрячего о будущем России, мира и технологии blockchain
Создан: 2017-11-09T09:07:15
Текст:
Здравствуйте. я люблю думать о том, как всё будет происходить. В этой статье опишу то, как повлияет Блокчейн на Россию и мир вообще.

1. Новый путь России
2. Мир с зависимым от народа правительством
3. Что дальше?
4. Завершение

## Новый путь России
Начну с того, что ни одна власть не согласится внедрять то, что предложу я ниже, так как найти того, кто захочет подчинить себя народу, а также не побоится противостоять элите, найти будет очень сложно. Поэтому сами граждане, сами обычные люди должны разрабатывать систему управления государством на Блокчейне и другие идеи, описанные далее.

### Государственная система будущего
Будет корневой Блокчейн и дочерние (Об этом далее). Основная валюта - криптовалюта (Назовём её Крипторубль).
Все граждане будут иметь специальное устройство, подключённое к Blockchain, содержащему их данные. После подтверждения личности путём отпечатка пальца/лица, человек получает доступ в интернет и может одним кликом авторизовываться на любом сайте. Кроме этого, он получит возможность обсуждать законы, голосовать за них или против, предлагать свои законопроекты.

Россия будущего не будет иметь налогов. Вместо них и граждане, и государство будут предлагать проекты, за которые люди будут голосовать деньгами. Поскольку голосующих пусть и небольшими суммами будет много, средств будет хватать на пенсии и гос. служащих.
Если же не хватит, все комиссии от всех операций будут идти на оплату вышесказанных направлений.
Правительство будет зависеть от граждан, которые будут выбирать его онлайн из кандидатов, изучив стратегию. В последствие народ контролирует деятельность, проверяя отчёты.

Программисты, публикующие код в открытый доступ, дизайнеры, открывающие доступ бесплатный к своим работам, художники, писатели, поэты, не берущие деньги за свою деятельность, а публикующие работы в интернете, будут получать прибыль исходя от полезности для общества, а также из степени удовольствия, получаемого от изучения работ. Способ выдачи можно реализовать, как на golos.io, но добавить функционал github и других сайтов для творческих людей.

### Структура блокчейнов
Один блокчейн не сможет справиться со всем, что происходит в государстве, поэтому будет создан корневой Блокчейн, в котором будут содержаться данные дочерних распределённых реестров, а также правила взаимодействия между дочерними Блокчейнами. Именно дочерние Блокчейны будут отвечать за разные сферы:

 - В первом находятся данные транзакций, связанных с платежами граждан. Он будет частью Российской криптовалюты, которая заменит Рубль;
 - Второй - это Blockchain, содержащий законы (Принятые и только разрабатываемые);
 - Третий распределённый реестр будет создан для работы со смартконтрактами. То есть они будут отделены от криптовалюты, но при этом будут связаны с блокчейном Российской крипты при помощи специального протокола, позволяющего взаимодействовать нескольким Blockchain.
 - Четвёртый - документы граждан, медицинские данные (И всё это в зашифрованном виде: расшифровать сможет только гражданин, владеющий данной информацией);
 - В пятом - данные переписи населения (Сколько людей, сколько человек конкретного возраста);
 - Шестой Блокчейн будет содержать информацию о подсудимых: в чём обвиняются, какой приговор;
 - №7 - информация об оценках учащихся. Кроме этого, он будет связан с Bittorrent сетью, в которой находятся сами работы учащихся;
 - №8 - Программа школьная и университетская;
 - №9 - решения о правилах взаимодействия с другими странами;
 - Десятый Blockchain - отчёты правительства о сделанной работе. Этот отчёт изучает каждый гражданин и даёт оценку;
 - Блокчейн 11 будет аналогом Golos, только завязан он будет на криптовалюту государственную. Функционал социальной сети Голос будет присутствовать;
 - Двенадцатый Блокчейн станет хранить информацию о всех компаниях. Чтобы зарегистрироваться Российским компаниям будет достаточно добавить информацию о себе в Блокчейн №12.
 - 13 - это Blockchain, в котором хранятся данные проектов, поданных гражданами и государством.
 - Будут и другие Блокчейны с разными данными. Многие из них связаны друг с другом.

## Мир с зависимым от народа правительством
Постепенно такая система будет реализована во всём мире, что приведёт к объединению стран, так как народы не будут видеть смысла в раздельном существовании.
Новое мировое правительство будет зависеть от народа, а также контролироваться при помощи не только отчётов, но и трансляции всех их действий в режиме онлайн.
Что касается Блокчейнов. Они могут развиваться по двум (или более) направлениям:
1. Объединение: все корневые Blockchain обновятся, создав единый стандарт взаимодействия дочерних Блокчейнов. Далее, будет создан форк, который будет содержать данные абсолютно всех корневых блокчейнов. Дочерние распределённые реестры останутся в том виде и количестве, в котором были ранее. Только криптовалюта будет единой.
2. Будет создано 2 корневых Блокчейна: мировой криптовалюты, неденежных взаимоотношений.
 - Если дочерний Blockchain представляет собой данные по смартконтрактам, он зависит от криптовалюты;
 - Если Блокчейн создан для работы с законопроектами, его устанавливают дочерним от неденежного корневого Блокчейна.

## Что дальше?
А дальше, по мере развития человечества, всё будет переходить на космические масштабы. К примеру, корневой блокчейн галактики, а в подчинении - Блокчейны планетных систем. А возможно в то время найдут более эффективную альтернативу Blockchain.

## Завершение
Я вроде бы разбираюсь в Blockchain тематике, но могу в каких-то моментах его воспринимать неправильно. Интересно ваше мнение: возможна такая система или это фантастика. Если невозможна, в чём я ошибся?

Кроме этого, предлагаю начать эстафету по теме "Будущее России и мира". Чтобы не мешать тем, кто не хочет читать это, предлагаю запустить 2 тега: #будущеероссии и #будущеемира.
Будет интересно почитать взгляд пользователей Голоса на эту тему.

P. S. Всегда рад комментариям, апвоутам и репостам :-)
Теги:
будущее блокчейн россия будущеемира будущеероссии 