Заголовок: Аккаунт Прокси голосования за делегатов golos50-50: изменение концепции
Текст:
Здравствуйте. В связи с тем, что в ХФ 20 был исправлен баг с кураторскими, считаю, что быть непримиримым не стоит.

## Суть изменений:
1. Если раньше Прокси аккаунт автоматически выбирал из топ 100 делегатов, теперь выбирает из топ 30;
2. Если раньше он голосовал только за тех, кто выставил фиксированные 50% кураторские, сейчас он будет голосовать за всех, чей минимальный процент <=50%. Это значит, что он будет голосовать за тех, у кого min_curation_percent:2500;
3. Максимальный процент кураторских не проверяется, а это значит, что голосование будет в том числе и за аккаунты, которые выставили коридор 25-75, 25-85 и т.п.

## Как отключиться от аккаунта Прокси голосования за делегатов @golos50-50
Я понимаю, что не всем текущим пользователям Прокси это изменение может понравиться, поэтому даю инструкцию, которая позволит вам голосовать за желаемых делегатов самостоятельно.

1. Переходим на https://golos.cf/proxy
2. В первое поле вводим активный ключ;
3. Во второе - свой логин без @
4. Третье оставляем пустым;
5. И нажимаем на кнопку "⛓ Установить прокси"

Активный ключ можно взять:
- На golos.io, если перейти в настройки/вкладка "Ключи", а затем авторизоваться после клика по второй кнопке;
- На goldvoice.club - тоже в настройках, ссылка "Управление паролями", вводите главный пароль и видите ключи.

## Как присоединиться к Прокси:
1. https://golos.cf/proxy;
2. Вводим активный ключ;
3. Логин без @
4. golos50-50
5. И нажимаем на кнопку "⛓ Установить прокси".

## P.S.
Теперь 50-50 в имени аккаунта @golos50-50 означает не фиксированный процент, а максимальный минимальный процент.
- Первые 50 - < 50%;
- Вторые - =50%.

## Всё
Благодарю за внимание.

С вами был делегат @denis-skripnik

**Буду рад вашим голосам за меня тут: https://golos.io/~witnesses или на другой странице.
Сейчас я на 18 месте.**
Теги:
golos голос golos50-50 прокси proxy прокси-аккаунт 