Заголовок: Голос50-50: Альтернативный взгляд на развитие блокчейна Golos, часть 5 (Черновик программы развития)
Текст:
Автор: @denis-skripnik
Консультанты: @lubuschka и @kudesnikaltay

Здравствуйте. В этой части поста рассмотрим следующие темы:
1. Идеалогия:
1.1. Про авторов и биржи;
1.2. Почему токен пойдёт вверх;
1.3. Про действия в случае исправления бага.
2. Итог;
3. Что делать:
3.1. Просьба высказаться и проголосовать за делегатов, установивших 50% кураторские;
3.2. Предложение, или способ автоматизации голосования за делегатов, поддерживающих 50%.

## Идеалогия (Окончание):
### Авторы не будут всё заработанное сливать на биржи или продавать через обменники:
Причина проста - накапливая СГ, они будут получать дополнительный существенный доход от курирования контента.

### Почему токен пойдёт вверх:
1. Наличие рекламодателей;
2. Стимул покупки СГ с целью курирования постов (Ручного или на автомате);
3. Покупка токенов с целью использования в бустерах;
4. Покупка токенов с целью повышения веса самоапа, происходящего при публикации поста (Это будет происходить путём ввода в СГ). Т. е. у автора будет стимул получать часть кураторских себе.
5. Чувствуя себя комфортно благодаря достойным выплатам, авторы начнут заниматься дополнительной деятельностью. Например, пишущие о том, как делать мягкие игрушки, будут продавать их за токены Голоса. И это ещё одна причина повышения востребованности токенов.

#### Почему авторы будут довольнее, чем при 25% кураторских? Ведь тогда они получали больше.
Они не получали тогда больше:
При 25% кураторских при квадратной функции распределение кураторов по постам было малым. При 50% и линейной функции количество поддерживаемых авторов, также как и число пользователей с весомой СГ, увеличится.
Соответственно, несмотря на уменьшение авторской выплаты с 75% до 50%, вознаграждение в токенах будет больше.

Плюс, по мере роста цены токена надобность в их большом количестве будет уходить, т.к. выплата будет в фиате большой, даже если автор получил всего 3 GOLOS.

### А если исправят баг, позволяющий менять процент кураторских после создания поста?
Тут будет 2 варианта:
1. Сохранение 50% кураторских;
2. Введение окна 25-75% с последующим создание сообщества, в котором будут те, кто устанавливают 50% кураторские.

Всё зависит от вас, уважаемые пользователи Голоса.
Но я останусь сторонником фиксированных 50%, так как в этом случае не будет гонки авторов за кураторами путём установки высокого процента, а также не будут кураторы апать только тех, кто выставил, например, > 90%.
Отсутствие этой гонки поспособствует развитию смежных областей, которые поспособствуют росту токена: реклама и торговля.

***

## Итог:
Оптимальный вариант - 50% кураторские, линейная кривая, 4 поста без штрафа, отсутствие штрафного окна при голосовании и т. п.

## Что делать:
### Прошу
Проголосуйте за тех делегатов, которые поддерживают 50% кураторские. Также будет радостно увидеть отклик делегатов, выбравших 50% по поводу того, поддерживают ли они остальные пункты программы развития Голоса.
Кроме того, прошу Китов и всех остальных пользователей высказать своё мнение по поводу видения, описанного в серии постов о движении Голос50-50.

### Предложение:
Установите @golos50-50 в качестве прокси. Этот аккаунт в автоматическом режиме голосует за тех, кто устанавливает 50% кураторские, а также снимает с тех, кто меняет его на другой процент.

Если же вы не хотите этого делать, например, из-за желания поддерживать кого-то ещё, можете отслеживать список выбравших тут: https://dpos.space/profiles/golos50-50/golos (Вкладка «Делегатство»).

#### Преимущества подключения:
1. Не придётся вручную отбирать тех, кто за 50%;
2. Этим действием вы поддержите движение за 50% кураторские, что повысит вероятность делегатам, являющимся нашими сторонниками, попасть в топ или продвинуться в нём выше;
3. Мы точно будем знать, какой вес у нашего движения, так как СГ Прокси видно на странице просмотра профиля @golos50-50 в сервисе dpos.space/profiles (Вкладка «Информация о пользователе»);
4. Присоединившись к прокси, вы не дадите над собой экспериментировать;
5. Установив его, повлияете на медиану, повысите шанс на переход к 50%;
6. Повысите вероятность будущего Голоса, о котором, думаю, вы мечтаете;
7. Покажете делегатам, что к нам стоит прислушиваться: возможно кто-то ещё изменит кураторский процент на одобряемый нами.

####Внимание:
1. Отключиться от прокси сложно. Именно поэтому я предлагаю либо подключиться, либо отслеживать список;
2. При установке прокси сбрасываются все голоса за делегатов, которые вы ставили ранее. Но если делегат находится в списке прокси-аккаунта, вы вновь отдадите за него свой голос;

#### Как это сделать?
1. Зайдите на https://golos.cf/proxy
2. В первое поле введите активный ключ свой. Его можно взять, зайдя на страницу своего аккаунта на golos.io, перейдя в «Настройки», вкладка «Ключи». Нажимаете на кнопку, называемую со слова «авторизоваться», вводите пароль, после чего видите active.
3. В следующее поле — логин вашего аккаунта без @;
4. А ддалее — golos50-50;
5. И нажимаете на кнопку.

Всё.

***

### Объявление для делегатов:
Мы (Пользователи Голоса, присоединившиеся к прокси @golos50-50) поддержим тех,, кто ставит 50% кураторские. Будем рады, если вы измените их на поддерживаемый нами.

Кроме того, благодаря этому вы получите ещё + > 152 000 СГ.

## Навигация по постам:
| 1 | 2 | 3 | 4 | 5 |
| --- | --- | --- | --- | --- |
| [Часть 1](https://golos.io/golos50-50/@denis-skripnik/future-golos1) | [Часть 2](https://golos.io/golos50-50/@denis-skripnik/future-golos2) | [Часть 3](https://golos.io/golos50-50/@denis-skripnik/future-golos3) | [Часть 4](https://golos.io/golos50-50/@denis-skripnik/future-golos4) | Часть 5 |

### Товарищи, кому созвучны мои идеи, сделайте репост этого поста в свои блоги.
Нам нужно охватить как можно больше реальных читателей, дабы повысить число сторонников Голос50-50.

### Добро пожаловать в чат
https://t.me/goodgolos
Чат, созданный для сторонников описаной выше программы развития Голоса. Это место объединения людей с идеями развития Голоса без сильной конкуренции.
Теги:
golos50-50 голос50-50 golos голос программа стратегия взгляд альтернатива позиция dpos-post 