Заголовок: Голос50-50: Альтернативный взгляд на развитие блокчейна Golos, часть 3 (Черновик программы развития)
Текст:
Автор: @denis-skripnik
Консультанты: @lubuschka? @kudesnikaltay и @t3ran13

Здравствуйте. В этой части поста рассмотрим следующие темы:
1. Количество апвотов;
2. Удаление штрафного окна при апвотинге;
3. Удаление штрафа на публикацию постов с заменой на фиксированное ограничение или ограничение по Bandwidth
4. Создание правильно работающего промо;
5. О GBG;
6. Отказ от надбавки процента на GBG или СГ;
7. О воркерах;
8. О популярном.

## Изменения, которые должны привести к результату:
### 3. Уменьшение количества апвотов до 20:
С первого взгляда 40 апов - это хорошо, так как можно поддержать больше постов, но при небольшой СГ прибавка оказывается очень незначительной, а то и вовсе отсутствует.

К примеру, при 40 апвотах возможность повышения награды автору начинается с 200 СГ. При 20 же – со 100, т. е. в 2 раза меньше.
Каждый куратор будет знать, что при 100 СГ он сможет поддержать всего 20 постов, а повысив её до 200, сможет апать с силой 50%, поддерживая 40 постов.
Это тоже будет своеобразная мотивация покупать токены или зарабатывая их, вводить в СГ.

Пользователи с большой СГ смогут поддержать 20 раз посты, дав им в 2 раза больше, чем сейчас, либо разделить апвоты, например, по 10%, апая 200 постов в сутки.

### 4. Удаление штрафного окна, т. е. установка параметра «option_window_size 0».
Оно является лишним фактором, мешающим курировать посты, не обращая внимание на время. Это снижает привлекательность Голоса для инвесторов, так как им приходится задумываться, когда же кого апнуть.

### 5. Устранение штрафа на публикацию постов, начиная с четвёртого.
Этот показатель заставляет многих новичков париться, так как они не понимают, что это и почему они должны обращать на это внимание.

Предлагается 2 варианта:
1. Устранение штрафа на выплату: количество публикуемых постов ограничивается лишь bandwidth аккаунта, а выплата не урезается;
2. Устранение штрафа с введением фиксированного ограничения публикации постов: 1, 2, 3 или 4.
Фиксированное ограничение означает, что при попытке публикации поста сверх разрешённого количества появляется ошибка.

### 6. Расширение использования «Промо».
В настоящее время данный функционал используется бездарно. Также бездарно, как и на Стимите.
Дело в том, что раздел «Промо» не способствует повышению количества рекламодателей.

#### Предложение:
1. Ограничить количество промо-постов пятью;
2. Реализовать вывод промо-блока перед списком постов при использовании API методов вида getDiscussionBy*
Где * - created, blog, popular и т. д.
3. Реализовать отдельный broadcast для создания промо: active, login, url, amount. Всё. После выполнения транзакции происходит перевод средств и активация промо-кампании.

Это увеличит востребованность промо-блока рекламодателями, повысит покупаемость токенов и количество сжигаемых монет Golos и GBG.

Также стоит определиться, куда будут идти токены от рекламодателей:
1. Сжигаться;
2. Отправляться в общий пул;
3. Распределяться между авторами.

Третий вариант создаёт дополнительный источник дохода, который уничтожает гармоничное распределение между авторами и кураторами, поэтому я против такого варианта.
Второй позволяет токенам вновь распределиться между авторами и кураторами, что повысит выплаты. Это хороший вариант с точки зрения счастья.
Первый вариант позволяет создать дефицит токенов на бирже, если спрос на рекламу будет высок, а места в промо-блоке будут дорогими за счёт аукционной модели ранжирования рекламы.

В целом, хороши только варианты 1 и 2, поэтому я предлагаю дать возможность сделать выбор между этими вариантами делегатам.

### 7. Отказ от эмиссии GBG с привязкой его к золоту:
Цель - наличие стейблкойна в блокчейне Golos. Способ работы GBG может быть аналогичен тому, как работает BITUSD и другие стейблкойны Bitshares.
В частности, сделать так, чтобы курс на внутренней бирже соответствовал фиду, выставляемому делегатами.

Он косвенно поспособствует росту основного токена, так как будет высока популярность GBG (Большинство stabelcoins становятся известны).

### 8. Остановка прибавки процента на имеющуюся СГ и GBG.
Это, как и @newgolos писал, позволит увеличить значимость хоть какой-то деятельности на Голосе.

### 9. Воркеры:
Функционал воркеров, реализуемый @goloscore согласно их посту.

#### Что это такое?
> Воркеры - пользователи, которые за токены, получаемые из пула, выполняют какую-то работу, например, по развитию блокчейна, по его продвижению и пр.

### 10. Усовершенствование алгоритма «Популярного»:
Это долгосрочный этап развития, без которого, тем не менее, никак нельзя.
Суть изменения состоит в том, что «Популярное» не должно основываться только на апвотах.
1. Клиенты должны добавлять при ранжировании свои внутренние параметры, такие как просмотры;
2. На уровне блокчейна можно сделать проверку обсуждаемости, упоминаемости постов, но это зависит от возможности накрутки и нагрузки на сервера Нод.

## Навигация по постам программы развития:
| 1 | 2 | 3 | 4 |
| --- | --- | --- | --- |
| [Часть 1](https://golos.io/golos50-50/@denis-skripnik/future-golos1) | [Часть 2](https://golos.io/golos50-50/@denis-skripnik/future-golos2) | Часть 3 | [Следующая часть](https://golos.io/golos50-50/@denis-skripnik/future-golos4) |

### Товарищи, кому созвучны мои идеи, сделайте репост этого поста в свои блоги.
Нам нужно охватить как можно больше реальных читателей, дабы повысить число сторонников Голос50-50.

### Добро пожаловать в чат
https://t.me/goodgolos
Чат, созданный для сторонников описаной выше программы развития Голоса. Это место объединения людей с идеями развития Голоса без сильной конкуренции.
Теги:
golos50-50 голос50-50 golos голос программа стратегия взгляд альтернатива позиция dpos-post 