Заголовок: Благодарю всех, кто меня поддерживает и голосует за делегата denis-skripnik, и обещаю
Текст:
Здравствуйте. На прошлой неделе я высказался за 50% кураторские. Рад, что меня поддерживали и поддерживают многие пользователи Голоса: это позволяет не опускать руки.

Я не буду сейчас упоминать логины всех, кто меня поддерживал и поддерживает, дабы никого не забыть/никого не обидеть. Скажу лишь, что мне очень радостно и приятно знать, что есть и делегаты, и пользователи, которые за 50% кураторские, которые за линейку и нулевое штрафное окно.

Надеюсь, что те делегаты, которые выбрали 50%, и не изменили его сегодня на 75%, оставят его доказав, что являются истинно народными независимыми делегатами.

Благодарю @whalepunk за голос делегату моему @denis-skripnik, а также всех тех, кто ставил его в эти дни.

## Обещаю:
**Ни при каких условиях я не изменю 50% кураторские на другой!
А эксперименты считаю неприемлемыми.**

Во всяком случае до исправления бага точно. А дальше посмотрим: нужно ли будет окно кураторских, позволяющее делать выбор авторам. Возможно 50% покажет свою эффективность.

## Но есть и проблема:
26 декабря @goloscore решили вернуть 75%, считая, что надо подождать некоторое время, дабы узнать, нормальный это процент или нет. Но уже сейчас начинается движение в сторону очень коротких постов, а также самоапов/вступлений во Флотилию: что ещё можно тут смотреть, не знаю.
@arcange поставил 62,5%, поэтому в настоящее время процент скачет:
- То 62,5%
- То 75%.

Надеюсь, это не надолго, и мы вернёмся к 50%, который не позволит Голосу потерять имеющуюся ценность: посты живых пользователей, которые можно и зачастую интересно читать.

## И ещё:
1. Я в своей форме постинга https://dpos.space/post/golos сделал отображение текущего кураторского процента. Он обновляется автоматически каждые 3 секунды. Так что вы сможете поймать 62,5%, чтобы запостить.
Главное заранее заполните поля или загрузите файл, чтобы после изменения только нажать на кнопку.
Файл состоит из:
заголовка - 1 строка
тегов через пробел - 2 строка
текста - 3 строка.
2. Telegram бота https://t.me/golos_info50_bot: сообщает, когда меняется процент, а также какой сейчас процент кураторских.
На стартовый текст не обращайте внимание: я забыл удалить информацию про то, что он не выводит процент, если он отличается от 50%.

## В следующем посте
постараюсь описать свой взгляд на Голос полностью, т.е. с учётом не только процента кураторских, но и других параметров, а также желаемых изменений: как это сделано у newgolos. Кроме того, опишу своё видение результата предлагаемых изменений.

## Всё
Благодарю всех за внимание, и с наступающим новым годом вас!

P. S. Спорить с теми, кто против 50% не буду: надоело. Лучше буду увеличивать новогоднее настроение, подготавливаясь к нему.


***

**С вами был незрячий автор, программист и делегат @denis-skripnik
Сейчас на 14 месте.
Поддержать можно тут: https://golos.io/~witnesses
Или на другой странице.**
Теги:
голос golos делегат благодарность спасибо благодарю dpos-post 