Заголовок: Тема недели: Письмо себе в 2028 год
Создан: 2017-11-19T10:39:12
Текст:
Привет. Это тебе пишу я: Денис 2017 года. Интересно, твои, то есть мои, мечты воплотились?
Ты живёшь в родовом поместье, есть ли любимая, дети? Сколько их? В каком городе живёшь: в Краснодаре, Новосибирске или в одной из областей в Крыму?
Думаю, что в твоё время уже вылечили зрительный нерв: ведь так? Катаешься на машине какой-то? Просто мне, как сейчас помню, в детстве часто снилось, что я за рулём. Надеюсь, что эти сны были вещими.

Чем занимаешься? Делаешь сайты, пишешь рассказы про будущее людей, пишешь просто фантастику, программируешь или что-то ещё? Я, если помнишь, сейчас создаю сайты на CMS, начал программировать на php, пишу рассказы о будущем человека.

Как твоё здоровье: не болеешь часто? Надеюсь, что нет.
Недавно из-за болезни я не смог встретиться с единомышленниками, стремящимися к жизни в родовых поместьях. Ты сделал это? Надеюсь, в начале 2018 года?
Неделю назад начал пользоваться социальной сетью блогеров Голос. Надеюсь, ты ещё до сих пор сюда пишешь статьи, а Блокчейн и его клиенты продолжают развиваться.

Прошу тебя: расскажи о том, какая экономическая система в 2028 году? Какая политическая система?
 Интересно ведь.
Реализована ли идея безусловного базового дохода к 2028 году? Если нет, то какова была причина провала этой идеи. Если же да, куда ты тратишь эти деньги? Думаю, что на увеличение доходов

Сейчас у меня проблема с преумножением денег. Хочется верить, что ты смог эту проблему решить.

Надеюсь, в твоё время уже люди общаются, не беря в руки устройства, каждая семья имеет свой летательный аппарат, а городов с загрязнённой атмосферой больше нет.
Заметил, что в разные десятилетия разный стиль музыки. Хотелось бы послушать музыку двадцатых годов 21 века. Буду благодарен, если отправишь.

Сегодня воскресенье: 19 ноября. Позавчера и вчера праздновал день рождения. Если помнишь, сейчас мне 21 год. Пишу и надеюсь, что ты в 2019 году успешно закончил колледж и, наконец, создал стабильный доход, который обеспечивает и тебя, и твою семью, состоящую из тебя самого, любимой и минимум четырёх детей.

На этом письмо буду заканчивать. Желаю удачи тебе, я из 2028 года. Если будут вопросы, если ты что-то забыл важное из моей жизни, спрашивай - постараюсь ответить. :-)
Теги:
теманедели письмосебе u75 