Заголовок: Короткая заметка: Мой клиент в помощь новичкам, кажется, продолжает работать
Создан: 2017-11-24T15:15:21
Текст:
Всем здравствуйте. Вчера сообщили о том, что база данных golos.sql не будет работать до полуночи по Москве. Я сейчас обнаружил, что https://newbie.goloses.ru уже сейчас работает.

Те, кто заходили после полуночи сего дня и те, кто не видели данный клиент, добро пожаловать.

P. S. Также прошу ознакомиться со статьёй https://golos.io/vox-populi/@vp-webdev/razrabotka-klienta-blokcheina-golos-s-ispolzovaniem-golos-api-2-0 и поставить там апвоут. Это очень важно для меня.
Благодарю.
Теги:
php программирование открытый-код разработка 