Заголовок: Как я, незрячий человек, работаю за компьютером
Создан: 2017-11-28T10:41:24
Текст:
Здравствуйте. Меня многие просили записать видео с демонстрацией того, как за компьютером я работаю, что использую и как это работает.
Надеюсь, что на все ваши вопросы ответил. Вот видео:

https://www.youtube.com/watch?v=w0If0l8qjPw&feature=youtu.be

Если остались вопросы, задавайте - отвечу.
----------
Буду благодарен за репосты, апвоуты и комментарии.
С вами был незрячий человек @denis-skripnik
Подписывайтесь, чтобы узнавать о моей жизни, моём мировоззрении, разработках и мнении на разные темы.
[Обо мне](https://golos.io/ru--znakomstvo/@denis-skripnik/kto-ya-takoi-i-chto-zdes-budu-pisat)
Теги:
видео video осебе обомне 