Заголовок: Идея для Голоса: Система "Уснувшие пользователи", при которой их СГ идёт топ 100 избранным кураторам
Текст:
Здравствуйте. Недавно появилась идея.


## Состав идеи:
1. Кураторы - сущность в блокчейне, как делегаты. Выбираются пользователями также, как делегаты;
2. Топ кураторов состоит из 100 пользователей;
3. Быстрое делегирование и разделегирование СГ - сущность в БЧ. Нужна, чтобы активизировавшимся пользователям не пришлось ждать возврата Силы Голоса 7 дней;
4. Определитель уснувших пользователей - сущность в блокчейне Голос, которая определяет, кто не был активен 1 месяц.

## Суть идеи:
У нас на Голосе есть часть пользователей, которые имеют СГ, но не являются активными долгое время.
Предлагаю сделать так, чтобы их Сила Голоса делегировалась топу кураторов, которые выбираются пользователями. Чем выше куратор, тем выше делегируется ему СГ.
При этом, неактивный пользователь получает возврат 10% кураторской прибыли на тот случай, если он станет активным.
Если аккаунт становится активным (Выполняет любую операцию), вся СГ, которая была передана кураторам из топа, возвращается сразу же пользователю.

### Кто такие уснувшие пользователи?
Те, кто не отправлял операций в течение 1 (одного) месяца. Т.е. не комментировал, не апал, не писал посты, не переводил средства и пр.

### Отбор кураторов:
Каждый из желающих стать им публикует специальную операцию, в которой есть ссылка на пост с заявлением. В нём пишется, какие посты поддержит куратор, какие инструменты будет использовать и пр.

Если пользователи согласны с предложением куратора, голосуют за него.
Если нет - не голосуют.

### И ещё предложение:
1 пользователь должен иметь возможность поддерживать максимум одного куратора. Если же он выставил свою кандидатуру, голос за себя учитывается, как второй, т.е. у него остаётся ещё один голос - за другого куратора.

## Всё
Благодарю за внимание. Как вам идея?
Мне кажется, что это решило бы проблему зависшшей СГ, которая не используется.

## @denis-skripnik - делегат
**Прошу проголосовать за меня тут: https://golos.io/~witnesses
38 место.**

Теги:
голос идея golos блокчейн блоги курирование кураторы kurator100 dpos-post 