Заголовок: Как я, незрячий, работаю с кодом
Создан: 2017-12-01T16:45:30
Текст:
Здравствуйте. Позавчера @vp-webdev попросил меня записать видео с информацией о том, как работаю с кодом.

В видео описал работу с html, css и php.
P. S. Синтаксис изучал частично по статьям, примерам, а частично - методом тыка (Исправляя сделанные ошибки в синтаксисе, благо сообщения в php достаточно подробные).

## Само видео
https://www.youtube.com/watch?v=Zd3amirACeQ&feature=youtu.be

## Если остались вопросы, задавайте - отвечу.
Буду благодарен за репосты, апвоуты и комментарии.
С вами был незрячий человек @denis-skripnik
Подписывайтесь, чтобы узнавать о моей жизни, моём мировоззрении, разработках и мнении на разные темы.
[Обо мне](https://golos.io/ru--znakomstvo/@denis-skripnik/kto-ya-takoi-i-chto-zdes-budu-pisat)
Теги:
видео video разработка обомне осебе 