Заголовок: ТЕМА НЕДЕЛИ: "Вы стали инвестором на Голосе. Каковы ваши цели и действия, на 3-5-10 лет?"
Текст:
Здравствуйте. Сначала определимся, кто может быть инвестором:
Это пользователь, который инвестирует с целью получения прибыли и развития платформы, в которую инвестирует.

Плюс, инвестировать можно не только деньгами, но и умом: своими разработками, идеями и т.п.

## Считаю ли я себя инвестором
Считаю. Конечно, вкладываю сюда я копейки, по сравнению, например, с @urri, который спонсировал тему недели.
Но по сравнении с другими больше вкладываю, чем вывожу; думаю о Голосе; реинвестирую заработанное, поэтому думаю, что могу быть инвестором. Только с приставкой "мини".

## Цели и действия
### В общем:
1. Способствовать развитию Голоса по мере моих сил;
2. Продолжать реинвестировать;
3. Общаться с разными участниками сообщества.

### На 3 года:
1. Деятельность в качестве делегата с внимательным отношением к мнению сообщества;
2. Написание постов, комментариев;
3. Участие во Флотилии - перспективном проекте;
4. Разработка различных скриптов;
5. Участие в различных мероприятиях, типа темы недели;
6. Создаие своих конкурсов и мероприятий;
7. Когда переедем на Cyberway (Надюсь проект будет успешным), создавать DApps;
8. Создание соглашений с кураторами;
9. Создание хорошего источника дохода для обеспечения своей будущей семьи, но без ущерба для Голоса.

### На 5 лет-10 лет:
В принципе, пункты совпадают. Но могут быть измененния, если Голос изменится кординально.

## Характеристики аккаунта по годам:
1. Через год - минимум 30000 СГ;
2. Через 2 года - 50000 СГ;
3. Через 3 года - 75000;
4. 5 лет - 100000;
5. 10 лет - 180000.

## Надеюсь
Что Голос будет долго жить, и проект будет развиваться позитивно.

P. S. Под наименованием "Голос" я имею любое имя:
- Golos;
- Cyberway;
- GolosClassic;
- Какое-то ещё.

Без разницы. Все равно это будет Голос.

## Почему я считаю, что есть смысл реинвестировать в себя:
1. Это большее влияние в блокчейне;
2. Это возможность через год или несколько лет получить бОльшую отдачу;
3. Возможно что ещё упустил.

## Моё видение будущего блокчейна Golos:
У Голоса есть 2 пути:
- Cyberway;
- Golos.

Оба варианта должны, как я считаю, соответствовать следующим кретериям:
1. Максимальная параметризация экономики:
всё должно устанавливаться делегатами. И кураторский процент, и кривая вознаграждений, и длина окна выплат, и количество апов, и количество постов без штрафа, и то, будет штраф или ошибка (Опубликовать будет нельзя)...
Но с изменением через месяц после установки нового значения параметра большинством топовых делегатов.
2. Наличие воркеров, которые будут развивать как сам блокчейн, так и приложения для него, получая за это токены;
3. Наличие плана стратегического развития, дабы Голос/Кибервей не болтался на волнах времени без чёткого направления развития к успеху;
4. Наличие сторонних успешных приложений (Если Голос, то Клиенты; Если Cyberway - DApps и Клиенты к ним);
5. Ответственные делегаты, руководствующиеся не своими интересами, а интересами сообщества, блокчейна. Желающие ему успеха, повышения курса токена, и действующие для воплощения желания.

## Всё
Благодарю за внимание.
А вы считаете себя инвестором Голоса? Видете себя здесь через 3-5-10 лет? Каким видете ,сей блокчейн?

## Я - делегат
**Прошу проголосовать за меня тут: https://golos.io/~witnesses
denis-skripnik
39 место.**

Теги:
теманедели инвесторголоса инвестор инвестирование цели действия kurator100 dpos-post 