Заголовок: Короткий пост: Зима и лень
Текст:
Здравствуйте. Позавчера был день рождения. Вчера проснулся в 12 в 2 часа дня, и ничего не хотелось делать.
Сегодня тоже встал, поехал даже в колледж, но опять-же состояние такое, что хочется просто разлечься на кровати и заниматься безделием.

## Говорят:
> Надо зимой вести активный образ жизни, заниматься спортом.

Какой спорт?! Какая активность?! Мне сейчас даже думать и программировать лень. Какая тут ещё физическая активность.

## Возможные причины:
1. Повеселился хорошо, и теперь не хочется возвращаться в спокойную и скучную повседневную жизнь;
2. В субботу сбил ритм - лёг в 4 часа утра;
3. Вчера тоже не смог раньше двух уснуть.

До этого последнюю неделю засыпал в 11-12 часов вечера.

## P. S. 
Надеюсь, ленное состояние будет недолго, и завтра-послезавтра буду уже бодр, весел и активен.

А пока пошёл я, пожалуй, лежать и слушать фантастику, потому что это самый лучший способ отдыха. Да и спать, вроде бы, уже хочется: начну возвращаться к режиму сна и бодрствования.

Но праздновать, всё-таки, здорово. И ради праздников я готов нарушать режим каждый день. :-)

## Всё
А у вас какое состояние зимой? У меня по всякому.
Мама же, например, готова целыми днями спать. Я же так, к счастью, не хочу чаще всего. Исключение - такие вот дни.

## @denis-skripnik - делегат
**Прошу прогролосовать за меня тут: https://golos.io/~witnesses
41 место.**

Теги:
лень зима сонн спать ничегонеделать kurator100 dpos-post 