Заголовок: У меня сегодня день рождения: 22 года!
Текст:
Здравствуйте. Несмотря на то, что многим день рождения не нравится из-за старения, мне он нравится, так как этот день дари отличное настроение, да и стареющим себя вовсе не ощущаю.

## Что было сегодня
### Съездили на квест
Фишка его в том была, что проходил он с закрытыми глазами, т.е. нам их завязывали.

Нас завели в специальное помещение с потрясающей аккустикой, усадили в кресла, и актёр профессиональный начал игру.

#### Суть игры:
Нам рассказывают сюжет. Мы, принимая совместные решения, должны были выбирать, что делать. От того, что мы выберем, зависит длина игры:
- Если ошибёмся, могли убить (Не по настоящему, конечно). Могли быть и иные неприятности;
- Если всё ок - проходим дальше.

Т.е. мы открывали двери, говоря об этом, спускались или поднимались по лестницам и так далее.

#### Сюжет кратко:
Была авария. Мы очнулись в больнице. Хотели в туалет. Начали искать его. Потом выясняется, что началось заражение каким-то вирусом. У нас тоже были проблемы, например, текло время от времени из уха, болела голова.
...

Всё описывать не буду: если интересно, можете приехать в Новосибирск и найти центр, где проводят такой квест.

### А после квеста
Поели восточную еду и, забрав праздничную, поехали домой праздновать.
Скоро будут гости - начнём праздновать.

Вот так прошёл интересно день.

## Всё
Благодарю за внимание.
Желаю вам проводить столь же интересно свои дни рождений.

## @denis-skripnik - делегат
**Бцду рад, если проголосуете: https://golos.io/~witnesses
41 место.**
Теги:
golos голос деньрождения день рождение праздник празднование kurator100 botbod 