Заголовок: Какие программы использует в Windows незрячий человек Денис Скрипник
Создан: 2017-12-06T18:30:45
Текст:
Здравствуйте. Сейчас у меня контрольная неделя в колледже, поэтому сбил график написания постов через день. На следующей будут зачёты, а после - экзамены. Так что возможно, что буду отсутствовать некоторое время, хотя надеюсь, что смогу уделять время постам, комментам и апвоутам других пользователей Голоса.

Теперь к статье. Сейчас решил написать о том, какие программы в Windows использую. Если будет интересен список того, что установлено у меня в Ubuntu, напишу отдельно, поскольку та система установлена у меня только на ноутбуке.

## Видео версия
Если вам не хочется читать, предлагаю посмотреть это видео:

https://www.youtube.com/watch?v=IL-GpM9O5hw&feature=youtu.be

## Офисные
В эту категорию я засунул и офисный пакет Libreoffice, и менеджер заметок, и другое. В общем всё то, что, как я считаю, можно использовать в офисе.
### 1. Офисный пакет LibreOffice
![Основное окно пакета LibreOffice](https://postimg.org/image/it2tbdgan/)
Причины:
1. Бесплатный;
2. Удобный;
3. Полностью доступный;
4. Быстро запускается и работает;
5. Поддерживает форматы Microsoft Office, в том числе и новые.

Если быть более конкретным, работаю со следующими приложениями:
- Writer: открываю документы OpenOffice/Libreoffice, Microsoft Word;
- Calc: Таблицы Microsoft Excel, OpenOffice/LibreOffice Calc;
- impress: только для экспорта презентаций в pdf.

### 2. Office 2003
На ноутбуке помимо либры установлен Microsoft Office 2003. Почему такая старая версия? Более новые менее доступны, да и в институте мы проходили (Может ещё будем) макросы для этой версии Офиса.
Тут пользуюсь Word, Excel, PowerPoint, один раз access (Неудобно там БД делать).

### 3. Менеджер заметок Flashnote
![Окно программы FlashNote с моими категориями и заметками](https://s19.postimg.org/6wb6qy43n/Flashnote.png)
Мой любимый менеджер заметок - это [FlashNote](http://softvoile.com/rus/flashnote/download.php)
Почему?
1. Древовидная структура, что удобно. При этом категории тоже могут иметь текст какой-то (Например, пояснительный);
2. Полностью доступна для программы экранного доступа, которую я использую;
3. Быстро работает на компьютерах с любой мощностью;
4. Есть переносная версия, что позволяет синхронизировать заметки с использованием облачных сервисов;
5. Все заметки в одном файле.

Единственный минус, который не касается программы - много заметок в полезных, что неудобно. Надо, по-хорошему, переформировать все категории, кроме "Работа".

### 4. Balabolka (Балаболка) или программа для чтения книг
Отображает только тексты - без изображений.
![Окно с пустым текстовым полем в Balabolka](https://s19.postimg.org/gypytytdv/balabolka.png)

Поддерживаемые форматы:
- pdf
- fb2
- txt
- rtf;
- odt;
- lit;
- Htm и htm;
- epub;
- doc, docx;
- djvu, djv;
- Другие.

Программа позволяет читать текст как с использованием NVDA, так и при помощи любого установленного SAPI5 синтезатора, запустив чтение в программе.
Балаболка умеет создавать *.mp3 файлы с озвучкой текста книги синтезатором речи.

### 5. LbdbViewer
Программа для поиска текста книг. можно выбрать один из вариантов:
- "По автору или названию": в поле поиска можно ввести автора или название;
- "По серии или жанру": ну тут понятно;
- "По аннотации";
Выбираю, ввожу название и нажимаю "найти".
![Основное окно с результатом поиска](https://s19.postimg.org/eio5g4bb7/lbdb-viewer-main.png)

![Аннотация к книге](https://s19.postimg.org/lynf1x6qb/lbdb-viewer-annotation.png)

### 6. Libruks - тоже ищет книги, но по моей базе.
Здесь гораздо больше возможностей: авторы, жанры (Можно выбрать в удобном списке), загрузить саму базу книг и т. п. Также есть удобная форма поиска, которая ищет и по авторам, и по названию, и по аннотациям.
![Окно Libruks с выбором жанра и списком книг](https://s19.postimg.org/6ekmow1cj/Libruks.png)

### 7. Timer
Простой таймер: выбираю количество секунд, минут, после чего нажимаю "Enter", запуская его:
![Окно таймера после запуска](https://s19.postimg.org/ou53mei2r/timer.png)

### 8. Machy
Эта прога нужна для постановки целей и уведомлений о них. Т. е. когда нужно что-то сделать, приложение об этом уведомляет. Поскольку оно неудобно в использовании, отказался от него, но задачи, что там были, остались. Даже одно из них уведомлением было. поэтому показываю.
![Окно Machy со списком действий](https://s19.postimg.org/ngdgqylcj/Machy-main.png)
![Уведомление о необходимости начать выполнение действий](https://s19.postimg.org/favest4tf/Machy-notafication.png)

Если бы в программе была древовидная структура, я, скорее всего, продолжал бы Machy использовать.

### 9. Acrobat Reader DC
Если надо посмотреть pdf файл со ссылками, пользуюсь этим приложением:
![Окно без выбранного файла](https://s19.postimg.org/kq8q7hbgj/Acrobat-reader-dc.png)

Программа полностью доступна и удобна. Здесь есть и функция "Чтение в слух", но гораздо удобнее пользоваться подобной возможностью в "Болоболка".

### 10. antiplagiarism.NET
Проверяет уникальность текстов. Полностью доступна. Умеет проверять сайты на уникальность, что является значительным преимуществом.
Использую вместе с text.ru.
![Окно с полем ввода текста для проверки уникальности](https://s19.postimg.org/4s00hhepf/antiplagiarism.png)

### 11. Notepad++
Мой любимый редактор. Причины:
1. Доступен;
2. Поддерживает кадеровку "UTF-8 без BOM", что хорошо при создании файлов с кодом;
3. Автозаполнение присутствует, причём курсор никуда не вылетает, а находится, например, между кавычками или скобками;
4. Можно создать кучу новых файлов, не сохраняя, написать туда что-то, после чего закрыть редактор и выключить компьютер. Всё сохранится.
5. Множество плагинов. Даже есть плагин проверки орфографии, как в Ворде, но я им не пользуюсь тут, поскольку не озвучиваются ошибки.

![Интерфейс с пустым текстовым полем в Notepad++](https://s19.postimg.org/5ua708nar/notepad.png)

### 12. Калькулятор для Windows 10
Стандартный калькулятор. Если кому интересно, как он выглядит в десятке, вот скриншот:
![Окно калькулятора](https://s19.postimg.org/69lgsyr4z/calculator.png)

### 13. ABBYY FineReader 12
Прога для распознавания текста на изображениях. В итоге я получаю файл, например, в формате pdf или doc.
![Основное окно программы](https://s19.postimg.org/7iij69dc3/File_Reader.png)


## Интернет
Здесь пробегусь просто:
1. Браузеры Google Chrome (Основной) и Mozilla Firefox (Для некоторых сайтов, которые в Хроме плохо работают). Также есть "SeaMonkey" - это на самый крайний случай (Когда первые 2 браузера не смогли помочь);
2. yhrss - читалка RSS, которую сейчас не использую по причине того, что нашёл один классный сервис, но на всякий случай оставил. Всё-таки это приложение: [Окно программы](https://s19.postimg.org/l0bncyqdf/yhrss.png)
3. TorBrowser. Использую его для открытия заблокированных сайтов, но данные, типа логинов и паролей, не ввожу, так как не совсем доверяю промежуточным серверам, через который проходят данные.
4. Мультипротокольный клиент "miranda ng". Поддерживает Вконтакте, Facebook, Twitter, Mail.ru Агент, Icq, Skype (только чаты), Whatsapp и многое другое. Я использую только Вк, FB и TW: [Окно со списком контактов, разбитый на группы](https://s19.postimg.org/q1j1eeq4z/miranda-ng-contacts.png)
5. PhonerLite для CIP телефонии (Скачал, но пока не пробовал использовать, так как не было надобности). Говорят, что это приложение является единственным доступным для незрячих. Хороший уровень доступности приложения подтверждаю;
6. plainstead - это софт, содержащий в себе кучу текстовых игр, которые полностью доступны незрячим: ![Окно программы со списком установленных игр](https://s19.postimg.org/i8sdmq9yr/plainstead-games.png);
7. TeamViewer. переносная версия проги TeamViewer (скачал, когда понадобилась удалённая помощь специалиста с одним сервисом): ![Окно ввода id партнёра](https://s19.postimg.org/wgi2bd783/Team_Viewer.png)
8. Проги для скачивания файлов: Download Master (Для закачки файлов, которые браузеры скачивают с ошибками или не докачивают), torfinder (Поиск торрентов: проще, если честно, торрент-трекеры использовать, так как больше там можно найти, чем через это приложение, но оно у меня есть), YTD (Для поиска по Youtube, просмотра и скачивания видео: не использую, так как есть более удобный Savefrom).
9. Whatsapp из whatsapp.com (Скрин не буду делать, так как есть личные переписки).
10. Скайп (Версия для Windows 10);
11. Mozilla Thunderbird - это почтовый клиент, используемый мной. Очень удобный, полностью доступный, быстро работающий, функциональный. Позволяет экономить время на чтении писем, путём использования поля фильтра писем в текущей папке.
![Окно программы без папок, поскольку нет новых сообщений](https://s19.postimg.org/53qnlfrtv/Thunderbird.png)

### Приложения, установленные в Google Chrome
1. Telegram. Это незаменимое приложение, так как Android версия Telegram недоступна незрячим. Выглядит как https://web.telegram.org;
2. the Old Reader. Это сервис https://theoldreader.com. Позволяет читать RSS ленты:
![Вид сайта the old reader](https://s19.postimg.org/zbv5i2iw3/rss-reader.png)

## Мультимедиа
1. Аура (Aura): звуки природы, леса, костра, музыки и т. п. Просто классная штука:
![Пульт управления Ауры](https://s19.postimg.org/j63e9evg3/aura.png)

2. аудио Редактор audacity:
![Окно audacity](https://s19.postimg.org/8kjix6rmr/audacity.png)
3. Запись голоса:
3.1. RecordTest:
![Окно RecordTest](https://s19.postimg.org/7jja7v0ar/Record_Test.png)
3.2. Запись голоса - стандартное приложение в Windows 10 (Постепенно перехожу к этой программе):
![Интерфейс этой программы](https://s19.postimg.org/bfwm3ut03/windows10-voice-recorder.png)

4. "Кино и ТВ" для просмотра видео, "Музыка Groove" - для прослушивания аудио. Это всё стандартные приложения в Windows 10:
!['Кино и ТВ' без видео](https://s19.postimg.org/f4mb3p5pf/kino-i-tv.png)

![Музыка Groove](https://s19.postimg.org/syansr60j/muzika-_Groove.png)

5. Экранная камера. Программа, при помощи которой снимаю видео с экрана:
![Главное окно программы для создания видео с экрана](https://s19.postimg.org/nmvr7xp1v/screen-camera.png)

## Системные
1. KeePass: менеджер паролей. Сейчас не могу определиться, что выбрать (lastpass или KeePass): первый удобнее, а второй, возможно, безопаснее.
2. CCleaner - очищает систему согласно сделанным мной настройкам (Некоторые параметры по умолчанию изменил):
![Окно CCleaner](https://s19.postimg.org/6os589q9f/CCleaner.png)
3. recuva - восстанавливает удалённые навсегда файлы. Правда находит их далеко не всегда.
![Окно мастера восстановления файлов](https://s19.postimg.org/lxi2m1c83/recuva.png)
4. AntiDust удаление яндекс бара и прочих надстроек. Поскольку данная утилита не имеет интерфейса, делать скриншот не имеет смысла.
5. ADWCleaner. Удаляет, кажется, рекламные расширения и прочее (Уже точно не помню, что она делает):
![Окно ADWCleaner во время сканирования](https://s19.postimg.org/rmyb69xsz/ADWCleaner.png)
6. Архиватор 7zip. Думаю многие его знают, поэтому скрин не нужен;
7. Auslogics Driver Updater - обновляет драйвера и устанавливает недостающие:
![Скриншот Auslogics Driver Updater](https://s19.postimg.org/5t096ab0z/Auslogics-_Driver-_Updater.png)

8. MegaSync. Приложение от облака mega.nz. Синхронизирует данные между компьютером и ноутбуком.

## Заключение
Надеюсь, статья вас не утомила. Меньше ну никак не мог сделать.
В следующей статье опишу программы, используемые в веб-разработке и программировании.
Всем удачи.

## Если остались вопросы, задавайте - отвечу.
Буду благодарен за репосты, апвоуты и комментарии.
С вами был незрячий человек @denis-skripnik
Подписывайтесь, чтобы узнавать о моей жизни, моём мировоззрении, разработках и мнении на разные темы.
[Обо мне](https://golos.io/ru--znakomstvo/@denis-skripnik/kto-ya-takoi-i-chto-zdes-budu-pisat)
Теги:
приложения блог программы windows u75 