Заголовок: Теперь в Клиенте для VIZ liveblogs.space все улыбаются :-)
Текст:
Сайт: https://liveblogs.space
Здравствуйте. 3 дня назад Иван @ivanzar придумал классную идею: использовать вместо энергии и апвотов всё, связанное с улыбками. Решил изменить концепцию проекта: все друг друга не поддерживают, а улыбаются друг другу.
Считаю, что это гораздо интереснее, чем то, как было раньше.

## Сделанно:
1. Апвоты - это улыбки. Максимум можно подарить 2000 улыбок посту;
2. Вместо энергии - количество доступных для дарения улыбок. При дарении 2000 улыбок посту, этот показатель уменьшается на 2000 едениц. При дарении 500 улыбок - на 500 улыбок становится меньше. Т.е. теперь показатель "энергия" был увеличен в 100 раз - как в блокчейне;
3. Также я добавил учёт, awarded_shares, показатель который увеличивается, если улыбки дарили за ваши старые посты. Раньше из-за того, что этот параметр не принимался в расчёт, многие удивлялись тому, что при голосовании энергия не уменьшается, теперь же у вас всегда будет актуальная информация (Этот показатель есть только в VIZ);
4. Везде заменён текст: теперь все голосующие за посты улыбаются. А флагов нет;
5. Да: я убрал возможность флагования, так как она не нужна, а также скрыл флагующих из списка улыбнувшихся посту, чтобы не было отрицательных улыбок;
6. Кроме того, был сделан подсчёт количества улыбнувшихся без учёта флаговавших;
7. Аналог кнопки "Пост - огонь!" перемещена вправо. Теперь она называется "Подарить 2000 улыбок". Посреди же вы увидете кнопку "x 1", по клику на которую увидете, что количество улыбок в левой кнопке увеличивается. Нажав на среднюю кнопку нужное количество раз, вы кликаете по левой кнопке, даря улыбки.
Пример: нажали на среднюю кнопку 3 раза. кнопка "Подарить 100 улыбок" слева переименуется в "Подарить 300 улыбок". Нажав на ту кнопку, вы подарите 300 улыбок.

Вот такие новости.

## P. S. 
Думаю, как будет ХФ 19, партировать https://liveblogs.space для Голоса. Что думаете? Хотели бы такой улыбчивый Клиент? :-)

## Всё
Давайте улыбаться друг другу чаще. :-)
Благодарю за внимание.

## Я - делегат
**Прошу проголосовать за меня тут: https://golos.io/~witnesses
denis-skripnik
42 место.**

Теги:
liveblogs liveblogs.space viz виз клиент улыбки kurator100 dpos-post 