Заголовок: Предложение к конкурсу идей для реферальной программы Голоса от незрячего пользователя Дениса Скрипника
Создан: 2017-12-09T15:52:42
Текст:
Здравствуйте. Сразу скажу, что опубликовал свои мысли на эту тему в [этом комментарии к посту с анонсом конкурса](https://golos.io/golosio/@golosio/konkurs-idei-dlya-referalnoi-programmy#@denis-skripnik/re-golosio-konkurs-idei-dlya-referalnoi-programmy-20171208t115934259z), но решил продублировать в своём посте, благо предложение получилось достаточно объёмным.
Надеюсь, что тут может по обсуждаем моё предложение. Интересует, стоящее оно или нет? Что вы бы добавили/изменили в нём? Возможно на основе того, что вы напишите в комментариях, я отредактирую коммент на странице конкурса и этот пост (Если время изменения не закончится).

Начну с того, что все вознаграждения происходят после определения того, что привлечённый пользователь является активным, при этом не является ботом.

## Теперь о вознаграждениях:
Пользователь может выбирать сам, какого типа вознаграждение хочет получать (В зависимости от того, кто он: куратор, инвестор, автор, комментатор).

Я не рассматриваю награды в виде процента от вкладов, поскольку это требует создание комиссии, плюс не каждый вводит в Голос деньги, а дербанить пул или деньги фонда Голоса - нехорошо. Вместо этого, предлагаю следующие варианты:
1. Если реферер позиционирует себя как автор, он выбирает соответствующую настройку. После этого, за каждого активного пользователя его новый пост апвоутится аккаунтом с силой голоса, сравнимой с @vox-populi-gp. Это будет приводить к большему доходу, а значит, мотивация привлекать пользователей новых будет выше.
2. Настройка "комментатор": производится апвоут аккаунтом с многомиллионной силой Голоса последнего комментария пользователя.
3. "Инвестор": Получает скидку на конвертацию на внутренней бирже GBG в Golos и наоборот. Торговля происходит между инвесторами (На начальном этапе). Да: это будет медленнее происходить, чем если торговать со стандартным курсом, зато инвестор сможет получить большую выгоду, чем при использовании обычного курса.
Тут я могу быть неточным, так как в математике и инвестировании не силён, но думаю этот пункт можно проработать вместе с самими инвесторами.
4. Куратор: Выбрав эту настройку, пригласивший новичка получает на некоторое время СГ +300. Через месяц она возвращается к тому уровню, который был ранее, но за прошедший месяц куратор сможет больше заработать.
Можно давать и 1000 СГ. Но тут зависит всё от количества тех, кто приглашает активных новичков.
Сила голоса будет выделяться с аккаунта, упомянутого в первом пункте данного списка.

##Как проверять, активный новичок или нет:
1. Если он вложил средства и не выводит, автоматически становится активным.
2. Если опубликовал минимум 4 поста, тоже получает этот статус.
3. Если написал минимум 10 комментариев, становится активным.
Апвоутинг постов без вложений не даёт статус активного новичка.

Срок: 1-2 месяца после регистрации

## Как не допустить создание реферерами аккаунтов с целью получения плюшки:
Вот тут всё сложнее. Некоторые мысли по данной проблеме:
1. Проверка по IP, другим данным;
2. Проверка на соответствие нескольким факторам:
Подписался на реферера, апвоутит те-же (или почти те же) посты, что и реферер, публикует посты/комментарии со схожей стилистикой, с теми-же или похожими ошибками. Анализировать на программном уровне.

Может что ещё упустил, но думаю, что концепция - это не то, что стопроцентно верно и не требует дополнений, а то, что стоит обсуждать.

## Заключение
Добавлю кое-что ещё, не рассмотренное в комментарии. Можно сделать систему, благодаря которой команде Голоса не придётся тратить средства на регистрацию. Для этого надо ввести возможность оплаты регистраций рефералов реферерами, если их СГ не менее 500, а прибыль - не менее 50 GBG.
Но этот момент спорный: нужно ли реализовывать.

Благодарю за внимание.

## Интересно мнение от всех, а также
От команды Голоса @golosio, а также делегатов: @on0tole, @vik, @on1x, @primus, @blockchained
P. S. Если что, извините за беспокойство - часто упоминать не буду: только если очень важная для Голоса идея/статья.

С вами был незрячий человек @denis-skripnik
Подписывайтесь, чтобы узнавать о моей жизни, моём мировоззрении, разработках и мнении на разные темы.
[Обо мне](https://golos.io/ru--znakomstvo/@denis-skripnik/kto-ya-takoi-i-chto-zdes-budu-pisat)
Теги:
голос мысли golosio конкурс идея плачузарепост 