Заголовок: Telegram бот для автоматического получения claim баланса в СГ или tip баланс (баланс донатов)
Текст:
Здравствуйте. Завершена разработка Telegram бота https://t.me/golos_stake_bot.
**Хочу обратить внимание на то, что постинг ключи хранятся в зашифрованном виде.**

## Функционал:
1. Добавление множества аккаунтов
2. Получение токенов из claim баланса в tip баланс 2 раза в сутки: в полночь и 12 часов по Московскому времени (частота может измениться, если срок выполнения claim изменится);
3. Возможность настройки: в СГ или tip баланс.

## ВНИМАНИЕ
- комиссия 1%.
- Есть партнёрская программа: 3% от суммы claim приглашённого 1 уровня и 1% со второго.
Приглашайте новых пользователей и зарабатывайте. Ссылка имеет вид https://t.me/golos_stake_bot?start=r364096327 (где 364096327 - это id вашего Телеграма). Ссылка отображается после заполнения первого аккаунта и после перехода на главную.

## P.S.
**Сообщающим о багах будут благодарность токенами GOLOS на tip баланс.**

## С вами был @denis-skripnik
Незрячий разработчик, автор и, скоро, делегат Голоса.
Теги:
голос golos telegram бот bot claim tip donate донаты donates блокчейн разработка релиз 