Заголовок: я 1 год на Голосе!
Текст:
Здравствуйте. Ровно год назад приблизительно в этом же время я решил зарегистрироваться на Голосе через сайт golos.io.

## Как я столкнулся с Голосом:
Нашёл какую-то статью в Яндексе. Какую, не помню, но скорее всего по веб-разработке.
После прочтения появилась заинтересованность: "Что это за сайт со множееством авторов".
Углубившись, понял, что мне здесь нравится, нравится экономика.

За 2 дня я приблизительно понял, как что всё устроено, после чего опубликовал первый пост (7 ноября 2017) - послезавтра будет 1 год с момента публикации первого поста.

## Несмотря на негатив, мне Голос по прежнему нравится:
1. Почему-то продолжаю верить в команды Голоса, что они сделают токен успешным в долгосрочной перспективе (Ощущение, что так будет);
2. Есть конечно недостатки, но они не критичны.

## Сравнение характеристик аккаунта.
### Сначала было:
Параметр | Значение
:---------- | :----------:
Репутация | 25
Сила голоса | 5;
Подписчиков | Не помню сколько, но точно меньше десяти
Постов | 1
Репостов | 0
подписок | 5
Комментариев | Около 30
Количество ответов на мои комментарии, не считая первый пост | 10
- Общий доход | Близок к нулю (Точнее не помню)

### Через месяц
Параметр | Значение
:---------- | :----------:
Репутация | 54
Подписчиков | 80
Подписок | 34
Репостов | 3
Постов | 17
Комментариев | 272
Ответов | 188
Средняя прибыль за посты, опубликованных  на моём аккаунте | (44,10 +0,07 +0,05 +0,09 +1,05 +3,48 +2,41 +1,86 +3,37 +2,75 +6,59)/11 = 5,9836
Получил от @yudina-cat в силу голоса | 230 Golos, за что громадная благодарность
Сила голоса на тот момент | 623.213 Golos
Общая прибыль за весь месяц в GBG | 599,78 + не значимая прибыль от кураторства. Может на 1-5 GBG наберётся - не считал.
Заработано на своём аккаунте всего | 0.289 GOLOS.

Источник данных о начальных характеристиках и тех, что через месяц были: [https://golos.io/ru--statistika/@denis-skripnik/ya-1-mesyac-na-golose-pochemu-ya-ostanus-zdes-do-poslednego-statistika-izmenenii-i-sovety-novichkam](https://golos.io/ru--statistika/@denis-skripnik/ya-1-mesyac-na-golose-pochemu-ya-ostanus-zdes-do-poslednego-statistika-izmenenii-i-sovety-novichkam)

### Сейчас:
Параметр | Значение
:---------- | :----------:
Репутация | 74
Подписчиков | 447
Подписок | 122
Репостов, постов, комментариев и ответов | куча
Количество постов, за которое проголосовал аккаунт | 3508
Личная сила голоса сейчас | 623.213 16230.111
Делегировали мне | 63.617
И того СГ | 16293.728
Баланс Golos | 196.005
Баланс GBG | 0.595

#### А также:
1. Создал 3 сервиса: https://github.com/denis-skripnik/newbie-goloses-ru (Сейчас не работает), https://dpos.space и скрипт для Флотилии;
2. Стал делегатом;
3. Заключил договор с кураторами;
4. Больше накапливал и вводил, чем выводил;
5. Познакоомился со множеством людей;
6. Уже 7 месяцев участвую во Флотилии;
7. Написал более 60 идей для Голоса;
8. Поддерживал несколько раз тему недели токенами, придумывал темы. Недавно провели промо-тему;
9. Благодаря Голосу нашёл тех, кого интересно и приятно читать.
10. Благодаря Голосу познакомился с VIZ, начал и там делать проекты;
11. Благодаря Голосу буду диплом писать про создание электронного журнала с использованием блокчейна VIZ;

## Всё
Собирался написать короткий пост, но не вышло. Значит так и надо.
Эту информацию я опубликовал, чтобы в будущем, например, через год, можно было сравнить показатели развития с тем, что будет тогда.
Цель - 30000 СГ к моменту перехода на Cyberway.

Благодарю за внимание.

## Я - делегат
**Прошу проголосовать за меня тут: https://golos.io/~witnesses**

Теги:
голос golos год 1год одингод kurator100 dpos-post 