Заголовок: Несколько идей для развития Голоса от незрячего пользователя Дениса Скрипника: лайт Бустер, прямой обмен на фиат и другое
Создан: 2017-12-25T17:42:09
Текст:
Здравствуйте. Сразу предупреждаю, что я не специалист в математике, поэтому не знаю, негативно скажется это на Голосе или нет, так что прошу тех, кто захочет что-либо из перечисленного внедрять, подумать об этом.

Также интересно, стоящие идеи или нет.

## 1. тег #плачузарепост
Задача - собрать все посты, авторы которых платят за репосты: используют функционал, существующий в Goldvoice. Вот [статья](https://goldvoice.club/@goldvoice/reposts-payback-06-12-2017/) об этом.
Это поможет людям выбирать интересные им и другим пользователям Голоса посты для репостов и получения с них прибыли. Да: будет часть пользователей, которые будут репостить некачественные посты, но этим они будут вредить только себе, так как подписчики будут уходить.

## 2. лайт бустер
Так эту идею назвала yudina-cat. Суть:
пользователь отправлять 5 или 10 GBG (Цена фиксированная) на аккаунт бота, указывая в заметке адрес поста.
Бот, если место свободно, апвоутит посты. Кроме него, это делают инвесторы с большой СГ автоматически. Если же все 40 позиций на сегодня заняты, средства возвращаются пользователю.
Максимум 1 пользователь может проапвоутить таким образом 1 пост в месяц, т. е. этим сервисом сможет ежемесячно пользоваться 1200 авторов (40 постов в день * 30 дней).
Количество постов, которые апвоутит бот, обусловлено правилами Голоса (Максимум 40 апвоутов в день).
Можно также рассмотреть вариант с автоматической установкой поста в очередь на следующий день (В этом случае должна быть цена немного выше), но бот должен проверять, что к тому времени выплата за пост не будет произведена.
Да, автор бота сверх большие прибыли не заработает, но всё же. Зато больше авторов получит возможность вывести свой пост в топ.
Инвесторы, которые подключились к "лайт бустеру", получают определённый процент от полученной ботом прибыли (В зависимости от количества инвесторов и СГ каждого).

## 3. посредники в бустере и uplift
Удивлён, что ещё нет тех, кто делает ставки в Booster вместо авторов. Подробнее:
1. Человек, группа людей или бот получает заявку от автора. Определяет прибыль при использовании Бустера, uplift и т. п.
2. Делает ставку в этих сервисах грамотно, в свободное время, когда ставка небольшая;
3. Запрашивает у автора вложенную сумму + определённый процент, если прибыль поста больше стоимости вклада в Бустеры.
Остаётся вопрос: как сделать так, чтобы авторы не обманывали, выплачивали вложенную посредником сумму.
Или такое посредничество невыгодно?

## 4. Обменник с использованием Pokupo:
Pokupo поддерживает и платёжные системы, и Golos/GBG.
Идея для одного человека или команды, которым пользователи Голоса доверяют.
Суть в том, чтобы создать магазин, где пользователь Голоса вводит счёт, куда хочет получить свои Рубли, а потом переводит Golos. После этого владелец магазина вручную или автоматически переводит деньги, например, на банковскую карту покупателя.
Товар можно назвать, например, "Вывод рублей с Голоса".
И наоборот: если человек оплачивает товар в рублях и вводит аккаунт на Голосе, ему переводится сумма в Golos/GBG по текущему курсу.
Товар назовём, например, "купить GBG/Golos".

## ВНИМАНИЕ: плачу за репост
- Фонд - 60 GBG;
- Фонд будет Разделён между всеми по СГ активной аудитории.

## Заключение
Как вам идеи? Благодарю за апвоуты, комментарии и репосты, так как от них зависит, сколько пользователей увидит пост.
Теги:
голос идеи идея обменник плачузарепост бустеры бустер booster golos pokupo gbg обмен 