Заголовок: С новым годом поздравляю, Голосянам всем желаю... Пост от незрячего пользователя Дениса Скрипника
Создан: 2017-12-31T13:13:54
Текст:
Здравствуйте. Поздравляю всех с Новым годом! У кого-то он уже сейчас, а для кого-то новый год наступающий. У меня, например, до нового года осталось чуть меньше четырёх часов.

## Мои пожелания:
- Всем: здоровья крепкого, энергии много на все свершения, счастья безграничного, друзей верных, знакомств, дарящих счастье и, если вы этого хотите, выгоду; дохода стабильного, людей в окружении любящих вас, отсутствия усталости, депрессии, уныния. Желаю, чтобы все ваши желания, которые вы загадаете сегодня,  исполнились, а цели были достигнуты в 2018 году. Пусть у вас будет мышление позитивным, а идей куча в новом году!
- Для Голоса: желаю, чтобы Голос продолжал существовать десятилетиями, чтобы прошёл этап перекоса пула в сторону тех, кто способен вкладывать по 100-400 GBG в Бустеры и 1000-10000 Golos - в СГ, чтобы платформа развивалась, а курс GBG и Golos рос, чтобы появлялось много авторов, пишуших интересный контент, а также творчество, берущее за душу; Чтобы были новые инвесторы, стремящиеся не заработать в сей момент, а вложиться на долгий срок. А лучше, чтобы пользователи, делегаты и разработчики Голоса нашли способ, когда мирно сосуществует и игровая модель, и модель блог-платформы.

Давайте вместе подумаем над моими желаниями для Голоса и всех людей, чтобы они исполнились. Ведь есть вероятность, что мысли материализуются.

Также вы можете прочитать поздравление в стихотворной форме на специально открытом мной сайте: https://newyear-site.ru/pozdravlenija-s-novym-godom/pozdravlenie-ot-denewis-ot-denewis-za-30-12-2017-113549.html
Также на сайте вы сможете добавить пост со своими поздравлениями.
На главной есть две вкладки: "Сайт" и "Голос". Вторая вкладка выводит посты верхнего уровня из Голоса по тегами: #сновымгодом, #новый-год, #новыйгод, исключён тег #эстафета.
Ссылки на посты и авторов ведут на goldvoice. Интегрировать посты и авторов на сайт не успеваю.
Добавить поздравления на Голос можно: https://newyear-site.ru/golos, а на сайт: https://newyear-site.ru/NewYearsgreetings. 

Надеюсь, сайт вам понравится.

## На последок классная песня с прикольным видео в честь нового года:
https://www.youtube.com/watch?v=dZII0ub58ZU

## Заключение
Буду благодарен вам за репосты и апвоуты. Комментарии с поздравлениями тоже принимаются :-).
P. S. Половина стоимости поста будет распределена между репостнувшими по количеству СГ активной аудитории.
Теги:
сновымгодом новый-год новыйгод голос golos поздравление newyear жизнь мысли праздник плачузарепост 