Заголовок: Эволюция отношения к природе + прошу апающих ради кураторских извинить - сегодня 2 поста за вчерашнее молчание.
Текст:
Здравствуйте. Как я когда-то писал, раньше относился к природе и всяким растениям негативно: так было до 14 лет.
Потом начало отношение меняться:
- Началось всё с прочтения одной фантастики про конец света, когда после затопления все возвратились к природному образу жизни, обрели способности и т.п.;
- Далее написал завет нового пути человечества, который опубликован на главной https://anwop.rodweb.cf;
- Начал относиться к природе с уважением и любовью: теперь не было желание закотать всё в асфальт;
- Изменились музыкальные предпочтения: теперь слушал не клубную/танцевальную, а классику или Русские народные песни;
- Узнал про родовые поместья, появилась мечта и стало понятно, что хочу жить на природе с минимумом искусственного. А образ жизни вести без химических веществ вредных, без поедания мяса и ненатуральной пищи.

## Вот так бывает.
Жизнь и мировоззрение меняется кординально, также как и характер, мечты и отношение к чему либо.

В настоящее время я уже не отношусь к искусственному (тому же асфальту) негативно: просто знаю, что настанет время, когда человечество откажется от этого.

## Всё
Интересно, как вы относитесь к природе, хотели бы жить в единении с ней?
Благодарю за внимание.

P. S. Ждите второй пост сегодня, который будет опубликован за пропущенный вчера.

Теги:
эволюция природа жизнь отношение мнение я блог kurator100 dpos-post 