Заголовок: 5 вариантов позиционирования Голоса
Текст:
Здравствуйте. Много идёт обсуждений о том, что Голос выбрал неправильное позиционирование: платформа для заработка. Тут 2 минуса:
1. Большая часть пользователей выводят заработанное, считая, что имеют на это право, хотя это не должно быть так: должна быть цель - развитие аккаунта, инвестирование или что ещё(Об этом далее);
2. Некоторые пользователи, не увидев их, разочаровываются и уходят.

Конечно можно изменить экономику, но в любом случае будут те, кто станут получать больше, а кто-то - меньше.

***

## А теперь к вариантам:

### 1. Инвестиционная платформа.
У нас было время, когда блогеры на Голосе просили инвесторов вложиться в них, а они в замен возвратят с процентом. Некоторые и сейчас этим занимаются.
Есть также вариант, когда разбирающиеся в бустерах сотрудничают с инвесторами, а авторы дают посты на прокачку бустероманам.

Можно было бы развить это направление, изменив позиционирование проекта:
1. Вложили фиат или крипту в токены - пишите посты и получайте проценты, апайте других и тоже получайте прибыль;
2. Вложили в токены - передайте их авторам, которые вам нравятся, и которые ждут инвестиций, после чего получайте возврат с прибылью;
3. Создайте сервис или приложение, купите токены, привлеките пользователей Голоса и получайте прибыль.

Не знаю, какая будет прибыльность по каждому из пунктов, но явно в совокупности она будет хороша.
Но здесь надо будет сделать кураторские линейными: одинаковый процент + отсутствие возможности срезки.

### 2. Платформа продвижения себя:
Здесь всё просто: бизнес или начинающие блогеры, создавшие сайты, могут заходить на Голос, где есть читатели (Надо к этому стремиться в любом случае), покупают легко токены, делают несколько хороших уникальных постов и бустят их, чтобы попасть в топ. Увеличится количество подписчиков и читателей, а значит, будут новые посетители информационного или коммерческого сайта, ссылку на который даёт автор.

Другие: те, кто не хотят делать отдельный блог, начнут писать на Голосе и развивать свою СГ. Они не будут выводить,  а оставят там всё, что поспособствует популярности. Также ей поспособствует комментирование и апвотинг других постов.
А став популярным, такой внутренний блогер будет апать ради кураторских продвигаемые посты и писать для заработка.

На начальном же этапе он будет тоже бустить без профита, дабы попасть в популярное.

#### Параметры блокчейна, которые должны быть установлены при переходе к данному варианту:
1. Кураторские 50% или выше, но фиксированные;
2. Все 100% выплаты идёт в Силу Голоса (Выбора с 50% в GOLOS и 50% в СГ нет);
3. Срок вывода СГ снижен с 13 до 5 недель. При этом вывод происходит каждый день равными частями, а не раз в неделю.

### 3. Платформа заказов постов:
- Заказчики публикуют заявку о том, какой им пост нужен;
- Авторы пишут и предлагают;
- Заказчик выбирает 1 или несколько, отправляя указанную в первом посте сумму. Это может быть реализовано всё при помощи escrow.

Реализация в БЧ:
- Заказчик делает заявку;
- Авторы предлагают себя;
- Заказчик смотрит блог и, если его всё устраивает, делает escrow трансфер;
- Далее автор пишет пост и публикует, после чего при помощи спец. транзакции отправляет заказчику ссылку;
- Заказчик смотрит, и если он согласен со всем, принимает - средства переводятся окончательно. Или отклоняет - средства остаются у него;
- Автор может оспорить решение у гаранта - это любой пользователь, выбранный случайно, согласившийся на эту должность;
- Он решает спор в пользу одной из сторон и берёт часть оплаты в качестве комиссии.

Это позволит и уменьшить эмиссию, и дать хороший заработок авторам.

### 4. Платформа с качественным контентом:
- Публикуются критерии качества;
- Создаются модераторы, либо ими становятся пользователи с большим стеком. Они же устанавливают критерии качества;
- К Голосу подключаются контентные площадки и публикуют сюда уникальные посты, получая прибыль;
- Вся эта прибыль идёт в СГ, а курируя они могут получить GOLOS;
- Каждый куратор с большим стеком может устанавливать условия, при которых будет ап или не будет. Также может нанимать кураторов, если сам не готов вручную это делать, делегируя ему СГ, давая возможность апать себя ею, например, раз в день.

Как-то так.

### 5. Социальная сеть:
1. Количество апов - 1000 в сутки;
2. Интерфейс, как в vk, fb или одноклассники;
3. Функционал сообществ и т.п. Связь при этом напрямую с БЧ.

Пользователи будут зарабатывать, но и апать станут неудержимо, как в социальных сетях.

## Всё.
Что думаете? Какой вариант вам нравится больше? Я склоняюсь либо к варианту с инвестиционной платформой, либо к варианту с продвижением себя/развитием аккаунта.

Теги:
голос golos блокчейн blockchain blogs блоги идея идеи мысли мысль варианты методы позиционирование dpos-post 