Заголовок: Бизнес-план Клиента блокчейна Golos для создателей чего либо
Текст:
Здравствуйте. Когда появился stihi.io, у меня появилась идея разработки Клиента для создателей чего угодно. Даже писал об этом посты. Вот [пост про реализацию в виде точки входа в блокчейн](https://golos.io/goldvoice/@denis-skripnik/nedelya-o-blokcheijnakh-kriptovalyutakh-i-golose-proekt-dlya-sozdateleij-chego-libo-kak-klient)
Сейчас хочу расписать план создания, развития и получения дохода, подробнее.
# Бизнес-план creators.space
- Создатель: любой пользователь Голоса, который захочет поддержать идею;
- Организационно-правовая форма предприятия: индивидуальный предприниматель  (ИП), если уровень дохода будет > 100 тысяч рублей в месяц.
- Постоянный штат сотрудников отсутствует и нанимается на срок выполнения заказов. Но возможно, что их не будет, либо будут работать одни и те же фрилансеры.

## Основные принципы:
1. Хороший уровень юзабилити;
2. Высокая скорость работы, отличная производительность;
3. Комуникабельность команды: быстрая реакция на проблемы и предложения;
4. Не только развитие внутри Голоса, привлечение текущей аудитории, но и поиск новой;
5. Многоязычность;
6. Отсутствие использования данных пользователей централизовано: авторизация только локальная;
7. Реализация сервисов.

## Анализ собственных возможностей:
Всё будет зависить от того, кто займётся проектом: анализ необходимо будет провести самостоятельно. Надо учитывать:
1. Сможете ли управлять грамотно, подбирать команду;
2. Сможете ли проконтролировать разработку, а то и поучаствовать в ней;
3. Какой опыт в сфере создания интернет-проектов.

## Функционал:
### Общее:
- Проект с постами, у которых есть категории. Публиковать можно только в них;
- Тематика: отчёты по созданному, сами творения, например, стихотворения или фантастика, музыка или мягкие игрушки с описанием процесса создания...
- Торговая платформа, где продаются и покупаются созданные товары. Товары - посты с определёнными тегами, доп. данные, типа цены, отображаются в json_meta_data. Оплата производится с использованием Escrow функционала, что есть в блокчейне, а также переводы происходит локально: только список согласных быть гарантами в базе данных сайта.
- Централизованная биржа рекламы, работающая на сервере. Поиск тоже централизованный;
- И прочее (Подробности ниже).

### Фронтенд (Пользовательская часть):
#### Взаимодействие с блокчейном:
1. Локальная авторизация;
2. Функционал апвотинга, комментирования и публикации постов, а также репостинга.
Кстати, публикация постов будет идти с бенефициарскими в 5%, но если автор продаёт успешно товары, он получает скидку, т.е. процент становится меньше;
3. Профиль;
4. Кошелёк: просмотр балансов, перевод средств, заказ услуг/покупка товаров.

#### В общем:
1. Профили, список постов с анонсами созданного с фильтрацией по категориям;
2. Категории постов, сортировка по популярности, новизне или актуальности;
3. Интерфейс торгового центра, где можно просматривать творения пользователей, покупать их или выставлять своё на продажу;
4. Интерфейс со списком покупок в личном кабинете;
5. Интерфейс для гарантов, которые решают спорные ситуации;
6. Интерфейс размещения товара. Поля: название, цена, описание, фото, использовать ли гарантов, какая комиссия (Система должна их будет подобрать случайным образом);
7. Биржа рекламы с интерфейсом для рекламодателей и блогеров, интерфейс размещения рекламы;
8. Приложение для организации трансляций;
9. Поиск постов и товаров, а также поиск пользователей;
10. Виджет (блок на странице), выводящий календарь планируемых пользователем творений. Называется "творческий календарь".

### Серверная часть:
1. Поисковый движок, индексер;
2. Скрипт биржи рекламы, скрипты приёма предложений и их обработки, скрипт, выводящий рекламные блоки;
3. Парсер json_meta_data и постов с товарами, скрипт, выводящий их в понятном виде;
4. Скрипт контроля за платежами пользователей, дабы ничего не было утеряно;
5. Скрипт, собирающий и хранящий покупки пользователей в базе;
6. Система отслеживания статуса покупки товара (Нужен, чтобы не пропадали продавцы);
7. Скрипт репутации поользователя сайта (Не репутация, что в блокчейне). На её основе складывается доверие или недоверие к пользователю, например, к продавцу;
8. Рейтинг пользователей: система топа пользователей на основе репутации;
9. Скрипт, взаимодействующий с ipfs или youtube для проведения пользователями трансляций своей деятельности;
10. Система регистрации пользователей в блокчейне Golos;
11. Система привязки постов к товарам. Нужна, чтобы в конце постов выводилось предложение купить соответствующий товар. Связанные с товаром посты указываются продавцом при создании товара, помещаются в json_meta_data поста;
12. База данных, хранящая посты и некоторые другие данные, дабы не нагружать паблик-Ноду запросами постоянно;
13. Сборщик постов: собирает их из БД. и выводит на страницы;
14. Сборщик товаров - то же самое, только для товаров;
15. Творческий календарь: хранит планы пользователя и выводит их на страницу в виде творческого календаря;
16. Таблица категорий и соответствий с тегами в блокчейне Golos (Необходимо для вывода виджета с рубриками, а также для быстрой фильтрации постов).
Категории - это второй тег после тега Клиента;
17. База данных гарантов, согласившихся быть ими, а также их комиссий. Скрипт добавления нового гаранта или удаления оного;
18. Парсер блокчейна: скрипт, который читает блоки и добавляет нужное Клиенту содержимое в базу данных;
19. Система, которая по url с get параметрами отдаёт в зависимости от пользователя размер бенефициарских. Также этот скрипт смотрит, ведётся ли торговля.

### Используемые языки программирования:
1. Php (серверная часть);
2. Node.js (Для серверных скриптов, которые должны работать постоянно, но который не требуют коннекта с базой данных);
3. Javascript - для функционала, который будет работать в браузере пользователя.

## Уникальное торговое предложение и оффер
### УТП:
creators.space - центр для всего вашего творчества с вероятной монитизацией и торговой платформой.

### Оффер:
- Занимайтесь творчеством, получите возможность заработать;
- Продавайте свои товары и получайте скидки на покупку других, а также другие бонусы;
- Получайте свою целевую аудиторию из лояльных вам читателей и покупателей.

## Основные расходы на создание Клиента:
| Наименование | Стоимость |
| --- | --- |
| Виртуальный сервер для проекта | 619 руб./месяц. Покупка на 10 месяцев - 6190 руб. |
| Регистрация домена | В зависимости от выбранного домена первого уровня, но минимум 80 руб. |
| Оплата дизайна | 5000 руб. |
| Разработка функциональной серверной и фронтенд части | 20000 руб. |
| Продвижение проекта в интернете | 35000 руб. |
| Всего | Минимум 60699 Рублей |

### Подробнее:
#### Продвижение:
- Оптимизация сайта под поисковые системы;
- Маркетинг в социальных сетях через посты, таргетированную рекламу и т.п.;
- Контекстная и медийная реклама;
- Тематические форумы и сайты, где сидят творческие люди.

#### прочее:
- Сервер firstvds.ru;
- Регистрация домена - regnic.name
- Дизайн - фриланс на начальном этапе или готовый шаблон платный.

### Способы получения дохода для возможности оплаты всего указанного
1. Привлечение пользователей Голоса и сбор бенефициарских. Просьба присоединиться к апвотингу постов Китов, давая им в замен большую часть дохода с бенефициарских, например, 80% (Нужен будет ещё один скрипт, который будет просматривать апающих на наличие большой СГ, а далее рассылающий беники);
2. Посты с анонсами сервиса;
3. Реклама на сайте;
4. Запуск электронных товаров от создателей сервисов, средства с которых будут идти на развитие;
5. Сотрудничество с творческими пользователями Голоса, продажа их товаров с заработком на комиссиях;

Также могут быть и другие методы.

### Финансовая подушка безопасности:
Многие проекты закрываются, не сумев заработать или не выдержав конкуренции. Чтобы этого не было, у проекта должна быть финансовая подушка безопасности из средств основателей.


## Целевая аудитория:
Творческие люди, которые:
- Пишут рассказы, стихи, картины рисуют, поют или играют на музыкальных инструментах;
- Делают что-то руками, и готовы описывать процесс: создатели мягких игрушек, красивых штор и пр.;
- Создают или улучшают программы с открытым кодом, описывают процесс и результат;
- Строят дома или ремонтируют их/квартиры, транслируют работу, описывают, как и что делают;
- Создают различные обычные и необычные устройства;
- Владеют и хорошо управляют своей Землёй: садом, огородом, лугами и т.п.;
- Занимаются здоровьем или спортом, готовы описывать процесс и советовать что-то.

## Инвестиционный план:
Этот проект может обходиться как без инвесторов, если у основателей достаточно средств, так и с ним.

### Способы инвестирования:
1. Делегирование Силы Голоса аккаунту проекта;
2. Апвоты постам с новостями о проекте;
3. Прямой перевод GOLOS аккаунту проекта.

### Что получат инвесторы, присоединившись к проекту:
1. Часть бенефициарских (Нужен скрипт, учитывающий инвесторов и рассылающий им платежи);
2. Все (или часть) кураторские аккаунта проекта;
3. Часть авторских наград аккаунта проекта, например, 50%;
4. Часть прибыли с комиссий с торговой платформы;
5. Часть прибыли с рекламы.

Для всех вариантов нужен будет распределяющий скрипт, а также удобный интерфейс для инвестирования.

В будущем можно будет запустить токен свой, как появится сея возможность, распределив часть между инвесторов, а также части прибыли в токенах GOLOS, за которые токены будут проданы.

### Приблизительная прибыль:
Зависит от количества контента, выплат, активности в торговой платформе и рекламной бирже.

## Преимущества для блокчейна:
1. Клиент будет способствовать выкупаемости токенов рекламодателями, покупателями товаров, желающими увеличить свой вес, а также инвесторами;
2. Приведёт новых пользователей благодаря продвижению в интернете;
3. Авторы, возможно, будут бустить посты, чтоб посты были популярными, а для этого тоже нужны токены;
4. Среди привлечённой аудитории могут оказаться разработчики, которые пожелают начать создавать что-то для Голоса.

## Резюме
О перспективности или неперспективности данного Клиента судить вам. Но думаю, что он может позитивно сказаться на количестве активных пользователей Голоса и курсе токена.

***

Этот документ, конечно, может корректироваться исходя из новых идей и может обсуждаться, также как и реализовываться, любыми пользователями Голоса.
***

## Всё
Благодарю за внимание.

Теги:
golos голос блокчейн blockchain бизнес-план клиент kurator100 dpos-post 