Заголовок: ATLANTICO Network - хороший блокчейн для медицины
Текст:
Здравствуйте. Недавно узнал, читая посты на Голосе, про новый проект ATLANTICO network (https://www.atlantico-network.io). Хочу рассказать о проекте после изучения технического документа.

## Суть:
Блокчейн для продавцов и покупателей формацевтической продукции, для государственных и частных медицинских центров. Да можно сказать для всех.

Он позволяет сделать торговлю мед. продукцией и оказание услуг более честными, открытыми.

## Блокчейн имеет 3 функции для обеспечения хорошего качества работы:
- Функция контроля качества.
- Функция выдачи товаров и услуг - позволяет размещать и работать с товарами и услугами.
- Пользовательская функция - позволяет приглашать новых людей и взаимодействовать пользователям платформы.

## В блокчейне будут 7 видов пользователей:
1. Пациент: тот, кто лечится, кто покупает лекарства и прочие препораты, кто заказывает медицинские и страховые услуги.
2. Страховая компания: аккаунт компании, оказывающей страховые услуги. Выдаёт в случае необходимости поциентам выплату в токенах согласно страховому случаю
3. Врач: аккаунт того, кто работает в медецинском центре. Взаимодействует с поциентами, предлагая через блокчейн лекарства, процедуры, пишет историю болезней.
4. Медицинский центр: аккаунт компании, в которой работают врачи. Последние могут ему выдавать запросы на аборудование, новые лекарства и пр. Также именно этот аккаунт принимает платежи от поциентов.
5. Аптека: покупает у фармацевтов нужное, продаёт поциентам согласно их болезням, что тоже в блокчейне есть. Всё это за токены, в БЧ.
6. Фармацевтический оптовый торговец: продаёт аптекам и мед.центрам нужное, т.е. ппродаёт аккаунтам соответствующих типов.
7. Фармацевтический производитель: после создания продукции в оффлайне добавляет в блокчейн и после продажи отправляет. Продажа - оплата токенами.

В зависимости от того, какой вариант выберет пользователь, будет задействован тот или иной функционал. К примеру, поциент сможет покупать формацевтику, а также заказывать медицинские услуги; Врач же - получать информацию о поциентах и запрашивать у медицинского центра нужные лекарства или аборудование.

Считаю это разделение аккаунта на типы очень перспективным.

И да: каждый пользователь блокчейна сможет переключаться между разными вариантами, например, поциент может быть врачом или стать продавцом.

## Мобильное приложение:
Важно, чтобы проект был удобен пользователем. Для обеспечения этого создадут приложение, которое будет иметь следующий функционал:
1. Показ ближайших медицинских центров и точек продаж продукции;
2. Функционал для аптек, страховых компаний и медицинских центров;
4. Получение скидок на услуги или товары.

## Рейтинг врачей, мед. учреждений и страховых компаний
Они позволят выбирать то, что работает хорошо, что не приведёт к проблемам. Более того, думаю, что будет там фильтрация по цене, а не только по репутации.

Например, рейтинг врачей будет формироваться на основе оценки квалификации, а страховых компаний - на основе честности, т.е. отзывов клиентов.

## Преимущества блокчейна:
### Для страховых компаний:
- Более качественное общение с потребителями, прямое взаимодействие с ними.
- Более низкая себестоимость, приводящая к увеличению валовой прибыли
- Четкий анализ помогает фильтровать мошеннических партнеров (врачей, медицинских центров) и избегать взаимодействия с неэффективными организациями.
- Позволит избежать дополнительных страховых платежей из-за низкого качества или отказа от предоставления услуг

### Для врачей:
- Предоставление услуг более высокого качества
- Внебюджетное финансирование токенами, которые могут расти в цене со временем.
- Обобщенные данные о болезнях и большинстве эффективных лекарств для их лечения
- Более эффективные взаимодействия со страховыми и фармацевтическими компаниями

### Для медицинских центров:
- Более квалифицированные специалисты для медицинских учреждений благодаря постоянному анализу и оценке.
- Новые высококачественные фармацевтические препараты и медицинское оборудование
- Более эффективное взаимодействие со страховыми компаниями
- Лучшая логистика и более низкая цена для сети сбыта фармацевтических препаратов
- Возможность привлечения новых клиентов


### Для аптек:
- Повышение качества обслуживания благодаря рейтингу аптек и их сотрудников
- Повышение показателя прибыли до вычета процентов и налогов благодаря новым клиентам
- Более тесное сотрудничество в логистике с медицинскими центрами, фармацевтическими и страховыми компаниями.

### Для фармацевтических оптовиков:
- Предоставление аптечным сетям более качественной продукции по гибким ценам
- Более высокий доход и, следовательно, большая прибыль для компании
- Рейтинг пользователей. Отзывы от частных лиц, аптечных сетей, медицинских
центров и страховых компаний могут помочь сократить количество дорогостоящих аудитов.

### Для фармацевтических производителей:
- Более тесное сотрудничество с клиентами, врачами, медицинскими центрами, аптечными сетями и фармацевтическими оптовиками
- Снижение затрат за счет более простой реализации товаров
- Возможность повысить качество продукции за счет анализа сторонних поставщиков

## Сеть будет содержать следующие данные:
- рейтинги врачей, мед. центров, страховых компаний, аптек.
- комментарии покупателей,
- истории болезней,
- записи о лечениях, диагнозах и предписаниях,
- лекарства, доступные в ближайших аптеках, и их текущие цены
- Оказание страховых услуг и их заказ,
- Другое, например, автоматическая диагнозтика, когда будет соответствующая база данных болезней и аборудование.

## Другие данные о проекте:
1. Проект работает в сети блокчейна NEM;
2. Основатели подписали соглашения с ведущими медицинскими, фармацевтическими компаниями, чтобы они использовали ATLANTICO
3. Технология уникальна и запатентована

## Всё
Считаю, что проект очень перспективный. Рекомендую присоединиться, но советую перед этим изучить, проанализировать всё самостоятельно. Я не несу ответственности за результаты вашего инвестирования в этот проект.

## Команда:
<img class="size-full wp-image-1199 aligncenter" src="http://token-hunter.com/wp-content/uploads/2018/08/iYHPw5.png" alt="" width="690" height="888" />

<img class="size-full wp-image-1193 aligncenter" src="http://token-hunter.com/wp-content/uploads/2018/08/4qUz2N.png" alt="" width="688" height="705" />

<img class="size-large wp-image-1202 aligncenter" src="http://token-hunter.com/wp-content/uploads/2018/08/yiEEM5-1024x61.png" alt="" width="1024" height="61" />


***
<center><a target="_blank" href="https://text.ru/antiplagiat/5b922a76df881"><img src="https://text.ru/image/get/5b922a76df881/1" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a></center>
<center>[✅ Веб Сайт](https://www.atlantico-network.io/ru)</center>
<center>[✅ White Paper](https://www.atlantico-network.io/assets/doc/whitepaper.pdf)</center>
<center>🔷 [Twitter](https://twitter.com/AtlantICOnetwo1) 🔷 [Facebook](https://www.facebook.com/Atlantico_network-218899022046438/) 🔷 [Bitcointalk](https://bitcointalk.org/index.php?topic=4720272.new#new) 🔷 [Medium](https://medium.com/@AtlantICOnetwo1) 🔷 [Telegram](https://t.me/AtlantICO_network) 🔷</center>

<br>
Bitcointalk profile link: https://bitcointalk.org/index.php?action=profile;u=1217330
NEM address: NA6FODK33F5FQOUAIEQPVKU3QPUX3K7A6ULKE2RL

Теги:
atlantico cryptocurrency atlantico_network atl ico криптовалюты блокчейн kurator100 dpos-post 