Заголовок: ВНИМАНИЕ: Создан сервис Резервного копирования (бекапов) постов на Голосе от @denis-skripnik
Создан: 2018-01-20T20:03:00
Текст:
Здравствуйте. Последние 5 дней работал над новым сервисом для всех Голосян, который должен помочь делать резервные копии (бекапы) постов.
Ссылка на сервис: https://backup.goloses.ru
В итоге будет создан архив с постами, который вы сможете скачать.

**Выпущено обновление: инструкции в этой статье не совсем актуальны. [Перейти](https://golos.io/ru--golos/@denis-skripnik/obnovlenie-servisa-rezervnogo-kopirovaniya-bolee-vygodnaya-czena-udalenie-starogo-arkhiva-pered-sozdaniem-novogo-so-vsemi-statxyami-i-drugie-novosti)**

## Для чего нужны бекапы
1. Для того, чтобы быть спокойными, что ваши данные сохранятся, ваши труды (Статьи, фотки и т. п.) не исчезнут никогда. Блокчейн конечно хранит навсегда, но никто не застрахован от различных неожиданностей;
2. Чтобы читать статьи оффлайн;
3. Чтобы выкладывать их на том-же steemit: с переводом на Английский или без него;
4. Для того, чтобы потом загрузить материалы на сайт, размещённый на отдельном домене (Домен - это адрес).

## Кому будет сервис полезен
- Авторам полезного, интересного контента. Людям, которые вкладывают душу или время в создание своих творений.
Причина: Важно сохранить труды.
- Владельцам сообществ @vox-populi
Причины: возможность предоставить написанный авторами контент создателю, если он нечаянно или по привычке удалил написанную статью, сохранить для дальнейшего размещения в других местах, например, на steemit или sola.

## инструкция:
### 1. Заходите на https://backup.goloses.ru, вводите имя пользователя и настраиваете фильтрацию репостов.
Я выберу аккаунт @golos-site, оставлю первый вариант фильтрации - " Да, но только сообщества", а также оставлю формат "markdown":
![Страница после ввода логина](https://s19.postimg.org/ygy1o3j4z/backup-stap1.png)

Как вы видите, появилось сообщение:
> Пользователь @golos-site не произвёл платёж.

Оно будет всегда, когда вы ещё не оплатили использование сервиса, либо если Блокчейн ещё не подтвердил транзакцию:
**Если после оплаты появляется такое сообщение, подождите минуту, а затем попробуйте ещё раз, кроме того, проверьте кошелёк. Только если всё с переводом ок, пишите мне: я проверю вашу транзакцию и наличие архива с бекапом.**

### 2. Перейдите по ссылке, указанной в сообщении - вы перейдёте в кошелёк на golos.io.
Если вы используете goldvoice или другой способ работы с кошельком (я их не знаю), переходите туда.
Далее производите платёж на мой аккаунт @denis-skripnik в размере 3 GBG с memo
backup posts

> Почему выбран этот аккаунт, а не создан новый под этот проект?

Причина проста: я хочу быть максимально открытым. Считаю, что незачем пользователям искать, кто автор сервиса. Что касается удобства просмотра транзакций: оно присутствует. Достаточно набрать адрес вида http://185.203.243.142/api/?method=gettransfers&from=username&to=denis-skripnik&count=1 (Где username - имя пользователя, сделавшего платёж).

### 3. Возвращаемся на https://backup.goloses.ru
И обновляем страницу, подтверждая повторную отправку данных. Если же вы закрыли страницу, открывайте её и вводите свой логин заново.

Давайте введу свой логин denis-skripnik (Без "@"), выберу в пункте "Скачивать ли репосты?" первый вариант, а также формат - html:
![Страница после запуска бекапа](https://s19.postimg.org/tpy668imr/backup-stap2.png)

Появилось сообщение об успешном создании резервной копии со ссылкой на архив, а также адресом в текстовом поле ниже.

Скачаем архив. Как видим, он называется в моём случае "html_denis-skripnik.zip" (У вас вместо denis-skripnik будет ваше имя пользователя). Содержимое будет следующим:
![Папка архива](https://s19.postimg.org/j34d0y08j/backup-stap3.png)

Файл с номером "0" - самый последний пост. Поскольку я оставил первый вариант фильтрации репостов, некоторые посты пропущены, поэтому id не по очереди идут.
А вот содержимое одного из *.html файлов:
![Содержимое файла 0_novosti-nezryachego-polzovatelya-golosa-denis-skripnik-denis-skripnik-zapuskayu-internet-magazin-i-peredelyvayu-avtonomnyi-blog.html](https://s19.postimg.org/x9k3wcyar/backup-html-file.png)

Если вы оставите первый вариант формата - markdown, будут текстовые файлы с содержимым в Markdown формате:
![Архив с Markdown файлами](https://s19.postimg.org/gztxt5q43/backup-markdown-files.png)

Как вы заметили, архив не содержит приставок, как было в случае с html. Благодаря такому различаю, можно создавать два бекапа:
- в Маркдаун формате;
- в html формате.

Сообщение, которое уведомляет об успешном создании резервной копии ничем практически не отличается (Только адрес архива меняется в ссылке и форме):
![Страница с результатом бекапа](https://s19.postimg.org/utiaic0qr/backup-stap4.png)

Файлы с Markdown содержимым имеют формат ".txt", и вот какое содержимое там:
![Моя предпоследняя статья из архива](https://s19.postimg.org/bbnn2i6er/backup-markdown-file.png)


Всё. Дальше распаковываете архив, как это делаете обычно, в папку, после чего храните или используйте свой бекап в соответствии с желаниями :-).

### 4. Через месяц продлеваете использование
Оплата действительна в течение месяца: в следующий надо будет заплатить тстолько-же - 3 GBG, но может к тому времени цена будет меньше.

**В течение месяца вы можете делать бекапы неограниченное количество раз.**

**Пользователи, которые имеют от 700 подписчиков, получат вложенную за использование сервиса сумму обратно, если репостнут эту запись.**

## По поводу глюков и т. п.
Как мне сказал @t3ran13, Нода часто глючит, поэтому советую обновлять страницу через 45 секунд после проведения платежа. А поскольку я использую для проверки транзакций golos.sql, задержка может быть больше: ориентируйтесь на полторы минуты.
Пока ждёте подтверждения транзакции, обновите страницу и проверьте успешность прохождения платежа в кошельке. Можете и в мой зайти :-).
Также, если чувствуете, что начинаете нервничать, введите адрес https://newbie.goloses.ru/golos/?method=gettransfers&from=denis-vc&to=denis-skripnik&count=1 (denis-vc замените на свой аккаунт), смотрите, есть ли memo "backup posts".

И ещё: **я дорожу своей репутацией, поэтому не стал бы вас обманывать, создавая нерабочий сервис.** Если что-то не работает, пишите об этом в комментариях сюда, в мой telegram https://t.me/skripnikdenis, во Вконтакте https://vk.com/denis_skripnik или на почту i@denis-skripnik.name.
Буду на связи с 7:00 по 21:00 по Московскому времени.


## **Всем поделившимся скидка 20%**
Тем, кто репостнет эту запись, после выплаты за пост отправлю каждому по 0.6 GBG, что равно 20% от стоимости платежа за использование сервиса.

А @vp-webdev и @ladyzarulem будут пользоваться сервисом бесплатно в благодарность за тестирование. Оплаченные средства возвратил на их аккаунты. @t3ran13 сможет его использовать тоже, но после того, как переведёт 3 GBG (Их также верну). в благодарность за помощь в решении проблем.

<hr>
На этом всё. Благодарю за внимание, и жду апвоутов, комментариев и репостов.
P. S. Вся прибыль от использования сервиса пойдёт в мою силу Голоса, а не на вывод.
Теги:
голос golos клиент golostools сервис сайт анонс запуск открытие авторам 