Заголовок: Ещё 1 вариант создания медиа-блокчейна
Текст:
Здравствуйте. На днях пришла идея, которую хочу описать в этом посте.

## Краткий план:
1. Выбираем блоговую платформу с пользователями: лайкающими, пишущими, комментирующими;
2. Покупаем;
3. Создаём блокчейн, например, форк Golos;
4. Переносим весь функционал, пользователей и посты в блокчейн;
5. Подключаем сайт к нему;
6. Сообщаем, что ранее зарегистрированные пользователи могут купить токены блокчейна по 1 рубль за штуку, описать преимущества. Максимальная сумма должна быть, например, 2000;
7. Сообщаем, что токены, которые не были куплены, будут сожжены.

## 1. Выбираем блог платформу
Есть сайты, например, telderi.ru, позволяющие искать сайты. На них блоговых платформ может и не быть, тем более более-менее известных, но вдруг. Либо искать в поиске/на форумах.

Дальше, как договорились с продавцом, покупаем, получив права на домен и хостинг. Но при этом пользователям не сообщается то, что у сайта новые владельцы. Это нужно, чтоб те, кто вас знают в криптосообществе, не начали регистрироваться для покупки токенов, регистрировать твинков и т.п.

## 2. Создаём блокчейн
Можно не париться - взять форк Голоса или Стима и запустить. Даже экономику можно не менять, хотя я бы увеличил количество апвотов, так как пользователи блог платформы привыкли лайкать много.

А дальше следующее делаем:
1. Делаем снимок всех пользователей и их профилей, постов, комментариев, лайков.
2. В ручном или полу-автоматическом режиме регистрируем аккаунты, публикуем от их имени посты, делаем комментарии от других пользователей, апвотим. В общем всё то, как было раньше - данные в БЧ и данные на сайте должны совпадать на 100%.
3. Переписываем движок сайта под взаимодействие с блокчейном. Можно даже сохранить текущую базу данных, а новые посты добавлять из блокчейна и сверять с ним
Есть Golos для joomla (https://github.com/HomeRobot/Golos.Joomla) и приложение для Wordpress (https://github.com/vikxx/wordpress-golos-chain) - использовать можно и их с адаптацией под API вашего блокчейна;
4. Запускаем новый функционал: кошелёк, авторизацию с использованием ключей, их получение и т.п.
5. Делаем обменник, систему оплаты или что похожее, чтобы люди простые могли легко за фиат или криптовалюту купить токены, не заморачиваясь с биржами или ETH.

## Публичность блокчейна:
Настало время сообщить пользователям сайта о покупке проекта и старте в виде блокчейна.

### Важнейшие критерии сообщения:
1. Рассказываем понятными словами, что такое блокчейн, криптовалюты, токены. Называем свой токен (пусть у нас это будет mediat);
2. Сообщаем, преимущества их обладания (о них ниже);
3. Указываем цену: 1 mediat = 1 ruble;
4. Сообщаем, что купить их могут только те пользователи, которые зарегистрировались до или во время переноса блог платформы на блокчейн. Это нужно, чтобы защитить себя от возможных регистраций знающих людей;
5. Максимальная сумма покупки - 2000 токенов, т.е. 2000 руб. Данная мера нужна, чтобы у всех было приблизительно одинаковое количество токенов. Остаток должен быть сожжен.
Допустим, если пользователей 100000, токенов каждому выделено 2000, должна быть первоначальная эмисссия в 200 МЛН токеновв. Если половина пользователей не купит их в течение двух месяцев, а вторая купит в общем на сумму в 20 МЛН токенов, остальные 80 МЛН должны быть уничтожены.

### Преимущества обладания токенами, о которых можно сообщить:
1. Возможность поддержать авторов, если вы переведёте токены в mediat.shares (Аналог Силы Голоса);
2. Покупка токенов и перевод в mediat.shares даст возможность избавиться от рекламы на сайте;
3. Чем больше токенов у вас будет в mediat.shares, тем больше лайков вы сможете сделать (за счёт указания процента);
4. Возможно появление других сервисов, которые позволят вам зарабатывать на хранении токенов Mediat в mediat.shares. Те, кто переведут в shares в течение двух месяцев, получат преимущество перед остальными;
5. Вы сможете влиять на судьбу платформы, голосуя за делегатов и комитет.

От того, сколько преимуществ будет, какие они и насколько понятны, зависит процент тех, кто купит токены, а также сумма покупки.

## Кстати:
1. второго токена (аналога GBG) не должно быть: только аналог GOLOS и СГ (Он лишний, да ещё и усложняет понимание);
2. Количество постов, которые возможно опубликовать, должно быть не более 2 в сутки, а лучше 1;
3. Можно сохранить рекламу для некупивших и не вложивших в mediat.shares (Придуманный мной вариант), а прибыль с неё распределять между авторами;
4. Необходимо популяризовывать промо, чтобы авторы и читатели им пользовались. Это потребует реализации не промо раздела, а промо блока, но это несложно: достаточно взять первые 5 постов из promo и вставить на ту же страницу, где "новое", "популярное" и т.п.
5. Должна быть перенесена система уведомлений на обработку данных из блокчейна - иначе это будет уменьшение удобства использования;
6. Нужна будет реализация на уровне БЧ функционала выбора языка поста и функционала отображения постов на определённом языке;
7. Также важно, чтобы проводилась маркетинговая компания по привлечению новых читателей и рекламодателей, которые будут писать рекламные посты и продвигать их в промо, сжегая токены или отправляя обратно в пул (Вариант реализации за создателями);
8. Даже после выхода на биржи простой обмен должен быть, как и в начале развития.

## Что это даст?
1. Более-менее равномерное распределение токенов среди простых пользователей позволит дать шанс зарабатывать авторам и самим кураторам;
2. В конечном итоге сформируется список кураторов: тех, кто лайкает посты. Другие им будут делегировать аналог СГ, чтобы зарабатывать на курировании, а вторые будут лайкать посты, как и прежде;
3. Обесцениваться апвот не будет, так как распределение будет между максимальным числом авторов, особенно если будут инструменты по продвижению новичков.
Конечно, подписки станут создавать свой круг, но и прочие авторы будут апаться;
4. Кураторы продавать токены не будут, так как они не для дохода на платформе, а для поддержки авторов, отсутствия рекламы и других сервисов. Более того: возможно, что весь доход с курирования они будут оставлять в аналоге Силы Голоса;
5. Авторы будут продвигать посты через промо-блок, так как этот вариант самый эффективный, а выводить лишь часть токенов с постов;
6. Новички будут брать токены, чтобы прорекламировать свои посты, свой аккаунт. Также это делать будут и рекламодатели;
7. Отсутствие крупных инвесторов, криптоинтузиастов (на начальном этапе), любителей наживиться приведёт к стабильному развитию блокчейна, так как не будет большой доли сети в руках нескольких держателей, как на Голосе или Стиме.

## Возможно я не прав
Будет интересно узнать ваше мнение в комментариях.
Благодарю за внимание. Это всё.

Теги:
golos голос медиа-блокчейн медиаблокчейн блоги блогам блогерам блогеры блогплатформа блог-платформа блогплатформы блог-платформа 