Заголовок: Бизнес-план Клиента блокчейна Golos для Open source разработчиков
Текст:
Здравствуйте. В одном из предыдущих постов я рассказывал про [интеграцию github и Голос](https://golos.io/goldvoice/@denis-skripnik/github-i-golos-sposoby-integraczii)). Хочу сейчас раскрыть эту тему более подробно.

Открываю бизнес-план вебстудии, дабы вспомнить, как их делать, и начнём.

# Клиент к блокчейну Golos gitgolos.io
- Создатель: Денис Скрипник или иной человек;
- Организационно-правовая форма предприятия: индивидуальный предприниматель  (ИП), если уровень дохода будет > 100 тысяч рублей в месяц.
- Постоянный штат сотрудников отсутствует и нанимается на срок выполнения заказов. Но возможно, что их не будет, либо будут работать одни и те же фрилансеры.

## Основные принципы:
1. Хороший интерфейс, высокий уровень удобства использование;
2. Быстрая реакция на проблемы пользователей;
3. Принятие конструктивной критики и предложение вариантов исправления проблем;
4. Привлечение внешней аудитории, а не зацикливание на существующей аудитории Голоса;
5. Интерфейс на Русском и Английском языке.

## Анализ собственных возможностей
Занимаюсь созданием уже 7 лет. Знаю, как делать Клиенты для Голоса, разбираюсь в php, а API Голоса документировано хорошо - разобраться несложно.
Единственная сложность, если проектом буду заниматься я, заключается в необходимости нанятия человека для создания дизайна.

Второй проблемой является то, что я при всём своём желании смогу обеспечить авторов не более 1 GOLOS выплаты, что очень мало.

## Функционал:
### Пользовательская часть:
1. Система авторизации при помощи логина и постинг ключа;
2. Система авторизации github.com аккаунта;
3. Лента постов в понятном виде, с возможностью фильтрации и сортировки;
4. Комментарии;
5. Список категорий и подкатегорий, тегов;
6. Система регистрации аккаунтов в блокчейне Golos через github;
7. Профили пользователей с акцентом на разработку, группировка постов по категориям;
8. Полнофункциональный кошелёк;
9. Возможность заказа размещения поста в рекламном блоке, срок: до заказа другим пользователем. Цена на 1, 2 и 3 место будет различаться.
Рекламных блоков будет несколько: на главной в списке постов, в списке постов категорий, тегов, под постами. Каждый будет содержать 3 или 5 позиций.
Заказ будет происходить путём перевода средств на отдельный аккаунт с указанием в memo id блока рекламного, номера места размещения и ссылки на пост. Например: "1 3 https://gitgolos.space/post", что будет означать размещение в блоке на главной на третьем месте.
В ответ приходит оплата 0.001 GOLOS с информацией об успешности размещения.

### Серверная часть:
1. Регистрация пользователей;
2. Авторизация github аккаунта;
3. Сборщик данных из аккаунта в Гитхабе;
4. Публикатор их в Голос;
5. Реализация формирования лент постов, комментариев, профилей и т.п. на php;
6. Сервис, принимающий заявки от пользователей на размещение рекламы в блоках. Он делает это, смотрит memo, определяет блок и позицию, сверяет цену с нужной, после чего размещает. В перспективе можно сделать аукцион: кто больше оплатит, тот и станет выше. Например, если пользователь оплатит 100 GOLOS за 3 место в блоке на главной, где 5 позиций, тот, кто был на этом месте, переместится на 4 место, находящийся там - на пятое, а пост, что был на 5 месте, исчезнет из рекламного блока;
7. Хранилище. Сервис, где указаны посты, их блоки и места с ценами;
8. Отображатель: сервис, который берёт информацию из хранилища и отображает на сайте при запросе пользователя страницы.

### Список категорий:
1. Релизы. Сюда автоматически ретранслируются релизы проектов из github аккаунта;
2. Пулл-реквесты: все улл-реквесты пользователей. Также ретрансляция;
3. Коммиты - также. Отличие в том, что здесь не один коммит - 1 пост, а несколько коммитов за день в одном посте. Т.е. собираются коммиты пользователя по определённому проекту, а затем публикуется пост каждый день с ними;
4. ridme файлы репозиториев.

Как вы поняли, все данные берутся из авторизованного на github.com аккаунта пользователя.
Неизвестно, всё ли из этого можно реализовать, так как пока API гитхаба не изучался подробно. Но все эти категории важны.

### Вопросы:
> "А теги будут ли?"

Они будут.
> "Какова структура идентификации поста?"

1. Первый тег, по совместительству parent_permlink - gitgolos;
2. Второй тег - категория;
3. Третий и следующие теги - теги, например, название проекта проекта и логин в гитхабе.

> "Будет ли возможность создания/редактирования постов в Клиенте?"

Нет.
> "Будут ли бенефициарские?"

Да: 5%.

### Варианты разработки
Хот выше было написано, что серверная часть будет на php, часть функционала будет на node.js: регистрация, ретранслятор и некоторые другие функции.
Также возможно, что и сам КЛиент будет не на php, а являться форком golos.today или oneplace.

## Уникальное торговое предложение и оффер
### УТП:
Получите возможность полу-автоматической монитизации своей разработки! Ведите её на github, а gitgolos её ретранслирует и даст прибыль. Достаточно авторизовать аккаунт на github в нашем сервисе.
### оффер
1. Создайте стоящий проект и получите существенную выплату;
2. Отправьте пулл-реквест с несколькими изменениями и станьте обладателем несколько большего числа токенов, чем те, кто этого не делают;
3. Присоединившись среди первых, вы получите возможность зарабатывать больше, чем когда пользователей станет много.
4. Получите удобный инструмент для коммуникации с пользователями ваших приложений благодаря удобному интерфейсу в стиле блогов.

Трудностью реализации офферов является отсутствие Китовой СГ у меня или, если разрабатывать будут другие люди, необходимость её наличия или поиска Кита.

## Основные расходы на создание Клиента:
| Наименование | Стоимость |
| --- | --- |
| Виртуальный сервер для проекта | 619 руб./месяц. Покупка на 10 месяцев - 6190 руб. |
| Регистрация домена | В зависимости от выбранного домена первого уровня, но минимум 80 руб. |
| Оплата дизайна | 5000 руб. |
| Вклад в Силу Голоса аккаунта приложения для поддержки разработчиков | Минимум 200 000 руб., но и это маловато |
| Интеграция Github и проекта | 15000 руб. |
| Продвижение проекта в интернете | 25000 руб. |
| Всего | Минимум 276260 рублей |

### Подробнее:
1. Сервер 2 GB оперативки, 40 GB SSD на firstvds.ru стоит 619 руб./месяц. Соответственно 10 месяцев - это 6190;
2. Регистрация может начинаться от 80 руб./год (.space) до 1000 руб. и выше. Будет выбрана доменная зона .space или .io, но на первую цена известна, а на вторую нет, впрочем, как и те, кто регистрируют их, поэтому выбор останавливается на первом варианте.
Зоны .com, .net уже всем приелись, да и заняты многие домены там;
3. Оплата дизайна - 5000 руб. Такая дешёвая, потому что это изменение вёрстки под пожелания: изменение расположения элементов, заголовков, внедрение микроразметки, изменение имён кнопок и т.п. При реализации может быть цена выше, если возникнет потребность в создании и уникального дизайна, и вёрстки;
4. Вклад в СГ - 200 000 руб. Это примерно 100К GOLOS, что даёт апвот примерно в 2 GOLOS при 40 апвотах в сутки, что мало (поэтому и минимум);
5. Интеграция github и проекта - 15000 рублей. Примерный бюджет на реализацию использования API Гитхаба, а также создание инструментов ретрансляции действий пользователя в блокчейн;
6. Продвижение - об этом будет написано в отдельном разделе.

### Про интеграцию с Github:
1. Создание скрипта, который будет осуществлять авторизацию пользователей на сервере, сохранять сессию;
2. Скрипт, который при помощи API будет собирать данные: релизы, пулл-реквесты и т.п., после чего их отправлять на Голос;
3. Скрипт, принимающий информацию от второго и выполняющий публикацию в блокчейн.

## Способы получения дохода на старте бизнеса для возможности оплаты всего указанного 
Как вы заметили, большую часть расходов занимает инвестирование в Силу Голоса. Если создать хорошие условия для инвесторов, можно избежать необходимости вклада данной суммы в проект.
Оставшиеся 76260 руб. можно восполнить следующими способами:
1. Пожертвования со стороны пользователей Голоса, github в токенах или рублях;
2. Проведение консультации со знающими людьми, инвестирование в криптовалюты и получение прибыли в объёме данной суммы;
3. Написание постов с получением существенной прибыли (минимум 200 GOLOS за пост), но этот вариант более затратен по времени и силам, так как получить выплату в данном размере сложно, а также, если курс сохранится, придётся написать около 200 постов.

Других вариантов не вижу.

## Финансовая подушка безопасности:
Многие проекты закрываются, не сумев заработать или не выдержав конкуренции. Чтобы этого не было, у проекта должна быть финансовая подушка безопасности из средств основателей.

## Целевая аудитория:
Разработчики любых проектов с открытым кодом: как создатели, так и те, кто их правит/улучшает.

Языки программирования, впрочем, как и типы open source проектов не важны.

План маркетинга
Используемые методы продвижения компании и повышения числа повторных заказов от существующих клиентов
1. SEO – продвижение сайта в поисковых системах;
2. Социальные сети: таргетированная реклама, реклама в сообществах;
3. Контекстная реклама от Яндекса и Google;
4. Кнопки "поделиться" на сайте, просьба рассказать о проекте разработчиков;
5. Разработка прикольных видео и текстов для целевой аудитории Клиента с целью вирусного распространения в интернете. Это возможно будет сделать только через год после старта в связи с высокой стоимостью разработки таких материалов;
6. Раскрутка в Голосе через бустеры и промо;
7. Продвижение в Steem.

Маркетингом будет заниматься 1 или несколько фрилансеров.

## Инвестиционный план:
### Способы инвестирования:
1. Делегирование Силы Голоса аккаунту проекта;
2. Апвоты постам с новостями о проекте;
3. Репосты постов аккаунта Клиента.
### Что получат инвесторы, присоединившись к проекту:
- Те, кто решили апвотить посты, получат помимо кураторских ещё 80% от авторских наград согласно распределению по СГ.
- Инвестирующие путём репостинга будут получать 10% от авторской выплаты.

#### Что получат инвесторы, делегировавшие СГ аккаунту gitgolos:
1. Они могут установить любой процент от кураторских, если этот функционал будет реализован в ХФ. Если же не будет реализовано, возврат 100% кураторских будет реализован при помощи скриптов;
2. Между ними согласно делегированной Силе Голоса будут распределяться бенефициарские, но не все, а 4% (Напомню, что с постов будет браться 5%, т.е. основателям проекта будет оставаться 1% бенефициарских);
3. 70% прибыли с продвижения постов разработчиков внутри Клиента будет выплачиваться инвесторам согласно делегированной СГ.

### Приблизительная прибыль:
1. Инвесторы, апающие и репостящие будут получать прибыль в зависимости от общей выплаты за пост в аккаунте приложения, поэтому не рассчитываема. Но если каждый пост будет получать 40 GOLOS, то кураторам будет идти примерно 8, плюс 25.6 будет распределяться между ними, а 3.2 - между репостящими.
Примерно будет публиковаться 1-2 поста в неделю: все апвотящие будут в этом благоприятном случае получать 67.2 GOLOS (Если 2 поста), а репостящие - 6.4 GOLOS;
2. А вот у тех, кто делегировал СГ, прибыль более интересная.
#### Прибыль делегировавших:
Допустим, в день публикуется 100 постов разработчиков, и каждый получает по 5 GOLOS (включая СГ) в авторскую выплату. Бенефициарские, которые  будут распределены между инвесторами - 0.2 GOLOS. Поскольку таких постов 100, общая выплата составит 20 GOLOS в сутки или 600 GOLOS в месяц. Но если посты будут получать по 40-50 GOLOS, прибыль увеличится в 10-20 раз, т.е. составит 6000-12000 GOLOS в месяц.
Поэтому в интересах инвесторов будет делегировать достаточно большие суммы, дабы получать существенную прибыль.

Поговорим про проценты в год.
Если инвестор вложил СГ на 30% от общей, при 6000 GOLOS в месяц он будет получать 1800 GOLOS с бенефициарских.
Делегирование Силы Голоса при этом будет примерно равно 257100.
За год будет возвращено 21600 GOLOS, т.е. примерно 9,1%.
Но это не считая прибыли с кураторских.
В нашем примере инвестор делегировал на 30% от общей суммы СГ. Если он получает 100% своих кураторских, прибыль с каждого поста в 20 GOLOS составит примерно 1.2 GOLOS. Если таких постов 40, 1.2*40 = 48 GOLOS в сутки или 144 GOLOS в месяц. А если таких постов 100, то инвестор будет получать 3600 GOLOS в месяц, что уже неплохо.

Конечно, если 100 постов, а не 40, фактическая выплата за каждый пост должна быть > 20 GOLOS, так как аккаунт не может без потери батарейки голосовать больше 40 раз в день, т.е. в случае с сотней постов ему надо будет указывать 40% апвот, а не 100%.

Так вот, при варианте в 3600 GOLOS ежемесячно общий процент составит почти 10% в год.

А если можно будет выбирать процент кураторских, он будет установлен в 50%, после чего инвесторы будут получать ещё больше.

## Преимущества для блокчейна:
1. Клиент будет способствовать выкупаемости токенов с бирж рекламодателями, владельцами приложений, желающих продвинуть их, а также инвесторами с целью увеличения своей доли;
2. Клиент приведёт новых пользователей: разработчиков, а возможно и пользователей их приложений, коих может быть много. Они также могут покупать токены для продвижения любимых приложений, увеличения прибыли с курирования или использования платных сервисов (Каких, пока не знаю). Это также будет способствовать повышению курса токена;
3. Если мы сможем убедить github поддержать проект рекламой, популярность блокчейна Golos возрастёт в разы, если не в сотни раз;
4. Корпорации тоже делают Open Source приложения. И если у Голоса будет такая точка входа, они обратят внимание на блокчейн, а это возможные инвестиции в миллионы долларов, конечно, если проект будет по их мнению долгосрочным (просьба @goloscore сделать его таковым);
5. Некоторые разработчики могут начать создавать что-либо для блокчейна, например, сервисы. Либо партировать существующие с большой аудиторией.

## Резюме
Считаю сервис очень перспективным и прибыльным для инвесторов, желающих непросто зарабатывать, а ещё сделать Голос долгосрочным блокчейном.
Плюс, сервис будет способствовать увеличению курса токена, если аудитория читателей и разработчиков будет достаточно большой, а это позитивно скажется на прибыли всех пользователей блокчейна Golos.

***

## Вот и всё.
Надеюсь, бизнес-план вам понравился. Возможно, можно придумать что-то поинтереснее для инвесторов, например, создание встроенного в Клиент бустера, но вероятность, что им будут пользоваться разработчики, мала.
Этот документ, конечно, может корректироваться исходя из новых идей и может обсуждаться, также как и реализовываться, любыми пользователями Голоса.

***

## Справка:
1. github.com - популярный среди разработчиков сайт для работы с проектами. Использует Git, который хранит историю версий, позволяет восстановить предыдущую версию, имеет другие незаменимые функции.
Теги:
golos голос github git гитхаб разработчики разработчикам бизнес-план клиент точкавхода 