Заголовок: Ещё один сервис, создав который можно увеличить количество покупаемых токенов
Текст:
Здравствуйте. Я вчера придумал ещё 1 вид сервисов, который вполне может оказаться хорошим способом увеличить количество покупаемых токенов.

## Для начала:
Многие люди по всему миру подписываются на специальных сайтов для получения интересного им контента:
1. Курсы;
2. Ппросто важные посты;
3. Книги.

И платят хорошо: от 250 рублей в месяц.

## Если создать сервис, мы сможем получать покупателей 125 GOLOS в месяц
И таких покупателей может быть много.
### Условия:
1. Сервис должен предоставлять возможность пополнить счет в рублях (обмен на GOLOS на стороне сервиса), но и вариант с GOLOS тоже нужно учитывать;
2. 20% получаемых токенов должно сжигаться в @null;
3. Оставшиеся распределяться между авторами контента;
4. Сервис должен установить кретерии качественного контента, за который люди будут платить. Иначе пользователей, а значит, и дохода не будет.

## Варианты начала работы:
1. Купить сервис на telderi.ru;
2. Создать с нуля.

### Преимущество первого варианта:
1. Не нужно продвигать, делать популярным, нарабатывать клиентскую и авторскую базу;
2. Возможность получать доход максимально быстро;
3. Если код нормальный, может быть довольно лёгкой интеграция.

### Недостатки варианта №1:
- Сумма покупки может быть довольно большой;
- Не факт, что такие сервисы вообще продаются где либо;
- Код может быть настолько замудрённым, что интеграция с блокчейном окажется сложной (проще будет создать с нуля);
- Необходимо будет серьёзно изучать аудиторию, сам сайт, возможные подводные камни и доход до покупки. Также стоит проверить, что клиенты реальные, а не созданные специально, чтоб купили.

### Преимущества варианта с созданием:
1. Полный контроль над кодом, реализацией и остальным;
2. Возможность создания своей базы контента, авторов, создать свои критерии качества;
3. Делая проект сразу под блокчейн, вы сможете легко интегрировать нужную систему оплаты.

### Недостатки:
- Придётся продвигать проект самостоятельно;
- Могут быть большие вложения в разработку, чем в покупку, но тут зависит всё от запрашиваемой разработчиками цены;
- По началу стоящего контента будет мало, а привлечь авторов, поставляющих контент за подписку, привлечь будет ни так просто.

## Всё
Выбирать вам, делать или не делать. Но факт в том, что если у сервиса такого будет много покупателей,  например, 100-200-1000, то мы начнём видеть покупку ежемесячную 15000-30000-150000 GOLOS, что совсем неплохо...
Теги:
golos голос блокчейн криптовалюта будущее развитие планы идея мысль предложение клиент бизнес токен 