Заголовок: Мои предложения, или vox-populi 2.0
Текст:
Здравствуйте. Где-то неделю назад @vox-populi написали, что хотят переформатировать сообщества, т.е. изменить условия присоединения к vp и прочее.

Хочу в этом посте предложить вариант, который мне кажется наиболее интересным.
Здесь будут и условия вступления, и принцип работы.

## Основы сообществ vox-populi 2.0
1. Каждое сообщество должно иметь свой Клиент, сайт, точку входа;
2. Эти сайты необходимо продвигать в интернете с целью увеличения аудитории;
3. На этих сайтах важно, чтобы была реклама, например, Google Adsense;
4. Основатели проектов за полученную с рекламы прибыль покупают токены, после чего либо распределяют между пользователями, либо продвигают посты платными методами в блокчейне Голос, либо вкладывают в СГ аккаунта сообщества;
5. Естественно, публикация постов происходит не в аккаунте сообщества, а в аккаунте автора;
6. Каждый Клиент может делать или не делать бенефициарские, интегрировать или не интегрировать бустеров;
7. @vox-populi-gp после утверждения сообщества делегирует его аккаунту определённое количество токенов. например, если сообществ 10, а общая СГ vox-populi-gp = 20 МЛН, то каждому делегируется по 1900000 СГ;
8. Идентификация сообществ происходит по первому тегу и parent_permlink;
9. аккаунт @vox-populi может делать подборки особо хороших постов из сообществ, как сейчас;
10. В принципе, в Клиентах сообществ может быть и реклама за токены.

### Как облегчить создание точки входа для сообщества?
Есть такой замечательный Клиент golos.local от @captain: https://github.com/HomeRobot/Golos.Local

Если использовать его, сложностей не будет.
#### Алгоритм:
1. Форкаете проект на github или скачиваете архив;
2. Меняете дизайн по своему желанию;
3. parent_permlink и имя приложения тоже;
4. Добавляете нужный функционал;
5. Всё. Публикуете на своём домене, например, vp-webdev.ml.

Не думаю, что это так прямо сложно.

А если ещё основатели @vox-populi найдут тех, кто разработает конструктор, позволяющий собирать такие сайты для сообществ, будет успех!

### Что ещё:
Есть движок wordpress. Вы можете использовать приложение для постинга из WP в аккаунты Голоса: https://github.com/vikxx/wordpress-golos-chain

Придётся его, правда, модифицировать, чтоб авторизация происходила при помощи данных Голоса, но это возможно сделать.

Да, и @captain делал интеграцию с joomla: https://github.com/HomeRobot/Golos.Joomla

## Про условия вступления сообщества:
1. Должна быть маркетинговая стратегия, т.е. каким образом сообщество планирует находить аудиторию вовне;
2. должен быть, как уже писал, свой сайт. На чём он работает, без разницы. Но я описал 3 наиболее простых варианта, не требующих команды разработчиков
Кстати, можно ещё купить сайт, но это требует вложений, и не очень малых;
3. Необходимо, чтобы были опубликованы критерии качественного контента, т.е. какой контент должен писать автор, чтобы быть поддержаным;
4. Также сообществу необходимо указать в анкете parent_permlink и имя приложения, которые будут их основой.
5. Также важен станет ответ: Будет ли у сайта база данных, куда после создания автором попадут посты, дабы их изменили редакторы;
6. Сообщество должно будет дать ссылку на бизнес-план, где пропишут условия для инвесторов, их прибыль от инвестирования в сообщества и способ вклада;
7. Условия для авторов будут упразднены, так как в них смысла при публикации через Клиент не будет, так как там есть свой редактор, который не позволит людям писать не отформатированный текст. Ну а про качество я писал ранее.

## Всё
Как вам такой вариант сообществ? Интересно узнать мнение @phoenix и @natasha, @ladyzarulem и @vp-webdev, создателей других сообществ, которых я не перечислил тут.
Благодарю за внимание.
Теги:
vox-populi голос golos стратегия стратегии развитие будущее идея идеи клиент клиенты точкавхода golostoday сообщества 