Заголовок: Флотилия: что это, для кого, преимущества и недостатки, почему стоит присоединиться
Текст:
Здравствуйте. Где-то с апреля-мая я состою в Флотилии - это проект взаимного апвотинга. В этом посте хочу рассказать о преимуществах, недостатках участия во Флотилии, о том, почему я там, а также примеры кураторских трёх участников, которые апвотят только Флотилию.

Но сначала...
## Правильным считаю эту фразу:
> "Как корабль назовёшь, так он и поплывёт". Но это относится не только к кораблям, а ко всему.

Названия - это образы, а образы сильны, так как сила наших мыслей велика.

### Сравнение паровоза и Флотилии:
- В паровозе вагоны едут друг за другом: если кто-то сойдёт с рельс, всё - катастрофа.
- Во Флотилии корабли плывут в определённом порядке, но они располагаются не в одну линию, а в несколько рядов. В случае потопления одного из кораблей, команды других чаще всего спасают тех, кто в нём плыл.

То есть во Флотилии гораздо более сильная защищённость и взаимоподдержка.

Конечно, паровоз тоже остановится, и помощь будет оказана, но ему для этого придётся остановиться. Корабли же могут спасать, не останавливаясь. Это ещё один плюс - постоянное движение.

Если переносить это всё на Голос, это значит, что здесь гораздо сильнее помощь друг другу, чем в паровозах, гораздо сильнее рост, так как плывёт Флот постоянно, не останавливаясь, а то и ускоряется.

## Теперь о преимуществах:
1. Мотивация к росту: новичок с СГ 5 будет знать, что если он, например, повысит её до 55, получать будет апвоты не 5%, а 15%, а пользователь с СГ 4000 знает, что если он добьёт +1000 СГ, попадёт в список тех, кто получает 90% апвот, а не 85%;
2. По мере увеличения количества участников с большой СГ соответствие процентов Силе Голоса будет меняться. Например, недавно было так, что 90% получали те, кто имел СГ от 3500, а 85% - 3000. Сейчас же станет по другому: 4000 - 85%, 5000 - 90%. Ну и более маленькие проценты тоже изменятся.
А это стимулирует участников увеличивать Силу Голоса, чтобы получать более высокий процент поддержки;
3. Соревновательный момент: Когда смотришь рейтинги, начинаешь желать попасть на более высокое место в топе по Силе Голоса;
4. Хороший уровень прибавки к выплате: +1.5-2 с чем-то GOLOS (Не считал конкретно);
5. Возможность получения прибыли кураторской. И это несмотря на то, что многие участники режут их, так как выплата по результатам бустинга превышает все равно те, которые были бы при отсутствии прокачки;
6. Полу-автоматизация: разработан инструмент, который позволяет работать с участниками Флотилии эффективнее. Не буду раскрывать секрет - всё, что можно было, @kudesnikaltay опубликовал [в этом посте](https://golos.io/thallid/@kudesnikaltay/kudesnikaltay-1533957165);
7. Во Флотилии приветствуют даже новичков от 5 СГ. А если он перспективный - Сила Голоса быстро повышается, могут дать чуть выше процент, чем 5%;
8. Каждый, если не знает, как работать с ботом, получит помощь в чате Флотилии;
9. В ближайшие 2-3 месяца процесс распределения участников будет полностью автоматизирован.

Кстати, многие участники Флотилии бустятся, поэтому быстро растут - это, надеюсь, будет мотивировать учиться этому делу.

## Недостатки:
1. Нельзя участвовать в продажи апвотов, других проектах, например, паровозах, а апвотить "по любви" можно не более 5--7 раз в сутки. Исключение может быть только для тех, у кого > 100000 СГ;
2. Повтор процента за куратором. Но это не минус даже, а плюс, так как позволяет задействовать ту схему роста, о которой писал выше. Но пользователи с СГ от 100000 могут устанавливать любой процент, которым они готовы апвотить;

Больше минусов я не нашёл. Да и эти не считаю минусами, но может кому-то они ими являться будут.

## Почему я там:
- Ради помощи другим участникам своими апвотами. Иногда читаю их посты в ленте бота;
- Ради меньшего процента кураторских, хотя насколько он меньше становится, не знаю, так как не контролирую;
- Ради мотивации себя к повышению СГ.

Вроде все причины сказал.

## Примеры хорошей прибыли кураторской:
1. @kudesnikaltay. Адрес: http://golos.accusta.tk/@kudesnikaltay/curator
СГ сейчас (В течение месяцев двух могла быть меньше): 4243.670
Прибыль в августе: 4.372 Сила Голоса, а в июле - 17.809
Скриншот:
![1](https://i.imgur.com/12gSHS2.jpg)
2. @alenywka:
Ссылка: http://golos.accusta.tk/@alenywka/curator?controller=CuratorRewardsController%40showAll
Сейчас СГ: 316.559 (В течение месяца иль двух могла меняться);
Кураторские в августе: 0.197, в июле: 0.571 Силы Голоса.
Скриншот:
![2](https://i.imgur.com/DtPBmQh.png)
3. @jahspear:
Ссылка: http://golos.accusta.tk/@jahspear/curator?controller=CuratorRewardsController%40showAll

СГ: 1049.804
Кураторские в августе: 0.882 Сила Голоса, а в июле - 4.122.
Скриншот:
![3](https://i.imgur.com/1YvvTr2.png)

Я бы мог себя добавить, но в начале августа много апвотил других, поэтому не будет моя прибыль от курирования чётко показывать то, что мне дала Флотилия.

## И напоследок, видео о том, как присоединиться к Флотилии:
https://youtu.be/nR3Q1ws2T8g

### Информация к видео:
1. Ссылка на страницу с ботами: https://github.com/vikxx/bots#Призывы
2. Аккаунт куратора:
belisey
3. Ссылка на чат: https://t.me/joinchat/HIRuuVIwMb5csdb9IuP2ww

Добро пожаловать!
## Всё
Благодарю за внимание.
Теги:
голос golos blockchain мегагальян мегаясли блокчейн блог блоги мысли развитие планы будущее апвот апвоты лайки likes upvotes 