Заголовок: О причудах мозга или сон с необычным способом перемещения из школы домой
Создан: 2018-01-31T17:37:15
Текст:
Здравствуйте. С вами Денис Скрипник (@denis-skripnik). Я Сегодня вспомнил один свой давнишний сон.

Никогда не любил особо школу, так как там была для меня атмосфера не очень благоприятная, поэтому хотелось всегда поскорее уехать домой.

Однажды мне приснился сон, в котором я нахожусь в кабинете физики. Он расположен слева, перед выходом на запасную лестницу, в конце коридора (Все кабинеты слева, а справа - окна).

В этом кабинете напротив двери окно в реальности, но вместо него в моих видениях стояла дверь. Открыв её, попадаю сразу во двор при школе, хотя в реальности этаж второй - высоко.

Деревья стоят также, как и наяву (За окном парк с кучей деревьев, скамеек, горкой и т. п.), но перед ними - машины стоят (Капот в сторону одного из деревьев смотрит).

Прошу водителя ближайшей довести меня до дома. Сажусь, закрываю дверь.
Автомобиль разгоняется и врезается в дерево. Через мгновение я оказываюсь дома.


Вот такой замечательный сон, в котором воплотилась мечта школьника о быстром перемещении домой, причём таким необычным способом. :-)

Сон снился где-то лет 8 назад, когда был в седьмом-восьмом классе.
Благодарю всех за внимание.
P. S. К сожалению сфотографировать школу и то, что вокруг неё, не смогли, но надеюсь, что у вас фантазия хорошая, и описал вам понятно.
P. P. S. Сны мне снятся, поскольку у меня зрение слабое, но есть. Как рассказывали мои одноклассники, которые вообще ничего не видят, снов либо нет, либо они несут только звуки.
Теги:
жизнь сон сны фантастика мечта мечты школа прошлое воспоминания мысли 