Заголовок: Неделя о блокчейнах, криптовалютах и Голосе: Проект для создателей чего либо, как Клиент
Текст:
Здравствуйте. В предыдущих постах описывал вариант реализации в виде блокчейна или DApp, а сейчас хочу опубликовать то, с чего это всё началось - опубликовать идею Клиента, который, в принципе, можно и на текущем Голосе реализовать.

Назвал его "Пространство создателей" - creators.space
Суть:
Сайт, где пользователи могут публиковать посты, но тегов нет - есть рубрики и подрубрики. Вот они:
1. Программирование:
1.1. Программы и сервисы с открытым кодом;
1.2. Коды в помощь программистам;
1.3. Инструкции программистам.
2. Стройка и ремонт:
2.1. Строительство дома (Отчёты, инструкции);
2.2. Ремонт дома (Отчёты, инструкции);
2.3. Ремонт квартиры (Отчёты, инструкции);
2.4. Советы/опыт по стройке и ремонту.
3. Своими руками:
3.1. Вышивка;
3.2. Поделки из дерева...
4. живопись:
4.1. Картины;
4.2. Фотографии необычных моментов.
5. Литературные творения:
5.1. Рассказы;
5.2. Фантастика;
5.3. Стихотворения;
5.4. Проза;
5.5. Прочее.
6. Музыкальное творчество:
6.1. Меллодии;
6.2. Слова для песен;
6.3. Песни.
7. Своя земля:
7.1. Сады и огороды;
7.2. Хозяйство по дому;
7.3. Семейный очаг.
8. Отдых и развлечения:
8.1. Описания компьютерных игр;
8.2. Развлечения в вашем городе;
8.3. путешествия к морю;
8.4. Активные путешествия;
8.5. Спортивный отдых.
8.6. Праздники;
8.7. Настольные и прочие оффлайн игры.
9. Здоровье и спорт:
9.1. Спорт: упражнения, выбор направления, связь со здоровьем;
9.2. Здоровье тела и духа;
9.3. Медицина.

Вот так примерно. Люди пишут, другие апвотят. Будут браться бенефициарские 5%.

Кроме того, в Клиенте будет торговая площадка, где любой желающий сможет выставить своё созданное, например, те же поделки.

## Принцип работы торговой площадки:
1. База данных с товарами/услугами. Для добавления нового товара надо выбрать категорию "коммерция", подкатегорию "товары".
2. Каждый товар содержит: название, описание, привью, цену.
3. К таким постам Клиент автоматически добавляет ссылку заказа;
4. Оплата происходит локально, т.е. активный ключ не светит покупатель.
В memo указывается:
№: (номер заказа), адрес: (адрес, куда отправлять).
Заметка к платежу шифруется средствами API так, чтобы только продавец мог прочитать данные.
5. В случае возникновения спорной ситуации задействуется функционал гарантов. Система подбирает случайно несколько гарантов из согласившихся быть ими, а затем отправляет из базы данных данные покупателя с шифрованием memo ключами гарантов. После этого в открытом режиме гаранты спрашивают доказательства, определяют, кто прав или виноват, после чего либо подтверждают заказ, либо отменяют его.
Гаранты - либо это использование функционала блокчейна Golos, но тогда придётся заранее их подбирать, так как сумма не переводится, а блокируется до завершения заказа. Либо централизовано: есть база данных гарантов, которые осуществляют спорную ситуацию. В этом случае покупатели будут переводить средства не продавцу сразу, а Клиенту, а уже он распределять между гарантами и продавцом.

## Те, кто продают, получают следующие преимущества:
1. Между всеми, кто продаёт, согласно их СГ, распределяется 4% бенефициарских с каждого поста, опубликованного любым автором;
2. Поскольку со своих постов тоже будет возврат их доли, беники будут < 5%.

В результате, продавцы будут увеличивать СГ, чтобы повысить пассивную прибыль с беников, а прочие будут стремиться продавать, чтобы иметь больший доход.

А поскольку влияет на участие в распределении именно продажи, начнётся привлечение людей извне, что положительно скажется на посещаемости, покупаемости токена и прибыли.

## Остальные 4% тоже не полностью в карман создателям Клиента пойдут:
Создадим, если будет Клиент, партнёрскую программу, согласно которой 0,5% будет идти пригласившему пользователя (поле регистратора аккаунта в блокчейне) и 0,3% пригласившему регистратора автора. Логины будут браться из блокчейна и прописываться в блоке с бенефициарами.

Это повысит мотивацию приглашать пользователь. Регистрация только по инвайтам.

## Где можно реализовать:
Да где угодно: и на Голосе, и на Геосе, и на Steem, и на VIZ. Но я склоняюсь либо к Геосу, либо к VIZ. И тут в VIZ я больше уверен, чем в случае с созданием DApp: больше уверен, что возможно будет реализовать желаемое. Если проект начнёт расти, выберу его.

Но если решу делать DApp, сайта для создателей не будет.

## Всё
Как вам вариант с созданием точки входа? Какой лучше: создание децентрализованного приложения/блокчейна или Клиента? Благодарю за внимание и ответы.
Теги:
golos viz виз голос blockchain блокчейн развитие клиент клиенты идея мысль будущее план стратегия торговля экономика psk 