Заголовок: Обновление сервиса резервного копирования (бекапов) ваших постов на Голосе: иное ценообразование, другие новости и планы
Создан: 2018-02-03T14:34:18
Текст:
Здравствуйте. С вами Денис Скрипник (@denis-skripnik). Хочу сообшщить о том, что сервис https://backup.goloses.ru реанимирован.
Как вы знаете, база golos.sql стала платной, поэтому пришлось перевести проверку тпранзакций на работу с Блокчейном через Ноду golos.io.
Это имеет как преимущества, так и недостатки. Из недостатков - возможные ошибки Ноды из-за перегруженности, но для того, чтобы вы поняли, что Нода не работает, сделал вывод сообщения с просьбой обновить страницу, чтобы попробовать ещё раз.

## Обновления:
1. Работа с Нодой, а не с Golos.sql;
2. Теперь сервис взаимодействует с отдельным аккаунтом @golos-backup: средства отправляйте туда;
3. Оплата не ежемесячная, а до ухода вашей транзакции с платежом за топ 2000. Т. е. сервисом одновременно может пользоваться максимум 2000 пользователей.
То есть я сделал так, что сервис получает последние 2000 транзакций к аккаунту @golos-backup. Поскольку он не ставит апвоуты, не комментирует, не пишет статьи, не выполняет какие-то другие действия, он будет получать только транзакции от вас с оплатой за сервис резервного копирования.
4. Стоимость повышена до 5 GBG, так как оплата не ежемесячная: вы сможете создавать бекапы и через месяц, и через 2, если в месяц не будет 2000 новых пользователей.
5. Теперь если архив есть, новые файлы не добавляется туда, а старый архив удаляется, после чего создаётся новый. Это нужно, чтобы не было дублирования файлов с контентом под одинаковыми номерами.
6. memo (Заметку) указывать теперь можно любую или вообще не указывать.
7. В случае неработоспособности Ноды ws.golos.io выводится сообщение с просьбой обновить страницу, чтоб попробовать ещё раз.

## Планы на будущее
Когда в @php-node-client будет создана проверка успешности транзакции, дабы все они проходили, сделаю бота, который будет иметь следующий алгоритм:
1. Вы отправляете на аккаунт @golos-backup определённую сумму;
2. Получаете в ответ через некоторое время ссылку на архив.
Какова будет стоимость, не знаю пока, но вряд ли больше 1.5 GBG.

**И ещё вопрос: стоит ли сделать сразу выбор и Markdown, и html или достаточно выпадающего списка?**

## Как пользоваться:
1. Заходите в кошелёк своего аккаунта (У меня это https://golos.io/@denis-skripnik/transfers);
2. Выбираете вашу сумму в GBG и нажимаете "Передать";
3. Указываете аккаунт
golos-backup
и нажимаете "Передать". Покажу на примере перевода со своего аккаунта:
![Указание данных платежа](https://s19.postimg.org/bj3ls9qmb/transfer-backup.png)
4. Идёте на https://backup.goloses.ru через секунд 5;
5. Вводите в поле "Имя пользователя (Логин)" ваш логин на Голосе (У меня это denis-skripnik);
6. Выбираете фильтрацию репостов, отметив переключатель (Радиокнопку):  "Да, но только сообщества", "Нет: только посты моего аккаунта" или "Да: все репосты";
7. Выберите формат сохранения материалов. Можно выбрать Markdown или HTML. Если не понимаете, что это, оставьте первый вариант, так как чаще всего именно в этом формате публикуются посты на Голосе;
8. Нажимаете "Запустить резервное копирование постов".

Всё. на всякий случай размещаю скриншот с выбранными мной полями на странице:
![Страница сервиса: настраиваем бекап](https://s19.postimg.org/cb69rckhv/golos-backup-page.png)

Далее вы увидете такое сообщение:
"Резервная копия успешно создана. Вы можете скачать архив
Либо вы можете скопировать адрес из поля ниже: 
Адрес архива в поле здесь будет".
Вот скрин:
![Страница с результатом резервного копирования](https://s19.postimg.org/6mzz0hy5v/golos-backup-result.png)

Содержимое архива после скачивания будет таким:
![Список файлов статей в архиве](https://s19.postimg.org/hml6c5tqr/backup-archive.png)

Покажу на примере содержимое одной из статей:
![Пример файла статьи](https://s19.postimg.org/57yebux3n/primer-fayla.png)

Если же вы выберите HTML, в архиве все файлы будут иметь расширение ".html", а название архива будет перед вашим логином содержать "html_". содержимое файлов будет следующим:
![HTML файл](https://s19.postimg.org/nost2b2nn/html-file.png)


Благодарю за внимание, и []добро пожаловать](https://backup.goloses.ru).
Статья с анонсом <a href="https://golos.io/ru--golos/@denis-skripnik/vnimanie-sozdan-servis-rezervnogo-kopirovaniya-bekapov-postov-na-golose-ot-denis-skripnik" target="_blank">тут</a>
Теги:
голос golos бекап backup резервное-копирование посты статьи контент новости обновление сервис сайт 