Заголовок: Биржи криптовалют, которые я, @denis-skripnik, использую, и почему именно их
Создан: 2018-02-06T17:46:24
Текст:
Здравствуйте. С вами вновь незрячий автор Денис Скрипник (@denis-skripnik). В этой статье хочу рассказать о том, какие биржи криптовалютные использую, а также почему именно их.

## 1. Exmo
![Централизованная биржа с возможностью пополнения в Рублях](https://s19.postimg.org/a2lpk0ofn/exmo.png)
### Преимущества:
1. Русскоязычный интерфейс, что для меня важно;
2. Поддержка пополнения счёта в рублях, что для меня является самым важным, так как предпочитаю контролировать курс криптовалют именно в рублях, а не в BTC, где очень много нулей и чисел;
3. Перспективы развития. В частности, планируется запуск exmocoin (Это токен, который будет создан для кредитования инвесторов): я, конечно, в кредит торговать не буду, но сами подвижки в этом плане довольно интересны, да и то, что добавляются время от времени новые коины, радует;
4. Быстро проходят торги по рынку;
5. Доступный интерфейс (Нет недоступных ссылок, кнопок или модальных окон): поскольку я незрячий, это для меня очень актуально.

### Недостатки:
Высокая комиссия на пополнение в фиате, недоступность нужных способов оплаты, когда они требуются: приходится ждать, чтобы напрямую пополнить счёт при помощи qiwi или Яндекс.деньги. Иногда и вывод на эти кошельки недоступен.

## 2. Livecoin.net
![Livecoin.net](https://s19.postimg.org/n6r9wpo77/livecoin.png)
### Преимущества:
1. Русскоязычный интерфейс;
2. Есть пополнение как в крипте, так и в фиате;
3. Множество пар для торгов;
4. API, есть адрес с get параметрами: легко получать текущий курс пар криптовалют, например, bnt/btc, что для меня актуально;
5. Есть перспектива развития, так как добавляются новые коины.
6. Быстро проходят торги по рыночной цене;
7. Сайт не тормозит, как, например, биржа binance.com.

Единственным недостатком этой биржи является высокая комиссия на пополнение при помощи популярных платёжных систем, типа qiwi.

## 3. rudex
![Русскоязычная децентрализованная биржа с поддержкой Рублёвого токена](https://s19.postimg.org/6izru6ykj/rudex.png)
### Преимущества:
1. Децентрализация;
2. Русский интерфейс;
3. Поддержка Рублёвого токена rudex.ruble, что облегчает торги с опорой на стоимость криптовалют в рублях.
4. Быстрая работа, доступный интерфейс;
5. Наличие чата внизу страницы, что даёт возможность задать вопрос;
6. Удобная система перевода: адрес - это имя пользователя;
7. Наличие rudex.GOLOS и rudex.GBG, что очень хорошо: именно при помощи Rudex я пополняю свой аккаунт на Голосе и вывожу средства;
8. Обменник ecurrex.ru имеет небольшие комиссии на обмен рублей в rudex.ruble;

### Недостатки:
1. Мало криптовалютных токенов;
2. Отсутствие API. По крайней мере я не нашёл.

## 3. https://openledger.io/welcome
![Международная децентрализованная биржа](https://s19.postimg.org/rfvzyv4b7/openledger.png)
### Преимущества
1. Децентрализованная;
2. Единая система авторизации с rudex;
3. Есть Русский язык;
4. Множество токенов криптовалют. В будущем планирую, если требуется перевести в криптовалюту, которой в Рудексе нет, идти сюда.
5. Быстрый доступный интерфейс.
6. Удобная система перевода: адрес - это имя пользователя;
7. есть OPEN.GOLOS и OPEN.GBG. Единственное, похоже торги с токенами Голоса очень маленькие, поскольку цена GBG здесь на уровне 3.1 ruble: http://cryptofresh.com/a/OPEN.GBG;
8. Возможно есть поддержка рублёвого токена, но это ещё надо будет проверить.

## 4. bitfinex
![Главная страница биржи Bitfinex](https://s19.postimg.org/o91gf8rkz/bitfinex.png)
### Преимущества:
1. Наличие Русского языка;
2. Есть большое количество криптовалют;
3. Биржа очень популярна, что гарантирует хорошую активность торгов;
4. Наличие API;
5. Перспективность: добавляют время от времени новые криптовалюты.

### Недостатки:
1. Сайт биржи подтормаживает;
2. Отсутствует возможность пополнения в фиате и работы с Рублями, что для меня не очень удобно.

## Заключение с мыслями
Пока активно использую exmo, livecoin, rudex, но буду исследовать openLedger: возможно буду пользоваться этой биржей вместо Рудекса (Если там возможно работать с Рублёвым токеном).

Благодарю всех за внимание. А какими биржами пользуетесь вы и почему?
Теги:
криптовалюты криптовалюта биржи биржа exmo livecoin rudex openledger bitfinex криптобиржи коины coin мнение обзор 