Заголовок: Пост с предмета 'философия': комментирую высказывания философов
Создан: 2018-02-09T16:27:00
Текст:
Здравствуйте. Была опять сегодня философия - задали сделать комментарии к высказываниям философов. Решил опубликовать: может будет интересно узнать что-то новое - некоторые высказывания для меня были в новинку.

## Пифагор:
> Две вещи делают человека богоподобным: жизнь для блага общества и правдивость.
Я не согласен с этим высказыванием. Считаю, что человек является богоподобным, когда не разрушает ничего, а сотворяет: совершенствует среду обетания путём выращивания растений, разведения животных не на убой, а для того, чтобы жили. Когда делает добро, но никогда не злится, не оскорбляет окружающих.
Правдивость, конечно, нужна, но она не делает нас равными творцу ()Богу).

Жизнь для блага общества - это такой образ жизни, который способствует развитию общества, способствует позитивному влиянию на окружающих. Это не делает человека богоподобным, а всего лишь делает его хорошим человеком, членом общества.

## Гераклит
> Я искал самого себя.
Поиск самого себя - это поиск своего предназначения, мировоззрения. Каждый человек этим занимается.
Мировоззрение, наверное, у меня уже устоялось, мечта есть, но до сих пор я в поисках своего предназначения (Для чего я появился на свет).

## Платон:
> Книга - немой учитель.
Практически любая книга содержит очень много хороших мыслей, знаний. Она способна научить человека чему-то: стать более добрым, мудрым, справедливым, может дать знания о каких-то науках, поменять мировоззрение, создать мечту, поспособствовать появлению целей.
Книга - это немой учитель, который говорит не вслух, а буквами, образами, формируеющимися в голове каждого человека, читающего её, если, конечно, она хорошо написана.

> Основа всякой мудрости есть терпение.
Каждый человек, который способен терпеть, более мудр, чем те, кто являются импульсивными, так как он делает меньше ошибок.
Терпение - это удерживание себя от необдуманных поступков. Каждый человек, который прежде чем сказать или сделать что-то, думает, к чему это может привести, мудр, а значит более счастлив и умиротворён.

> Всеми силами души надо стремиться к истине.
Истина у каждого своя.

Но стремление к ней необходимо, так как если человек не имеет своей истины, её понимания, он становится очень подвержен влиянию истин других людей, что приводит к постоянным переменам в мировоззрении, понимании человека, во взглядах на мир и на окружающее.

Истина может быть ложной, поэтому человек должен всегда искать альтернативные мнения и анализировать их, дабы не оставаться постоянно в заблуждениях, дабы продолжалось развитие личности, мировоззрения. Поиск альтернативных истин - это и есть стремление к истине.

> Стараясь о счастье других, мы находим свое собственное.
Много раз замечал, что делая другим добро, делая их счастливыми, чувствуешь подъём сил, становишься сам счастливым.
Делая других людей счастливыми, мы получаем благодарность, что способствует повышению уровня счастья у себя. Кроме того, всё добро возвращается - это закон вселенной. Поэтому любое старание, способствующее счастью находящегося рядом, способствует своему собственному счастью.

> Истинна древняя пословица, что равенство создает дружбу.
Если люди стараются быть равными друг другу: в богатстве, во взаимоотношениях, во всём, они могут стать друзьями.

Все ссоры от неравенства в чём либо, поэтому мораль пословицы такова: стремитесь помогать своему будущему или текущему другу, чтоб он стал равным вам, дабы сохранить и преумножить дружбу.

Но важно также, чтобы друг был откровенен с вами, также как и вы, и на него можно было опереться - только такая дружба может называться истинной.

> Хороший человек - тот, кто способен платить другому добром.
Если человек способен платить добром, даже если второй равнодушен или озлоблен, его можно назвать хорошим.
Хорош тот человек, который способен дарить добро бескорыстно.

## Демокрит из Абдер
> Блага юности – сила и красота, благо старости – расцвет разума.
В юности человек силён и красив, а в старости имеет опыт жизненный, поведал многие судьбы вокруг, что делает его более разумным в суждениях и действиях, поэтому можно сказать, что благо старости - расцвет разума.

> Богат тот, кто беден желаниями.
Если у человека мало желаний, он ощущает себя богатым, то есть обеспеченным всем необходимым.
Когда желаний много, человек становится бедным, так как ощущает, что ему не хватает чего-то.

> Вражда с родными гораздо тягостнее, чем с чужими.
Тягостнее, потому что по отношению к родным у нас есть чувства, даже если мы это отрицаем. Тягостнее, потому что хочется с родными жить в мире и согласии, потому что чувствуем обиду, печаль от того, что с родными враждуем.

## Аристотель:
> Счастье на стороне того, кто доволен.
Если человек доволен, счастлив, если ж что-то его не устраивает (Недоволен) - счастью не быть.

## Заключение
На этом всё. А какие вам высказывания больше нравятся? Каково ваше мнение насчёт описанных выше? Буду благодарен за апвоты и комментарии.
Теги:
мысли размышления философия u75 psk sci-populi наука 