Заголовок: Тема Недели: ЕСЛИ МНЕ ПОДАРЯТ БИТКОИН, мысли от Дениса Скрипника (@denis-skripnik)
Создан: 2018-02-10T17:40:12
Текст:
Здравствуйте. Узнал, что @slon21veka возобновил программу "Тема недели" - решил написать пост с моими соображениями насчёт того, что бы я делал с подаренным Биткоином.

Начнём с того, что узнаем, какой же курс сейчас у биткоина: $8857,50. В рублях - 487135,33 по данным биржи exmo.

## Как я распорядился бы этими средствами
1. Инвестировал бы в перспективные криптовалюты;
2. Купил бы программу для распознавания текстов для Windows, которая чуть меньше семи тысяч рублей стоит, на 2 компьютера
![Уведомление программы о необходимости покупки лицензии](https://s19.postimg.org/76b4qcpkj/Fine_Reader.png);
3. Отложил бы часть денег на оплату vds, дабы не заботиться в будущем насчёт того, что не хватит денег. Где-то 61900 рублей (619 на 100 месяцев)
![Логотип firstvds](https://firstvds.ru/sites/all/themes/firstvds/logo.png) ([Источник фото](https://firstvds.ru/);
4. 150 тыс. вложил бы в Голос: 50000 в свой аккаунт, а 100 тысяч - в другие свои проекты, которые хочу создать, но которым нужна хорошая СГ;
5. Слетал бы с родителями куда-нибудь: хочется их порадовать тем, что не только они могут на меня тратить деньги
![Красивое место в Таиланде](https://s19.postimg.org/dzbhn23nn/tayland.jpg).

В итоге получается 225900 на расходы, а также 261235 Рублей 50 копеек на инвестиции с целью получения большего дохода.

Прибыль с инвестиций вложил бы в создание родового поместья с любимой и рассылку резюме максимальную, дабы быстро найти хорошую работу в соответствии с моими силами, навыками и возможностями, а также в индивидуальное обучение в той теме, которой бы хотел научиться.

## На этом всё
Благодарю всех за внимание. Интересно ваше мнение: насколько разумна моя стратегия, описанная в этой статье?
Буду рад апвоутам и комментариям.

## Блог незрячего пользователя Дениса Скрипника
- Подписывайтесь: @denis-skripnik
- Пост обо мне: <a href="https://golos.io/ru--znakomstvo/@denis-skripnik/kto-ya-takoi-i-chto-zdes-budu-pisat" target="_blank">Кто я такой и о чём здесь буду писать</a>
- Задать любой вопрос ко мне и найти ответы можете <a href="https://golos.io/ru--zhiznx/@denis-skripnik/faq-vopros-otvet-ya-denis-skripnik-denis-skripnik-otvechu-na-voprosy" target="_blank">в этом посте</a>.
Теги:
теманедели подарокбиткоин биткоин bitcoin btc подарок еслиподарят подарки мечты будущее мысли 