Заголовок: Мои мнения на разные темы: О моде
Текст:
Здравствуйте. Думаю, что вы устали у меня читать только посты про Голос, EOS, идеи. Хочу в этом посте поговорить о таком явлении, как мода.

## Она становится в наше время очень популярной:
Постоянно везде слышишь о модных трендах, о том, что все одеваются/используют модное.

Но я не пойму, зачем?!

## Мода - это
Средство хорошего заработка тех, кто её создаёт.

## Как она создаётся:
1. Разрабатывается что-то новое: с новым дизайном, функционалом и т.п., а иногда ничего нового вовсе нет;
2. Маркетологи находят звёзд, которые начинают использовать;
3. Также дают тем, кого все считают известными модниками и модницами, дабы люди начали за ними повторять;
4. Иногда создают халяву, распространяя среди некоторых людей, которые любят хвастаться;
5. Максимально освещают в СМИ и интернете, дабы складывалось ощущение, что это тренд.

## Очень редко мода может обуславливаться реально трендовыми событиями:
Потому что такое часто не может происходить.
### Примеры естественно образовавшейся моды:
1. Мода на жизнь за городом - обусловлена усталостью многих от жизни в городе;
2. Создание OpenOffice - пользователям Линукс дистрибутивов была нужна альтернатива Microsoft Office, да и тем, кто использует Windows не помешал бы бесплатный продукт. Именно это поспособствовало быстрому повышению популярности данного ПО.

## 5 правил, которым стоит, как я считаю, следовать при определении естественно моды:
1. Если то, о чём говорят, реально вам нужно, как тот же бесплатный офисный пакет был, то пользуйтесь.
Обращаю ваше внимание: **реально нужно** (Задумайтесь, так ли это);
2. Если продукт платный, остановитесь, дабы подумать: не является ли мода искусственно созданной. Да даже если бесплатный, изучите - вдруг там есть поле для больших доходов - целесообразно создавать тренд;
3. Есть ли альтернативы модному продукту. Изучите - может они не менее качественно сделаны, чем раскрученный?
Если их нет, можно брать, коли есть соответствие первому пункт;
4. Узнайте, есть ли желаемое у тех, кто не следует модам;
5. Даже если продукт хорош, изучите цену - не завышена ли она? Если видно, что да, подождите спада популярности и частоты покупок, а потом только покупайте.

## Не понимаю, почему люди ведутся на моды, которых сейчас через чур много освещается, которые очень часто меняются!
Ведь этим самым они позволяют зарабатывать сумасшедшие деньги. причём не факт, что продукт лучше остальных, которые не были раскручены.
К примеру, люди с ума сходят, как только появляется новый Iphone, хотя ничего особого в них нет. В это же время, Android телефон xiomy ничуть не хуже (Ну может, разве что Андроидом :-) ).

## На этом всё.
Интересно ваше мнение. Благодарю за внимание.
Теги:
golos голос голос iphone мода моды модники модниcы marketing маркетинг business бизнесс раскрутка продвижение тренд тренды заработок доход корпорации компании моёмнениенаразныетемы 