Заголовок: Стоит ли менять ключи аккаунта на Голосе? Если да, то как часто, по каким причинам и каким образом
Текст:
Здравствуйте. Читая вчера-позавчера чат Флотилии, я увидел, что все обсуждают, стоит ли менять ключи, и если да, то как часто. Мне также предложили написать на сею тему пост - решил это сделать.

Понятное дело, что менять ключи нужно. Но частота и зависимости от причин зависит от паранойи конкретного пользователя блокчейна Golos.
## 4 степени паранойи:
1. Легкомыслие (Отрицание возможности быть взломанным/перехваченным);
2. Отсутствие паранойи: понимание, что опасность есть, но периодичной смены ключей нет - только по необходимости/по наличию причин;
3. Наличие: Смена ключей раз в неделю/месяц/пол года/год;
4. Сверх паранойя: хранение ключей только на бумаге, работа в защищённом режиме и т.п.

## Степень должна зависеть:
1. От количества СГ;
2. От ваших инвестиций в GOLOS и критичности потери вложенных средств без возможной пользы.


### 1. От количества СГ;
- До 3000 СГ вообще париться не стоит насчёт периодичной смены ключей;
- 3000-7000 СГ - смена раз в 5 месяцев;
- 7000-15000: раз в 3 месяца;
- 15000-25000 - раз в 2 месяца. Менеджеры паролей лучше не использовать - создавать защищённую флешку с запрограммированным самостоятельно софтом, разблокирующим доступ к паролям;
- При сумме > 25000 следует хранить ключи на бумаге и вводить их, только если вы знаете, что полная проверка компьютера была недавно, вирусов не было и вы не ставили программ/кряков к ним. Весь софт, включая операционную систему, должен быть обновлён до последней версии.


Тем, у кого большая паранойя, советую использовать защищённый браузер от антивирусов и (или) экранную клавиатуру с нестандартной раскладкой.


### 2. От ваших инвестиций в GOLOS и критичности потери вложенных средств без возможной пользы.
Если у вас, например, СГ 15000, и большая часть получена путём развития аккаунта, потерять их менее критично, чем если вы вложили в Силу Голоса путём покупки GOLOS за, например, 45000 рублей.
Конечно, время для кого-то из вас может иметь не меньшую ценность - тут каждый должен смотреть по своим ощущениям.

Так вот. Если для вас эта сумма в 15000 СГ критично важна, используйте рекомендации для 25К+ СГ. Если же не очень - можете следовать рекомендации для данного промежутка или составить свою градацию.

Если для вас критична сумма в 5000 СГ (15000 рублей), которая была куплена за фиат или крипту, то следует повысить уровень безопасности (СМ. мою градацию в зависимости от СГ выше).
То есть, коли какая-то сумма для вас важна также, как для меня 25000, необходимо менять градацию уровней безопасности в зависимости от имеющейся Силы Голоса.

### В итоге
Ваш уровень паранойи в плане взаимодействия с аккаунтом может отличаться от написанных зависимостей в первом подразделе.
На это может влиять то, насколько вы цените время, потраченное на Голос, сколько вложили вы фиата/криптовалют и насколько данная сумма критична была при инвестировании.
Не стоит забывать и о ликвиде - токенах GOLOS и GBG, которые могут быть у вас на кошельке. Если они у вас есть, советую прибавлять сумму к СГ. GBG лучше переводить по курсу внутренней биржи для более чёткого понимания, сколько у вас токенов и на какую сумму в фиате или другой крипте.

### Моё мнение:
Описано в первом разделе. Возможно, оно поменяется, но пока действую согласно этой схеме градации.

## Косвенные причины, по которым можно понять, что стоит менять ключи:
1. Записали видео/опубликовали пост со скриншотами и обнаружили, что в них были засвечены ключ или даже несколько
Обнаружить можно как путём просмотра скринов/видео, так и путём обнаружения ключа в Telegram боте, если описывали его (Так произошло у меня);
2. Про активный ключ: В истории переводов появились платежи, которых вы не производили (Они могут быть как мелкими по сравнению с общим количеством токенов, так и так и крупными - все средства разом) - это уж очень явный сигнал к тому, чтобы вам менять ключи.
3. Если говорить про постинг ключ, фактором является наличие апвотов, которые вы/ваш telegram бот/какой-то бустер не делали. При использовании @thallid у вас меньше возможностей обнаружить лишние апвоты, так как сравнить, увидев ссылки на посты в уведомлениях о продаже апвотов нельзя. Тут есть 2 варианта:
    - Остановить бустер/бустеры и другие боты, а затем посмотреть - будет ли апать аккаунт;
- Если батарейка быстро просаживается, хотя вы не делали много апвотов "по любви", а заказов в бустерах тоже мало.
4. Если вам кто-то сообщил, что ключ засвечен;
5. Если вы увидели в memo его после перевода средств. Также можно нечаянно вставить в пост/комментарий постинг ключ.
Совет: **Смотрите то, что вы сделали, дабы не пропустить опубликованную приватные данные аккаунта.**
Если говорить про комментарий/пост, изменение с удалением ничего не даст - ключ все равно сохранится в блокчейне - будет открыт всем желающим.

Может есть и другие моменты, но вот то, что пришло мне в голову.


## Как сменить ключи:
Самый простой метод - сменить главный пароль.
1. Авторизуемся на golos.io;
2. Переходим в кошелёк, нажимаем "пароль"
Или меняем login на свой логин в адресе:
https://golos.io/@login/password;
3. Вводим главный пароль;
4. Жмём на кнопку "НАЖМИТЕ, ЧТОБЫ СГЕНЕРИРОВАТЬ ПАРОЛЬ";
5. Вводим новый пароль, записываем его на бумагу и в другие защищённые места, дабы не забыть (Они не восстанавливаются);
6. Отмечаем все флажки (галочки/чекбоксы), подтверждающие разное;
7. Нажимаем "Обновить пароль".
8. Получаем сообщение об успешной смене главного пароля. Ключи все тоже изменятся.

### Скриншоты:
1. Страница смены пароля без нажатой кнопки "НАЖМИТЕ, ЧТОБЫ СГЕНЕРИРОВАТЬ ПАРОЛЬ":
![Страница смены пароля](https://i.imgur.com/sZiZ1yL.png)
2. Со сгенерированным паролем, который отображён и введён в поле подтверждения, а также нажатыми флажками:
![С новым паролем](https://i.imgur.com/ZqIc19D.png)
3. После нажатия на кнопку появится сообщение "" (Вместо prazdnik" будет ваш логин):
![Пароль изменён](https://i.imgur.com/V1u3DOm.png)

***

Как сменить пароль через @goldvoice, не нашёл.


## Дополнительная информация для тех, кто не знает:
### Как узнать свои ключи:
1. На golos.io:
    - Ссылка вашего логина;
    - "кошелёк";
    - "разрешения";
    - Нажимаете "показать приватный ключ" около того, который хотите узнать. После этого он должен смениться с GLS на 5xxx - это и будет ваш приватный ключ.
    ![Список ключей без их расшифровки](https://i.imgur.com/2x64nJX.jpg)
    
2. goldvoice.club:
    - Настройки;
    - "Управление паролями";
- Вводите свой логин и главный пароль и видите свои ключи.
    ![Список ключей](https://i.imgur.com/mc7CJEm.jpg)


### Виды ключей:
1. Постинг - позволяет осуществлять изменение аккаунта, публикацию постов и комментариев, репостинг, простановку апвотов;
2. Активный - изменение веса аккаунтов мультисига (Если аккаунт им является), перевод средств. Раньше можно было только с его помощью менять информацию об аккаунте - недавно появилась возможность это делать при помощи постинг ключа (Сохранилась ли возможность редактирования профиля при использовании активного ключа, не знаю).  Также он используется для размещения заказов на внутренней бирже;
3. Memo ключ - позволяет шифровать и расшифровывать memo (Заметки к платежам). Т.е. разработчик сервиса может отправить пользователю платёж с заметкой в зашифрованном виде. Расшифровать же её сможет только пользователь, указав свой memo ключ;
4. Ключ владельца (Идентичен главному паролю) от всего аккаунта - может делать всё, что делают другие ключи,. а также менять себя на другой, менять ключи, перечисленные ранее. Хранить его лучше в оффлайне и не использовать для входа в Клиенты.


## На этом всё
Благодарю за внимание. Надеюсь, что пост был полезен/интересен. А какую градацию уровней паранойи выбрали вы? От чего она зависит? Есть ли коэффициенты, типа проведённого здесь времени и трудозатрат?
Теги:
golos голос blockchain блокчейн ключ ключи key keys active posting постинг активный memo заметки заметок owner владельца пароль пароли смена изменение аккаунт пользователь логин безопасность защита паранойя security будниоголосе 