Заголовок: Будни о Голосе: Самое важное сейчас для Голоса - это маркетинг
Текст:
Здравствуйте. Многие говорили и говорят, что блокчейну Golos и golos.io в частности нужен маркетинг.

> Маркетинг - комплекс мер, помогающих распространению, продвижению, популяризации в интернете и вне него.

Так вот. Голосу это надо делать прежде всего, так как от этого зависит стоимость токена.

Считаю, что маркетологи должны быть и у @goloscore, и у @golosio, так как это две сферы, которые следует продвигать.

## 1. Маркетинговые задачи @golosio
1. Продвижение в соцсетях, поисковиках, на крупных развлекательных и информационных сайтах с целью привлечения новых пользователей. Но стоит говорить не о больших прибылях, а о классной атмосфере здесь, а также о вероятном получении прибыли (Не обязательно, что она будет 100% большой, и вообще будет);
2. Проведение конференций и партнёрство в созданных другими людьми для тех, кто ищет новую аудиторию: пусть они при помощи бустеров и используя согласных продвигать пользователей раскручивают свою сферу на Голосе, получая возможную целевую аудиторию. Важная категория конференций - это мероприятия на темы блокчейна и криптовалют;
3. Создайте кнопки шаринга на Голос: пусть люди делятся статьями и вообще любыми страницами, добавляя подробные или краткие комментарии - это будет публиковаться в виде постов на Голосе. Далее, после создания сего функционала, следует интегрироваться с популярными сервисами создания кнопок "поделиться", типа виджета от Яндекса https://tech.yandex.ru/share/, http://share42.com/ru, https://sharpay.io и пр. Если владельцы сайтов начнут добавлять golos.io в список, аудитория станет прибавляться, так как людям будет любопытно, что это за социальная сеть, добавленная на их любимом сайте;
4. Связывайтесь с интернет-магазинами, агрегаторами платежей - пусть они добавят поддержку GOLOS. Это ведь несложно: достаточно создать свой аккаунт на Голосе, а также использовать при выборе сего способа оплаты перенаправление на ссылку вида:
https://golos.io/@denis-skripnik/transfers?to=robokassa&amount=10&token=golos&memo=d218473-2_0qb1K34
Где:
    - robokassa - логин получателя (Может быть аккаунтом сервиса или аккаунтом продавца);
    - 10 - сумма;
    - GOLOS - токен;
    - d218473-2_0qb1K34 - memo (Заметка к платежу).
    
    Далее достаточно настроить отслеживание платежей и выполнение заказов с отправкой данных на сайт.
    Это популяризирует Голос среди бизнеса.
5. Создать выплату бенефициарских тому, кто пригласил пользователя на Голос. Можно все 10%, либо часть. Это активирует партнёрский маркетинг, когда люди сами приглашают других. Также необходимо создать будет, конечно, интерфейс, используя которые новые пользователи будут регистрироваться с указанием аккаунта-регистратора пригласившего. Естественно, ничего с его аккаунта сниматься не должно - все средства должны перечисляться ему и тут-же использоваться на регистрацию аккаунта;
6. Начать активное распространение информации о golos.io среди пользователей Steem. В том числе, с доказательствами преимуществ платформы (Грамотный маркетолог сможет это сделать);
7. Отслеживать пришедших и, если они опубликовали пост, апать аккаунтом с СГ не менее 2 МЛН на 100%.
8. Популяризировать сообщества, какого типа бы они не были. Рассказывать о доходности, полезности контента и т.п.

### Категории пользователей, которых стоит привлекать команде golos.io:
1. Пишущих много текстов в социальных сетях, своих блогах. Последним можно указать на то, что здесь больше вероятность получить в первые месяцы прибыль, нежели со своего блога.
Также можно привлекать творческих людей;
2. Читающих. Многие даже в наше время любят читать контент. Если рассказать о Голосе, указать людям, имеющим определённые интересы, на соответствующие теги и привести примеры постов, можно вполне привлечь важную аудиторию, которой, не буду скрывать, многим не хватает.
Также важно упомянуть, что чем больше токенов будет в СГ, тем больше станет прибыль с лайков - пусть люди покупают GOLOS и вкладывают. Даже если это будет 100-2000 GOLOS, в совокупности это даст хороший выхлоп в плане выплат авторам, а главное, увеличится число комментариев.
Есть, конечно, и риск увидеть посты про бустеры, про автоматический заработок - тут надо акцентировать на негативной вероятности: "Если вы перестанете лайкать вручную, у ваших любимых авторов может исчезнуть мотивация писать".
3. Инвестирующих. Но для них надо создать платформу, где они могут вложить фиат и увидеть прибыль в фиате, после чего вывести всю сумму, включая и тело, и прибыль инвестиции.

## 2. Задачи для @goloscore:
Тут акцент должен быть на тех, кто знает, что такое блокчейн, криптовалюты, возможно, медиа блокчейн.
### Категории пользователей:
Все: авторы, кураторы, инвесторы.
Про то, как привлечь инвесторов на Голос писал [здесь](https://golos.io/ru--temanedeli/@denis-skripnik/kak-privlechx-investora-na-golos-).

### Методы привлечения этой ЦА:
1. Steem;
2. Блокчейн/криптовалютные форумы, сайты, соцсети, темы в известных социальных сетях, блоги, каталоги криптовалют/блокчейнов, чаты бирж и т.п.
3. Конференции, вебинары, тренинги, курсы.
4. Реклама на сайтах, типа бирж фриланса, но только в разделах для блокчейн-разработчиков/разработчиков приложений для них.
5. Другие методы, которые, возможно, упустил.
***
Можно также рассылать минимальную сумму, например, BTC, рассказывая о блокчейне Golos.
А чтобы это не выглядело спамом, предложить какую-то халяву.
***
Ещё одна аудитория, которую стоит привлекать - это разработчики приложений, создатели сервисов для блокчейнов:
- Создатели честных бустеров и прочих приложений для Steem;
- Создатели различных неудавшихся медиа блокчейнов;
- Программисты на биржах фриланса, сервисах поиска работы, сайтах через поисковые системы;
- Разработчики приложений для других блокчейнов (Не обязательно с приставкой "медиа"), контакты которых можно найти в самих разработанных сервисах;
- Рассказывать о Голосе программистам, которые с блокчейнами и криптовалютами не работали ещё - уверен, что захотят попробовать создать что-то. Также не забудьте в этом случае акцентировать на прибыли возможной с приложений, и идеях.

О своих мыслях по теме создания приложений на Голосе я писал в посте [Голосу нужны приложения](https://golos.io/goldvoice/@denis-skripnik/budni-o-golose-golosu-nuzhny-prilozheniya) - советую ознакомиться и ознакомить маркетологов.
***
При проведении маркетинговых компаний @goloscore необходимо не акцентироваться на Клиенте golos.io, а рассказывать про все существующие - надо избавляться от централизации, от наличия главного Клиента в блокчейне.

## Итог:
Думаю, что если распределить задачи таким образом, успех будет. Только вот есть один нюанс - придётся платить, и возможно много, да ещё и в фиате. Но успех нашего блокчейна и golos.io в частности стоит того.

Я верю в вас, @goloscore и @golosio, и надеюсь, что начнётся активный маркетинг по всем направлениям.

Благодарю за внимание.
P. S. Извините за возможную резкость в тексте - хочется, чтобы началось развитие в этом плане, реакции на слова о необходимости маркетинга в виде массового продвижения Клиента и блокчейна соответствующими командами.
Навеяно постами других авторов.
Теги:
golos голос голос up вверh блокчейн криптовалюта блокчейны blockchain криптовалюты токен токены gbg прибыль маркетинг маркетолог маркетологи продвижение раскрутка seo smm неделяоголосе 