Заголовок: О режиме работы и отдыха, мнение Дениса Скрипника (@denis-skripnik), или как не уставать
Создан: 2018-02-19T17:41:24
Текст:
Здравствуйте. С вами вновь @denis-skripnik. я уже писал как-то в сообществе @vp-liganovi4kov статью про то, как достигаю целей. Сейчас хочу описать свой опыт про затраты времени на работу и отдых.

## Почему стоит уделять время на отдых?
- Если постоянно работать, пусть даже и любимым делом занимаясь, вы устанете, а в случае с любимым делом можете просто потерять к нему интерес, желание что либо делать в этой сфере;
- Отдых повышает настроение, позволяет избежать депрессии, уныния, печали;
- Отдыхая, вы сохраняете своё здоровье и нервы, так как будучи утомлёнными, больше вероятность потратить нервы на пустяк.
- Отдых дарит новые впечатления, знакомства, которые могут помочь вам даже в работе, вы можете найти верных друзей.
- И так далее. Плюсов громадное количество.

## Правила, которым я следую, правда, к сожалению, не всегда:
1. Работать только с десяти утра и до семи вечера с перерывом на обед (С часу до двух) и полдник (В 15:30).
2. Если учёбы нет, просыпаться в 8-9 утра, а потом сразу делать зарядку.
3. После семи слушать книги с Lounge музыкой, желательно без слов. Если есть желание, могу опубликовать пост с плейлистом папки, которая так и называется: "Музыка для сна", а также список любимых Лаундж интернет-радиостанций.
4. В рабочее время делать что либо с перерывами:
| Время на работу | время на отдых |
| ---- | ---- |
35 минут | 5 минут
Или 50 минут | и 10 минут
Иначе можно очень быстро устать.
5. Днём фоном слушать любую музыку, но без слов. Иногда обхожусь и без неё: работаю в тишине.

### 1. Для чего ограничивать себя утром и вечером, останавливая работу:
У организма есть свои ритмы, когда мозг наиболее активен. В такое время и стоит работать, а утро предназначено для старта. Вечер же - для расслабления, для подготовки ко сну.
Правда у меня есть опыт просыпания в 5 утра. После просыпания я сразу тогда начинал либо обучаться, либо работать: мозг работал невероятно быстро и ясно. Но долго такой режим удерживать не получалось, так как не привык засыпать рано.
Вообще, считаю, что у каждого человека свой режим: протестируйте сами и выберите, как вам удобнее. Может вам комфортно работать с пяти утра до восьми, с восьми до двенадцати отдыхать, а потом до четырёх дня - ещё работать.

### 2. Сон очень важен
Скажу сразу: нередко сплю мало, но знаю, что когда высыпаюсь, чувствую себя гораздо лучше:
- Не нервничаю;
- Не печалюсь без причины, депрессия тоже редка;
- Не злюсь на всех подряд;
- А продуктивность в работе гораздо выше.
Советую выбрать свой режим: у меня это с часу ночи до девяти утра в выходные, а также когда в расписании с 11:50, в 8, когда учёба с 10:10 или в пол-седьмого, когда учёба в 8:30.
Если вставать надо раньше, стараюсь лечь раньше, но не всегда это выходит, так как увлекаюсь фантастикой.
Что касается же рабочего дня, для меня не является проблемой учёба, так как могу одновременно и учиться, и заниматься своими делами.

Зарядка - это несколько простых упражнений для разгонки крови:
- Наклоны вправо-влево;
- Кручу плечами и руками;
- Поворачиваю голову с наклоном к плечу;
- Наклоняюсь, тянусь к пальцам ног, а потом назад как можно сильнее;
- Шпагат;
- Отжимание, если времени хватает.

Это помогает очень стать бодрее, да и для здоровья полезно.


### 3. Вечернее время - это расслабление:
Как уже писал, слушаю музыку. Часто также читаю какой-нибудь фантастический рассказ. Также погружаюсь в скаченные или купленные эл. книги если посреди рабочего дня выдаётся свободное время.
Почему после семи? Чувствую в это время, что всё: хватит работать, что мозг устаёт.

### 4. Техника интервалов работы и отдыха
Когда работал раньше без перерывов, замечал, что наступало быстрое утомление. Теперь работаю по 35 минут, а после этого - отдыхаю по 5 минут. То есть получаются такие блоки по 40 минут.
Даже если работал ещё, все равно прерываюсь и иду разминаться, пить или в другие места, а потом, когда 5 минут истекают, продолжаю. Но если работа ожидается объёмная, выбираю интервал 50-10: 50 минут - работа, 10 - отдых.

### 5. Почему именно музыка без слов или тишина?
Слова отвлекают меня, а иногда даже раздражают, если поют не очень хорошо или наоборот - слишком хорошо.
Поэтому слушаю музыку без слов или вообще ничего не слушаю. Изредка включаю позитивные песни бардов про природу, любовь, детей, будущее страны и мира, родовые поместья, где слова имеют смысл. Но делаю это только если деятельность не требует сосредоточения.
### И ещё
Уделяйте хотя-бы раз в год 14 дней на путешествия.

## Вариативность отдыха
Отдых должен быть разным:
- Пассивным. Иногда вы должны просто валяться и читать книгу, слушать музыку, смотреть телевизор, читать юмористические статьи в интернете, играть в игры, читать позитивные (Главное позитивные) новости, пить чай со сладким и так далее. я чаще всего читаю фантастику, какие-то статьи на Голосе или Sola не по своей тематике, не забывая про включённую музыку; Очень редко играю в компьютерные игры для незрячих или смотрю телевизор вместе с родителями (Когда есть интересный фильм); Иногда ездим вместе в кинотеатр, где слушаю то, что происходит на экране, а также описания родителей действий;
- Весёлым. Надо иногда праздновать: будь то трезвый или нетрезвый праздник. А лучше попробовать и то, и другое. Если интересно, как можно праздновать без спиртных напитков, напишу.
Играйте в игры, сидите за столом, поздравляйте, ешьте вкуснятину, танцуйте, пойте...
Я праздную с родителями, к сожалению, пока не трезво, но планирую побывать на одной из вечёрок в Новосибирске, где поводить хоровод вместе со всеми, поиграть в разные игры;
- Активным. Если есть навыки, катайтесь на лыжах, сноуборде, коньках (на выходных), танцуйте в трезвых клубах, открытых вечером, занимайтесь в спортивном зале. Например, я люблю потанцевать у себя в комнате, когда нет праздников, хожу 3 раза в неделю в спортивный зал Alex Fitness, где качаю разные группы мышц;
- Путешествуя. ездите или летайте в другие города/страны. Это даст вам громадное количество позитивных впечатлений, а также расслабленный мозг :-).


## На этом всё.
Буду благодарен за апвот статьи, комментарий и репост.
- Предлагаю подписаться на мой блог @denis-skripnik, чтобы не пропустить возможно интересный вам пост.
- Обо мне можете узнать <a href="https://golos.io/ru--znakomstvo/@denis-skripnik/kto-ya-takoi-i-chto-zdes-budu-pisat" target="_blank">здесь</a>;
Если у вас есть ко мне вопросы, задавайте их в <a href="https://golos.io/ru--zhiznx/@denis-skripnik/faq-vopros-otvet-ya-denis-skripnik-denis-skripnik-otvechu-na-voprosy" target="_blank">FAQ</a>
Теги:
режимдня время работа отдых времяработы времяотдыха день таймер жизнь человек блог опыт правила продуктивность развитие распорядок 