Заголовок: После обнуления пула авторов и кураторов
Текст:
Здравствуйте. В настоящее время авторам и кураторам выделяется 0% эмиссии. Постепенно все токены будут распределены. Это значит, что постинг через мою форму https://dpos.space/post/golos через несколько дней ничего не будет приносить и мне, и авторам.

Наверное создам скрипт, который будет публиковать дайджест постов, опубликованных через мою форму за сутки. Возможно с какими-то рейтингами, например, по количеству полученных донатов, наличию форматирования и т.д.

Возможно будет вовсе лень этим заниматься... Не знаю, т.к. нет представления, какой смогу от этого получить выхлоп в виде токенов. А просто так разрабатывать не хочу.

## Всё
Всех с наступающим новым годом. Удачи, счастья, радости в 2020 Г.
Теги:
golos голос формапостинга dpos-space будущее развитие dpos-post 