Заголовок: Идея #10: Про кураторские
Текст:
Здравствуйте. Я давно писал про идею о том, что надо делать иными кураторские награды и проценты. Также и другие на сею тему писали. Хочу коснуться её в этом посте, высказав своё мнение.

## 1. Проценты:
Считаю, что оба варианта хороши:
- Стабильный процент независимо от времени простановки апа: в любом случае куратор получит свою прибыль с поста. Киты не могут срезать кураторские.
25% - это мало. Если будет установлен процент в 50%, считаю нормально станет.
Инвесторам не нужны ситуации, когда отдаётся кураторам 10%, а то и 0.5% - это уменьшение ожидаемой прибыли с апвота, что плохо сказывается на социальной составляющей проекта.
- Процент, устанавливаемый автором при публикации:
Плюс в том, что инвесторы будут выбирать, за кого голосовать, а авторы будут соревноваться за их внимание, увеличивая процент, который будет доставаться кураторам.
Минус в том, что социальная составляющая (взаимоотношения и изучение постов) будут на минимальном уровне, так как будут выбирать все тех, кто платит максимум, например, 100% или 99%.

## Про время апа:
В любом случае процент не должен уменьшаться после апа Кита, т.е. не должно быть срезки кураторских.
Если уж человек апнул, то он должен получить часть прибыли согласно своей СГ - никак иначе.

***

Рассмотрю оба варианта подробнее.
### 1.1. Стабильный процент:
#### Преимущества:
1. Все авторы будут находиться в равноправных позициях - больше вероятность, что кураторы будут выбирать авторов не по выплате кураторских, а по интересности контента/личности.
2. Если процент не будет зависеть от силы апающих, если нельзя будет его резать, инвесторы будут уверены, что если они поставят ап, получат прибыль не менее определённой суммы.

#### Недостатки:
1. Сложность выбора процента. Для одних норма - это 25%, а другим и 55% будет не хватать;
Авторы тоже некоторые будут хотеть отдавать меньше, а другие - больше. Третьи же могут хотеть оставить всё, как есть.
2. Инвесторы будут продолжать пользоваться сторонними сервисами, дабы получать больше прибыли - авторам придётся ими тоже пользоваться;
3. Не очень сильная мотивация покупать токены.

### 1.2. Авторский процент:
#### Преимущества:
1. Высокая мотивация покупать токены для вклада в СГ, причём на уровне блокчейна;
2. Всё-таки больше шанс при такой системе, что инвесторы будут выбирать и интересных авторов, проставляющих, например, 75% кураторских;
3. Жадные авторы, которые не будут ставить высокие проценты, не будут получать апы.
4. Плохой контент не будет прокачиваться, так как тут инвесторы будут сами проставлять апы, пусть даже при помощи ботов от @vik.
5. Бустеры преобразуются в сервисы предложения контента за сумму (Кто больше поставит, тот быстрее и будет разослан по списку инвесторов): автор предлагает контент на апы, инвесторы выбирают, что их получит.
Либо в клиенты с фильтрацией контента по проценту прибыльности.
6. Будут чётко очерчены две категории постов: те, что надо продвигать (они отдавать будут 100% кураторских) и те, что опубликованы для заработка автора.
7. Появится больше, гораздо больше проектов, которые будут отдавать инвесторам прибыль с постов, а остальное - отдавать авторам.
8. Некоммерческой СГ больше, что позволит снизить конкуренцию за инвесторов-кураторов.
9. Начнут активнее использоваться паровозы, так как они будут источником дохода от апвотов.
10. Те, кто не делает апов - сохраняет батарейку на 100% долгое время, начнёт активность вести, что плюс для Голоса.
11. Появится больше сервисов и проектов, использующих и кураторский процент, и бенефициарские, и делегирование СГ.

#### Недостатки:
1. Авторы не смогут уходить в минус, а инвесторы - зарабатывать много. Для инвесторов это недостаток, а для авторов - плюс.
2. Многие будут выбирать авторов не по интересности, а по тому, какой процент будут отдавать кураторам. Это сделает перекос в сторону части пользователей;
3. Возможно, что токенов будут покупать меньше - это надо анализировать.

## И ещё мысль:
**Надо сделать возможность выбора токена, в котором будут приходить выплаты куратору: СГ или Golos.**

Это сделает Голос более гибким, а инвесторам позволит выбирать, что им больше подходит:
- Увеличить СГ;
- Или вложиться в какое-то сообщество, сервис; Продать на бирже или передать кому-то, например, за победу в конкурсе.

## Всё
Буду рад комментированию высказанных выше идей и апвотам.
Какую вы идею считаете более подходящей? Какие преимущества и недостатки ещё видете? Благодарю за ответы.
Теги:
golos голос голос будущее развитие идеи идея варианты курирование кураторские куратор кураторы процент проценты инвесторы инвестиции ястанудельфином путькдельфину 