Заголовок: Фантастический рассказ: описание жизни расы разумных единорогов
Создан: 2018-03-13T11:35:00
Текст:
Здравствуйте. Недавно узнал о конкурсе @mimocrocodil. Решил принять участие.
Так как сегодняшняя тема - это "Единорог", подумав, принял решение написать небольшой фантастический рассказ про жизнь единорогов (Описание будет от имени одного из представителей этой расы).

Представьте на миг, что единороги существуют на самом деле (Или существовали давным давно, пока люди своими убийствами живого не добрались и до них).
<hr>

## Здравствуй, человечество!
Моё имя Арлинг. Мне 3 тысячи лет. Собравшись, мы: те, кого вы называете Единорогами, решили открыться людям. Этот рассказ я посвящу нашей жизни и работе.

## Наша жизнь
Мы не просто кони с рогом, а существа с магическими способностями. Эта энергия выходит через наш рог на лбу.

Единороги создают потомство, соединяясь рогами, формируя между ними энергетический кокон (Пузырь), в которое помещаем семя. Из него и формируется плод. Всё время, пока он растёт, мы должны его подпитывать магической энергией.
Из-за этого пары, сотворяющие потомство, уязвимы очень, так как не имеют права двигаться, дабы не сбить настройку встречающихся друг с другом энергетических лучей, выходящих из рога каждого.

## День единорога:
У нас сутки длятся 36 часов. Из них 9 часов тратим на сон, 6 перед ним - на отдых, а остальные 21 - работаем. Питаемся 4 раза, приближаясь к мощнейшим энергетическим источникам. Да: они редко встречаются, но используя свою магию, мы можем формировать пространственный луч, благодаря которому умеем перемещаться на очень большие расстояния (Если перевести в ваши единицы измерения, на 3 Парсека).
Также иногда возле источников есть энергосущности (Души), которые не имеют разума, да и созданы для того, чтобы мы их поедали.
Также принимаем энергию звезды, в системе которой находимся.

В материальной пище нуждаемся очень редко: раз в месяц едим растительную пищу.

## Наша работа
Единороги - хранители миров. И этим всё сказано.

Мы перемещаемся между мирами, которые храним, дабы собрать излишки негативной энергии, не допустить глобальных катастроф, массового уничтожения разумных.

Миры - это обитаемые планеты: где-то живут такие-же как вы - люди, где-то - ящероподобные существа, в третьих - птицы... И так далее.

Перемещаясь при помощи своей магии, создавая вокруг себя кокон невидимости, мы находим место, где некоторое время лежим, получая информацию о происшествиях в мире, куда пришли. Далее анализируем её и начинаем действовать, изменяя энергетические потоки, подавая незаметно идеи, которые могут изменить ситуацию.

Все Единороги чувствуют негативные события в мирах, как зов, который требует незамедлительно туда отправиться:
Почувствовав его, мы формируем перед собой мощный энергетический луч невероятно маленькой для вас толщины. Этого хватает, чтоб в пространстве появился небольшой прокол. Далее его расширяем и создаём энергетический туннель, в который входим, пока не восстановлено равновесие вселенной, и вываливаемся сразу с противоположной стороны в другом мире.
Если описывать сам переход: представьте, что вы в трубе, стены которой - серое марево., а впереди - свет солнца другой планеты, если день, а если ночь - темно.


На этом закончу, так как ещё много впереди работы: слишком вы стали эгоистичными, не уважаете природу, загрязняя её. Надо думать, как исправлять ваши ошибки и направлять цивилизацию на другой путь: иначе не миновать природной или военной катастрофы.

<hr>
На этом всё. Надеюсь, мой небольшой рассказ вам понравился. Буду рад апвоутам, комментариям и репостам.

Статья участвует в конкурсе "<a href="https://golos.io/ru--druzhbamagiya/@mimocrocodil/tema-dnya-edinorogi-zolotoi-krokokonkurs" target="_blank">Тема Дня — Единороги (золотой крококонкурс)</a>"
P. S. Если интересны приключения этого единорога в каких-нибудь мирах, пишите - сочиню. Пожелания, типа "Технический мир", "Мир с насекомоподобными существами, умеющими создавать единое сознание, являющиеся паразитами, качующими от планеты к планете" и т. п., принимаются.

<hr>
Подписывайтесь на мой блог @denis-skripnik, чтоб не пропустить новых постов.
Теги:
единороги конкурс апит дружбамагия талант фантастика рассказ фэнтези 