Заголовок: Продолжаю комментировать высказывания философов, выпуск от студента Дениса Скрипника №3 или 4.
Создан: 2018-03-15T16:42:30
Текст:
Здравствуйте. И вновь высказывал своё мнение на Философии. Записывал на двух парах 12 марта.
Сегодня отправил преподавателю, и решил опубликовать, не откладывая на следующую неделю.

## Ана́харсис
### 1. Чтобы не стать пьяницей, достаточно иметь перед глазами пьяницу во всем его безобразии.
Если ты видишь пьяницу, который говорит невнятно, шатается, плохо себя ведёт, не удерживает то, что уже съел или выпил, можно осознать, что не хочешь быть таким.
Другое дело, что не каждый сможет перебороть даже после этого привычку употребления спиртных напитков.

## Антисфен
### 1. Добродетель проявляется в поступках и не нуждается ни в обилии слов, ни в обилии знаний.
Если человеек говорит о том, что делает добро, не факт, что он его делает. только по совершённым добрым поступкам можно понять, что человек добрый.

### 2. Кто боится других, тот раб, хотя он этого не замечает.
Если человек боится других, он постоянно думает о том, как избежать встречи, как не вызвать их злость. Это не даёт оставаться свободным, так как свободный человек не ограничивает себя в действии, является спокойным, не переживает насчёт отношения других к себе.

## Платон (Аристокл)
### 1. Поступать несправедливо хуже, чем терпеть несправедливость.
Тот, кто поступает несправедливо по отношению к другим: делает так, что люди считают себя обделёнными, плох. Это гораздо хуже, так как заставляет чувствовать себя несправедливыми других, которые зависимы от вас. Терпеть несправедливость лучше, так как ты можешь в любой момент изменить своё мнение, отрешиться от этого чувства.

## Диоге́н Сино́пский
### 1. Философия и медицина сделали человека самым разумным из животных, гадание и астрология — самым безумным, суеверие и деспотизм — самым несчастным.
Размышляя, философствуя, человек находит своё предназначение, утверждает своё мировоззрение, чего ни одно животное не умеет, медицина позволяет личить болезни, чего также никакой больше вид не умеет;
Гадания и астрология - самым безумным, потому что следуя этим псевданаукам, человек начинает переживать насчёт того, как же достичь предсказанного или не допустить негативных событий, о которых сообщили. А это приводит к безумным поступкам, к лишним переживаниям, к излишней дёрганности и тревожности.

## Аристотель
### 1. Любовь — это теорема, которую необходимо каждый день доказывать.
Многие считают, что любовь надо доказывать, добиваться её. Считаю, что это не так: любовь - это взаимное чувство, которое не требует доказательств.
Это скорее аксеома, чем теорема.
Если требуется доказывать любовь каждый день, вторая половинка на самом деле вас не любит. Любящий человек скажет один раз о любви, а потом будет помогать всеми силами, поддерживать, жить вместе, скучать без вас и радоваться рядом с вами.

## Дидро Дени
### 1. Человек не делает ничего, если цели нет и не делает ничего великого, если цель ничтожна.
Если человек живёт без цели, он будет лениться, ничего не будет делать (Сам в этом убеждался). Только если есть цель, начинаешь действовать, стремясь её достигнуть.
Если цель ничтожна: не касается большого количества людей, мира, страны или города, человек не сделает ничего великого.
Также ничтожность цели может заключаться в том, что она создана не для семьи, а только для самого человека, для удовлетворения его эго: так тоже великого ничего не сделать.

## Шопенгауэр Артур
### 1. Богатство подобно морской воде, от которой жажда тем больше усиливается, чем больше пьешь.
Чем больше денег у человека есть, тем больше, чаще всего, он хочет, так как увеличиваются расходы, а значит, вновь начинает не хватать на жизнь.

### 2. С точки зрения молодости жизнь есть бесконечно долгое будущее; с точки зрения старости — очень короткое прошлое.
Когда человек молод, времени кажется что ещё очень много: впереди бесконечное будущее.
С точки зрения старости - время жизненное уже всё прошло, причём очень быстро. А впереди осталось совсем чуть-чуть.

### 3. Сострадание к животным так тесно связано с добротой характера, что можно с уверенностью утверждать: кто жесток с животными, тот не может быть добрым человеком.
С одной стороны, я согласен: человек, который с добротой относится к животным, будет и к людям добр, но с другой - вполне он может ненавидеть людей, относиться к ним плохо, и из-за этой нелюдимости может всё своё внимание, всю свою нерастраченную доброту уделять животным.

## Камю Альбер
### 1. Беда нашего века. Ещё недавно в оправдании нуждались дурные поступки, теперь в нём нуждаются поступки добрые.
Многие и сейчас так считают, но с этим не соглашусь. Во всяком случае, в России добрые поступки, а также тех, кто их совершают, уважают, а дурные поступки - осуждают, что требует тем, кто их совершает, оправдываться. Другое дело, что сейчас к сожалению добрые поступки делают ради каких-то плюшек: будь то кармических, ожидания ответного добра, благодарности или чего-то ещё.

### 2. Для того, чтобы мысль преобразила мир, нужно, чтобы она сначала преобразила жизнь своего творца.
Пока мысль не изменит её творца, мир преобразовать не удастся, так как окружающие не смогут понять, почему должны принять эту мысль.

### 3. Настоящая забота о будущем состоит в том, что бы отдать все настоящему.
Если человек только думает о будущем, не сможет обеспечить его. Чтобы быть успешным в будущем, чтоб его сделать благополучным, надо действовать в настоящем, надо делать что-то, а не просто мечтать или ставить цели.

## Кант Иммануил
### 1. Веселое выражение лица постепенно отражается и на внутреннем мире.
Много раз проверял: если заставлять себя улыбаться несмотря на настроение, постепенно станешь весёлым на самом деле: настроение повысится.

### 2. Дайте человеку все, чего он желает, и в ту же минуту он почувствует, что это все — не есть все.
Желания человека неограниченны: если ему дать всё, о чём он пожелает, человек поймёт, что он хочет гораздо большего. К примеру, если он желает миллион рублей, если ему дать эту сумму, он поймёт, что этих денег не хватает на все его потребности.

### 3. Если наказывать ребенка за дурное и награждать за доброе, то он будет делать добро ради выгоды.
Согласен. Стоит наказывать за дурное, а за доброе просто хвалить, а не награждать.
А лучше просто разговаривать с детьми: они на самом деле не такие глупые, как привыкли многие.

### 4. Мудрый может менять мнение; глупец — никогда.
Мудрый человек потому и мудрый, что он всегда сомневается в том, что считает истиной. Глупый считает себя самым умным, считает, что его истина неизменяема.

### 5. Человек свободен, если он должен подчиняться не другому человеку, а закону.
Согласен, что в этом случае он свободнее, чем если подчиняется другому человеку. Но закон может делать людей рабами, если заставляет их бояться за свою жизнь из-за ошибок судов, если закон жестко контролирует жизнь гражданина.

## Огюст Конт
### 1. Мифология умерла вместе с развитием науки.
Мифология основанна на предположениях. Как только они были опровергнуты науками, мифология умерла.

<hr>
На этом всё. Надеюсь, было интересно. Буду рад, если выскажете свою точку зрения на высказывания.
Заранее благодарю за апвоты и репосты.
А чтоб не пропустить новые посты, предлагаю подписаться на мой блог @denis-skripnik
Теги:
философия философы высказывания комментарии мнения мнение мысли наука учёба колледж творчество размышления sci-populi жизнь человек люди psk пск 