Заголовок: 10 рекомендаций по привлечению пользователь на Голос
Создан: 2018-03-20T03:55:57
Текст:
Здравствуйте. Много раз читал посты, где авторы-новички пишут, что разочаровались в Голосе. Хочу написать о некоторых рекомендациях по привлечению пользователей сюда.

## 1. Не стоит говорить о большом заработке:
Многие новички писали, что им говорили следующее:
> Приходи на Голос. Здесь можно зарабатывать.

А некоторые ещё и говорили: "Хорошо зарабатывать".
После этого люди приходили сюда, писали посты, получали мизерные выплаты или вообще их не получали, после чего разочаровывались и уходили.

Вместо этого стоит говорить так:
> Здесь возможен заработок, если ты будешь стараться: писать посты, активно апвоутить (Лайкать) других в новом и популярном, оставлять интересные авторам комментарии.

Расскажите про возможность публикации в сообществах vox-populi, а также о том, что там есть шанс получить более высокую выплату.

## 2. Сообщите и докажите, что здесь можно найти любимых авторов
Думаю, что почти у каждого они есть:
- Кто-то нашёл здесь единомышленников: тех, чьё мировоззрение, деятельность или что ещё  схожи с вами,
- Кто-то - просто тех, кто пишет статьи хорошо: настолько, что их хочется апвоутить и комментировать.

Расскажите о них, о впечатлениях от прочтения материалов, дайте ссылки, покажите комментарии свои к постам авторов. Это нужно, чтобы потенциальный пользователь понял, что ради этого здесь можно остаться..

Но не забудьте упомянуть, что новичок должен быть очень активным: иначе очень трудно найти тех, кто ему понравится. Также стоит сказать, что любимые авторы могут найтись как на следующий день, так и через 3-5 месяцев.

## 3. Расскажите об инвестиционных возможностях Голоса.
### Для тех, кто не умеет/не любит писать
1. Инвестирование в сообщества vp, например, в @vox.mens;
2. Инвестиции путём вложения в СГ и продажи апов через upit;
3. Путём вложения в СГ и апвоутинга постов, использующих апвот50-50, апвот100, апвот200 и т. п.
4. Путём участия в разных инвестиционных апвоут проектах, типа @games.creator.
5. Участвуя в @golos.loto.
6. И других, про которые вы, возможно, знаете.

### Для авторов
1. Сообщите, что если у человека есть деньги, он может их вложить в Голос, написать пост, а потом прогнать в upit с режимом "Save mode" (Безопасный режим), получив прибыль;
2. А также может закупить апвоуты на биржах, в uplift или Мобидике, если умеет рассчитывать выгоду (Думаю, что после запуска линейки определять эффективность тех или иных апвоутов станет легче: этот пункт - заметка на будущее).
3. Скажите, что новичок может создать проект с какими-то предложениями для инвесторов, коими могут быть как те, кто переводят средства напрямую, так и те, кто ставят апвоут. Если они будут прибыльными, а также если не будет обманывать, такой контентный аккаунт может развиваться эффективно.
4. Возможно, что-то я упустил: расскажите и о том, что вы знаете.

P. S. Сделать так, чтобы пул не концентрировался в руках небольшого количества пользователей из-за Upit, в ваших силах. Достаточно организовать поддержку в Упите авторов, которые вам нравятся, но не имеют возможности вкладывать средства в Бустеры. Об этом напишу на следующей неделе подробнее (В том числе о способах избежать ухода в минус, помогая новичкам).



## 4. Объясните, что здесь чаще возможно появление вдохновения
Причина этому - наличие конкурсов, темы недели, специализированных на разных видах творчества сообществах.
Благодаря им здесь всегда легко найти темы публикаций, легко начать что-то творить руками или головой (Мыслями своими).

## 5. Опишите причины остаться здесь, как это сделал я, и покажите свой пост новичку
Мой пост <a href="https://golos.io/ru--golos/@denis-skripnik/pochemu-ya-pishu-na-golose-20-prichin" target="_blank">тут</a>.

Это поможет новому пользователю найти свои причины задержаться на Голосе.

## 6. Пусть новичок не боится флагов
Они могут и навредить, но ничего страшного в этом нет. Тем более, если он пользуется бустерами: флаги Робенгуда - средство гармонизации распределения пула, дабы авторы некоторые не получали черезмерных прибылей, и дабы новички могли вкладывать не 5-20К, а 1500-2500 рублей.

Также стоит рассказать о рисках для репутации заказа бустеров при репутации в 25, 35.

Сообщите, что флаги - это высказывание мнения о посте, а не оскорбление, желание унизить или что-то подобное.

## 7. Опишите правила Голоса
Чтобы пользователь не допустил большое количество ошибок. Или скиньте несколько ссылок на правила, на рекомендации для новичков и т. п.

## 8. Расскажите про то, что будете помогать ему
- Советами;
- Апвоутами его постов
- Комментариями;
- Грамотными инвестициями в бустеры, дабы продвинуть пост автора-новичка (Естественно с возвратом расходов вам).
- Упоминаниями в своих постах: как обзорах, так и материалов на похожую тему.

И главное: делайте это. Видя помощь, приглашённый будет рад.

## 9. Расскажите о возможностях, открывающихся перед программистом или сисадмином
Важно, чтобы новичок понял, что присоединившись к Голосу, он получит множество преимуществ, как разработчик:
1. Сможет создать делегатскую Ноду, влияя, если сможет попасть в топ, на судьбу платформы;
2. Сможет разрабатывать ботов, причём как в Telegram, так и ботов-аккаунтов на Голосе.
3. Сможет сделать клиент (Точку входа, сайт) Голоса, выполняющий определённые функции, например, являющийся фронтендом для пользователей инвестиционного проекта, игры; Для читателей, авторов, кураторов, инвесторов, редакторов и основателей сообществ и т. п.
4. Сможет, возможно, сформировать клиентскую базу.

## 10. Расскажите о возможности создания бизнеса на Голосе.
Причём не связывая его с курированием постов, продвижением своих и прочим подобным.
Если кто не понял, я про pokupo.ru от @ivelon.

Новичок сможет создать там интернет-магазин или маркетплейс, наполнив своими (или не своими) товарами, услугами.
Публикуя посты с анонсами магазина, раскручивая их, он сможет повысить вероятность получения заказов.

## На этом всё
Интересно, что бы вы добавили или опровергли из написанного мной? Что бы вы сказали тому, кого приглашаете сюда?
Согласитесь, что Голосу нужно повышение стоимости токена, а без новых людей это сделать трудно.

Понятно, что некоторые сейчас не хотят приглашать никого, поскольку сомневаются в судьбе Голоса, но считаю, что это стоит делать, так как близится ХФ, с которым многое может измениться. А даже если не изменится, можно всегда создавать резервные копии статей, дабы если что их перенести в другой проект.

<hr>
Буду рад апвотам, комментариям и репостам.
И предлагаю подписаться на мой блог @denis-skripnik, дабы не пропустить новые посты.
Теги:
голос golos пользователи авторы советы 