Заголовок: Короткая заметка: о тех, кто пишет для души
Текст:
Здравствуйте. Начну, пожалуй с вопроса:
**Интересны ли вам такие короткие заметки (СМ. ещё и предыдущий пост)? Если да, сколько символов они должны максимум иметь?**

## о тех, кто пишет для души
имею в виду пользователей Вокса/Стима/Голоса, которые публикуются не для заработка, а для души:
- Им все равно на выплаты, но важны комментарии и просмотры (Если есть);
- Даже если выплаты маленькие или отсутствуют, они не расстраиваются, но если есть что-то - радуются и благодарят всех за это...

Я думаю, вы поняли.
Так вот: осознал, что они являются одним из столпов блокчейн платформ подобного типа, так как они не уйдут до последнего читателя, а если будут такие авторы, останутся и читатели, так как таких блогеров приятно отслеживать вручную. Это не позволит закрыться проекту или преобразоваться в простую систему выкачки пула без особых ценностей/уникальностей.

Кто бы что не говорил, но читатели важны:
1. На Голосе это основа, если он позиционируется как блоговая платформа. Не будет читателей - не будет новых пользователей и инвестиций;
2. Для Vox - это потенциальные клиенты блогеров-бизнесменов: фрилансеров, просто популярных блогеров, зарабатывающих на рекламе. Также читатели могут стать инвесторами (Мелкими или средними, но такие тоже нужны);
3. Не знаю, как Steem сейчас позиционируется, по сему без понятия, нужны ли им читатели, или система окончательно превратилась в систему выкачивания пула ботами, в систему автоматического заработка с этими-же ботами.

Вариант с автоматизацией тоже хорош, но это уже нельзя назвать блоговым бизнесовым блокчейном. Это абсолютно иной путь развития.

Я согласен, что основа - это инвесторы, но и пишущие для души тоже нужны.

Благодарю за внимание.
Теги:
golos голос блокчейн блокчейны выплаты  авторы gbg заметка заметки блоги блог мысли размышления 