Заголовок: ТЕМА НЕДЕЛИ - "1 АПРЕЛЯ": 5 групп розыгрышей от Дениса Скрипника и моё мнение об этом дне
Создан: 2018-03-29T14:42:27
Текст:
Здравствуйте. Началась новая тема недели, и я решил написать статью, поскольку сразу возникло несколько идей.

## 1. СМС и позитивный, а также негативный розыгрыш
### Позитивный
Пишем сообщение от имени интернет-провайдера, банка и т. п., в котором сообщаем, что
- Клиент получил 5000 Рублей на карту. Важно, чтобы вы полностью повторили то, как обычно пишет банк;
- Он получил 3 месяца интернета в подарок по причине того, что является клиентом уже 8 лет;
- С сегодняшнего дня скорость интернет-соединения повышается на 100 МБ/С;
- В спортзале появились новые инструменты, о которых человек мечтал.

### Негативный розыгрыш
- Сообщение о необходимости оплаты интернета со ссылкой на страницу оплаты;
- Уведомление о блокировке карты;
- Сообщение о закрытии конструктора сайтов, который использовала жертва;
- Другое.

### Кое что неожиданное:
Следующее сообщение:
- От кого: "Tacsopark";
- Текст:
"Здравствуйте. к вам приехала машина Шкода Актавия, номер 137201. Срок бесплатного ожидания: 5 мин. Дальше: 5 руб./мин."

###
Используйте сервис, типа profisend.ru. Проблема в том, что далеко не все могут принять имя, которое вы укажите, и которое совпадает с существующей компанией: тестируйте.

![Доказательство реальности такой возможности на примере добавления имени отправителя в profisend](https://s19.postimg.org/ohlfs55pf/add-sms-name.png)

**ВНИИМАНИЕ: не рассылайте такие розыгрышы массово: максимум отправьте одному человеку и один раз. И не забудьте предупредить в конце, что его разыграли.**

## 2. Интернетные шутки:
1. Смотрим у жертвы на компьютере, пока её нет, какой стоит антивирус. Дублируем шаблон сообщения об угрозе и загружаем на хостинг так, чтобы оно открывалось при вызове желаемого домена, например, Яндекса;
2. В файле hosts прописываете IP + домен, например, yandex.ru, не забыв добавить этот домен у себя на хостинге предварительно:
192.168.23.167 yandex.ru

И любуемся, наблюдая за удивлением человека.

![Новый адрес в файле hosts](https://s19.postimg.org/4iwdyl3rn/hosts-file.png)

2. То же самое можно сделать, если в раутере есть возможность настроить редирект на выбранный адрес при открытии любой страницы.
Так розыгрыш ещё прикольнее будет:
Представьте, что бы вы подумали, если бы при открытии любой страницы, появлялось сообщение о вирусах на сайте?
Важно запрограммировать так, чтобы при следующем открытии браузера появлялось сообщение о том, что пользователь компьютера был разыгран.

## 3. Позвоним?
Тут вариантов множество:
1. Можно изменить свой голос и сообщить любую информацию цели розыгрыша, например, голосом отца сказать маме, что он купил билеты в Египет, что получил зарплату и т. п;
2. Также можно эмитировать автоматическую систему, предлагающую выбрать что-то, нажав на клавишу, а когда человек сделает это - вы услышите сигнал, скажите, что разыграли или попробуйте угадать номер: в этом случае посмеётесь и вы, и собеседник;
3. Можно, когда человек вам позвонит, попросить, чтобы он оставил голосовое сообщение, а когда он его озвучит, поблагодарить, сбросить, перезвонить и сказать, что это был розыгрыш.
Подсказка: можете использовать синтезаторы речи, запустив чтение заранее написанного текста на компьютере и приложив телефон к колонке.
4. Илипросто сказать, что номер заблокирован;
5. ...

Если есть фантазия, думаю, что вы сможете придумать множество других идей.

## 4. Почта:
Пишем письмо, указав в качестве отправителя другой (не ваш) e-mail, а в качестве целового адреса электронной почты - и-маил цели.
Тему и текст пишете в соответствии с тем, что человек получал от кого-то или писал. Важно, чтобы e-mail чуть-чуть отличался, дабы человек, которого вы разыгрываете, не начал писать тому, с кем он вёл переписку.
Естественно, перед этими действиями вы должны будете посмотреть почту жертвы.

Идеально, если есть возможность по контексту переписки отправить ссылку: в этом случае можно сделать страницу с сообщением о том, что это был розыгрыш, а также кто его создал.

Также можно эмитировать очередное письмо от любимого целью интернет-магазина, информационной рассылки какой-то и т. п.

**Важно, чтобы ваши письма не были похожи на спам: только так вы не вызовите подозрений у получателя.**

## 5. Письма с сайтов, новые посты и т. п.
Алгоритм такой:
1. Размещаете копию сайта/блога у себя на домене;
2. Прописываете в hosts файле (В windows это "c:\windows\system32\drivers\etc\hosts") IP и адрес сайта, который часто посещает человек;
3. добавляете туда новый пост, товар и пр.
Не забудьте добавить новый элемент в RSS.
Если это инфо сайт, опубликуйте контент с сенсационной новостью, неожиданной информацией, новинкой, которую человек ждал; Если коммерческий - новый товар, который он бы купил сразу же.
Главное, чтобы он рассказал вам о находке: иначе у вас не получится сказать, что это розыгрыш.
Но если вы копировали интернет-магазин, можно сказать об этом после клика на кнопку "купить", "корзина" или другую.
4. Цель розыгрыша получает и выполняет все действия/сообщает вам о полученном;
5. Вы говорите, что разыграли.

## Моё мнение о первом апреля:
Не знаю, слышали ли вы когда-то такое или нет: праздник назывался "День смеха". Считаю, что вы должны сделать такой розыгрыш, после которого будете смеяться и вы, и тот, кого разыграли. Иначе это будет не день смеха, а день глумления, что недопустимо, так как издевательств итак в обычное время много.

У меня плохо с шутками, да и лень мне, поэтому никого не разыгрываю. Поэтому же прошу отнестись к написанному выше разумно: не применять методы, которые не являются смешными для цели.

Но вот вариант с эмитацией автоматической системы управления меню с попыткой угадать нажатую клавишу, кажется мне очень смешным.
Представьте такое:
- Вы звоните со скрытого номера. Человек его берёт;
- Говорите изменённым голосом: "Здравствуйте. Вы находитесь в меню информации о тарифных планах. Хотим сообщить, что в Теле2 появились новые тарифные планы: предлагаем с ними ознакомиться.
Тариф первый - 95 копеек в минуту, нажмите 1;
Тариф Второй - две копейки в секунду на все направления - 2;
Тариф третий - 55 копеек в минуту при разговоре не менее 300 минут в месяц и 1 рубль, если меньше; Нажмите 3...";
- Разыгрываемый нажимает клавишу;
- Вы слышите сигнал;
- Начинаете говорить про любой из тарифов, путая их условия. К примеру, не 55 копеек при звонках не менее 300 минут в месяц, а 1 рубль, а при разговорах менее 300 мин. - 95 копеек, что вообще у другого тарифа.

Оператор должен быть тот, что использует цель;
Вместо этого примера вы можете придумать что-то своё.


## На этом всё
Буду рад комментариям, апвотам и репостам. А что вы думаете о первом апреля? Какие розыгрыши пришли вам в голову?

Спонсорами этой темы недели являются @ladyzarulem и @ksantoprotein (По 50 GBG). Очень жду ваших постов. Может вы даже придумаете, как разыграть пользователей Голоса :-).

Благодарю за внимание, и предлагаю подписаться на мой блог @denis-skripnik, дабы не пропустить новых постов.
Теги:
теманедели первоеапреля праздник смех розыгрыши 