Заголовок: Феномен случайных встреч, или какова цель случайных встреч, вероятность которых очень мала
Создан: 2018-03-31T07:46:30
Текст:
Здравствуйте. Когда прочитал очередную статью про МОскву от @tyi-ra, появилась мысль подумать над тем, какова цель случайных встреч: ведь не просто так мы иногда видим знакомых людей там, где этого не ожидали?
Об этом речь пойдёт в статье.

## Версия 1. Те, с кем вы случайно встретились нужны будут вам.
Это знак, намёк, что надо обратить на тех людей внимание: они, возможно, будут полезны вам (Помогут решить проблему, станут хорошими друзьями, с которыми будете всегда, потребуют вашего внимания и т. п.).
Если говорить про Алёну (@tyi-ra), её встреча с теми, кто раньше был друзьями, в Москве, возможно, значит, что их ещё не стоит выпускать из своей жизни, забывать про них, так как они могут принести пользу.

Была случайная встреча и у меня, а если быть более точным - у моих родителей. Они встретились с родителями моего троюродного дяди в Таиланде, хотя о путешествии в Пхукет друг друга не знали. Учитывая то, что все жили в Новосибирской области, это было очень удивительно.
Если говорить про эту встречу, можно сказать, что это жирный намёк: не может быть случайной встреча бессмысленной, если обе семьи живут в НСО, а увиделись очень далеко от дома.
Я правда не знаю, принесли ли они друг другу пользу, но вполне реально, что это ещё произойдёт. Да и не уверен я, что родители или та семья обратили внимание на этот намёк вселенной: "Обратите внимание на собеседников: возможно, вы нужны друг другу".

## Версия 2. Ваша помощь нужна тому/тем, с кем вы случайно встретились.
Иногда люди стисняюьтся спросить совета, попросить помощи. Обратите внимание на настроение собеседника(ов), попробуйте разговорить, узнать, нужна ли какая-то помощь.
После встречи поговорите с родственниками встреченных, узнайте о нуждах, проблемах, о том, что в жизни происходит у того человека (Тех людей).

Далее предложите свою помощь, если она требуется.

Проблема может быть финансовой, душевной (подарить спокойствие, любовь, сочувствие, поддержку), Материальной (что-то одолжить), требующей совета на какую-то тему. Возможны и другие варианты.

Но никогда не забывайте и про первую версию.

## Версия 3: Случайная встреча нужна была для того, чтобы вы познакомились с кем-то важным/нужным
При этом важными или нужными можете быть как вы для того нового знакомого, так и он вам.

Если с тем/теми, с кем вы встретились, были ещё люди, познакомьтесь: возможно встреча с ними несёт какое-то значение.

Пример: родители встретились случайно с друзьями, а с ними была ещё одна семья незнакомых людей. Знакомство с ней позволило родителям в будущем получить возможность покупать гаджеты по более низкой цене.

## Версия 4: Взаимная полезность
Исходя из первого и второго пункта легко понять, что полезными можете вы быть друг другу в будущем или даже сейчас, а не только вы тем, с кем случайно встретились, или они вам.

Например, вы можете узнать, что у человека проблемы с работой - можете помочь ему найти её, а в будущем он окажет помощь вам в постройке дома, например.

## Версия 5: Вы подумали об этой встрече, пожелали её или представили, что будет прикольно, если она состоится.
Мысли материальны - сейчас об этом знают многие, если не все. Я тоже сталкивался много раз с тем, что то, о чём подумываю иногда, сбывается, а то, чего сильно желаю - чаще, чем просто мысли.
Вполне возможно, что ваши мысли о людях, с которыми случайно встретились, желание встретиться без контакта, визуализация встречи, может привести к тому, что это случится на самом деле.
В этом случае вполне реально, что никакого намёка здесь нет.

## Как понять, какой вариант наиболее вероятен?
Просто сесть и проанализировать то, что было до встречи и во время неё:
1. Думали ли о встрече, желали ли её;
2. Говорили с кем-то о тех, с кем увидились случайно, например, так: "Будет круто, если мы там встретимся";
3. Как себя вели собеседники во время встречи: есть ли признаки проблем;
4. Попробуйте позвонить и разговорить увиденных, дабы выяснить, есть ли нужда в чём-то, либо расскажите о своих проблемах, но не ноя.
5. Если от неожиданности не познакомились с теми, кто ещё был помимо ваших знакомых, попросите познакомить вас с ними: возможно это важно.


Некоторые из этих пунктов желательно делать во время встречи.



## А какие у вас варианты?
Есть ли какие-то ещё причины случайных встречь? Были ли у вас ситуации, когда случайные встречи были намёками, прислушавшись к которым, вы или те, с кем вы увиделись, получили пользу?
Буду рад комментариям с информацией об этом, а также апвотам и репостам.
Предлагаю подписаться на мой блог @denis-skripnik, чтобы не пропустить новых постов.
Теги:
жизнь блог мысли размышления встречи 