Заголовок: ТЕМА НЕДЕЛИ: «ВАША ЛЮБИМАЯ ИГРА»
Текст:
Здравствуйте. Игры - это любимое времяпрепровождение большинства людей. Но не для меня...

Я осознал, что это потеря времени драгоценного, что в то время, когда играю, мог бы сделать что-то полезное или приятное.

## Являюсь ли я игроком в душе?
Нет. Мне нравится ощущение победы, но не впадаю от этого в безграничную эйфорию.

## Были ли в детстве у меня любимые игры?
Искусственные не были любимыми, но мне нравилось представлять, что одеяло или стол - домик, в который захожу. Представлял семейную жизнь - так и играл сам с собой. Один раз под столом в магазин играли с двоюродным братом - тоже понравилось.

Ещё нравилось собирать конструктор.

А больше захватывающего и не помню.

## Особенности игр незрячим
У нас ограниченное количество игр:
- В обычные компьютерные играть не можем, так как они недоступны;
- Также с обычными шахматами, шашками, картами;
- Но несмотря на плохое очень зрение, мне нравилось двигать мышкой компьютерной, перемещая карты. Нравилось, как они менялись местами, перемешивались и т. п.
- Многие игры для незрячих мне не понравились. Например, гонки, так как не успевал среагировать на слова "Направо", "Влево"..
- Но есть и любимые: сто одно.
- Год назад скачал программу для текстовых игр с современным интерфейсом и удобным взаимодействием "plainstead": понравился список тамошних игр.
![Окно со списком установленных игр](https://i.imgur.com/Rhf2mbt.jpg)

## Играю ли я вообще?
Последний раз делал это месяцев 5-8 назад (Уже точно и не помню, когда это было).
А всё по причине того, что погружаюсь чаще в фантастику, так как там самому делать ничего надо - автор тебя сам погружает в мир.
Да и сюжеты в книгах интереснее, чем в играх.

Если вспоминать последний гейминг, я делал это по причине того, что всё достало, потому что было очень плохо (уныло, скучно: хотелось поиграть, а не просто отдалиться от нашей реальности).

## Мнение о соревнованиях, о профессиональном спорте.
Меня это не вдохновляет: не понимаю, зачем все эти тренировки, изматывания себя больше нормы, нанесение вреда здоровью, суета, поездки на соревнования...
В этом азарт меня не захватывает.

## Играл и в шахматы
Конечно же специализированные: с выпуклостями на доске и другими особенностями.
Перестал туда ходить, так как занятия были в 7 вечера, что было неудобно, если хотелось скорее свалить из надоевшей школы домой, если мозг отключается к тому времени, если на дела дома уже не остаётся времени.

Хотя сейчас чуть-чуть жалею: может помогли бы они мне лучше взаимодействовать с математикой (После седьмого класса скатился до троек. В институте вроде стало всё ок, но пробелы все равно ощущаются).

## Благодарю за внимание
А как вы относитесь к играм?
Теги:
теманедели любимаяигра игра игры game games детство мнение мысли 