Заголовок: ТЕМА НЕДЕЛИ: "КТО В ДОМЕ ХОЗЯИН?" - мнение от Дениса Скрипника
Создан: 2018-04-12T04:28:12
Текст:
Здравствуйте. @slon21veka запустил очередную тему недели. Сначала думал, что не буду принимать участие, но немного погодя решил, что выскажу своё мнение.

## Кто в доме хозяин? Анализ
В каждой семье свой порядок:
- В одной мужчина умеет готовить, а женщина - нет;
- В другой - наоборот;
- В третьей это делать умеют оба.

- В одной мужчины любят ходить по магазинам, а в другой - нет;
- Также может быть и наоборот.

- В первой семье зарабатывает деньги мужчина;
- Во второй это может делать женщина;
- В третьей - оба;
- А в четвёртой ещё и дети могут помогать...

Итог: чёткого понятия, кто в доме хозяин, нет.

Я считаю, что хозяев должно быть оба: и муж, и жена. Причём они должны быть равноправны, но в рамках способностей.
Это значит, что если мужчина не умеет готовить, не надо его заставлять это делать, но вот посуду должны мыть оба (Так справедливее).
Если мужчина работает, и не может быть с детьми большую часть дня, эту нагрузку берёт жена, поскольку иначе дети будут одиноки, а этого допускать нельзя.
Если же наоборот - мужчина бездельник, он должен заниматься детьми и готовкой. Если же готовить не умеет, пусть покупает еду.

По поводу похода в магазины. Это дело семейное: должны делать оба, но только в том случае, если идут покупать конкретное что-то, и не заглядывают в каждый отдел, чтобы посмотреть. Если же женщина хочет походить по магазинам, посмотреть что-то, если планирует, что помимо нужного может купить ещё что-то, мужчину, если он не любит это делать, не стоит тащить в магазины.

Уборка дома/квартиры должна выполняться всей семьёй.
Что касается комунальных услуг... Тут 2 варианта:
- Это делает тот, кому это удобнее сейчас сделать;
- Оплачивает тот, кто разбирается, как это сделать.

## Но ещё раз
Равноправие или неравноправие зависит от семьи, от воспитания её членов, от того, кто какую роль захотел выбрать. Поэтому всё написанное ранее - это всего лишь моё мнение, которое реализуется лишь у части семей.

## Как устроена жизнь моих родителей
Они оба работают: папа - директор, мама - в офисе. Мама готовит, но папа иногда тоже, если это мясо.
Убираем мы вместе, посуда кладётся в посудомойку, поэтому нужды в распределении её помывки не требуется.
Стиркой занимается мама. По магазинам ходият они по-разному: когда-то вместе, а иногда - по отдельности.

## И немного юмора
На самом деле в доме хозяин - это домовой. А люди - это так: придаток, который постоянно мешается.

## На этом всё
Благодарю за внимание. Буду рад апвотам, репостам и комментариям.
Чтобы не пропустить новые посты, рекомендую подписаться на мой блог @denis-skripnik.
Теги:
теманедели явдомехозяин дом семья мнение мысли жизнь psk мегагальян 