Заголовок: ТЕМА НЕДЕЛИ: "ТАНЕЦ ДЛИНОЮ В ЖИЗНЬ" - рассуждения, сравнения с танцами и советы
Текст:
Здравствуйте. Часто слышал такую фразу: "Движение - жизнь". В принципе, можно сказать, что это и танец. Танец изменений, танец происшествий, танец встреч и прощаний, танец работы и отдыха, танец смены радости на печаль и обратно, танец жизненного пути: детский сад, школа, университет, работа, свои дети, внуки, пенсия, старость; Танец болезни и здоровья, танец жизни и смерти.
Это всё и есть танец длиною в жизнь.

## Перемены (Изменения) в жизни
Первая категория - это перемены в жизни. Я назвал их танцем, потому что без них никуда: всё в нашей жизни когда-то меняется. Также и танцоры: они ищут новые положения рук, тела, перемещаются в пространстве, стараясь не повторяться, меняя картину танца.

https://youtu.be/ue1JhJMWy8Q
(Источник: https://vk.com/video236101172_169720364)

Если мы остановим танец перемен, жизнь станет скучна, уныла. Так запустите свой танец жизненных изменений!
Сегодня же сделайте перестановку, сходите куда-то или к кому-то, поменяйте свою картинку вокруг, начните новое дело...

## Танец встреч и прощаний:
Есть танцы, где люди меняются, встают на место друг друга. Также и в жизни люди с кем-то встречаются, прощаются; Теряют и обретают.
Когда уходят те, кого вы считали друзьями, чаще всего, пусть не сразу, приходят новые. Если у вас были партнёры, с которыми вы работали, но они ушли, ищите новых - встреча будет;
Если у вас любовь была, но вы разошлись, ищите встречи с настоящей второй половинкой;
Если вы попрощались с кем-то, с кем в хороших отношениях, не расстраивайтесь: встреча возможна, причём там, где вы не будете ожидать.

https://youtu.be/gzMnFcMu0CI

(Источник: https://vk.com/video-98421875_456242069)

## Работа и отдых:
День каждого из нас состоит из работы и отдыха. Под работой понимаю не только работу в офисе или за станком, но и учёбу, фриланс, работу по дому.
Когда вам кажется, что устали, что больше не можете, знайте, что скоро будет отдых - без этого никуда (Вы не будете работать вечно).
Танец работы и отдыха схож с предыдущим: здесь обе составляющие заменяют друг друга, также как танцоры в вальсе - друг друга.

Чтобы сделать свой танец данной категории более ярким, красивым, нескучным, найдите любимую работу, которая будет дарить вам вдохновение, радость. Отдыхайте так, чтоб у вас оставались позитивные впечатления на всю последующую неделю/следующий день. Умейте расслабляться (Не думайте весь вечер и всю ночь о работе);
Да: вполне возможно, что любимая работа надоест, перестанет быть любимой. Сделайте перерыв, отпуск, отдохните с размахом (Так, чтобы и мозг, и тело, и душа расслабились), отдохните несколько дней подряд, отвлекитесь.
Но если это не помогает, ищите новое любимое дело, а потом возвращайтесь к старому, если оно более прибыльное, чем второе, и вы чувствуете, что вновь хотите заниматься сей деятельностью.


## Танец смены настроений
В вступлении я написал так: "Смена радости на печаль и обратно", но можно его назвать и как "Танец смены настроений".
Невозможно быть постоянно весёлым или грустным: всегда будут дни, часы или минуты, когда вы будете грустить или радоваться чему-то. В отличие от предыдущих двух танцев, здесь ещё третья часть есть: стабильное (Нормальное) настроение - когда и не грустно, и не весело. У многих такое настроение чаще всего: его можно назвать рабочим, так как позволяет сосредоточиться.
Танец настроений можно сравнить с выступлением трёх человек, которые встают на места друг друга, водя хоровод или какой-то ещё танец. Также можно сравнить смену настроений и с танцем, где где один человек своими движениями создаёт треугольник, останавливаясь на время в каждом из трёх углов.

Чтобы сделать танец более радостным, светлым, в моменты грусти иль печали находите положительные стороны любого негатива. Если считаете, что вы одиноки, ищите то, что противоречит этому, например, что у вас есть любящие родители; Если думаете, что не любит вас никто, рассмотрите то, что может говорить об обратном; Если размышляете о ничтожности себя, вспомните то, что о  вас говорили другие, насколько хорошо вы что-то сделали, а если вы фрилансер, читайте отзывы - они мотивируют :-).
Если вас раздражает слякоть, хмурое дождливое небо, подумайте о том, как классно в это время получать наслаждение от ... (От чая со сладким, от чтения фантастики, от изучения блогов любимых авторов и т. п.).

## Танец удач и неудач.
Если постигла неудача, ускоряйтесь, дабы пришло время удач: знайте, что они будут, а также ищите способы достижения успеха, удачи.

## Танец жизненного пути:
Здесь всё просто: делайте её как можно более разнообразной, яркой. Вплетите в картину, что описал в вступлении, фриланс, путешествия по красивым местам, жизнь у моря, танцы от души, вечеринки, походы по гостям, празднования, встречи с друзьями, саморазвитие онлайн и оффлайн, рилакс, массажи, чтение книг (Всё, что пожелаете).
Тогда можно приблизить себя к счастью, да и танец вашего пути будет гораздо объёмнее, красивее, живее :-).
Подумайте, как и чем будете украшать свою старость, не давая себе начать скучать.

## Танец болезни и здоровья:
Многие из нас танцуют и это, Но его стоит прекратить, оставшись в положении здоровья. Желаю, чтоб вы всегда были здоровы. Не буду вам тут давать советов: следуйте своей душе, своему сердцу, предпочтениям. Если считаете, что медицина поможет, обращайтесь к врачам, если знаете, что природа и растения помогут - лечитесь при помощи народной медицины, если видите возможности организма по самолечению без вмешательства чего-либо - следуйте этому пути. Главное будьте здоровыми, ведите образ жизни, который по душе, мечтайте, не скучайте (Живите полной жизнью)!

## Танец жизни и смерти:
Даже он есть. Многие люди знают/предполагают, что после смерти, через некоторое время, мы вновь воплощаемся. Это и есть танец смены жизни на смерть и обратно. А чтобы он действовал, думайте о возможности дальнейшего воплощения и делайте что-то полезное для будущих поколений, чтоб они помнили вас: тогда вы вновь родитесь на Земле, ведь мысли материальны.

Оставлять след для потомков надо, чтоб они тоже мечтали о вашем возвращении в новом теле, пусть даже подсознательно.

## На этом всё.
Надеюсь, вам статья понравилась. Писал под вдохновением.
P. S. Видео мне помогли подобрать, так как сам не могу по причине того, что не вижу происходящее там, но вот просто текст (Без видео) публиковать почему-то не хотелось. Надеюсь, они выразили те 2 пункта, к которым они были найдены.

Благодарю за внимание. Буду рад апвотам, комментариям и репостам.
Чтобы не пропустить новых постов, предлагаю подписаться на мой блог @denis-skripnik.
Теги:
теманедели танецжизни советы жизнь рекомендации 