Заголовок: какую структуру адресов для моих сервисов Голоса вы бы хотели видеть? 3 варианта
Создан: 2018-05-03T03:51:15
Текст:
Здравствуйте. Скоро опубликую сервис, позволяющий просматривать теги с Голоса. Но сайты я делаю не только для Голоса, но и для других блоговых блокчейн платформ.
Вопрос: какую структуру адресов (Доменов) вы бы хотели видеть?

## Есть 3 варианта:
1. golos.dpos.cf/service (Где service - название сервиса);
2. service.dpos.cf/ с выбором системы на странице сервиса (Возникает проблема выбора: какая платформа будет основной: мало кому хочется делать лишние клики для выбора блокчейна).
3. service.goloses.cf - аналог goloses.ru. Проблема в том здесь, что для других блокчейнов (Steem, Vox) сложно подобрать свободный и бесплатный домен в зоне .cf

Слышал также, что .cf не очень надёжный: могут отнять, если бесрлатный. Но @vik ведь им пользуется. В любом случае, до 30 апреля 2019 года у меня время есть. А тогда посмотрю цену продления и, если всё будет ок, закажу. Если же нет - перейду в другую доменную зону. Правда пока не знаю, какую.

**Прошу оставить своё мнение в комментариях.**

P. S. Этот пост - заметка, вопрос, поэтому сегодня опубликую ещё один: полноценный, соответствующий графику публикации постов.
Теги:
голос golos сервисы инструменты сервис инструмент вопрос вопросы 