Заголовок: 5 моих любимых дел: массажирование, танцы, пение, программирование и тосты (Подробнее в статье)
Создан: 2018-05-03T16:59:09
Текст:
Здравствуйте. Давно хотел рассказать о том, что мне очень нравится делать. То, от чего получаю удовольствие.
Надеюсь, вам будет интересно.

## 1. Массажирование
Ещё в раннем детстве то ли почувствовал желание/надобность, то ли просто захотелось мне сделать массаж папе иль маме (Точно уже и не помню).
Поскольку тогда я был очень маленьким, силы рук не хватало для того, чтобы его делать. Что было сделано:
просто встал босыми ногами на спину и, управляя стопами, массировал.

Причём уже тогда знал, куда нажимать: на выемки между костями, знал, что позвоночник трогать нельзя. Причём ведал это, ощущая какой-то небольшой страх, не дающий давить на позвонки.
Вот гадаю до сих пор: массажистом что-ли в прошлой жизни был...

Хотя я не люблю химию, биологию, анатомию особо, поэтому и не пошёл в массажисты, как большинство моих одноклассников.

Особенностью моих массажей является то, что все, кому я их делаю, расслабляются, а часто вообще засыпают.

Несмотря на то, что устаю во время деланья массажа, очень люблю это дело.

## 2. Танцы
В школе у нас было вне уроков факультативное занятие: называлось "Ритмика". Не любил его никогда!
Представьте: играет музыка старая какая-то, и тебя заставляют двигать ногами и руками согласно правилам:
> "Ногу вправо, носочком тянитесь вперёд, потом левую подтягиваете к правой, поворачиваете носок правой к левой, поворачиваясь. И, раз-два-три..."

Я уже не помню, что там говорили, но примерно всё было так. А если ты не понимал, тебя начинали направлять, помогая: двигая носок/ногу или что там надо было правильно двигать в танце.
Да ещё и данный факультатив был обязательным...

В общем, это отбило у меня всякую любовь к танцам с правилами.
Теперь танцую только от души:
- Наклоняюсь к полу во время басов;
- лечу руками во время смены тональности;
- подпрыгиваю в определённых ритмах.

И мне это нравится. Сейчас правда стал более умереннее танцевать, так как сказали родители, что на людях это не прилично. Но двигаюсь все равно в зависимости от ритма, тональности и т. п..

![Я танцую](https://images.golos.io/DQmR5qA61hWWNcx2a2cFScB3SffXhBnopD6Yz3YeQ6JRfz7/dance1.jpg)

![Танцую](https://images.golos.io/DQmSkeTNmYgMgmuwNfy1E5dHXQi9ak8nN41Bj6HeUmu5JbM/dance2.jpg)

## 3. Пение
Делаю это часто, когда настроение хорошее иль плохое. Чаще всего песни состоят мои из простого текста (Без рифм. Пример:
"Как же мнеее хорошоо и веселооооо, счастье и любовь через крааай льётся сёдняааа".
Ну не чётко такие слова, но суть в этом.

Очень редко, когда вдохновение зашкаливает, пою стихами. Примером является стих любимой, которую сочинил во время такого порыва души (Прочитать его можно <a href="https://golos.io/ru--lyubovx/@denis-skripnik/pismo-i-obraz-lyubimoi-kotoruyu-zhdu-i-ishu" target="_blank">тут</a>)

Запоминать то, что поют другие, не особо люблю: даже в хоре когда пел (Музыкальная школа), просто налету подпевал всем остальным.
Иногда бывает, что песня какая-то крутится, но максимум 2 четверостишия + мотив - не больше.
Правда есть и особо любимые песни, которые пою: они дарят надежду, вдохновение, позитив и прочее, за что их авторов и исполнителей благодарю, и воспроизвожу ртом потихоньку, да и то, бывает, некоторые слова вылетают из головы.

В школьное время выступал на сцене с хором, но сейчас не особо стремлюсь: лишь в душе/комнате, в общем, лишь дома пою. Ну или в других местах мысленно :-)

## 4. Программирование
А точнее - веб-программирование без особой математики, так как в ней, к сожалению, не силён; без ООП (Объектно ориентированного программирования), так как такой код тоже слабо понимаю.

Из сфер, связанных с указанным выше делом, мне нравятся:
- Создание сайтов, их анализ;
- Разработка приложений, сайтов для блокчейнов, типа Голоса.

Разработку программ для Windows/мобильных платформ/других систем не люблю, так как трудно делать интерфейс без сторонней помощи. А консольные мало кому сейчас нужны.

Создание макросов знаю, понимаю, но не хочу начинать пользоваться, так как есть прогноз у меня, что скоро Microsoft перейдёт с VBA на Javascript (Online версия офиса уже перешла на его использование).

## 5. Тосты
Их говорю с 4 лет. Естественно, без спиртных напитков: с водой.
Когда надо кого-то поздравить, и приходит время тостов, в голове появляются, будто из неоткуда, мысли с поздравлениями, причём достаточно красивые.
Я их сразу высказываю, и мы чёкаемся.

Родители говорили недавно сестре папы:
> "Мы, когда он предлагал сказать тост, думали, что начнёт говорить всякую фигню, но выходило не так: очень красиво".

Сейчас продолжаю делать это, и очень люблю данный вид деятельности, хоть он и не приносит мне ничего.
Но я **очень** люблю праздники, поэтому этого вполне хватает, чтобы чувствовать себя счастливым.

С некоторых пор начал выпивать потихоньку по праздникам (Одна рюмка тратится в течение пяти-десяти раз): тосты стали ещё объёмнее, наверное. :-) Во всяком случае говорить в одном тосте стал больше.

Даже была идея сделать сборник своих тостов: сайт, но отказался, так как никто не додумался записывать мои творения праздничные. А придумывать их без повода нет желания.

## Некоторые из дел уже являются профессией, а некоторые - нет, но есть идеи монитизации
- Про программирование, думаю, всё понятно - это моя основная деятельность, дающая хоть пока небольшой и непостоянный (Раз в несколько месяцев), но всё же доход.
- Массажирование может стать профессией, если уж очень припекёт, и будет ситуация везде, когда не до корочек медицинских. Иначе можно не получить клиентов, да ещё и проблемы с законом огрести.
- Тосты: говорить их под заказ онлайн, например, через скайп (Хорошая идея, если в компании нет тех, кто умеет говорить тосты), сайт с тостами (Тоже вариант этот не сбрасываю со счетов).
Можно ещё стать онлайн-тамадой, но тут нужно хорошее качество связи с обеих сторон, чтобы транслировать музыку можно было. Да и контроль игр праздничных будет усложнён из-за зрения.

## На этом всё
Надеюсь, материал из моей жизни был интересен. Благодарю за внимание.
Подписывайтесь на @denis-skripnik: в субботу анонс нового сервиса.
Теги:
жизнь обомне осебе заработок я работа счастье 