Заголовок: Новый сервис: База данных тегов Голоса 
Создан: 2018-05-07T16:28:03
Текст:
Здравствуйте. Наверное многие из вас ругались, что на golos.io или goldvoice.club невозможно нормально искать теги, которые подходят посту. Хочу сообщить, что теперь эта проблема будет решена! 

Позавчера запустил базу данных тегов блокчейна GOLOS. Там выводятся: 
1. Названия на Русском со ссылкой на golos.io или goldvoice.club в зависимости от вашего выбора; 
2. Количество постов в новом на момент добавления в БД; 
3. Транслит в Английскую раскладку: Голос - ru--golos. 

Просто копируете нужный вариант, вставляете и публикуете пост. 

В будущем сделаю поиск с учётом ошибок возможных, но когда это будет, пока не знаю. 

Также пока тегов не так уж и много: всего 534. Но постепенно их количество будет увеличиваться. И в конечном итоге, их станет более 1000, а может и более 10К, что будет классно. 

Они подбираются на основе нового.

Скриншот страницы:
![Страница с таблицей тегов](https://i.imgur.com/lItSCqF.png)


Адрес: https://golos.dpos.cf/tags/all.php

Кстати, информация тем, кто пользуется моими сервисами: теперь все сервисы переезжают на dpos.cf. Скоро создам удобные страницы с разделами, сообщающими о сервисах, имеющихся по адресу.

## На этом всё 
Благодарю за внимание, и буду рад апвотам: они мотивируют делать всё новые сервисы, а также улучшать существующие. 
Теги:
golos голос сервис сервисы инструмент инструменты tools golostools теги тег правильныетеги авторам авторы посты 