Заголовок: ТЕМА НЕДЕЛИ: "ДЕНЬ ПОБЕДЫ!": С этим очень важным днём
Создан: 2018-05-11T04:57:15
Текст:
Праздник был вчера, но считаю, что поздравить с ним, вспомнить достойных предков наших, никогда не поздно.

Здравствуйте. Вчера поздно приехал, и уже не вспомнил о посте. Решил его закинуть сейчас.

## Что для меня день победы
Я, к сожалению, не знаю предков воевавших, их историю. Есть лишь информация о том, что воевали. Но моя бабушка рассказывает, что её мама (Моя прабабушка) не желала говорить о муже, о том, как он воевал. Поэтому она тоже не знала историй.
По папиной линии тоже неизвестность одна.

Но я знаю, что они были, да и считаю всех, кто защищал страну от захватчиков, достойными того, чтобы о них думать.

## Желаю ветеранам:
- Долгой счастливой жизни;
- Сил много;
- Отдыха побольше с позитивными впечатлениями;
- Чтоб ваши действия не забылись, не потускнела память о них;
- Чтоб ваши дела благие поспособствовали миру навечно;
- Чтобы вокруг вас были любящие родные и близкие, верные друзья и товарищи;
- Чтобы не было проблем с решением социальных вопросов/проблем;
- Чтобы все желания воплощались.

## Желаю нам всем:
- Мирного неба над головой;
- Чтоб скорее забыли о национальных различиях, но не допустили единовластия над всей планетой, всем человечеством;
- чтоб мы и наши потомки были достойны предков, защищавших наши земли ради будущего: ради нас с вами.
- Чтобы избавились от потребительского отношения ко всему, чтоб избавились от жадности, капитализма западноподобного, чтоб нашли свой путь, благодаря которому будем все счастливы (я не за возврат к коммунизму времён СССР).

***

Благодарю всех за внимание. И давайте почтим внеочередной раз погибших на войне минутой молчания, дочитав сей пост.
Теги:
теманедели деньпобеды день победа праздник жизнь война 