Заголовок: Тема Недели: Если бы я был китом; Все варианты + прикольная придумка от Дениса Скрипника
Текст:
Здравствуйте. В сей понедельник @slon21veka запустил новую тему, что называется "Если бы я был китом". В этой статье опишу, что бы я делал, если бы был им: 2 варианта + прикольная придумка.

## 1. Если бы я был рыбой Кит:
![Очень красивый Кит, который плывет над каким-то городом под водой](https://i.imgur.com/jRfzLIP.jpg) (<a href="http://oboi.cc/wallpaper_29807.html" target="_blank">Источник изображения</a>).
1. Поскольку у меня было бы нормальным зрение, побывал бы во всех очень красивых местах под водой, на самой большой глубине, на которой бы мог остаться живым;
2. Думаю и будучи Китом оставался бы экстрималом, поэтому с удовольствием бы побывал в местах, где можно слететь с водопада, побывать в сильном течении, в водовороте и так далее...
3. Поспособствовал бы очищению вод и сохранил бы как можно больше жизней Китов и других рыб;
4. Устроил бы ловушки для рыбаков, а точнее, для удочек, чтоб лишались их раз за разом;
5. Проник бы в подземную реку: интересно ведь, как там...
6. Послушал, как Киты разговаривают, поют ли свою песнь, как птицы, что делают бы узнал.
7. Создал бы потомство.
8. Вернулся бы к людям, к своим родным, близким и любимым, покинув тело Кита, но оставив его в живых.

## 2. Если бы я был Китом - крупным инвестором Голоса:
1. Создал бы бота, который ищет новичков (Пользователей с репутацией до 60, с СГ менее 500, с GBG и GOLOS не более 1000 вместе, с небольшой прибылью в прошлом) и апвоутит их посты, делает репост тех, которые имеют уникальность не менее 95%, символов не менее 5000, осмысленные теги и картинки, в мой аккаунт.
2. Создал бы Ноду, дабы помочь Голосу развиваться, дабы высказать своё весомое (будучи Китом) мнение о том, какой должна быть кривая выплат и т. п.
3. Нанял бы группу математиков, аналитиков, прочих специалистов, чтоб они изучили разные варианты кривых выплат, процентов кураторам и пр. и выбрали бы наилучший для всех.
4. 20 апвотов в день тратил в upit, бирже или подобном сервисе (Где выгоднее).
3. 5 апвотов в день тратил бы на случайные посты с небольшой выплатой.
4. Остальные 5 ставил бы тем постам, которые мне нравятся.
Возможно для помощи новичкам создал бы второй аккаунт со схожей СГ.
5. Продолжал бы вести свой блог.
6. Все решения принимал бы, опираясь на предварительные расчёты нанятой командой специалистов, так как сам имею проблемы с математикой.
7. Привлекал бы пользователей: как читателей, так и авторов. В основном читателей, которые бы изучали посты и ставили им лайки, не задумываясь насчёт выплат.
8. Создал бы CMS, которая позволяла бы делать блог, управлять средствами и т. п. не заходя на golos.io или Goldvoice. (Это нужно тем, кто давно ведёт автономный блог).
9. Наладил бы прямой контакт с разработчиками, всеми пользователями и другими Китами.
10. Помогал бы тем, кто пишет какие-то рассказы (Фантастика, Фентези), развиваться на Голосе, получать достойные вознаграждения, публикуя творчество у себя в блоге.

## 3. Если бы я был Китом - королём Италии:
Сейчас сидел и спрашивал всех, какие ещё варианты значений слова "Кит" знают, но не узнал. А когда сбросил однажды трубку, пришла смешная расшифровка аббревиатуры КИТ: Король Италии.
Так вот, если я был им, сделал бы всех Китов святыми существами, разрешил бы называть этим именем всех детей, а также создавать организации с этим названием, даруя им привилегии в плане налогов, сделал бы Китовую улицу и Китовый район, город Китовск, Кит банк, автомобиль Кит и смартфон Китофон ![:-)](https://i.imgur.com/w23eJ2m.jpg) (Смайл взят из стикеров Вконтакте моей знакомой).

Если бы я был правителем на самом деле, таких глупых решений бы не принимал, но приколу это позволительно :-).


## На этом всё
Надеюсь, что моя статья и задумка с королём Италии понравилась. Буду благодарен за апвоуты, репосты, комментарии и ваши приколы на эту тему. :-)

Подписывайтесь на мой блог @denis-skripnik, чтоб не пропустить новых постов.
Теги:
теманедели голоскита кит u75 прикол 