Заголовок: 4 способа использования не финансовых транзакций в блокчейне GOLOS, или интересная идея для разработчиков приложений/сервисов для Голоса
Создан: 2018-05-28T10:57:42
Текст:
Советую читать всем, кто хочет развития Голоса.

Здравствуйте. Давайте начнём.

## 1. Транзакция Upvote, или простановка апвоута:
На днях пришла в голову идея: предложить пользователям Голоса возможность открытия доступа к моему сервису бекапов (Резервного копирования) постов при помощи апвота в 100% (Пока в разработке).

Преимуществом является то, что у пользователей появляется выбор: поставить апвот или заплатить.
Идея хороша для тех, кто создаёт платные сервисы:
- Платный доступ к контенту;
- Игры с вложениями
- Бустеры (Если пользователь имеет не совсем уж маленькую СГ, не способную оплатить апвоутом минимальную ставку)
- Покупка товаров или заказ услуг: пользователь делает заявку и получает цену в токенах Golos, после чего ему дают выбор: поставить апвоты, эквивалентно стоимости продукции, заплатить.
Например, если товар стоит 100 GOLOS, а пользователь приносит авторам 3 GOLOS, он должен сделать 33-34 апвота: только после этого статус изменится на "Оплачено". Также можно часть цены оплатить апами, поставив их актуальным постам, а часть - оплатить: Будет скидка.

### Алгоритм реализации:
1. Разработчик платного сервиса прописывает у себя в скрипте получение данных определённого/нескольких актуальных постов, после чего собирает список upvoters;
2. Пользователь хочет воспользоваться сервисом - выполняет действие, указывающее на это: отправляет форму, делает перевод 0.001 или что ещё;
3. Приложение проверяет, есть ли пользователь среди оплативших или поставивших апвот (Список из первого пункта);
4. Если он есть в одном из списков, доступ открывается/выполняется услуга. Если нет - показывается/отправляется сообщение с информацией о том, что можно сделать: поставить апвот или оплатить.

С вариантом товаров или услуг тоже всё просто: проверяются только апвоты не у одного поста, а у всех тех, которые ещё не получили выплату.

При этом разработчик может установить время, в течение которого апвот считает действительным, либо может время от времени вручную или автоматически менять permlink в get_content.

## 2. Comment: комментарий
### 1. Опросы:
можно сделать стандартный интерфейс с вариантами ответа, на которые можно ответить, авторизовавшись постинг ключём (Или в будущем, когда будет аналог SteemConnact, не передавая его).
Фишка вся в том, что ответы будут добавляться в виде текста комментариев под определённым постом.
Далее можно будет через API получить список комментов и подсчитать количество комментов с одним текстом, с другим и т. п. А те, что вне посчитать, как "Другое" или вообще исключить из списка голосующих.

Сделать это можно даже при помощи Javascript, т. е. пользователь не будет передавать постинг ключ куда-либо. Да и сами комменты добавлять с компа, а не отправляя их на сервер.

Методы API, которые потребуются (За исключением необходимого для авторизации):
1. get_content_replies для получения ответов к посту;
2. Операция comment (В php-node-client это tools/ChainOperations/OpComment.php)

### 2. Игровая модель использования комментариев.
1. "Дуэль" или "бокс" (Называйте, как хотите).
Делаем интерфейс сайта, который позволит играть с увлечением: человечки нарисованные, которые при ударе двигаются, кнопки действий и т. п.
Суть в том, что когда пользователь авторизуется, сайт смотрит, какие пользователи онлайн, у кого какая стоимость апвота с учётом батарейки. В зависимости от этого показателя формируются пары дуэлянтов/боксёров.
Пользователь попадает на страницу поединка, где появляются кнопки и изображения игроков/просто человечков нарисованных.
Кнопки:
  - Защитить (Раскрывается подменю с вариантами: живот, голову, грудь, колени и т. п.),
  - ударить (В голову, в колени, в в живот, в грудь),
  - кнопка "Начать" (Можно также сделать автоматическое выполнение действия, как только пользователь выбрал все пункты, либо активировать новый метод защиты/удара сразу после выбора соответствующего пункта).
В момент выполнения действия (Смена защиты, удара) публикуется комментарий с соответствующим текстом. Если противник выбрал место защиты, которое вы выбрали для удара, удар не проходит (Реализуется при помощи сравнения текстов комментариев или, если в одном комменте и защита, и удар - поиск в строке нужного текста)
Если вы защищаете не то место, в которое противник решил ударить, вам наносится урон: урон = флаг, а противник получает от вас апвот.
Если Вы попали, т. е. нанесли урон - ставится апвот комментарию вашему и флаг комментарию противника.
А чтобы не было возможности посмотреть уязвимые места противника, тексты комментов шифруются, при этом алгоритмы меняются время от времени, усложняются.
2. Различные мини-игры на остроумие: загадки, счёт, головоломки.
Плюс в том, что не придётся захламлять ленту постов, так как вся игра будет проходить под постом.
А скрипт будет контролировать, кто первым ответит правильно. Исходя из этого, он может поставить апвот, поздравить в комментарии или перевести какую-то сумму.
Сразу говорю, что можно также и микро-конкурсы проводить, например, по рисованию, "Угадай мелодию", , "Найдите в постах блога ключевое слово" и т. п.
При этом, возможно сделать и отдельный сайт, где будет размещаться ход конкурса/игры.
**Под мини/микро конкурсами или играми я понимаю такие проекты, которые не требуют большого ответа (Более 500 символов).**
Алгоритм:
  1. Размещается пост с анонсом. В нём пишут, что участие только в комментариях;
  2. Пользователи оставляют комменты к посту, участвуя.


### 3. Комментарии, как чаты
Тут всё просто: делаем сайт, где пост - это первое сообщение с правилами. Далее пользователь может войти при помощи постинг ключа, что позволяет ему добавить новое сообщение.
Секрет в том, что сообщения - это комментарии под постом.
Просто напросто делаем пост, добавляем его на страницу, и комментарии к нему, как это делают в Клиентах для Голоса, но представляете не в блоговом формате, а в формате чата.

Можно зашифровать комментарии, чтобы их можно было прочитать только у вас на сайте.

Благодаря тому, что оформление можно сделать любым, комментарии могут быть вторым, третьим и т. п. постами в посте форума.

Возвращаюсь к чату. Есть проблема:
Писать можно только раз в 20 секунд: решение - сделать 300 аккаунтов, после чего сделать так, чтобы они публиковали комментарий, а не пользователь. Логин/имя участника чата же можно вывести в title.
Это позволяет делать чат как с авторизацией при помощи логина и постинг-ключа, так и с регистрацией/входом на стороне сайта.

К чату можно прикрутить апвоты, сделав их средством оценки сообщений, либо автоматически их проставлять, если у вас в чате используется для отправки сообщений 300 (Или сколько у вас участников, умноженное на 5) аккаунтов. Это позволит владельцу площадки на автомате зарабатывать довольно большие деньги, если СГ аккаунтов что-то имеет.
Второй вариант монитизации - бенефициарство с автоматическим апвотингом участников друг друга (Или себя), если они не запретили это в настройках

## 3. Посты:
Продолжая тему чатов, хочу предложить идею для сообществ:
- Делаем сайт с регистрацией и входом;
- Пользователи пишут посты после авторизации;
- Редакторы проверяют их и публикуют;
- Материалы размещаются в блокчейне GOLOS от имени аккаунта сообщества: в заголовке указывается название, а первым тегом - логин пользователя, зарегистрированного на вашем сайте.
Благодаря первому тегу, т. е. категории, вы сможете создать сортировку постов по имени пользователя.
А чтоб среди постов вашего сообщества не попадались другие, сделайте вывод только контента, размещённого в вашем аккаунте.

### И опять игры:
Посты - это место, где могут располагаться гораздо большие массивы данных.
Можно сделать игру, типа SteemNova, но в отличие от неё алгоритм будет следующий:
1. Пользователь играет: строит что-то, ремонтирует и т. п. Все эти действия пишутся в лог, который публикуется в тексте нового поста. Заголовок может быть любым, например, "GolosNova #19" (Где 19 - номер лога);
При этом, в место, где находится игрок, могут прийти другие с разными намерениями: помочь или разрушить.
2. Методы разрушения: в игре могут быть 100 видов оружия (От самого слабого до самого мощного). Оно стоит по-разному: в зависимости от того, какова СГ тех, кто им уже пользуется.
Возвращаемся к нашему игроку. Он сделал что-то - разместил пост с логом.
Другие игроки могут прийти к нему и воспользоваться имеющимся у них оружием - поставить флаг от 1% до 100%
Если пост обнулён, сделанное уничтожено.
3. Можно вмешаться и в процессе стройки - написания поста. Тут есть 2 варианта:
  - Отмена действий при воздействии оружием или иными инструментами разрушения на уровне сайта (Менее децентрализовано);
- Пользователь по мере стройки автоматически: раз в 20 секунд, публикует комментарии с логом текущих действий под постом сегодняшнего дня игры. Если какое-то действие или несколько были зафлагованы, они считаются отменёнными, и пользователь видит это в виде взрыва части созданного;
4. Помочь можно, если у вас есть инструменты, которые нужны для создания:
Покупаете их на рынке, приходите к игроку и говорите, что можете ему помочь. Если говорить про блокчейн, помощь - это апвот посту.
Можно также их ставить и (или) комментариям с логом текущих действий: в зависимости от инструмента, его качества и т.п., процент апвоута будет от 1 до 100%.
Если количество помогающих больше противников, объект уничтожен не будет.
5. Полёт в космосе - перемещение между постами пользователей и основателей игры.
Основатели могут делать посты, т. е. объекты, такие как планеты, космические станции и прочее: методы воздействия, т. е. помощь и уничтожение, такие-же, как в отношении игроков).

В этой игре можно вообще исключить вариант с постами, но, как по мне, с ними интереснее.

P. S. Как мне кажется, такой вариант гораздо лучше, децентрализованнее, чем в SteemNova.

## 4. Репосты
Здесь 2 варианта:
1. Использование в качестве алгоритма вывода постов: самое распространяемое;
2. Реблоги, как инструмент, за который платят вознаграждение (я не про Goldvoice): можно сделать пост. Как только за него придут выплаты, скрипт автоматом выплачивает вознаграждение за репосты в зависимости от СГ активных подписчиков. Также можно сделать отслеживание прихода подписчиков репостнувшего и, если они апнули, выплачивать вознаграждение распространителю.

## На этом всё
Благодарю за внимание. Надеюсь, было интересно, нескучно. Буду благодарен отзывам, апвотам и репостам.
Теги:
golos голос upvote апвот апвоут голосования методы способы идеи предложения psk пск развитие блокчейн блог платформа 