Заголовок: FAQ (вопрос-ответ), я, @denis-skripnik (Денис Скрипник), отвечу на вопросы
Текст:
Здравствуйте. Пост этот короткий. Решил сделать его, потому что возможно у кого-то из пользователей Голоса есть ко мне вопросы:
- Как я что-то делаю;
- Что меня интересует;
- Какое мировоззрение;
- Как незрячие читают, пишут и т. п.;
- Нравится ли мне что-то;
- И так далее.

Отвечу на большинство ваших вопросов: пишите их в комментариях - ответный комментарий от меня будет.
Благодарю за внимание.
Теги:
жизнь человек блог вопрос-ответ вопросы ответы faq комментарии комменты 