Заголовок: Теперь я Кит на Голосе
Текст:
Здравствуйте. Не знаю какой по номеру, т.к. лень смотреть, сколько их, но если изучить топ https://dpos.space/golos-top/gp и учитывать, что Кит от 300000 СГ, их сейчас 47 вместе со мной. Наверное сорок седьмой.

## Почему решил им стать
1. Деверсификация моего миниатюрного (в плане количества денег) криптовалютного портфеля, но так, чтобы было влияние;
2. 300К СГ - это достаточно хорошая сумма для воплощения своих идей, проектов, делегирования в разные места и другого, что придёт в голову;
3. Кураторские выше с такой Силы Голоса.

## В заключение
Очень удивлён, что смог столько получить. Ещё недавно думал, как же достичь 150000 СГ, а вот как получилось...
Радует, что смог стать Китом, не вкладывая Фиата.

Кстати, ещё купил 1600 STEEM и вложил в SP, купил 31000 VIZ и собираюсь приобрести ещё 62000.

## Всё
Благодарю за внимание.

С уважением, незрячий делегат, разработчик и автор @denis-skripnik.
Теги:
golos голос кит whale голосклассик golosclassic сг силаголоса gp golospower новости новость dpos-post 