Заголовок: Идея #4: сервис, упрощающий работу с мультисигами
Создан: 2018-07-04T05:51:33
Текст:
Здравствуйте. Замечаю, что на Голосе либо мало используются мультисиг-аккаунты, либо просто о них мало известно.

Хочу рассказать про идею, которая может упростить работу с аккаунтами, в которых транзакции подтверждаются несколькими подписями участников.

## Суть:
- Создатель транзакции вводит её или выбирает в удобном выпадающем списке: апвот, комментарий, перевод и т. п. Заполняет нужными данными, вводит свой ключ (активный или постинг), логин мультисига, отправляет. Сервис узнаёт код транзакции и формирует ссылку;
- Участники берут её и вводят свой постинг/активный ключ, а также логин мультисига. Нажимают подписать.
- Сервис собирает подписи всех участников, добавляя их в строку таблицы с транзакциями на подпись, что есть в Mysql;
- Последний подписывающий или создатель транзакции нажимает на ссылку "Сформировать код транзакции со всеми подписями для подтверждения транзакции". После этого видит, что всё успешно: все подписи есть. Также сервис подсчитывает веса участников, вынося вердикт: будет ли утверждена транзакция или нет;
- Вводит свой ключ и логин мультисиг-аккаунта, нажимает "подтвердить".
- Сервис сообщает об успешности отправки транзакции или об ошибке с её описанием. А далее строка с транзакцией удаляется из базы данных, как выполненная - ненужная более.

## Для чего:
1. Упрощение работы со счётом, который будет контролируем всеми членами семьи;
2. Более быстрое подписание транзакций, кои ограничены по времени (актуально, если в мультисиге много участников);
3. Удобства: можно расширить сервис до платной pro версии, которая будет рассылать уведомления участникам о создании новой транзакции с понятным описанием и ссылкой, например, в Telegram.
4. На базе этого опыта можно создать ещё большую автоматизацию и повышение удобства интерфейса вплоть до того, что код транзакции вообще людям видеть не надо будет.
5. Возможность создателям сервиса заработать на платной версии, в которой добавить можно функцию рассылки уведомлений о создании транзакции и подписании минимально необходимым количеством участников.
Также pro версия может иметь возможность сохранения логинов мультисигов и постинг или активных ключей пользователей в LocalStorage браузера.

Но главное - такой интерфейс, сервис будет уникальным: не знаю о том, что есть аналоги в Steem, а значит, Голос может занять ниши, где мультисиг-аккаунты очень нужны.

## Всё
Интересна ли вам идея? Если будут вопросы, пишите. Благодарю за внимание и реакцию.
Теги:
golos голос голос мультисиги мультисиг мультисиг-аккаунт мультисиг-аккаунты идея идеи мысли мысль развитие blockchain блокчейн платформа блог блоги аккаунты ястанудельфином путькдельфину 