Заголовок: Идея #7: нужны ли токены GBG? Если да, как их использовать?
Создан: 2018-07-05T09:36:27
Текст:
Здравствуйте. Постараюсь ответить на вопросы в заголовке здесь. Это моё мнение, причём не подкреплённое экономическими знаниями, но возможно оно хорошо для развития Голоса будет.

## 1. Без GBG
По сути, этот токен нам не нужен. Причин несколько:
1. Авторам, инвесторам и разработчикам приходится больше вести расчётов, чем если бы был только GOLOS и Сила Голоса.
    - Авторы, если прокачивают посты, начинают путаться в том, выгодно ли сделали это, если нет способностей в математике;
    - Разработчикам приходится в своих сервисах рассчитывать медиану для правильного вывода данных в GBG;
    - Инвесторам Надо видеть, сколько они вложили и сколько это принесло им, а сколько - авторам. GBG же усложняет это дело, поскольку требует высчитывания курса GOLOS/GBG.

### Что делать с GBG, которые есть у пользователей:
1. Авто конвертация в GOLOS. Полученные GBG уничтожаются после этого;
2. Сжигание с компенсацией в виде напечатанных токенов GOLOS пропорционально уничтоженным GBG.

## 2. GBG, как внутренняя криптовалюта:
Сразу скажу следующее:
- GBG больше не печатается;
- Его нельзя перевести другому пользователю;
- Но можно продать или купить на внутренней бирже.
- Благодаря ограниченному количеству ГБГ, их ценность будет увеличиваться.

## Суть
В том, чтобы за GBG можно было покупать другие токены, когда они будут создаваться пользователями на Голосе. Важно, чтобы за GOLOS этого было сделать нельзя.
Возможно это будет аналог SMT, возможно - что иное, но они должны покупаться только за GBG.
Можно ещё ввести запрет на покупку GOLOS за GBG. Это повысит их полезность, так как ничего не останется, кроме как покупать пользовательские токены за ГБГ.

## Ещё вариант:
Можно сделать GBG токеном, за который можно купить/продать только токены языковых сообществ.

Я уже когда-то писал, что наилучшая идея - это создание языковых токенов, которые будут печататься, формируя пул вознаграждений для постов на конкретном языке. Благодаря этому будет снижена вероятность обесценивания, повысится ценность криптовалюты, например, GBG, за которую они будут покупаться/продаваться.

## Всё
Интересны ваши мысли. Благодарю за изучение этого поста.
Теги:
golos голос голос токены криптовалюта криптовалюты блокчейн blockchain coins coin tokens токены криптовалюта криптовалюты блокчейн идея идеи идея идеи ястанудельфином путькдельфину 