Заголовок: КАК ПРИВЛЕЧЬ ИНВЕСТОРА на Голос?
Создан: 2018-07-08T05:00:51
Текст:
Здравствуйте. Была запущена очередная [тема недели](https://golos.io/ru--temanedeli/@slon21veka/novaya-tema-nedeli-kak-privlech-investora). Решил написать, как привлечь инвестора на Голос, а лучше несколько инвесторов.

## Для начала надо понять, что нам даст инвестор:
1. Увеличение стоимости токена;
2. Снижение конкуренции между авторами;
3. Возможно, появление потока новых пользователей;
4. Повысятся доходы авторов, а если ещё и курс повысится, и кураторов.

## А теперь, что может привлечь инвестора:
1. Возможность зарабатывать минимум 30% в год, а максимум 200% годовых.
Если инвестор просто вложился в СГ и продаёт апы, прибыль будет в районе 30-40% в год в токенах,
Если же воспользуется инвестированием в авторов за бенефициарские - вплодь до 240% (5% в неделю, 20% в месяц - 240%). Минус всякие колебания - 200%.
Курс очень сильно колеблится, но это компенсируется большим процентом даже в случае отрицательного изменения курса, а если стоимость Golos будет повышаться, прибыль будет гораздо выше.
2. Увеличение количества приложений, сервисов, проектов:
Можно сослаться на cpeda.space, goldvoice, частые изменения в бустерах, проект инвестиций в авторов, придуманный @ksantoprotein, тотализатор ЧМ по футболу 2018.
Кроме того, стоит сказать, что если будут поддержаны новые приложения, проекты, которые увеличивают оборачиваемость токенов, инвестор начнёт получать больший профит за счёт повышения курса GOLOS.
3. Есть активная группа в сообществе: можно создавать нововведения, которые будут пользоваться популярностью, если они не способствуют хапанью токенов.
4. Появляется обменник криптовалюты на фиат и обратно. Это значительно поспособствует движению токенов туда и обратно.
5. Спрос привышает предложение: ввод токенов инвестором в любой бустер понизит конкуренцию, т. е. они будут задействованы, поскольку сейчас она очень большая.
6. Всё больше пользователей начинает использовать свои токены, например, в бустерах благодаря обучению инициативных новичков.
7. Есть разработчики, готовые реализовать интересную идею инвестора за процент от дохода или фиксированную плату.
8. У инвестора есть выбор, куда инвестировать средства:
Бустеры, сообщества, авторы.

## Как не спугнуть инвестора:
1. Не говорите термины, типа "Бустеры". Объясняйте более подробно, например, так: "Сервисы для продвижения постов в популярное, получения большего дохода авторами, а с недавних пор, и инвесторами. Их несколько ...";
2. Делиться успешными кейсами, но рассказывать и про возможные риски, недостатки. Соблюдайте баланс: если будет только всё хорошее, вам не поверят;
3. Говорите о перспективе Голоса, а не нажимайте на сеюминутную наживу. Нормальные крупные инвесторы смотрят в будущее. Многих намёки на сеюминутную наживу могут оттолкнуть. А те, кого не оттолкнёте этим, нам не нужны.
4. Не показывайте приложения и проекты, которые долго не развивались (Долго не публиковались посты, Клиенты с ошибками и т. п.). Пример: oneplace (Месячное отсутствие публикаций может отпугнуть).

## и наконец, что мы можем дать ему:
1. Посты, дабы было на чём зарабатывать, будь то бустеры или бенефициарские;
2. Сервисы, например, позволяющий просматривать бенефициарские;
3. Возможность легко ввести деньги на Голос и вывести их благодаря, в будущем, обменнику или несложной бирже rudex;
4. Новые инвестиционные идеи, которые появляются время от времени;

## Как привлечь инвестора
Опишу здесь то, что не написал в разделе "Что может привлечь инвестора".
1. Представьте ему удобную диаграмму с информацией о доходности инвесторов с бустеров, а также о доходности инвесторов с бенефициарских и сообществ. Сделайте диаграммы прибыльности в фиате.
Для получения информации о доходов с бенефициарства обратитесь к инвесторам, вкладывающимся сейчас в авторов (думаю не откажут);
2. Приведите свой пример успешного роста благодаря бустерам, если этим занимаетесь: сколько вложили - сколько получили.
Может инвестор захочет прокачивать свои посты и зарабатывать благодаря этому или рекламировать сервисы;
3. Приведите статистику роста и падения криптовалют. Скажите, что сейчас довольно хорошее время для вклада. В любом случае будет рост, поэтому прибыльность будет выше, а то и выше;
4. Покажите графики Golos за ноябрь-январь, когда он стоил 20 рублей. Скажите, что это вполне может быть вновь.

## Всё.
Вроде бы все вопросы и нюансы затронул. Буду рад комментариям.
Теги:
теманедели инвесторголоса голос golos инвесторы инвестор инвестиции инвесторам инвест investor invest invests блокчейн как ястанудельфином путькдельфину 