Заголовок: Цель - 1 GOLOS = не < 2 USD
Создан: 2018-07-08T09:00:51
Текст:
Здравствуйте. Сейчас многие пользователи стремятся заработать побольше токенов. Но почему-то большинство не задумывается, что надо идти по другому пути:
По пути увеличения стоимости токена!

Считаю, что гораздо лучше, когда 1 GOLOS равен $2, что сейчас где-то 130 рублей, чем брать кучу Голос.
Представьте, что каждый будет получать по 1 ГОЛОС, т. е. 130 рублей, а не 200 или 100 GOLOS по 2 Руб.

## Преимуществ тут несколько:
1. Распределение токенов между большим количеством авторов. У новичков тоже появится возможность зарабатывать больше, чем сейчас, даже если они получают 0.100 GOLOS (это 13 рублей 40 копеек).
2. Меньше нагрузка на пул, что поспособствует уменьшению излишнего печатания токенов. Даже наоборот - может появиться дефицит;
3. Большая капитализация, популярность в криптовалютном сообществе;
4. Как следствие популярности, появление новых инвесторов и сервисов.

Недостатков же нет.

## Способы достижения:
1. Создание новых приложений, проектов, способствующих увеличению использования токенов Голоса. Примеры: Бустеры, тотолизаторы, игры, сайты с доступом к контенту по подписке;
2. Привлечение новых инвесторов;
3. Усмерение желания заработка во что бы то не стало сейчас. Остановитесь, задумайтесь о будущем, помогите Голосу взлететь;
4. Создание непрерывного потока новых пользователей и удержание их. Причём это должны быть и авторы, и читатели, и кураторы, и инвесторы, и разработчики.
5. Отношение к своему блогу, как к бизнесу, а не к игре. Подумайте о возможности создать стабильный источник дохода на года, а не на месяцы;
6. Начинайте продавать и покупать товары, услуги активнее, интегрируйтесь с платформами, типа http://flogmall.com. В общем, создавайте экономику;
7. Придумывайте новые фишки, идеи для инвесторов. Создавайте уникальности (то, чего нет на Steem и других медиа-блокчейнах). Нам нужно выделяться в лучшем так, чтобы стать первыми.
Прислушивайтесь к идеям других, если есть возможность реализовать их.
8. Улучшайте экономику и атмосферу на Голосе, улучшайте взаимоотношения. Сейчас, они, кажется, намного лучше, чем зимой, но всё-таки бывает встречается нетерпимость;
9. Поддерживайте библиотеки для Голоса, развивайте их, если есть навыки в этом;
10. Пишите интересный контент, который будет интересен во вне, продвигайте его в поисковых системах, оптимизируя тексты и пользуясь другими методами раскрутки, известными SEO специалистам;
11. Используйте все функциональные возможности блокчейна, но не во вред ему и сообществу;
12. Привлекайте людей из других стран, помогайте создавать сообщества на их языках, создавайте Клиент или изменяйте существующий так, чтобы можно было фильтровать контент по языку (Смешанность национальностей на Steem мешает).
13. Переставайте поддерживать проекты, которые губят Голос, дербаня пул, но не дают пользы в виде возможности инвестирования.
14. Привлекайте пользователей Steem (Инвесторов, разработчиков, авторов и кураторов), убеждайте, что Голос лучше;
15. Привлекайте и убеждайте владельцев крупных сайтов, имеющих большое количество посетителей, а также их инвесторов, присоединяться к Голосу. Убеждать можно прибылью, возможностью монитизации авторов, если они есть, увеличением стоимости токена и прочим, что описал в предыдущем посте.

Некоторые пункты, перечисленные выше, влияют на повышение цены токена косвенно, но они все важны. Буду рад, если будем двигаться в эту сторону, выполнять всё перечисленное.
Я верю в Голос, в его успех. Надеюсь, что и вы тоже.

## Всё
Буду рад, если дополните написанное своими пунктами, которые необходимо выполнять для роста цены токена.
Благодарю за внимание, и буду рад отклику на этот пост.
Теги:
golos голос мысль мнение ястанудельфином путькдельфину 