Заголовок: Про количество апвотов, их проценты и число постов, которые можно опубликовать без штрафа
Создан: 2018-07-10T07:15:00
Текст:
Здравствуйте. Вчера не написал статью - было некогда, поэтому пишу сегодня её. Поскольку я купленные токены потратил, мне приходит меньше - теперь буду публиковать не по 2, а по одному посту в день. Исключение - сегодня: 2 поста (Этот и ещё один).

А начну с вот этого:
## Количество апвотов, или почему 40 - оптимальный вариант.
Сегодня вспомнил, что как-то некоторые пользователи Голоса говорили о необходимости уменьшения количества апвотов до 10, как в Steem.
Не согласен с этим.
### 5 причин сохранить 40 апвотов в день:
1. Многие пользователи обладают лишь небольшой СГ. Если они будут иметь 10 апвотов, им придётся дробить свой апвот на несколько частей путём установки процента, например, 40% или 50%. Но это ещё больше уменьшит силу Голоса. Да ещё проблема в том, что дробить в официальном Клиенте апвот до достижения, кажется, 300 СГ нельзя.
2. Сейчас пользователи часть апвотов тратят на продажу, а часть - на апвоты "по любви". Это считаю оптимальным вариантом. Если же их будет 10, люди не будут делать бесплатные апвоты, так как и платных то будет мало.
3. 40 Апвотов - это 40 постов в день, которые пользователь может поддержать за день, а за неделю - это 280. В Steem же 10 в день и 70 в неделю. Это згначит, что на Голосе взаимодействие социальное намного шире, чем в Стиме.
А если ещё дробить их, будет гораздо больше.
4. Сервисы, приложения могут поддерживать гораздо большее число постов своими апами, чем в Steem. Допустим, если аккаунт сервиса имеет 30000 СГ, он может, ставя апвоты по 40%, дать возможность каждому автору быть поддержанным на 16000 СГ. При этом, будет поддержано не 25 постов, как в Steem, а все 100. Если же процент поставить ещё меньший, постов поддержанных будет гораздо больше.
В Стиме можно поддержать 100 постов, но для этого надо установить 10% апвот - это уже будет не тот уровень мощи.
5. Когда курс GOLOS станет выше (20, 50 или даже 100 рублей) Голос получит преимущество в том, что больше авторов будут получать хорошую выплату.

Кроме того, на Голосе есть место для поддержки новичков. На Steem же из-за всего 10 апов новые пользователи получают нулевые выплаты, а точнее ничего не получают.

### Почему не 50 или 100?
Потому что сее излишнее количество. Это начнёт приводить к бездумной растрате апвотов, что уменьшит их ценность.

## Про количество постов:
Сейчас их 4. В Steem, говорят, 10 можно публиковать
Считаю, что и 4 поста, и 10 - это слишком много. Достаточно двух в сутки. Именно столько может опубликовать человек, если его посты - это труд, а не просто картинки с кратким описанием, а то и без них, либо новостные сводки.
Ничего против людей, публикующих такие посты не имею, но считаю, что возможность размещения такого количества материалов - излишне.
### Причины:
1. Перекос пула. Такие люди тоже прокачивают посты, а это значит, что каждый их пост получает хорошие выплаты. Другие, кто не может себе позволить строчить по 4 поста в сутки, оказываются в пролёте - получают меньше, так как пул не резиновый.
2. Большое количество постов в сутки развивают несерьёзное отношение к платформе: люди начинают публиковать короткие заметки из 5-10 слов, возможно, с картинкой, но от этого ничего особо не меняется - они не имеют особой ценности для других.
Надо развивать в людях серьёзное отношение к своему блогу, а не способствовать постингу и лайкингу, как в соцсетях. Каждый пост и апвот должны иметь смысл хотя-бы для одного постороннего пользователя, не считая самого автора.
Надо, потому что это также будет способствовать повышению ценности блокчейна, токена.
Да, Steem не мешает большое количество постов развиваться хорошо, но у них другие цели, другая концепция.
3. 2 поста в день не лень писать. Больше - очень трудно, даже если у в запасе 30 идей.

## Всё
Благодарю за внимание. Будет интересна ваша точка зрения на эту тему.
Теги:
golos голос голос блокчейн blockchain мысли развитие идеи идея предложение посты апвоты выплаты пул GBG гбг ястанудельфином путькдельфину 