Заголовок: 5 действий, которые могут помочь Голосу стать чуть популярнее
Создан: 2018-07-10T14:05:06
Текст:
Здравствуйте. Сейчас в чате Флотилии прочитал сообщение @kudesnikaltay о том, что после отправки сообщения в Whatsapp количество посетителей на Голосе становится больше. В связи с этим хочу написать пост, который, надеюсь, подтолкнёт вас к распространению интересного вам контента.

## Предисловие:
Думаю, что у многих из нас есть тут интересные авторы, которых читаем всегда или чаще всего. Встречаются классные посты, несущие пользу в той проблеме, которую сейчас решаем, развлекают, дарят тепло души и т. п.
Так почему бы нам их не распространить в интернете?

## Варианты распространения:
1. Клик по кнопкам в соцсетях на golos.io Доступны Livejournal (живой журнал, "ЖЖ"), Facebook, Вконтакте и Twitter
Просто зайдите на пост, пройдите до конца и нажмите на одну, а лучше все кнопки, поделившись там, где вы есть.
Не стесняйтесь добавлять комментарий к ссылке, если это доступно - привлечёт больше внимания, чем просто ссылка;
2. Использование Sharpay в goldvoice с целью распространения туда, где ещё поста нет. .
Число социальных сетей на golos.io ограничено четырьмя, поэтому для максимального распространения поста надо открыть пост в goldvoice.club и нажать на "Share it!".
Откроется окно, где вам надо будет авторизоваться при помощи одной из соцсетей, представленных там: .
![Страница sharpay без авторизации](https://i.imgur.com/jdxzILd.jpg)
Сама страница авторизации в социальных сетях такая-же, как при входе на любом сайте с поддержкой данного функционала:
![Страница входа в Вк](https://i.imgur.com/uwTRRMV.jpg)
А затем уже подключить остальные. После этого у вас появится возможность публикации в социалки путём отмечивания флажков (галочек):
![Страница с выбором социалок](https://i.imgur.com/yk0IFiu.jpg);
Плюс, вы получите определённое количество токенов Sharpay, что тоже неплохо :-).
3. Прямая рассылка друзьям, если они интересуются описываемой в посте темой.
Или пост содержит какую-то развлекательную, смешную информацию. Обращаю внимание: **вы должны понимать, что тому, кому вы отправляете ссылку со своим комментарием в сообщении, должен интересоваться постом. Это не должен быть просто спам!**
Спам может отпугнуть людей от Голоса, так как они и не подозревают о его децентрализованности.
Отправлять можно, но по чуть-чуть, а не массово.
Способы: Вконтакте, Facebook и любые другие социальные сети, Яндекс.Дзен, livejournal, Blogger, liveinternet, wordpress.com и другие блоговые платформы, Whatsapp, viber, telegram (личные сообщения) и другие мессенджеры.
4. Постинг в тематические Telegram каналы и чаты, группы Вконтакте и Facebook.
В каналы можно запостить информацию, обратившись к админам в личку Телеграм, в группы Вк - также, либо через стену, но этот вариант может привести к удалению сообщения и плохому отношению со стороны пользователей к Голосу.
5. Использование ссылок на посты в рефератах, презентациях и других работах, в т. ч. научных.
Начну с научной тематики:
Это очень хороший способ. Здесь есть посты, публикуемые Протеем @ksantoprotein, psk @psk и другими пользователями на научную тему.
Пишите на какую-то тему, а для того, чтобы люди узнали более подробную информацию, ссылайтесь на посты в Golos.
Если материалы будут стоящими, подходить к теме и раскрывать её - это будет супер! Вполне возможно, что читающие и проверяющие вашу работу захотят присоединиться к научным авторам, инвесторам, редакторам или кому-то ещё.
Также и с презентациями:
Создаёте её со ссылками. Смотрящие ваше представление/видео запись/трансляцию с презентацией, коли заинтересуются темой, будут заходить на Голос, дабы прочитать посты.

## Обращаю внимание
На то, что вы можете использовать при распространении golos.io, goldvoice.club, cpeda.space или любой другой Клиент, через который вам нравится читать посты, который, как вы считаете, будет удобен приглашаемым.
Я лишь рассмотрел те варианты распространения через кнопки, о которых знаю: изучив указанные выше точки входа, а также локальный Клиент от @captain golos.today, вы сможете открыть ещё больше вариантов (Возможно среди них есть более удобный, в котором имеется больше кнопок соцсетей и сервисов).
Теги:
golos голос голос действие действия соцсети соцсеть социальныесети социальнаясеть вконтакте кнопки sharpay ястанудельфином 