Заголовок: Способ значительно сэкономить время на прочтение постов на Голосе
Создан: 2018-07-12T07:01:48
Текст:
Здравствуйте. На Голосе есть лента подписок. Но мне интересно, часто ли вы туда заходите? Обращаюсь к тем, у кого времени не так уж и много.

У меня с этим большая проблема: гораздо проще было бы, если была бы возможность получать посты от интересных авторов сразу. И я нашёл выход. Подробности ниже.
## Боты в Telegram, как способ получения уведомлений о новых постах.
Многие, если не все, знают уже про ботов от @vik. Страница с их списком тут: https://github.com/vikxx/bots

Так вот. В каждом из них есть режим "Только чтение" или "лента" (Не помню), позволяющий превратить бота в  сервис уведомлений о новых постах интересных вам авторов, но при этом без простановки апвотов.

## Как сделать чтение ленты ещё более удобным:
Можно использовать несколько ботов. В этом списке их очень много. Можно в один добавить авторов, посты которых вам нравится читать, во второй - важные аккаунты, типа goldvoice, golosio, goloscore и т.п., в третий - аккаунты сообществ vox-populi, которые интересно читать и так далее.

### Моё распределение:
1. upvoterbot - Посты важных аккаунтов;
2. upvote100bot - любимые авторы;
3. golosrobot - здесь не лента, а апвоты: посты участников Флотилии.

## Преимущества:
1. Не надо заходить в ленту на golos.io или goldvoice.club, чтобы узнать, появились ли новые посты;
2. Прямо в боте можно прочитать пост, оставить комментарий или проголосовать - не надо идти в Клиент;
3. Гораздо меньше времени занимает;
4. Благодаря распределению между ботами согласно тематике или нужности/интересности вы сможете смотреть то, что вы хотите сейчас читать. Удобство гораздо выше, чем при чтении ленты подписок.

Минус только 1 - необходимость добавлять вручную авторов (Нельзя импортировать все подписки)ю, но это и плюс, так как позволяет вручную распределить авторов по ботам.


## Ход работы:
Решил тут создать бота для ленты сообществ @vp-webdev, @vp-cosmos, @vp-liganovi4kov и @vox-populi.
Давайте пройдём этот путь вместе.

Для начала переходим на страницу, ссылку на которую дал выше:
![Страница со списком ботов](https://i.imgur.com/2Kp4N0x.png)

Выберу up2bot. Попадаем на t.me/up2bot:
![Страница бота в Telegram](https://i.imgur.com/pKRYklR.png)

Я использую web.telegram.org, поэтому показывать буду там. Если у вас десктопный или мобильный, надеюсь, разберётесь (незрячим они недоступны).

Итак. Я жму на ссылку "OPEN IN WEB" и попадаю в бота:
![Telegram web](https://i.imgur.com/wRyHpA6.png)

И нажимаю "start". После этого бот присылает такое сообщение:
> ":rocket: Добро пожаловать в @up2bot !

Этот бот позволит вам автоматически голосовать за посты ваших фаворитов, повторять голоса за вашими кураторами, голосовать за определенные теги или за все посты,
менять голос, получать и оставлять комментарии из telegram.

Если у вас возникли трудности по настройке бота, обратитесь в чат @chain_cf

Пожалуйста, напишите свой логин golos.io  :point_down:"

Вводим и отправляем его, после чего, как спросит постинг ключ, и его.
Постинг ключ можно узнать, перейдя по ссылке
https://golos.io/@login/permissions
где login - ваш логин (Не забудьте поменять).

Далее нажимаем на первую ссылку "Показать приватный ключ" и копируем результат, начинающийся с 5.
Копируем и вставляем её в Telegram боте.
В goldvoice для получения постинг ключа надо перейти в настройки -> "Управление паролями". Далее вводите пароль к логину и получаете нужную информацию.

После отправки ключа бот пришлёт следующее:
> ":closed_lock_with_key: Постинг ключ импортирован и зашифрован
     
Теперь вам необходимо настроить поведение бота.
Исследуйте разделы меню ниже :point_down:🏻
Внимательно читайте подсказки, они помогут вам правильно настроить поведение бота"

Сначала переходим в раздел, который имеет кнопку "⚙️" и здесь видим настройки:
![Настройки бота](https://i.imgur.com/elqigoZ.png)

И кликаем по ссылке "/RO_ON".
После этого придёт такое сообщение:
> "Включен режим "только чтение"
В этом режиме вы можете настроить фильтр и просто получать сообщения с постами, бот не будет голосовать за них автоматически, однако вы можете голосовать за них в ручном режиме используя меню бота

Вы можете импортировать подписки в фавориты (в разделе фаворитов) или настроить избранные теги - и ваша лента будет состоять из постов фаворитов и постов с указанным тегом.
Если у вас настроены кураторы - вы будете видеть то, за что голосуют кураторы.
Также вы можете читать все посты голоса - если включите режим голосования за все посты, при этом будет возможность настроить черный список авторов или запрещенные теги".

Проверьте, так ли у вас:
![Клик по одной из настроек и получение сообщения](https://i.imgur.com/SMlgcNc.png)

На этом настройки заканчиваются. Нажимаем на "back" и идём теперь в ":dart: Фавориты".
Нажимаем :"heavy_plus_sign: Добавить Фаворита" и вводим логины через запятую. Не знаю, будет ли видно, но вот скрин с очерёдностью команд и списком логинов в поле ввода сообщения:
![Добавление фаворитов](https://i.imgur.com/jyRU7IV.png)

Отправляю и получаю сообщение:
> ":dizzy: Список фаворитов обновлен!
    
Теперь в списке фаворитов:
no,vp-webdev,vox-populi,vp-cosmos,vp-liganovi4kov,vox.mens.
   

Когда кто-то из этих пользователей напишет пост - вы проголосуете за него".

Всё. Возвращаемся назад, нажав на ":back:" и кликаем по кнопке ":rocket: Запуск". После сего действия придёт сообщение:
> ":rocket: Бот активирован  
 Бот отслеживает в реальном времени голоса ваших кураторов и посты фаворитов. Список фаворитов и кураторов вы можете задать в /menu"

Скриншот истории действий:
![Действия с ботом вплоть до запуска](https://i.imgur.com/s0PnSNx.png)

**Такой-же алгоритм действий при подключении других ботов.**

## Теперь вы будете получать уведомления о новых постах.
Благодарю за внимание. Если будут вопросы, пишите. Буду рад любой поддержке поста.
Теги:
golos голос голос телеграм telegram телеграм bots боты боты лента подписки посты уведомления ястанудельфином путькдельфину 