Заголовок: Путь к Дельфину на Голосе, этап 1: рост до 3100 своей СГ. Итоги, а также про тему серии постов на эту неделю
Создан: 2018-07-16T15:40:24
Текст:
Здравствуйте, уважаемые читатели моего блога. Сразу хочу поблагодарить всех, кто поддерживал и поддерживает мои посты.
Вчера пришли выплаты за 2 поста, что были опубликованы 8 июля, поэтому публикую отчёт сегодня.

Теперь преступим к статистике достижений:
## Статистика расходов и выплат:
- За позапрошлую неделю было потрачено 2050 GOLOS.
- Ожидалось + 1020-1110 СГ.
- Вышло + 1182,343 СГ. Получил эту сумму в результате сложения авторских наград (приблизительно):
74,962+79,542+100,357+99,606+72,082+88,658+86,899+70,282+91,700+91,125+90,785+63,587+85,687+87,071.
Отлично.
- Сейчас СГ: 3319.123.

## Использованные сервисы:
1. @thallid, а точнее т1 - для резки кураторских, но не всегда это делал;
2. т2 - закупал по мере появления доступной СГ;
3. Upit - основной сервис, где вкладывал 100-150 GOLOS (В зависимости от того, задействовались ли другие бустеры).

Мобидиком не пользовался, так как очень часто перебивают там - не хочется пытаться 10 раз.

## Итог:
Цель выполнена и даже перевыполнена. Теперь с 16 августа начну второй этап, где рост будет до 4000-5000 СГ (В зависимости от того, сколько получится купить токенов), а также сколько будет в кошельке..

## Посты, опубликованные в рамках марафона:
1. [Путь к Дельфину на Голосе, этап 1: рост до 3100 своей СГ. Старт.](https://golos.io/goldvoice/@denis-skripnik/putx-k-delxfinu-na-golose-yetap-1-rost-do-3100-svoeij-sg-start-vnimanie-apayushchim-menya-za-kuratorskie)
2. [Идея #1: сервис "Анонимный комментатор", или как поспособствовать увеличению количества комментариев на Голосе](https://golos.io/goldvoice/@denis-skripnik/servis-anonimnykh-kommentatorov);
3. [Идея #2: сервис рекламы за токены Голоса](https://golos.io/goldvoice/@denis-skripnik/ideya-2-servis-reklamy-za-tokeny-golosa);
4. [Идея #3: токены аккаунтов, авторов и их показатели развития](https://golos.io/goldvoice/@denis-skripnik/ideya-3-tokeny-akkauntov-avtorov-i-ikh-pokazateli-razvitiya);
5. [Идея #4: сервис, упрощающий работу с мультисигами](https://golos.io/goldvoice/@denis-skripnik/ideya-4-servis-uproshchayushchiij-rabotu-s-mulxtisigami);
6. [Идея #5: сообщества и мультисиги - как совместить?](https://golos.io/goldvoice/@denis-skripnik/ideya-5-soobshchestva-i-mulxtisigi-kak-sovmestitx);
7. [Идея #6: Партнёрская программа на Голосе - новый способ](https://golos.io/goldvoice/@denis-skripnik/ideya-6-partnyorskaya-programma-na-golose-novyij-sposob)
8. [Идея #7: нужны ли токены GBG? Если да, как их использовать?](https://golos.io/goldvoice/@denis-skripnik/ideya-7-nuzhny-li-tokeny-gbg-esli-da-kak-ikh-ispolxzovatx);
9. [Идея #8: Интеграция Golos и Bitshares](https://golos.io/goldvoice/@denis-skripnik/ideya-8-integracziya-golos-i-bitshares);
10. [Идея #9: 5 стратегий курирования для сообществ на Голосе](https://golos.io/goldvoice/@denis-skripnik/ideya-9-5-strategiij-kurirovaniya-dlya-soobshchestv-na-golose)
11. [Идея #10: Про кураторские](https://golos.io/goldvoice/@denis-skripnik/ideya-10-pro-kuratorskie)
12. [Идея #11: Премия кураторам](https://golos.io/goldvoice/@denis-skripnik/ideya-11-premiya-kuratoram)
13. [КАК ПРИВЛЕЧЬ ИНВЕСТОРА на Голос?](https://golos.io/ru--temanedeli/@denis-skripnik/kak-privlechx-investora-na-golos-)
14. [Цель - 1 GOLOS = не < 2 USD](https://golos.io/golos/@denis-skripnik/czelx-1-golos-ne-2-usd)

Также на прошлой неделе было опубликовано 6 постов, но я их все здесь не буду перечислять - только 3 тех, которые идут по 11 июля, когда изначально планировал заканчивать марафон. Укажу их с прогнозируемой выплатой в СГ:
1. [Про количество апвотов, их проценты и число постов, которые можно опубликовать без штрафа](https://golos.io/goldvoice/@denis-skripnik/pro-kolichestvo-apvotov-ikh-proczenty-i-chislo-postov-kotoryie-mozhno-opublikovatx-bez-shtrafa)
Будет выплата через 15 часов, 45 минут;
Прогнозируемая выплата: 130.719 СГ;
2. [5 действий, которые могут помочь Голосу стать чуть популярнее](https://golos.io/goldvoice/@denis-skripnik/5-deijstviij-kotoryie-mogut-pomochx-golosu-statx-populyarnee),
До выплаты: 22 часа, 35 минут;
Вероятная выплата: 137.239 СГ;
3. [Внимание, Важная идея: 3 варианта создания системы безопасности от недобросовестных авторов для инвесторов, вкладывающих в блоги на Голосе](https://golos.io/goldvoice/@denis-skripnik/vnimanie-vazhnaya-ideya-sistema-bezopasnosti-ot-nedobrosovestnykh-avtorov-dlya-investorov-investiruyushchikh-v-blogi),
До выплаты: 1 день,, 14 часов, 29 минут;
Прогноз: 108.252 СГ.

## Скриншоты:
Решил выделить в отдельный раздел, чтобы не мешать всё.

1. Авторские выплаты по golos.cf:
![Авторские выплаты в golos.cf](https://i.imgur.com/9hBRJnh.jpg)
Здесь, возможно, вам не всё будет видно или мелко, но покажу.
2. Кошелёк на golos.io с СГ:
![Страница с СГ](https://i.imgur.com/9cTdQgZ.jpg)

## Планы на эту неделю:
Буду писать посты про переход на EOS: стоит ли это делать, какой путь выбрать, чем Голос должен отличаться от EOS и так далее. Не знаю, сколько эта серия займёт постов, но точно не менее двух-трёх.
### Примерный план:
1. EOS или не EOS, часть 1: стоит ли?
2. EOS или не EOS, часть 2: приложение на EOS или форк;
3. EOS или не EOS, часть 3: Изменения на Голосе (Название может быть другим: не буду раскрывать);
4. EOS или не EOS, часть 4: Типы приложений, связанных с Голосом, которые стоит запустить помимо самого Golos.
5. EOS или не EOS, часть 5: смартконтракты: нужны ли, что они могут делать?
6. Дополнение: Голосу нужны приложения!
7. Дополнение: Голос, как платформа для различных методов медиа экономик (блоговых, экономик соцсетей, экономик видеохостингов и т.п.).

У этих постов я не буду резать кураторские, но продвигать стану.

## На этом всё
Благодарю за внимание и за то, что читаете, откликаетесь на посты.
Теги:
golos голос марафон итог итоги завершение финиш неделя сг силаголоса gp golos golos голос марафон итог итоги завершение финиш неделя сг силаголоса путькдельфину ястанудельфином 