Заголовок: EOS или не EOS, часть 1: стоит ли переходить?
Создан: 2018-07-17T16:11:00
Текст:
Здравствуйте. В [прошлом посте](https://golos.io/goldvoice/@denis-skripnik/putx-k-delxfinu-na-golose-yetap-1-rost-do-3100-svoeij-sg-itogi) я писал, что начинаю серию постов про переход Голоса на EOS. Этот будет первым.

Но началось всё с темы недели "EOS ИЛЬ НЕ EOS, ВОТ В ЧЁМ ВОПРОС": именно когда высказали идею сей темы, решил написать пост, но вчера понял, что одного не хватит.

Всё: не буду писать лишнего, так как итак много получится букв.

## Оглавление:
1. Что такое EOS;
2. Справится ли команда @goloscore;
3. О сроках перехода;
4. Плюсы от перехода;
5. Минусы (возможные и явные).
6. Моё мнение:
7. Следующие посты.

## 1. Что такое EOS;
EOS - это децентрализованная операционная система, где вы можете запускать свои DApps (Децентрализованные приложения). Они пишутся на языках программирования, компилируемых (преобразуемых) в wasm (Если не знаете, что это такое, не парьтесь).
Кроме этого там, конечно, можно делать и смартконтракты, но за счёт использования Wasm число языков программирования больше.

Став частью EOS, Голос станет простой программой в операционной системе, только в отличие от обычных здесь будут выделяться конкретные ресурсы блокчейна, которые являются платными.

Каждое приложение может иметь свои токены, экономику, функционал, смартконтракты и т.п.

## 2. Справится ли команда @goloscore;
Зависит всё от опыта разработчиков. Но если их EOS зажёг в хорошем смысле, вполне реально очень быстро это всё сделать. Только вот делать в большом темпе с погружением и восхищением технологией пол года нереально: уже через 2 дня задолбает всё, усталость появится (знаю по себе, так как делал первый скрипт с Mysql с таким-же восхищением работой и пониманием, как это всё делается). Придётся делать перерывы, а это уже увеличение срока работ. Плюс, будет нужно обучаться, а сколько это времени займёт непонятно.

Не думаю, что у разработчиков есть опыт в EOS, а также что они прочитали код Голоса построчно и поняли его полностью. Хотя возможно, что и так, если программисты хорошие.

Как уже писал в посте с анонсом: хотелось бы, чтобы сами посмотрели, подумали, справятся ли с этой работой, а тем более в срок 6 месяцев.

Но я верю в разработчиков блокчейна и надеюсь, что они смогут.

## 3. О сроках перехода;
В комментариях писали, что за 6 месяцев сделать переход нереально. Как уже писал выше, если идея нравится и заставляет с радостью пахать :-), то вполне можно уложиться, но вполне возможно, что отношение к EOS и переходу туда у команды рабочее - в этом случае срок может быть гораздо больше: год-полтора.

Но думаю, что зависеть это будет от типа подключения к EOS, инфраструктуры DApp и других нюансов, как навыки, обучаемость, наличие тех, у кого можно спросить в случае трудностей, объёма переносимого кода и степени сложности самого переноса.

## 4. Плюсы от перехода;
1. Возможность создания смартконтрактов, которые позволят выполнять различные транзакции с нужными операциями и условиями, например, простановку апвота, если пользователь перевёл определённую сумму;
2. Популярность проекта за счёт того, что EOS будет популярным, будет хайп.
3. Новые цели, задачи для разработчиков Голоса и приложений, новый опыт;
4. Возможность гораздо гибче делать экономику и менять параметры без серьёзных обновлений со стороны делегатов;
5. При переходе сразу возможно внедрить новые технологии: такие, как IPFS;
6. Больше движения, связанного с использованием новинок;
7. Если Голос будет отдельным блокчейном или будет возможность создания децентрализованных субприложений, их начнут делать;
8. Возможность создания суб-экономик, где будут действовать правила, которые хотят видеть определённые пользователи. Сам же токен Голоса будет связующим между этими экономиками;
9. Если посты будут создаваться, как смартконтракты, появится большая гибкость у авторов при публикации, если её, конечно, создадут;
10. Переход может позволить улучшить ситуацию с большим влиянием команды Голоса и КФ на платформу: главное контролировать то, что будут делать.

## 5. Минусы (возможные и явные).
1. Остановка развития на время разработки перехода. Это приведёт к уменьшению стоимости токена.
С учётом того, что работа объёмная, делать так, чтобы и Голос текущий развивался, и переход делался, причём не затягиваясь на 2-3 года, сложно.
2. Некоторые ругаются на большое влияние КФ и команды Голоса на блокчейн в плане имеющегося стека. Чтобы этого не допустить, сообществу необходимо контролировать процесс разработки версии для EOS.
Но я лично не считаю, что сейчас плохая ситуация с большой концентрацией стека в руках основателей, поэтому не переживаю и не вижу, что этот минус есть.
Те же, кто так считают, могут спокойно изучать исходный код или поручать делать тем, кому доверяют;
3. Такой глобальный переход сопряжён с багами, уязвимостями и т.п. А значит, понадобятся долговременные тесты и доработки - это тоже время, причём не факт, что один месяц;
4. Не факт, что будут делать смартконтракты и приложения, которые позволят рвануть токенам вверх.
5. Есть риск, что Голос окажется более громоздким, медлительным. Может быть также, что никто не захочет хранить данные приложения Golos, если будет много больше ресурсов затрачивать;
6. Если рассматривать переход на EOS, а не форк, оплату ресурсов не потянем. Но вроде будет форк, а не приложение для существующего EOS;
7. Некоторые, извините за слово, негативщики, кричат, что этим переходом хотят дозабрать деньги, полученные во время ICO.
Вряд ли, тем более если, как где-то читал, команда разработчиков сейчас хорошая. Возможно она в блокчейнах и EOS немного опыта имеет (не знаю), но в программировании молодцы.
Если так, то всё будет ок.

## 6. Моё мнение:
Надо рассмотреть 2 варианта:
1. Форк EOS или приложение на существующем;
2. Просто внедрение смартконтрактов в существующий блокчейн.

Стоит понять, что сделать проще, а также что будет более предпочтительнее с точки зрения будущего.

Бездействовать/оставаться на текущем варианте блокчейна плохо. Только если не будет уверенности, что не справится команда разработчиков с задачей, не останавливая развития нынешней версии Golos, не стоит начинать переход, пока не будет расширено число грамотных программистов и маркитологов, которые смогут развить то, что есть сейчас.
## 7. Следующие посты:
2. EOS или не EOS, часть 2: приложение на EOS или форк;
3. EOS или не EOS, часть 3: Изменения на Голосе (Название может быть другим: не буду раскрывать);
4. EOS или не EOS, часть 4: Типы приложений, связанных с Голосом, которые стоит запустить помимо самого Golos.
5. EOS или не EOS, часть 5: смартконтракты: нужны ли, что они могут делать?
6. Дополнение: Голосу нужны приложения!
7. Дополнение: Голос, как платформа для различных методов медиа экономик (блоговых, экономик соцсетей, экономик видеохостингов и т.п.).

P. S. Все они будут помечаться тегом #ru--eosilxneeos
## Всё
Буду рад услышать ваше мнение.
Благодарю за внимание.
Теги:
теманедели golos голос голос теманедели eos еос переход планы будущее еосильнееос 