Заголовок: EOS или не EOS, часть 3: приложение на EOS или форк;
Создан: 2018-07-19T20:21:30
Текст:
Здравствуйте. Сегодня запрограммировался, поэтому публикую пост столь поздно.

А речь пойдёт о том, что выбрать: форк - создание сети на базе EOS, или присоединиться к EOS. Как всегда рассмотрю преимущества и недостатки.

## Приложение на EOS
Приложение, которое будет запущено в блокчейне EOS со своими токенами и функциями, включая API.

### Преимущества:
1. В ЕОСе хорошее развивающееся сообщество, возможна вполне поддержка, помощь в разработке. Это теоретически может ускорить работу;
2. EOS будет популярным. Будет хайп, что приведёт к получению части популярности;
3. Если токены Голоса будут зависеть от EOS, будут повышаться вместе с той криптовалютой;
4. Возможность создания смартконтрактов, что позволит Голосу быть более гибким и функциональным;

### Плюсы, которые могут быть и минусами:
1. Производительность Голоса в сети EOS может быть выше, но и наоборот - ниже;
2. Возможно, что нельзя будет реализовать весь функционал Голоса на смартконтрактах, так как не будет нужного уровня доступа. Но возможно, что наоборот - всё будет возможно реализовать, да ещё и с доп. фишками;
3. Разработка под приложение EOS может быть быстрее за счёт того, что используются смартконтракты, и помощи сообщества ЕОС. Но может быть более сложной, чем форк EOS и перенос Голоса туда.

### Недостатки:
1. Стоимость ресурсов очень высока, а их понадобится много (Возможно даже больше, чем сейчас используется блокчейном);
Также слышал, что сейчас цены на ресурсы не рыночные, а спекулятивные.
2. Читал в чатах, что Steem тоже будет переходить на EOS - входить туда, как приложение. Значит, что если мы тоже так сделаем, окажемся вторыми, потому что все будут нас считать повторяющими за Стим. Это плохо;
3. Приложение не имеет того уровня доступа, который имеет блокчейн EOS. Это значит, что высока вероятность невозможности реализации всех хотелок;
4. По мере повышения конкуренции в сети EOS ресурсов будет всё меньше - придётся докупать. А за какие средства непонятно. Более того, стоимость EOS будет повышаться - это сделает цену ресурсов ещё более дорогой;
5. Делегаты EOS могут установить правила, которые будут невыгодны некоторым приложениям, а уйти уже будет нельзя. Например, могут изменить систему компиляции смартконтрактов, из-за чего придётся переделывать созданное;
6. Как начнётся хайп, в EOS появится куча приложений, среди которых будут и блог платформы, социальные сети. Не уверен, что мы справимся с конкуренцией за популярность внутри сети со всеми. Steem тоже может снизить вероятность получения внимания;
7. Не думаю, что не существует атак на сети, типа EOS. Если у нас будет свой форк, мы сможем отреагировать. В EOS же будем полностью зависимы от действий основного сообщества.

## Форк:
Создание блокчейна на базе EOS со всем функционалом, но с созданием приложения, реализующего функционал Голоса. Правда насчёт этого сценария я немного против, но об этом в следующих частях.

### Преимущества:
1. Отсутствие зависимости от кого-либо;
2. Большая гибкость в плане реализации функционала. Можно сделать. например, как я бы хотел - социальную платформу для социальных приложений (соцсетей, блог платформ, благотварительных проектов, развлекательных порталов и т.д.) - об этом в следующих частях;
3. Отсутствие конкуренции внутри сети с кем либо;
4. Когда хорошо её реализуем, будет больше всплеск популярности, чем если бы мы были просто приложением в существующей сети EOS;
5. Ресурсы недороги, а то и практически бесплатны, в отличие от ЕОСа;
6. Возможность установить свою систему ценообразования в зависимости от целей проекта;
7. Расширение аудитории благодаря Голосу и другим приложениям;
8. Есть возможность создания удобного API, библиотек по созданию смартконтрактов, чем в EOS. Особенно это актуально, если у нашего форка ЕОС будет определённое направление;
9. Мы перестаём быть тенью Steem. Считаю, что если в блокчейне не переработано 90% кода с суперскими улучшениями, форк оригинального блокчейна будет лишь менее популярной тенью родительского блокчейна.
Если реализуем новинки, о которых скажу, тенью EOS не станем;

### Возможно плюсы, а возможно - минусы:
1. Может быть хорошая производительность. Но возможно и обратное;
2. Не знаю, хороша ли документация по ядру EOS. А от этого зависит лёгкость форка и разработки нужных функций для него:
Если документация будет в порядке, всё ок. Если же нет - работа ещё более усложнится;
3. Отсутствие конкуренции - это хорошо, но отсутствие аудитории пользователей множества приложений на момент запуска - плохо.

### Недостатки:
1. Малая вероятность получить поддержку сообщества и основателей EOS - помогать возможному конкуренту не будут. Это может замедлить изменение форка;
2. Больше глюков, ошибок. Появление новых уязвимостей. Соответственно более долгие тесты;
3. Помимо разработки самой сети ещё понадобится делать DApp Голоса. Это тоже замедлит реализацию;
4. Выше риск, что текущая версия блокчейна остановится в развитии - плохо;
5. Если решим бездумно копировать EOS, очень сложно будет пробиться на рынке таких блокчейнов. Очень сложно будет стать популярными;
6. Нужны большие навыки у разработчиков, чем при создании смартконтрактов для существующей сети EOS;
7. Придётся нести ответственность не за одно приложение, а возможно за множество. Это значит, что надо будет делать более устойчивый к взлому продукт, нежели делали бы децентрализованное приложение;
8. Возможно потребуется расширить штат для обслуживания и разработок функционала блокчейна.

## Я за ...
Подумав, понял, что за форк, потому что плюсы перевешивают возможные минусы. Да: возможно разработка займёт не 6 месяцев, а больше, но это того стоит. За форком EOS с уникальными фишками будущее. Текущий же блокчейн такого не даст, впрочем, как и приложение на базе EOS.
Против приложения в существующей сети EOS я, так как ресурсы вряд ли будут дешёвыми. Также заставляет задуматься то, что ни одно приложение не сравнится с операционной системой, если проводить аналогию с компьютерами обычными: операционка всегда будет иметь больше возможностей, функций и больше доступ, чем приложение, работающее внутри неё. Кроме того, если разработчики ОС решат убрать, например, устаревший netframework, программам придётся перестраиваться. Не думаю, что EOS сильно будет отличаться: отличие лишь в том, что решения об изменениях будут принимать делегаты с оглядкой на сообщество, а точнее, на самых богатых пользователей сети, от которых зависит топ.

## Заметка к следующей части:
Голос должен быть средством, упрощающим создание смартконтрактов социальным приложениям, контентным приложениям по сравнению с EOS, но при этом не ограничивать в функционале. Только тогда мы сможем пробиться наверх. Но и не стоит пропускать реализацию уникальных функций, которые предлагают авторы сейчас, в том числе и я.
(Правда я больше тех, кто предлагает технические детали реализации не знаю, но вдруг такие есть).

**Но и про маркетинг нельзя забывать - без него даже сеть, имеющая уникальные функции, не сможет стать популярной.**
### Следующий пост будет называться:
"EOS или не EOS, часть 4: Изменения на Голосе после форка EOS".
Он будет опубликован 20 июля, но во сколько не знаю.

## Благодарю всех за то, что прочли сей пост
Надеюсь, вы смогли выработать своё решение по поставленной в заголовке теме.
Буду рад отклику на пост.
Теги:
теманедели eos голос golos голос блокчейн развитие будущее жизнь блоги авторы цели выбор обзор мысли psk еосильнееос 