Заголовок: EOS или не EOS, часть 6: децентрализованные приложения, которые стоит запустить помимо самого Golos в форке
Создан: 2018-07-22T10:01:21
Текст:
Здравствуйте. В предыдущих постах я рассказывал о том, что необходимо запустить DApps:
- Каталог приложений с добавлением/обновлением объектов, содержащих информацию о них;
- Каталог Воркеров с распределением по приложениям, а заявки, касающиеся блокчейна - отдельно;
- Сам Голос - блог платформа с теми-же экономическими и техническими свойствами;
- Может что ещё забыл, но писал.

## Какие ещё DApps стоит реализовать?
1. ### Payment API - децентрализованное приложение, реализующее функционал для приёма платежей, создав собственное API.
    В его смартконтрактах должны быть прописаны возможности по созданию платежей за товары/услуги с контрактами, по произвольному/фиксированному ценообразованию, по списку разрешённых токенов, по комиссиям и т.п.
    Это создаст предпосылки для появления торговой экономики;
2. ### Обучающие DApp:
        Многие уже сейчас говорят, что им трудно понимать, как и что устроено на Голосе. А после создания форка таких моментов станет ещё больше.
    Считаю, что верно сказал @evgeny-zaikin - нужна система обучения.
    Предлагаю её реализовать в виде децентрализованного приложения.
    #### Суть:
    Многие из вас знают про мастера установки и конструкторы сайтов, которые предлагают устанавливать программу/создавать сайт по шагам. Таким же должно быть и наше приложение:
    - Пользователь запускает его и смартконтракт отправляет первый шаг. Например, создать пост, если Голос, отправить в блокчейн объект с какими-то полями, заполнить профиль или что ещё.
    - Новичок выполняет это действие, а далее сервис пишет: "Освойте термины: (И перечисляет их)";
    - Далее идёт проверка усвоения терминов. Если пользователь по-прежнему что-то не понимает, может спросить, подав заявку. Она публикуется в приложении и более опытные могут ответить: тот, кто сделает это лучше остальных (пользователь отметит, как решение), получит вознаграждение.
    Публикация происходит путём создания транзакции с объектом, содержащим заголовок и текст вопроса. У объекта есть возможность апвотинга, но это может сделать только задавший вопрос и только одному из ответивших.
    - После того, как новый пользователь узнаёт термины и доказывает, что знает их, приложение отправляет ему следующий шаг (запрос на транзакцию). На Голосе это была бы покупка GOLOS, а в форке EOS это могла бы быть поиск DApps и начало их использования;
    - Шагов может быть сколько угодно. Каждый из них - это смартконтракт, ждущий отправки транзакции определённого типа и, в случае с тестом, с правильными данными.

3. ### Игры:
    Можно адаптировать SteemNova, какие-то смартконтракты, созданные для других блокчейнов или использовать OpenSource игры, устанавливаемые на десктоп или переносное устройство.
    Игры мотивируют покупать токены, дабы купить в игре что-то, получить бонусы или повысить выигрыш (В зависимости от механики игры). В любом случае, они принесут громадную пользу форку, так что их делать стоит.
    Кстати, будет здорово, если будет создано Game API, облегчающее создание игр в блокчейне.
4. ### Каталог готовых решений для ускорения разработки:
    Здесь должны быть представлены различные объекты, custom_json транзакции, прочие виды транзакций, примеры небольших смартконтрактов.
    Также важно, чтобы другие разработчики могли добавлять системы партирования сайтов, работающих на CMS, в блокчейн с созданием DAppS.
    При этом все размещаемые решения могут быть и бесплатными, и платными, иметь открытый или закрытый код. Только тогда придут разработчики извне, например, те, кто делал что-то для EOS.
5. ### Маркет товаров и услуг, биржа фриланса и копирайтинга:
    При этом это должно быть DApp, дабы желающие могли, используя его API, создать свой вывод данных, свой интерфейс, добавить какие-то фишки, не разрабатывая с нуля.
    Платформа должна учитывать рейтинги пользователей и влиять на них.
    Важно разделить фриланс, услуги и товары, но при этом сохранить всё это в одном приложении.
    Это, опять же, создаст предпосылки к созданию торговой экономики.

## Всё.
Считаете ли, что они нужны?
Думаю, что если будут созданы заявки на реализацию таких приложений в нашем форке EOS, их примут.
Теги:
теманедели eos еос блокчейн форк будущее мысли приложения dapps смартконтракты развитие будущее цели идеи предложения еосильнееос 