Заголовок: EOS или не EOS, часть 7: смартконтракты в DApp Golos: нужны ли, что они могут делать?
Создан: 2018-07-22T14:54:51
Текст:
Здравствуйте. В этой последней части серии постов про переход на EOS хочу подумать про смартконтракты на Голосе, т. е. нужны ли они в блог платформе, а также какие варианты использования открываются.

## Смартконтракты и Голос: нужны ли?
Казалось бы, зачем они, если есть централизованные приложения, сервисы, создаваемые разными разработчиками. Но у них есть несколько недостатков:
1. Их код закрыт;
2. Если будут проблемы с сервером, приложение не будет доступно;
3. Если Telegram окончательно заблокируют придётся перестраивать большую часть сервисов на иную платформу;
4. Сообщество не может влиять на обновления: их ставит основатель. В смартконтрактах же все изменения происходят только с согласия пользователей.
### Возможные недостатки:
Не могу о них не написать.
1. Вполне может быть более низкая производительность, если смартконтракт не станет популярным - большое число ресурсов не будет выделено;
2. Открытый код ведёт в некоторых случаях к постоянным попыткам взлома, поскольку известны алгоритмы и всё остальное.
3. Придётся делать больше работы, например, создавая систему принятия решений об обновлениях, которые будут принимать или отклонять все пользователи;
4. Смартконтракт будет нагружать сеть - вполне возможно, что будет платным его использование. А разработчики могут не захотеть делиться прибылью с комиссий. В некоторых же случаях оплата работы смартконтракта вообще становится невыгодной, так как проект может быть бесплатным.

## Примеры смартконтрактов, которые можно было бы реализовать на Голосе:
1. Бустеры: @upit, @uplift, оба @thallid, @moby.dick.
Их можно было бы запустить в виде смартконтрактов с системой предложений улучшений и принятий/отклонений их;
2. Смартконтракты, ходящие за пользователями (кураторами) или ставящие апвоты фаворитом. Минус в том, что такой бот будет бесплатным - неоткуда будет брать средства на оплату используемых ресурсов;
3. Смартконтракт в помощь инвестирующим в авторов:
    1. Автор подаёт заявку через него о том, что хочет получить инвестиции. Указывает процент и срок;
    2. Инвесторы, которых предложение заинтересовало, утверждают предложение - смартконтракт переводит GOLOS пользователю, но они остаются в замороженном состоянии;
    3. Пользователь утверждает, после чего токены оказываются у него в кошельке;
    4. Он бустит, после чего сообщает смартконтракту ссылки на посты: он проверяет, имеет ли пост/посты бенефициаров и кто ими указан;
    5. Если всё ок (Бенефициар - инвестор, а также процент прибыльности соответствует заявленному или выше), средства, полученные с этих и других постов разблокируются (оказываются на основном счету кошелька).
    
    На время действия договора с инвесторами все награды за посты идут не в кошелёк аккаунта, а блокируются в смартконтракте. Если условия сотрудничества с инвесторами не были выполнены, смартконтракт передаёт токены с выплат за другие посты, которые не имеют обязательств по инвестированию. Если же этих средств недостаточно, GOLOS и СГ блокируются до тех пор, пока не будет выплачена вся сумма инвестиций вложившего + прибыль, которую пообещал автор.
4. Вариация третьего с участием третьего пользователя - осуществляющего бустиризацию поста автора. Но тут отличие лишь в том, что получает он часть прибыли инвестора - комиссию, поэтому подробно расписывать сей вариант не буду;
5. Если кому-то лень писать/нет идей, можно создать смартконтракт биржи копирайтенга: пользователи предлагают посты. Они зашифрованы за исключением первых 400 символов, заголовка и тегов. Другой смотрит на это всё, на цену и, если согласен, покупает - пост автоматически публикуется у него;
6. Сообщества @vox-populi также могут использовать смартконтракты в своей деятельности:
Для отправки постов в сообщества, для их редактирования, для публикации постов, для распределения средств между автором, редактором, инвесторами и основателями, для других функций, которые нужны сообществам;
7. апвот50-50, апвот100: рассылка вознаграждений может выполняться таким образом (Без использования централизованных скриптов, требующих доверия к автору).
Попросту транзакция публикации поста выполняется с этим смартконтрактом, содержащим параметр, символизирующий процент возврата апвотящим.
Далее, когда происходят выплаты, указанный процент идёт кураторам, часть - автору, а третья небольшая - комиссия, которая разделяется на две части: оплата ресурсов, затрачиваемых смартконтрактом, а также перевод средств его разработчикам.

## Всё.
Идей смартконтрактов, которые возможно было бы запустить на Голосе, можно придумать много. Надеюсь лишь, что когда появится возможность их реализовывать, что-то из перечисленного или иного разработают.
Плюсом смартконтрактов является то, что они позволяют управлять алгоритмами, стратегиями развития и т.п. сообществом, а не основателям, что позитивно скажется на успешности решений такого типа на Голосе, а тут недалеко стать популярными и во внешней среде.

## Объявляю о завершении недели постов про переход на EOS
Надеюсь, было интересно читать мои идеи, а также что хотя бы что-то из описанного @goloscore внедрят.

### Предыдущие посты:
- [EOS или не EOS, часть 1: стоит ли переходить?](https://golos.io/goldvoice/@denis-skripnik/eos-ili-ne-eos-chastx-1-stoit-li-perekhoditx);
- [EOS или не EOS, часть 2: совершенствовать текущий блокчейн или переходить на EOS/делать форк (Подробный разбор)](https://golos.io/goldvoice/@denis-skripnik/eos-ili-ne-eos-chastx-2-sovershenstvovatx-tekushchiij-blokcheijn-ili-perekhoditx-na-eosdelatx-fork-podrobnyij-razbbor);
- [EOS или не EOS, часть 3: приложение на EOS или форк](https://golos.io/goldvoice/@denis-skripnik/eos-ili-ne-eos-chastx-3-prilozhenie-na-eos-ili-fork);
- [EOS или не EOS, часть 4: Изменения Голоса после форка EOS](https://golos.io/goldvoice/@denis-skripnik/eos-ili-ne-eos-chastx-4-izmeneniya-golosa-posle-forka-eos);
- [EOS или не EOS, часть 5.1: Ещё изменения в форке EOS (куча идей)](https://golos.io/goldvoice/@denis-skripnik/eos-ili-ne-eos-chastx-51-eshchyo-izmeneniya-v-forke-eos-kucha-ideij) и [EOS или не EOS, часть 5.2: Ещё изменения в форке EOS (куча идей)](https://golos.io/goldvoice/@denis-skripnik/eos-ili-ne-eos-chastx-52-eshchyo-izmeneniya-v-forke-eos-kucha-ideij);
- [EOS или не EOS, часть 6: децентрализованные приложения, которые стоит запустить помимо самого Golos в форке](https://golos.io/goldvoice/@denis-skripnik/eos-ili-ne-eos-chastx-6-tipy-prilozheniij-svyazannykh-s-golosom-kotoryie-stoit-zapustitx-pomimo-samogo-golos-v-forke);
- EOS или не EOS, часть 7: смартконтракты в DApp Golos: нужны ли, что они могут делать? (Этот пост).
Теги:
теманедели eos golos голос fork форк blockchain блокчейн развитие будущее проект смартконтракт смартконтракты smartcontracts dapp dapps еосильнееос 