Заголовок: Видео неделя, день 1: Бустинг на Голосе - как это делается? Ответ в серии видео
Создан: 2018-07-23T16:56:39
Текст:
Здравствуйте. Полюбил очень писать по одной тематике/виду постов каждую неделю. Думаю, что так и дальше буду делать, когда достаточно идей будет. В этот раз опубликую 5 постов: сегодня, завтра, послезавтра, в четверг и пятницу.

Итак, приступим.
## 1. @Moby.dick:
https://youtu.be/T1qvTf9vwDU

## 2. @uplift:
https://youtu.be/3zvdkfwzuXE

## 3. @upit и @thallid, а точнее thallid1, или режем кураторские по полной (на примере сего поста):
https://youtu.be/837tW64G80A
#### То, что не показал в видео:
Когда выполнится ордер, придёт от upit такое сообщение:
> "Заказ исполнен: https://goldvoice.club/@denis-skripnik/video-boosters
Цена: 177.720 GOLOS.
Вклад апа в пересчёте на GBG по рынку: 169.709 GBG
Процент сервиса от вклада: 89.0%
Текущий кураторский процент: 4.03%
Профит: 18.668 GBG
Сумма СГ: 8,769,193.
Средневзвешенная Voting Power: 96.85.
Текущая репутация: 99.77

Баланс: 273.236 - 177.720 -> 95.516 GOLOS".

## 4. @thallid, а точнее thallid2:
Докупаемся:
https://youtu.be/aXKsArQtM-k

## На этом всё.
Повторю: если будут вопросы по бустингу, пишите их в комментариях - отвечу.
Теги:
golos голос booster boosters upit uplift mobydick thallid видео video видеонеделя 