Заголовок: Видео неделя, день 4: про Telegram ботов-апвотеров от @vik, которые нужны большинству пользователей
Создан: 2018-07-27T10:47:42
Текст:
Здравствуйте. Видео одно сейчас, но большое. Надеюсь, что не утомитесь, смотря его, а также что будет инструкция полезна.

https://youtu.be/cfuaZHuTfbk

## Ссылки:
1. Страница с ботами: https://github.com/vikxx/bots
2. Автор ботов: @vik;
3. Чат поддержки: https://t.me/chain_cf
4. Новости ботов для golos: https://t.me/viknews
***

Благодарю за отклик, и если будут вопросы, задавайте их в комментариях.
P. S. Через часов 5 опубликую ещё один пост  - про 2 метода постинга, которые будут полезны каждому.
Теги:
golos голос vik bots telegram upvoter upvoters телеграм видеонеделя 