Заголовок: Будни о Голосе: Голос, как платформа для различных методов медиа экономик (блоговых, экономик соцсетей, экономик видеохостингов и т.п.)
Создан: 2018-08-01T16:37:48
Текст:
Здравствуйте. Ещё в неделю про EOS пришла идея, согласно которой Голос является не блог платформой с фиксированной экономикой, а платформой для систем с разными экономиками:
- Где-то это реклама с выкупом токены за деньги рекламодателей с последующей раздачей авторам, на страницах которых произошли клики;
- Где-то экономика, повторяющая Steem;
- Где-то нынешняя экономика;
- Где-то экономика с жесткой вертикалью, модераторами и т.п.;
- Где-то экономика с максимальным количеством настраиваемых параметров, вплоть до количества апвотов, устанавливаемых пользователем.

## 2 варианта реализации:
1. Через приложения (как централизованные, так и децентрализованные) - форк EOS;
2. Расширение API и конфигурирования Нод так, чтобы приложения или делегаты могли устанавливать произвольные параметры экономики, делая что-то своё, уникальное.

## Что общее:
1. Посты, комментарии и апвоты. Но они могут нести выплаты или не нести, из пула оплачиваться или нет, и так далее;
2. Ядро, API;
3. Токен GOLOS, который будет являться средством выхода на внешние биржи:
Люди будут получать выплаты за посты в токенах определённых экономик, продавать за GOLOS на внутренней бирже и их продавать вовне, либо вкладывать в СГ.

## Что необходимо для реализации независимо от варианта:
1. Реализация возможности создания своих токенов;
2. Расширение возможностей API, Нод, возможно, других тех. внутренностей блокчейна;
3. Отключение существующей экономики;
4. Создание функционала токенов;
5. Настройка взаимодействия других токенов экономик с GOLOS.

## О реализации в форке EOS:
- Есть основное DApp Голоса;
- Другие разработчики создают децентрализованные приложения, которые взаимодействуют с основным, реализуя лишь функционал различных экономик.

## Нужно ли это делать?
Сомневаюсь. Но данная идея тоже может сделать проект более уникальным, так что, возможно, её стоит реализовать.

## Экономики могут быть разными, также как и форматы контента
Вариант, к которому лучше присмотреться - это создание разноформатных экономик:
1. Блоговых;
2. Социальных сетей;
3. Видео, аудио, фото хостингов;
4. Благотворительных проектов;
5. Коммерческих;
6. Развлекательных, например, игры;
7. Поддерживающих творческих людей;
8. Создающих условия для презентации приложений и сервисов разработчиками, условия для монитизации OpenSorce;
9. И др.

Но это всё реализуется в рамках экосистемы форка EOS сторонними разработчиками и инвесторами, которым ещё надо дать преимущества нашей платформы. Да в общем, я об этом много писал в постах с тегом #еосильнееос.

Вот такую модель стоит реализовывать, особенно если Голос станет социальной платформой для востребованных в обществе приложений.
## Всё
Благодарю за внимание, и буду рад отклику. Считаете ли, что нужно реализовывать первую модель, представленную в начале статьи? А вторую?
Теги:
golos голос блокчейн криптовалюта blockchain токен токены gbg развитие будущее идея идеи мысли блог будниоголосе 