Заголовок: Снова я дома сижу... О моей жизни, работе, любви и Голосе
Создан: 2018-08-02T15:12:45
Текст:
Снова я дома сижу
и в компьютере брожу,
в интернете, кодю снова,
Пусть не будет "Error" слова.

Пусть работают программы,
Быстро строят данных гаммы,
Получаются запросы,
Отправляются вопросы.

А я хочу отдыхать,
петь, плясать и танцевать,
родных, милых обнимать
и любимую встречать.

Только нет пока любимой,
да и планов дофига,
Буду кодить в мыслях с милой
и искать её? Ага.

А пока пусть Голос знает:
Буду кодить и писать,
он мне очень помогает,
себя мотивировать.

Но и отдых тоже важен,
Важно всегда нормуль спать,
ухожу, чтоб быть отважным,
я фантастику читать.


***

Надеюсь, понравилось моё стихотворение. Навеяно образом жизни и мечтами.
Теги:
stihi-io без-рубрики golos голос работа программирование кодинг стихотворение 