Заголовок: Мои мнения на разные темы: Надо дать возможность использования Google форм и подобных сервисов от известных компаний
Создан: 2018-08-06T12:04:06
Текст:
Здравствуйте. на днях, когда читал про появившийся сервис опросов от Яндекса, подумал, что Клиентам Голоса необходимо открывать доступ к загрузке фреймов с популярных сайтов, типа Google форм.

## 4 причины сделать это:
1. Возможность реализации нового функционала, например, тех же опросов, без необходимости создавать на уровне блокчейна, который не всегда и не всем нужен;
2. Вреда от таких фреймов не будет, так как корпорации уровня Google дорожат репутацией;
3. Внедрение этих сервисов расширит функционал Голоса для внешних посетителей. Например, можно было бы интегрировать систему комментирования disqus или комменты Вконтакте, что в разы бы повысило активность;
4. Это создаст большую уникальность как Клиента, внедрившего это, так и Голоса в целом.

## Как видите, это важно
**Не знаю, доступно ли создание фреймов с формами от Google, vk и т. п. в @goldvoice и @golosio (Сейчас протестирую на примере Google форк) - стоит добавить, если доступа нет.**

## Список доменов, которые стоит разрешить:
1. google.com, включая поддомены docs.google.com и т. д.
2. vk.com, включая субдомены;
3. disqus.com и поддомены;
4. yandex.ru, включая service.yandex.ru (Где service - любой сервис);
5. *.Facebook.com;
6. odnoklassniki.ru и другие соцсети, дабы можно было вставлять их кнопки;
7. И другие, которые явно не будут обманывать, внедряя вредоносные программы в код, загружаемый через фрейм.

## Сферы применения:
1. Комментарии;
2. Опросы;
3. Реклама;
4. плееры от ранных сервисов, например, Facebook;
5. Кнопки для лайков и репостов;
6. Игры (Если есть сервисы, которые позволяют разместить фрейм с игрой);
7. Платежи, например, Яндекс.денег.
8. И прочее.

Возможно что-то из перечисленного не должен добавлять сам автор поста, но я решил рассмотреть максимум вариантов, чтобы внедрили хотя-бы часть :-).

## Объяснение терминов:
1. Фрейм - специальная структура кода, отображаемая на странице. Плеер Youtube, размещаемый на сайтах сторонних - это фрейм;
2. disqus - популярный сервис социальных комментариев, т.е. комментариев, которые можно добавить, авторизовавшись через социальные сети, а также анонимно;
3. Если что ещё непонятно, задавайте вопросы в комментариях.

## Тестирование фрейма на основе опроса из Google Форм:
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc1CxSPAOhXyIW_FP4VWulByNTxzHdK9cwkMQLxtXOBXo3TAw/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Загрузка...</iframe>

## Итог:
Как вы видите, @goldvoice вообще фрейм не отображает, а @golosio пишет, что не поддерживается.
***
**UPD
goldvoice.club уже отображает.**
***
Считаю, что надо открыть доступ этим сервисам. А вы как считаете?
Теги:
golos голос голос формы forms services сервисы google yandex vk вконтакте facebook code codes коды фреймы frame frames моёмнениенаразныетемы 