Заголовок: Стихотворение моей бабушки на свадьбу родителям: молодым дорожку очищаю ...
Создан: 2018-08-06T19:47:03
Текст:
молодым дорожку очищаю,
и от всей души желаю,
чтобы было меньше мусора,
чтоб друг к другу вы прислушивались,
исполнения всех желаний,
частых вам в любви признаний,
без упрёков и без ругани,
жить до свадьбы золотой,
а душе быть молодой.
Теги:
stihi-io без-рубрики стих стихотворение семья свадьба праздник пожелания пожелание 