Заголовок: Мои мнения на разные темы: про зависимость успеха от любимого дела
Создан: 2018-08-08T03:43:45
Текст:
Здравствуйте. Позавчера у нас были гости, и мы было время, когда обсуждали работу/ведение бизнеса.
Моё мнение таково, что очень успешным, если деятельность не нравится, не стать. Только любимое дело окрыляет, заставляет делать всё быстро и чётко, занимает большую часть времени, так как не хочется отрываться.

Какая работа бы не была нужная, человек в ней не станет очень успешным. Да: успех может сопутствовать, но он будет небольшой.
Допустим, если бизнесмен создал компанию по созданию мебели, но он ему не нравится, он не сможет зарабатывать миллионы в месяц, как бы он этого дохода не хотел, потому что нужен иной уровень желания, мотивации и активности, которого можно достичь только в том случае, когда дело является любимым.

Если работа ведётся по надобности зарабатывать, она не будет дарить особо сильную мотивацию действовать, развиваться: развитие будет лишь таковым, чтобы хватало на еду, одежду и прочие расходы.

## Путь к любимому делу:
### Для начала избавьтесь от плохих слов:
**работа** - на подсознательном уровне ассоциируется со словом "раб". Поэтому когда вы его произносите в мыслях или вслух, говорите подсознанию, что вы в рабстве. При таком отношении никогда не будет дело любимым, а любимое перестанет таковым.
Заменить его можно на такие слова:
- Дело;
- Деятельность;
- бизнес/офисное дело;
- предпринимательство/предпринимательская деятельность (Если вы являетесь создателем своего бизнеса).

### Определите, является ли дело любимым:
1. Бывают ли времена, когда появляется эйфория? Это состояние, при котором нет желания переставать что-то делать, а скорость выполнения гораздо выше, чем в обычное время. Я понял, что у меня это бывает: очень быстро и с радостью делал круглосуточно свой сайт на практику, а также dpos.space.
Конечно, бывает время, когда ничего делать не хочется, но сее не значит, что то, чем вы занимаетесь, не является любимым - просто усталость (отдыхать тоже надо);
2. Начинаете ли деловой день с радостью? Хочется ли преступить даже тогда, когда нет эйфории, но вы отдохнувшие?
3. Есть ли желание становиться всё лучше в сей области, а также развивать других (Если у вас есть сотрудники)? Готовы ли постоянно расширять свой бизнес (Не будет ли в тягость), если являетесь предпринимателем?
4. Появляются ли новые стоящие идеи часто? Есть ли озарения?
Они могут касаться как совершенствования в области знаний, внедрения новых областей/технологий, так и расширения сферы деятельности.
Под "часто" я понимаю хотя-бы раза 2 в месяц.
5. Как часто устаёте от своей деятельности? Не в целом, а именно от дела, которым занимаетесь? Если не каждый день или раз в неделю, нормально.
6. Проанализируйте, есть ли развитие: узнали ли что-то новое в своей сфере за месяц, стал ли больше доход/сложнее задачи?
Длительная стагнация - серьёзный признак нелюбимого дела.
7. Хорошее ли настроение чаще всего после выполнения задач? Если дело любимое, радоваться успехам будете часто.

Если большая часть пунктов будет соответствовать вам, значит с большой вероятностью дело является любимым.

## Как найти то, что будет нравиться:
Только обучаясь и пробуя после окончания основной деятельности.
Пробуйте до тех пор, пока минимум 4 пункта из списка выше будут соответствовать вам.

## Всё
Благодарю за прочтение. А вы любите то, чем занимаетесь? Какие критерии любимого дела у вас?
Теги:
golos голос любимоедело дело деятельность работа развитие саморазвитие успех успешность жизнь блог мнение  мысль мысли моёмнениенаразныетемы 