Заголовок: мои мнения на разные темы: О ностальгии
Создан: 2018-08-09T13:48:06
Текст:
Здравствуйте. Казалось бы, мне 21 год: откуда взяться у меня ностальгии! Но она есть. Об этом расскажу после описания её работы.

## Как работает ностальгия:
- У вас происходит какое-то значимое событие. Оно может дарить счастье, радость, какое-то другое приятное чувство; Например, вы устраиваетесь на работу.
- Событие может быть как кратковременным (Поступление в вуз), так и долговременным (учёба в школе);
- ностальгия может быть, если вам нравилось событие, и вы его хотели бы испытывать снова и снова. А может быть результатом того, что вам сейчас живётся хуже, чем раньше (Так ностальгируют пожелые по СССР);
- Если вы испытали каким-то чудом это снова, ностальгия исчезнет на некоторое время, но при отсутствии периодичности/долговременности она будет возвращаться;
- Избавиться от данной проблемы можно только в том случае, если вы обустроили жизнь лучше, чем было, а также испытываете равнозначные или более сильные в плане ощущения счастья/радости события.
- Ностальгия может начаться как через 3 года, так и через 50 лет.

## Моя история
На днях зашёл на один блог, где публикуются посты про различные программы, подкасты для незрячих, советы и т.п.
 увидел подкаст. Его описание было примерно таким:
> "Подкаст поможет освоить вам компьютер с нуля: от включения и до работы в интернете. Вы научитесь устанавливать и настраивать программы экранного доступа, синтезаторы речи, адаптировать под себя операционную систему, выбирать любимые программы и пользоваться интернетом".

Во время прочтения вновь возникло чувство, что я впервые сажусь за комп, начинаю осваивать. считаю его каким-то волшебным, таинственным и волнующим благодаря кучи ждущих меня знаний! Что настолько интересно копаться во всём этом, настраивать!
В общем всё то, что ощущал будучи новым пользователем компьютера.
Это было 8 лет назад.
И я тогда понял, что впервые в своей жизни ностальгировал, потому что захотелось это ощутить снова - мозг это и предоставил, так как фантазия у меня очень сильная.
Но, скажу вам, пережить это ещё раз было приятно! Пусть даже это чувство сохранялось только во время прочтения текста анонса подкаста.

Естественно, его я не стал скачивать, а тем более слушать, так как нет надобности. Но я благодарен организму за подаренные эмоции..



## На этом всё
- А у вас когда впервые произошла ностальгия по чему-либо?
- Какое событие это было?

Очень интересно узнать ваши истории.
Теги:
жизнь блог человек я ностальгия настольгия воспоминания воспоминание чувства чувство ощущение ощущения  моёмнениенаразныетемы 