Заголовок: Музыкальный инструмент Калимба - как я на нём играю (придуманный на ходу мотив)
Создан: 2018-08-09T18:58:36
Текст:
Здравствуйте. Он был купленн в Таиланде. Качество некоторых, назовём их струнами, не очень. Но что есть. Надеюсь, не совсем противно будет слушать.

![Изображение муз. инструмента](https://i.imgur.com/iVJe2SJ.jpg)

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/483373044&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

## Примерно о том, как он был сделан:
Взят кокос, сделаны отверстия, приделана специальная для закрепления струн штуковина, на которую, собственно, и закрепляются металлические струны.

***

Благодарю за отклик. Если нужно, могу завтра сиграть другой мотив какой-нибудь.
Теги:
stihi-io муз-творчество музыка калимба таиланд тайланд мотив придуманное 