Заголовок: Неделя о блокчейнах, криптовалютах и Голосе: Про автокросс и токены для данного мироприятия
Создан: 2018-08-13T02:17:24
Текст:
Здравствуйте. Возможно кто-то не заметил, но меня со дня субботы по вечер воскресенья не было онлайн, так как уезжал. А уезжал я на автокросс, где участвовал папа.

В субботу был полуфинал, а вчера - финал.
Не всё вышло гладко, но не об этом сейчас, а о моей новой идее.

## С чего она возникла:
Данные мироприятия никак не поддерживаются государством. Более того, требуют с участников вступительного взноса, несмотря на наличие спонсоров.

И постепенно я придумал следующую экономику:
1. Организаторы выпускают токены, допустим, назовём их gonki. Они могут работать даже в сети Ethereum или Геосе том-же (без разницы);
2. Их спонсоры покупают за рубли: рубли оказываются у основателей. Те их рекламируют;
3. Токены оказываются в кошельках спонсоров, но в заблокированном смартконтрактом виде (Только 10% становятся собственностью рекламодателей);
4. Когда побеждают участники, смартконтракт автоматически разблокирует часть средств и переводит их в качестве призов;
5. Далее за gonki они могут заказать ремонт автомобиля или его улучшения, покупку костюма или что ещё;
6. Переводы облагаются комиссией. Она перечисляется спонсору, с кошелька которого были переданы заблокированные токены;
7. Спонсоры продают токены на биржах либо участникам, если тем не хватило токенов на заказ.
Можно сохранить и вступительный взнос. Но тогда необходимо заставить участников покупать токены. Этим они и обеспечивать будут уменьшение излишка на биржах.

## Единственный минус:
> "Многие участники - это уже давно живущие люди, не понимающие ничего в токенах и криптовалютах".

Можно, конечно, представить их, как внутренние монеты, но так как они требуют использования интернета с современными устройствами, возможно у некоторых могут возникнуть сложности. Как решить эту проблему, не знаю.
Можно, конечно, ждать, когда там будут все знать о криптах, но это слишком долго

***

Как вам идея?

***

Я не планирую туда что-то внедрять, так как не имею контактов с организаторами.

## P. S.
Выступление папы. Он, находясь на пятом месте, смог всех объехать, оказавшись на первом. Говорят, что красиво получилось. Приятного просмотра:
https://www.youtube.com/watch?v=A1avBn1p90o&t=13s

## Всё
Буду очень рад отклику на сей пост.
Теги:
blockchain блокчейн блокчейны криптовалюты крипта крипты токен токены token tokens блокчейн блокчейны ethereum eos геос smt неделябкиг 