Заголовок: Неделя блокчейнов, криптовалют и Голоса: про мою идею для создателей чего либо, часть 1
Создан: 2018-08-15T01:46:51
Текст:
Здравствуйте. Давно у меня в голове крутится идея, которую хочу реализовать, как будет соответствующий опыт, время и единомышленники.

Она заключается в том, чтобы создать блокчейн/приложение для создателей чего либо:
1. Для создающих новые рецепты;
2. Для создающих плюшевые игрушки и делающих отчёты/инструкции по созданию;
3. Создателей книг или музыки;
4. Создателей садов, огородов;
5. Создателей домов;
6. Создателей программ, приложений, сайтов и т.п.;
7. Создателей картин, рисунков, фотографий красивых и необычных;
8. Создателей плагинов, расширений для игр, софта, CMS, Нод блокчейнов и т.п.;
9. И других создателей.

Особенность в том, что создавая, люди должны делиться тем, что и как они это делают. Именно за это будет идти вознаграждение.

## Эволюция вариантов реализации:
- Сначала хотел сделать Клиент, но потом понял, что этого недостаточно;
- Потом - блокчейн, форк Голоса;
- А теперь считаю, что это должно быть либо DApp после перехода на форк EOS, либо приложение в VIZ.

## Состав платформы для создателей:
1. Посты и комментарии, апвоты, бенефициарские;
2. Торговая платформа;
3. Пул, который состоит из токенов, полученных в результате комиссии за переводы средств, а также из новых токенов;
4. Промо-блок со схемой передачи токенов в пул.
5. maxAcceptedPayout, или ограничение выплаты за пост.

## Подробности:
### Основные параметры:
1. Количество постов, которые можно будет опубликовать - 2 в сутки. Обращаю ваше внимание, что не "без штрафа", а всего: при публикации третьего выйдет ошибка.
2. Количество апвотов в сутки - 48. сорок девятый сделать не получится - будет ошибка. Такого понятия, как батарейка, не будет;
3. Комментарии - раз в 10 секунд;
4. Токен, аналогичный СГ: может быть, а может нет. Во втором случае на силу апвотаа и влияние при голосовании за делегатов, модераторов будет влиять общее количество токенов на кошельке;
5. Общий пул (Не постов): 40% - посты, 25% - делегаты, 15% - воркеры, 20% - модераторы (Выплата за посты, которые были запрещены;
6. Пул выплат за комментарии будет отдельным, а также равен нулю, т.е. апвотами комментов можно обеспечить будет только их поднимание в списке, но никаких выплат не будет;
7. Автор поста может модерировать комментарии. Те, которые будут зафлагованы автором и ещё минимум тремя пользователями с большой СГ/большим количеством токенов в кошельке, исчезнет из списка, т.е. API перестанет их получать. Но процесс модерации комментариев ещё не продуман до конца, так как это оказывается не такой уж и простой задачей.
8. Каждый аккаунт требует активации. Только после публикации 30 комментариев, одобранных разными авторами, пользователь сможет опубликовать пост и получить выплату за него, а также зарабатывать на курировании или модерации.

### Про пул:
Поскольку в пуле будут уже существующие токены, потребуется создавать их меньше, что плюс.
#### 1. Токены с комиссий:
Тут всё, думаю, понятно: все платежи будут облагаться комиссией в 0.3%, которая будет перечисляться в пул вознаграждений.
#### 2. Реклама:
Вы, наверное, знаете, что у нас на Голосе есть никому не нужный раздел promo, а также аккаунт @null, переведённые токены в который сжигаются.
Фишка в том, что при указании в memo author/permlink вы сможете продвинуть пост в списке постов промо.
Но этот раздел неэффективен, так как его никто не посещают.
Идея в том, чтобы перенести его, сделав блоком, который будет подгружаться перед постами в новом, популярном и т.п. при запросе  соответствующих методов API.
Также токены, которые будут тратиться на рекламу в блоке, будут не сжигаться, а перечисляться в пул.
Работать блок будет по аукционной модели: кто больше заплатит, тот выше станет (конечно, не во всех тегах на той-же позиции, но там, где другие посты имеют ставки ниже, могут стать и первыми).

Планируется, что этот метод станет основным при наполнении пула.

#### 3. создаваемые токены:
1. Не все генерируемые токены будут идти в пул вознаграждений;
2. Их количество не будет превышать 10% от остальных токенов в пуле. Исключение составляет, когда в пуле дневном менее 50000 токенов.

#### 4. Про ограничение выплат и maxAcceptedPayout:
Сейчас на Голосе есть maxAcceptedPayout - параметр, который можно указать при публикации поста. Если выплата за пост будет больше указанной здесь, излишек вернётся в пул.
Например, если в maxAcceptedPayout указано 30 GBG, а выплата 40 GBG, 10 GBG вернётся в пул.

По моей задумке, в системе для создателей данная сумма должна устанавливаться не при публикации, а в БЧ илиDApp. maxAcceptedPayout ужен, дабы не было перетягивания пула. Кроме того, это позволит распределить вознаграждения между наибольшим количеством авторов.
Сумма maxAcceptedPayout будет зависеть от количества токенов в пуле и от числа опубликованных постов, ожидающих в этот день получения прибыли.

### Распределение наград:
1. 20% кураторам, но процент фиксированный (если апнул в начале, получишь столько-же, сколько получит тот, кто апнул перед выплатой);
2. 30% модераторам (О них подробнее далее);
3. 50% авторам.

При этом, возможно, аналога СГ не будет, а половина наград будет замораживаться на год, после чего выплачиваться в кошелёк.
В этом случае, на силу апвота будет влиять вся сумма в кошельке, хотя тут это в любом случае не будет иметь особого значения.

#### От чего зависит выплата:
1. От поддержки/неодобрения модераторов;
2. От апающих;
3. От суммы токенов в пуле;
4. От того, участвует ли автор в торговой платформе.

## Пока всё
[Вторая часть](https://golos.io/goldvoice/@denis-skripnik/nedelya-blokcheijnov-kriptovalyut-i-golosa-pro-moyu-ideyu-dlya-sozdateleij-chego-libo-chastx-2), [Третья часть](https://golos.io/goldvoice/@denis-skripnik/nedelya-blokcheijnov-kriptovalyut-i-golosa-pro-moyu-ideyu-dlya-sozdateleij-chego-libo-chastx-3).
Получился пост очень объёмным - решил разделить на 2.
Теги:
golos голос dapp dapps приложение приложения идея мысль создателям создатели создающие план будущее развитие геос eos viz 