Заголовок: Неделя о блокчейнах, криптовалютах и Голосе: О судьбе токена GOLOS после перехода на форк EOS
Создан: 2018-08-17T05:10:12
Текст:
Здравствуйте. Многие сейчас высказываются против того, чтобы убирали GBG после перехода на форк. Хочу рассказать, почему это ненужно.

## О том, как будет проходить переезд:
1. Все пользователи с их стеками будут перенесены, Посты и комментарии тоже.
Мусорных операций не будет, а переводы и кое что другое будут реализованы на базе того, что есть в EOS;
2. Токен GBG будет конвертирован по курсу в GOLOS;
3. Каждый пользователь получит количество системных токенов форка в соответствии с тем, сколько у него СГ и GOLOS;
4. На биржах токен GOLOS будет переименован в токен форка EOS (Название неизвестно ещё), при этом все балансы сохранятся. Возможно придётся сделать перевод на спец. аккаунт для получения токенов с иным названием, а возможно и этого не потребуется;
5. Блог платформа Голос (я не про golos.io) станет децентрализованным приложением Golos, работающим в сети форка.
У него будет свой токен. Возможно он так "Golos" и будет называться, а может и нет - не знаю.
**И даже если он не будет торговаться на внешних биржах, а только на внутренней - это хорошо.**

## Почему, если токен приложения не будет торговаться, например, в bittrex - это хорошо?
Представьте такую схему:
1. Авторы и кураторы получают созданные токены из пула;
2. Но эти токены они могут отправить либо в СГ токен приложения (Если он будет), либо перевести другому пользователю (бустеры, конкурсы и т.п.), либо продать на внутренней бирже за токен системный, и только там, и только за него;
3. Системных токенов ограниченное количество. Я не знаю, каковы будут правила эмиссии, но их всё меньше будет, чем генерируется в пул вознаграждений на Голосе. Что это создаст? Дефицит системного токена!

### давайте рассмотрим пример, когда ещё Голос - единственное DApp:
К примеру, общее количество системных токенов 200 000 000. Из них четверть - СГ приложения Golos. Ещё половина - в СГ у пользователей, а оставшиеся 25% - ордера на внутренней бирже, т. е. 25 000 000. Безусловно, после перехода те же сообщества @vox-populi, @stihi-io запустят свои токены, даже если DApps нет - ими люди будут торговать. В результате, свободными остаётся только 5 МЛН системных токенов.

В то же время, Голосяне продают на бирже 30 млн токенов. Допустим, стоимость 1 системный токен = 5 GOLOS.
Тогда, чтобы продать все 30 000 000 GOLOS необходимо, чтобы продавалось 6000000 сист. токенов, а у нас, напомню, свободно ждут ордеров продажи GOLOS всего 5 МЛН.
Дефицит.

## Если кратко:
1. Возможность обменивать токены приложений только на системный токен;
2. Запрет выхода их на внешние биржи.
3. Мотивация пользователям обычным держать как можно больше токенов системных в аналоге СГ;
4. Дефициту быть. Курс системного токена поползёт вверх.

А когда децентрализованных приложений станет больше, также как и пользовательских токенов/токенов Клиентов, сообществ и пр., системных токенов просто напросто будет не хватать, из-за чего создастся конкуренция за выкуп по наиболее высокой цене.

## Всё
Я не экономист, не математик: Показал лишь очень облегчённый вариант создания дефицита системного токена.

Буду рад отклику, а также более продуманным постам от разбирающихся хорошо в экономике и математике: интересно, каковы должны быть минимальные параметры для создания дефицита.

Благодарю.
Теги:
golos голос geos геос blockchain fork форк блокчейн криптовалюты криптовалюта будущее развитие токен токены token tokens экономика экономики расчёты мысль мнение gbg гбг psk 