Заголовок: Неделя блокчейнов, криптовалют и Голоса: maxAcceptedPayout, или 2 способа использования этого параметра
Создан: 2018-08-18T12:39:48
Текст:
Здравствуйте. Оба метода потребуют его переноса из необязательных в обязательные фиксированные, потому что иначе смысла не будет от того, что я предлагаю реализовать.

maxAcceptedPayout при выплате поста сравнивает выплату с ним И то что больше этого параметра возвращает в пул:
Т.е. если вы написали пост, вас апнули на 50 GBG, а максимальная выплата установлена в 30 GBG, 20 GBG (50 - 30 = 20) возвратится в пул вознаграждений.

## 1. Максимальная выплата, как один из методов уменьшения излишне большой эмиссии токенов.
Конечно, я не отрицаю, что увеличение количества сервисов, приложений, игр, использующих токены в качестве оплаты, необходимо, но возможно стоит рассмотреть максимальную выплату в качестве ещё одного рычага, который позволит не эмитировать излишне большое количество токенов, а значит, снизит вероятность обесценивания из-за превышения предложения над спросом.

### Алгоритм:
1. Делегаты видят, что токен падает в цене из-за того, что на биржах продаётся больше токенов, чем покупается, после чего снижают параметр, отвечающий за количество создаваемых токенов, а также устанавливают максимально возможную выплату. Это позволит снизить необходимость эмиссии токенов, так как часть их будет возвращаться в пул, а не перекачиваться в руки определённым пользователям, сумевшим получить намного больше остальных.
2. Расчёт установки максимальной выплаты может зависеть от количества публикуемых в сутки постов, средней выплаты с них, скорости обесценивания токена, а также насколько с течением времени он обесценивается.

В результате, надобность во втором токене, который будет создаваться, пока спрос на первый токен не возрастёт, отпадёт.

## 2. Справедливое распределение наград:
Этот метод плох, если на платформе будут бустеры, так как бустинг станет невыгодным. Хотя, возможно, и в целом вариант не очень, так как кураторы и бенефициары могут быть недовольны, тем, что ожидалась одна выплата, а стала другой, меньшей.
Но опишу.
### Суть:
Ноды считают, что сегодня будут выплату у 3000 постов. Пул же будет равен 50000 GOLOS.
Значит, в параметр, отвечающий за максимальную выплату, будет установлено число в 16,667 GOLOS с учётом конвертации по курсу в GBG.

Если пост превышает это число, остаток суммы возвращается, чтобы остальным авторам хватило.

Если же в предыдущий день не был потрачен весь пул, можно рассмотреть пять путей дальнейших действий:
- Генерация токенов продолжается, но предыдущие прибавляются к сегодняшним. Т.е. если вчера не было потрачено 10000 токенов, а сегодня было создано 35000 - пул будет 45000.
И так до тех пор, пока не будут потрачены все токены.
- Либо, если вчера не был потрачен весь пул, эмиссия уменьшается, дабы сегодня он был потрачен полностью. Но тут есть риск, что кому-то не хватит;
- Третий вариант - это увеличение наград кураторам/бенефициарам из оставшихся невостребованными токенов;
- распределение оставшихся токенов среди уже получивших выплату постов. Такое получается второе окно выплат. Расчёт тот-же:
Если осталось 10000 токенов, а постов было опубликовано 3000, каждый получит 3.333 GOLOS.
- И, наконец, последний вариант - это сжигание тех токенов, которые были не востребованы в предыдущие сутки.

Можно рассмотреть и другие варианты, например, увеличение стоимости апвота для тех постов, которые имеют меньшую выплату, увеличение стоимости апвота для всех постов, если совокупные расходы меньше общего количества токенов в пуле, но я их не буду описывать - надеюсь, что если сообщество решит внедрять это, будет рассмотрено как можно большее число вариантов распределения излишков токенов, что остались в пуле.

***
На самом деле, основа всего у нас GESTS, но я не стал углубляться в это, дабы не усложнять понимание теми участниками сообщества, которые про них не знает.

***
Кстати, оба варианта использования maxAcceptedPayout позволят увеличить число тех, кто будет апвотить "по любви", так как бустеров может не быть, либо их использование будет сопряжено с большим риском, чем сейчас.

## Доп. вариант:
Сделать значение maxAcceptedPayout от курса GOLOS по coinmarketcap:
- Делегаты устанавливают, например, цену в 5 GOLOS при GOLOS = $1;
- Далее в блокчейне прописывается макс. выплата Нодами. Например, если GOLOS стоит 10 центов, максимальная выплата будет 50 GBG(Выплата при 1$, умноженная на разницу),
Если 1 GOLOS = 0.5$ - 100 GBG,
А цена в $18 приведёт к делению 5 на 18, т.е. при таком курсе максимальная выплата за пост будет 0.278 GBG.

Варианты использования не потраченных токенов рассматривал ранее.

Недостаток данного способа в том, что начнутся спекуляции на стоимости:
1. Сделали так, что предложения токена больше, чем спрос - цена упала - макс. выплата стала больше, например, 100 GOLOS;
2. Поспособствовали увеличению спроса. Количество же выпускаемых токенов очень мало, поэтому они смогут продать эти 100 GOLOS, а реально ещё больше, по довольно высокой цене.


## Всё
Что думаете насчёт внедрения такого ограничителя? Я в сомнениях...
Теги:
golos голос blockchain блокчейн пул награды наград вознаграждения вознаграждение посты gests гестс гесты блоги блог мысли идеи мысль идея мнение выбор 