Заголовок: Про получение данных из блокчейна после перехода на форк EOS
Создан: 2018-08-20T04:36:18
Текст:
Здравствуйте. Около недели назад узнал, что в форке EOS не будет методов API для получения информации из блокчейна. Но зато будет возможность делать запросы к MongoDB, что позволит делать любые выборки! Это создаст большую гибкость взаимодействия с данными (профилями, постами, комментариями и пр.)

## Почему от методов API решили отказаться:
Сразу скажу, что не совсем, а только для получения данных, и только крупных данных (прослушивать блоки по прежнему будет возможно).
Дело всё в том, что объёмные данные: такие, как посты, комментарии, профили пользователей и прочее, будут выгружаться в базу данных MongoDB, что позволит снизить расходы на работу DApp в сети форка.

Гораздо целесообразнее пользоваться теми возможностями, что даёт БД.

Плюс, текущие API являются ограниченными: например, получить всех новичков, как в sql базе, не получится. В случае использования запросов к специальной базе, как понимаю, станет возможно делать и это.

## А как же скрипты, которые есть сейчас? Придётся ведь переписывать с нуля:
Да. Но возможно будут делать проксирование запросов в методы API, дабы можно было работать с тем, что есть сейчас. Но это не первоочередная задача. Так что советую учить язык запросов к MongoDB.
я, во всяком случае, буду это делать.


## Для гуманитариев:
Аналогия тут проста:
- Раньше вы пользовались программой-ассистентом, который понимал только ограниченный список команд;
- А теперь вышло обновление, в котором добавили возможность составлять свои команды, а также были применена поддержка живой речи, что расширило возможности по получению данных.

## А отправка данных тоже будет идти через запросы?
Нет. Здесь сохранятся методы API.
Дело всё в том, что база данных будет получать всё из блокчейна, а не блокчейн из баз данных, поэтому вариант с отправкой запросов, например, с постами напрямую в БД. ничего не даст, так как вскоре они будут удалены из-за отсутствия соответствия с другими базами и блокчейном..

***

## Всё
Что думаете по поводу замены фиксированных методов API на запросы к базе данных? Нравится ли новый раздел "для гуманитариев"? Если да, буду делать в будущих статьях, пытаясь объяснить описываемое простыми аналогиями. Не всегда это, возможно, будет получаться хорошо, но может кому будет полезно.

P. S. Внедрение MongoDB и запросов к ней тоже является плюсом перехода на форк EOS. Так что голосуйте за делегатов, которые поддерживают переход: это развитие Голоса в позитивную сторону, это гарантировано повысит курс того токена минимум до 20 рублей.
Теги:
golos голос geos геос blockchain блокчейн переход форк eos еос развитие будущее api методы апи запросы Mongodb бд базаданных базыданных ноды 