Заголовок: Стоит ли создавать школу блогеров 2.0? Что там должно быть? Какие схемы самоокупаемости? Ответы в посте
Создан: 2018-08-22T05:17:06
Текст:
Сразу скажу, что стоит: это помощь новичкам, а она им нужна.
Здравствуйте. Недавно @slon21veka сказал, что хочет запустить вновь школу блогеров. суть её в том, что опытные пользователи помогают расти новичкам. И те, кто быстрее всего выросли, например, за месяц побеждают.

## Возможные стратегии опытных пользователей:
Перед тем, как рассматривать вариант школы, надо изучить, какие стратегии могут предложить новичкам. Вот они:
1. Публикация в своём блоге с бустингом:
1.1. Новичку даются средства, дабы он пробустил пост согласно инструкциям и указал бенефициаром опытного;
1.2. Новичок сам бустит посты за свои токены;
1.3. Новичок даёт токены опытному, и он бустит за него пост (Надо запретить, так как в этом случае новичок не развивается);
1.4. То же самое, что в 1.3., только токены опытного и бустинг его, а новичок указывает его бенефициаром (Также стоит запретить данную стратегию);
2. Публикация в сообщества vox-populi;
3. В stihi.io;
4. Написание постов под @psk, Китовый ап;
5. Договорённость опытного с пользователями, имеющими большую СГ, чтобы они курировали новичка (Тоже нечестный путь - запрету подлежит);
6. Учитель делегирует свою Силу Голоса новичку, после чего тот апвотит свои посты, развиваясь. Но тут СГ должна быть большая;
7. Опытный пользователь может также курировать новичка сам;
8. Может быть сочетание любых этих семи стратегий.

И вот последний пункт говорит о том, что нельзя разделять школу блогеров на бустящих и не бустящих.

## Этап 2: выясняем, что является критериями победы:
1. Репутация;
2. СГ;
3. Количество подписчиков;
4. Среднее число апвотящих посты;
5. Средняя выплата за пост;
6. Средняя СГ апвотящих пост;
7. Что иное.

- Количество подписчиков - не такой уж важный параметр, если эти подписчики не апвотят посты, поэтому данный пункт вычёркиваем из показателей.
- Само по себе количество апвотящих не имеет смысла, так как если это учитывать, будут задействовать ботнеты;
- Репутация и Сила Голоса (не делегированная) - это одни из самых важных показателей развития аккаунта;
- Средняя выплата за посты - это тоже параметр, на который стоит обратить внимание;
- Средняя СГ апвотящих пост - бессмысленный показатель, так как если больше апвотят пользователи с небольшой Силой Голоса, они будут снижать показатель.

### И того:
**Средняя выплата за посты, репутация и СГ должны учитываться при выборе победителя.**

## Как найти безусловного победителя:
1. Составляется 3 рейтинга: по СГ, по репутации и по средней выплате;
2. Те пользователи, которые заняли первые места в двух или даже трёх рейтингах, становятся победителями.

### Алгоритм поиска победивших прост:
- Сначала берутся первые 5 мест и смотрится, есть ли пользователи, которые находятся на первом месте в первом и третьем в первом и втором рейтинге. Если нет, перемещается во 2 и 3 рейтинге на вторую позицию - проверяется вновь совпадения с первой позицией первого рейтинга. И так до пятого места. Если пользователь находится, добавляется в новый список с логином и средним числом их позиций (Если пользователь в первом топе занял 1 место, во втором - 3, в третьем - 4, то будет произведено сложение 1+3+4, а затем деление на 3, что = 2,67).
- Далее ник в первом рейтинге меняется на того, кто на втором месте, после чего всё повторяется.
- И так до пятого места в первом рейтинге;
- далее смотрится, есть ли пользователи, которые имеют нули во втором и третьем рейтинге (0 - отсутствие в списке), либо в одном из них. Они перемещаются в конец списка, о котором расскажу далее.
- составляется список с сортировкой по числу среднему позиций пользователя в трёх топах. Если пользователь имел число 2,67, а другой - 3,39, первый будет выше второго.
Ещё раз напомню, что если пользователь имеет 2 нуля в двух рейтингах, он попадает в конец списка. Если 1 ноль - чуть выше, чем те, кто получили два нуля.

## Мой вариант реализации школы блогеров:
1. Новички ищут учителей, а те - новичков;
2. После этого, выбирают, связываются и сообщают, кто кому будет помогать;
3. Организаторы составляют две таблицы: с новичками и их наставителями, а также только с новичками;
4. Учителя пишут пост, в котором рассказывают о том, что выбрали того или иного новичка, после чего описывают стратегию развития аккаунта новичка;
5. Организатор объявляет о старте;
6. Новички развиваются согласно стратегиям, публикуя посты-отчёты со скриншотами их действий;
7. По окончании сообщается, что всё - объявляются победители
8. И в специальную программу/сайт вбиваются логины;
9. Сервис составляет рейтинги, выводит их, а затем - рейтинг победителей.
10. Организаторы сообщают в посте результаты и награждают из фонда наград.

### Из чего должен состоять фонд наград:
1. Из апвотов постов школы о наборе участников, старте и завершении.
Можно также публиковать в течение хода работ посты с лучшими постами участников, с лучшими новичками недели и т.п.;
2. Из токенов, отправленных спонсорами. В замен в постах школы должно рекламироваться то, что те скажут;
3. Все посты новичков должны публиковаться через форму от @vik с указанием бенефициара аккаунта школы блогеров в размере 0.3%
Это и опыт использования не очень простой формы будет для новичков.
Единственное исключение - публикация через stihi.io (Если выбрана та стратегия, публикация должна проходить через тот Клиент).
Когда я сделаю свою форму, сообщу (можно будет её использовать);
4. С кураторских наград также должны идти токены в фонд. Для этого надо, чтобы в кошельке было равнозначное полученной прибыли от курирования количество токенов, либо выводиться СГ.

**10-20% (в зависимости от общей суммы фонда) организаторы школы блогеров могут забирать себе.**

## Распределение наград:
- 70% новичку, дабы он мог развивать себя дальше;
- 30% учителю.

## Всё
Как вам идея школы, @slon21veka, @ladyzarulem и другие читатели моего блога?
P. S. Был опубликован черновик https://golos.io/ru--shkolablogerov/@slon21veka/novyi-format-shkoly-blogerov-chernovik. Какой вариант вам нравится больше: описанный мной или опубликованный в том посте?
Благодарю.
Теги:
golos голос блоги новички новичкам мегаясли блогам блогерам школаблогеров школа 