Заголовок: Мои предложения по изменениям в сообществах после перехода блокчейна Golos на форк EOS
Создан: 2018-08-25T06:18:27
Текст:
Здравствуйте. Если кому-то не нравится название vox-populi, не буду так называть. Но суть от этого не поменяется, так как легче изменять текущие сообщества и создавать новое, чем делать иной проект.

## Есть три варианта развития после перехода на форк EOS:
1. Остаться частью приложения Голос в виде Клиента, но данный вариант я рассматривал [в предыдущем посте](https://golos.io/dpos-post/@denis-skripnik/post-1535088546);
2. Создать своё приложение для всех сообществ. Думаю тут понятно: форк DApp Голос со своими экономическими параметрами. Сами же сообщества будут по-прежнему Клиентами;
3. Каждое сообщество - отдельное децентрализованное приложение в сети форка со своими параметрами.

Первый рассматривать не буду, но второй чуть охвачу, а третий ещё подробнее.

## 2. Создание отдельного приложения для всех сообществ:
- Делается форк приложения Голос;
- Изменяются необходимые параметры:
    - Указываются настройки эмиссии токена приложения, формирования пула, так как они будут отличаться от тех, что будут на Голосе;
    - Создаются права пользователей в приложении, например, авторы, редакторы, основатели и инвесторы;
    Реализуются схемы увеличения прибыли для инвесторов, например, 10% в год для держателей токенов.
- После этого запускается.

### Возможные параметры:
1. Пул наполняется частично из токенов с промо-блока, частично из созданных;
2. Есть аналог СГ - именно на него начисляются инвесторам проценты, а также прибыль в случае инвестирования в сообщества;
3. аккаунты сообществ - это аккаунты, подавшие заявку на создание сообщества. Если делегаты DApp сообществ согласятся, пользователь изменит статус на community_account;
4. Пользователи могут делегировать аналог СИлы Голоса только логинам, имеющим такой статус;
5. Каждый community аккаунт может при смене статуса, т.е. подачи заявки установить процент отчислений инвесторам, а также с каких действий: кураторские, авторские, прочее. В последствии параметры можно изменить;
6. Аккаунты сообществ могут давать различные права пользователям, и они будут действовать в рамках сообщества: редакторы, авторы и т.п. Авторский статус активируется при публикации первого поста автоматически. Пользователь может иметь 2 и более статуса одновременно, например, автор, редактор и инвестор.
7. В случае наличия редакторов, пост перед публикацией должен отправляться редактору в зашифрованном его ключём виде, т.е. чтобы никто, кроме редактирующего не мог посмотреть пост.
8. Надо дать возможность выбора сообществам: какие-то могут выбрать публикацию через свой аккаунт, какие-то - через аккаунт пользователя с указанием бенефициарских, parent_permlink и т.п.

Как вы понимаете, сообщества могут быть как просто аккаунтами в этом случае, так и Клиентами.

### Преимущества использования одного приложения для всех сообществ:
1. сообществам не придётся выполнять трудоёмкую работу по форканию приложения Голос и изменению экономических параметров: по сути, всё будет для них готово;
2. Условия вступления, прописанные в коде;
3. Единое API и список запросов, что позволит сообществам легко разворачивать свои точки входа;
4. Единая экономика со своим токеном, который будет бороться за свою стоимость в сети форка EOS вместо кучи, которые пренадлежат сообществам;
5. Можно создать свою систему регистрации аккаунтов вместо того, чтобы менять статусы основных. И эти аккаунты назвать community_accounts;
6. Свой токен и приложение - это хорошо, так как покажет внешним инвесторам, что форк EOS не имеет всего одно DApp, а 2, и второе достаточно интересное;
7. Легче будет привлекать инвесторов и пользователей извне: не придётся объяснять экономику Голоса, а уже потом рассказывать о наличии там communities.
8. Можно создать 1 Клиент для всех сообществ, типа golos.io или goldvoice.club, а далее будет решаться в каждом случае: нужен Клиент сообществу или нет.

### Недостатки:
1. Если какое-то сообщество захочет большой гибкости в экономике, например, в генерации токенов и их распределении, это не получится сделать;
2. всё таки разбираться в DApp сложнее, чем просто делать общий Клиент, на основе которого будут делать точки входа сообщества. Но зато какая гибкость?
3. Могут появиться сообщества в приложении Голоса - пользователи могут не захотеть связываться с другими токенами. да и даже если не будет, могут побояться осваивать ещё одну экономику.

## 3. Приложения для сообществ:
1. Форк Голоса;
2. Создание общего варианта для всех сообществ;
3. Сообщества форкают этот вариант и создают своё.

### Преимущества:
1. Гибкость: можно настраивать свои экономические и прочие параметры;
2. Видимость для внешних инвесторов, что приложений куча;
3. Конкурентность: каждый токен будет конкурировать за внимание внутри сети, расти или падать, а это движение - хорошо.
4. Возможность облегчить настройку под себя при помощи конструктора сообществ, если он будет сделан.
5. Отсутствие необходимости в развёртывании сети основателями проекта для сообществ, т.е. не надо будет искать делегатов приложения.
6. Возможность делать множество Клиентов для каждого сообщества, хотя, возможно, это излишне.
7. Можно проводить маркетинговую компанию в блокчейн мире, сообщая о себе, как об отдельном DApp в сети форка EOS, а это имеет большую значимость, чем какая-то точка входа. С другой стороны, если будет общее децентрализованное приложение, продвижение может быть гораздо эффективнее.

### Недостатки:
1. Большая сложность запуска, если не будет конструктора. Да и сам конструктор делать будет непросто;
2. Каждому сообществу потребуются делегаты, а это во многих случаях нереально сделать;
3. Отсутствие поддержки в виде токена общего приложения, т.е. придётся токен развивать свой самостоятельно, что вряд ли по силам большинству communities;
4. Не каждый пользователь сможет соориентироваться в большом количестве сообществ и токенов.
5. Проверять условия вступления придётся вручную, независимо от возможности или невозможности автоматизации этой проверки.

## Всё
Благодарю за внимание. Буду рад комментариям по данной теме.
Теги:
vox-populi сообщество сообщества голос golos блокчейн блоги блог блогам авторам блогеры блогерам eos еос геос геос 