Заголовок: ТЕМА НЕДЕЛИ: "МОЙ ПРОГНОЗ ТОКЕНУ GOLOS!"
Создан: 2018-08-26T04:42:45
Текст:
Здравствуйте. @slon21veka запустил очередную тему недели - решил написать своё мнение по поводу стоимости токена GOLOS в будущем.

Начну с того, что вероятным может быть как повышение стоимости токена, так и его понижение. Но есть несколько факторов, говорящих о том, что проект будет развиваться.

## Причины верить в светлое будущее Голоса:
1. Сотрудники @goloscore являются коммуникабельными, что позволяет верить, что они хотят развития проекту;
2. Если бы они хотели забрать все деньги с ICO себе, они бы придумали схему гораздо быстрее это всё провернуть, а не ждать полтора года.. Раз полтора года проект существует, а сейчас ещё и разработка началась, значит не хотят они его скама. Нет смысла вкладывать деньги в разработку, чтобы убить проект - это бред;
3. @golosio вроде бы начали шивелитьсяначали говорить о конверсии в регистрации, и типа будут это улучшать - будем надеяться, что это не просто слова. Время покажет;
4. После перехода на форк EOS станет возможным создание децентрализованных приложений, что очень поспособствует росту курса. Пусть этот курс вырастит на время, но вырастит. Но я надеюсь, что если golos.io не будут справляться с увеличением курса токена, @goloscore займётся этим.
По поводу того, что никто не будет делать приложения на форке: будут. Кому-то захочется альтернативы, у кого-то только появятся идеи, а кто-то из пользователей Голоса запустит свой проект.
Если форк EOS будет равноценен, а возможно и лучше EOS, мы можем занять нишу платформ для социальных приложений.
5. Основатели прислушиваются к идеям - сами это сказали. Надеюсь, что что-то из сказанного мной и другими авторами будет реализовано.
6. Уйдут те, кто негативят и сомневаются: останутся лишь пользователи, которые при повышении курса в 2-5 раз не будут сливать всё на биржах. А это поспособствует росту курса токенов за счёт превышение спроса над предложением;
7. Сообщества @vox-populi, если грамотно переформатируютсся, могут стать движущей силой для цены токена.

## По поводу конкретной стоимости:
Я не буду гадать в этом плане: цена за токен тот может быть как 20 рублей, так и 2000. Время покажет, но я смотрю оптимистично на Голос.

## Теперь по вопросам из поста темы недели:
> "Какой курс golos будет завтра, через месяц, через год?"

Никто не может знать, та как GOLOS сам по себе может расти или падать, а также зависит от стоимости 1 BTC к доллару.
Но я верю в то, что bitcoin станет > 20 тысяч $ к концу года-весне следующего. Это, кстати, ещё один момент, который будет способствовать повышению курса токенов GOLOS.

> "Какой вам кажется перспектива golos?"

Перспектива есть. Почему, описал ранее.

> "Вам предлагают купить EOS или GOLOS, какой криптовалюте отдадите предпочтение и почему?"

Пока отдаю предпочтение GOLOS, так как покупаю этот токен, а не ЕОСа. Но считаю, что хотя-бы 1 раз стоит прикупить и ту криптовалюту, так как она перспективная.

## Всё
А вы что думаете по поводу курса нашего токена? Давайте быть позитивнее, поддерживать команду основателей и разработчиков, чтобы у них был стимул работать дальше, развивать проект.
Теги:
теманедели прогнозкрипты golos голос блокчейн криптовалюта развитие будущее токены токен token blockchain курс цена стоимость биржи биткоин bitcoin btc eos еос геос geos 