Заголовок: Мой путь от негативного мышления к позитивному.
Создан: 2018-08-30T15:45:48
Текст:
Здравствуйте. Не знаю, замечали ли вы, но ещё буквально 3-4 месяца назад я был глобальным негативщиком:
1. Не любил себя;
2. Считал, что меня никто не любит;
3. Думал, что всё плохо везде;
4. Лишь иногда становился радостным/позитивным.

Но так было не всегда.

## Детство:
До шестого класса, когда у меня был закрытый перелом 4, 5 и 6 позвонков, я был жизнерадостным, черезчур общительным человеком. Но это, плюс то, что меня в школе гнобили, привело к состоянию частого уныния.

Помню, кстати, как в пятом я болтал с парекмахершей о холодильниках двух у неё дома, с гордиробщицей о чём-то... Вот так бывает.

## Этап 2: негативизм.
Что я думал о себе о других, написал в начале поста, поэтому повторяться не буду. Скажу лишь, что осознавал неправильность этого, а также что надо меняться. Поэтому, а также по причине необходимости куда-то вылить свои мысли, создал файл "моя жизнь", где, образно говоря, 3 тонны нытья.
Причина заведения файла была в том, что не с кем было поделиться своим негативом. Считаю, что это хорошо - компьютер всё сожрёт, не заразившись депрессией.

Также пытался себе говорить "стоп", как только начинал думать плохо, но в начале не получалось.
### Понимание:
1. Родители меня любят, но они люди - могут ошибаться. Также они могут иметь своё мнение по поводу меня и моих действий, и меня это трогать не должно, если считаю это негативным, так как это может быть неправдой;
2. Есть то, для чего я живу и кому нужен. Во многом этому способствовали хорошие отзывы на фрилансе, причём не только как к исполнителю, но и как к заказчику (нравится эта функция на work-zilla);
3. Конечно, я бывает косячу, я не совершенен, но совершенных идеально действующих людей не бывает;
4. Не стоит тратить своё время и жизнь на негатив, саможаления.

### Далее:
Мне мой хороший знакомый предложил пройти регрессию, т.е. путешествие в прошлое или ответы на вопросы из подсознания. я плохо верил во всё это, но факт в том, что во время сианса я смог себя убедить, что всё хорошо: теперь гораздо проще говорить себе "стоп", как только появляется негативная мысль. Да и в целом, таких мыслей стало меньше.

Если интересно, расскажу, что было во время сианса регрессии в одном из следующих постов.

## Состояние сейчас:
Как меня однажды назвали в одном чате:

> "Позитивист хренов"

И я этому рад! Надоело быть негативно мыслящим, надоело таить в себе обиды, злость, жалость к себе.

## На этом всё
Благодарю за внимание. Буду рад отклику на пост в любом виде.

Теги:
негатив позитив жизнь блог мысль мысли мышление позитивное негативное я человек личность развитие саморазвитие 