Заголовок: О трейдинге и трейдерах со всех сторон, или пост к теме недели
Создан: 2018-09-02T13:35:54
Текст:
Здравствуйте. В этом посте постараюсь охватить данную тему со всех сторон:
1. Хотел бы я стать трейдером;
2. Нужен ли Голосу трейдер/трейдеры?
3. Нужно ли обучать на Голосе трейдингу? Если да, то почему?
4. Кого можно назвать трейдерами?
5. Что будет, если профессия "трейдер" исчезнет?


## 1. Хотел бы я стать трейдером;
Не знаю. С одной стороны это достаточно интересно, перспективно, может приносить прибыль, но
есть и то, что останавливает:
- Возможность всё потерять;
- Есть вероятность, что профессия станет невостребована через 5-10 лет;
- Трейдер должен обладать финансами, коих у меня немного;
- Без анализа графиков тут никуда, а я практически не вижу - трудно будет;
- В этой деятельности нужна интуиция, а есть ли она у меня не знаю. Во всяком случае, когда стоит покупать биткоин, не знаю;
- Нужно спокойствие и крепкие нервы, а и то, и другое у меня в плохом состоянии.

Вроде ничего не пропустил.

## 2. Нужен ли Голосу трейдер/трейдеры?
100% нужен. Причём их должно быть много с разными финансами. Причин тут несколько:
- Каждый будет стремиться повышать курс. Конечно будут и падения, но тенденция будет идти вверх;
- Они смогут повысить, если капитал суммарный достаточен, Голос в топе криптовалют.

## 3. Нужно ли обучать на Голосе трейдингу? Если да, то почему?
Исходя из предыдущего раздела, да. Более того: свои трейдеры с большей вероятностью будут действовать ради Голоса, если обучение будет бесплатным. В перспективе, Golos может стать центром обучения трейдингу в криптовалютном мире, что очень позитивно скажется на популярности.

## 4. Кого можно назвать трейдерами?
Когда писал о своём мнении по поводу трейдерства, я имел в виду, что трейдер - это человек, который:
А) разбирается в биржах криптовалют и криптовалютных парах;
Б) Может найти наиболее эффективные комбинации пар токенов и бирж;
В) Отслеживает ситуацию, курс постоянно, продавая на верхах и закупая на низах;
Г) Умеет анализировать новости, графики, читать чаты и понимать, куда всё может пойти.

Но трейдером, а точнее микро-трейдером можно назвать и тех, кто покупает GOLOS/STEEM, ведёт деятельность и хочет, чтобы курс рост, дабы продавать. Микро, потому что здесь связано всё с одной, ну максимум двумя криптовалютами (если обмен через BTC). Вот такими трейдерами большинство пользователей нашего блокчейна и являются.

## 5. Что будет, если профессия "трейдер" исчезнет?
Причин исчезновения может быть две:
1. автоматизация трейдинга, т.е. всё за людей компьютеры будут делать, монипулируя курсами в интересах их создателей или заказчиков;
2. Сама причина трейдерствовать может исчезнуть из-за уменьшения количества криптовалют до одной (конечно, не хотелось бы этого).

### Автоматизация трейдинга:
Здесь ничего страшного, кроме потери рабочих мест, не будет. Да и то, возможно останутся те, кто не будет доверять финансы машинам - будут нанимать людей для торговли криптовалютами.

### Исчезновение:
Помимо потери рабочих мест в этом случае все потеряют, как мне кажется, наиболее современный зарождающийся рынок, что очень плохо.

## Всё
Кажется, все темы осветил. Буду рад отклику.

Теги:
теманедели криптотрейдер голос трейдинг трейдер трейдеры 