Заголовок: Идея Клиента блокчейна Голос для игроков, а также метод мотивации вкладывать в СГ
Создан: 2018-09-05T17:21:09
Текст:
Здравствуйте. Вторая идея пришла из первой, так как они имеют общую основу - используется max_accepted_payout.

## Начну со второй:
Можно на уровне блокчейна установить максимальную выплату, которую может получить автор, в зависимости от его Силы Голоса. Например, если у автора < 100 СГ, может получить максимум 10 GOLOS и СГ в выплате, если 300 - 25, 500 - 55, 1000 - 75 и так далее.
Возможно это будет мотивировать людей вкладывать в СГ и не выводить её.

Также надо дать возможность учитывания делегированной СГ. Тогда желающие помочь некоторым хорошим авторам Киты могут делегировать свою СГ.

Возможно это поспособствует повышению курса токена. Хотя возможно никто не захочет практически пользоваться таким блокчейном.

## А теперь идея 1: игровой Клиент
Я помню, как в декабре некоторые пользователи побежали в @booster, дабы получить наибольшую ставку. И это несмотря на то, что с большой вероятностью можно было получить меньше, чем вложили. Я это называю игрой тоже, так как есть выигрыш, причём жирный, так и проигрыш.
И именно желание играть и выигрывать, в купе с финансовой наградой, мотивировали туда идти.

Раньше я считал, что таких пользователей надо вынуждать уходить из Голоса, но потом понял 2 момента:
1. Они - двигатели курса токена;
2. Тоже имеют право на нахождение там, где хотят.

Другое дело, что не все хотят, чтобы весь блокчейн превращался в игру. Поэтому предлагаю к обсуждению идею точки входа (сайта) для любящих поиграть. Причём эта игра будет с блогами и постами.

### Суть кратко:
1. Уровни зависят от различных показателей. С каждым разом требуется сделать всё больше, и у каждого есть свои ограничения по количеству постов, апвотов и т.д.
2. Нужны инструменты роста. Флаги должны уменьшать уровни постепенно, дабы был соревновательный момент.
3. Пользователи, не участвующие в проекте, не имеют уровней вообще.
4. У комментариев на уровне Клиента апвотов не должно быть: только лайки и дезлайки. Отличие в том, что они не влияют на репутацию блокчейновую и не дают выплат.
5. Оплачиваемые репосты внедрить, как это в goldvoice, но установить ограничения (СМ. ограничения в уровнях).


### Уровень 0-1:
Нулевой уровень пользователь получает после регистрации или если он ничего, кроме курирования, не делал.
Вариантов роста может быть множество, но для получения первого вижу 2 варианта:
- Увеличение СГ на 300 GOLOS;
- Написание поста, который соберёт выплату больше максимальной и от пользователей, чей уровень выше текущего.

Можно как "и" между ними поставить, так и "или".

#### Ограничения:
1. Общая выплата за пост максимум 3 GBG;
2. 10 апвотов со 100% силой (Также и в других уровнях) в сутки;
3. 1 пост в сутки;
4. 0 оплачиваемых репостов в сутки.

### Уровни 1-2:
#### Способы повышения:
- +500 СГ;
- Написание пяти постов с теми-же условиями;
- Оставление 15 осмысленных комментариев, которым поставят лайк.

#### Ограничения:
1. Общая выплата за пост максимум 10 GBG;
2. 10 апвотов в сутки;
3. 1 пост в сутки;
4. 1 оплачиваемый репост в сутки.

### Уровни 2-3:
#### Способы повышения:
- +800 СГ;
- Написание 8 постов с теми-же условиями;
- Оставление 35 осмысленных комментариев, которым поставят лайк.

#### Ограничения:
1. Общая выплата за пост максимум 15 GBG;
2. 15 апвотов в сутки;
3. 1 пост в сутки;
4. 1 оплачиваемый репост в сутки.

### Уровни 3-4:
#### Способы повышения:
- +1500 СГ;
- Написание 17 постов с теми-же условиями;
- Оставление 55 осмысленных комментариев, которым поставят лайк.
- Апвотинг пользователей на 100% СГ максимальное количество раз в течение месяца.


#### Ограничения:
1. Общая выплата за пост максимум 10 GBG;
2. 15 апвотов в сутки;
3. 1 пост в сутки;
4. 2 оплачиваемых репоста в сутки.

### Уровни 4-5:
#### Способы повышения:
- +3500 СГ;
- Написание 31 поста с теми-же условиями;
- Оставление 78 осмысленных комментариев, которым поставят лайк.
- Апвотинг пользователей на 50% СГ максимальное количество раз в течение месяца.


#### Ограничения:
1. Общая выплата за пост максимум 30 GBG;
2. 20 апвотов в сутки;
3. 1 пост в сутки;
4. 2 оплачиваемых репоста в сутки.

### Уровни 5-6:
#### Способы повышения:
- +5000 СГ;
- Написание 50 постов с теми-же условиями;
- Оставление 100 осмысленных комментариев, которым поставят лайк.
- Апвотинг пользователей на 30% СГ максимальное количество раз в течение месяца.


#### Ограничения:
1. Общая выплата за пост максимум 50 GBG;
2. 20 апвотов в сутки;
3. 2 поста в сутки;
4. 3 оплачиваемых репоста в сутки.

### Уровни 6-7:
#### Способы повышения:
- +5500 СГ;
- Написание 75 постов с теми-же условиями;
- Оставление ещё 100 осмысленных комментариев, которым поставят лайк.
- Апвотинг пользователей на 20% СГ максимальное количество раз в течение месяца.


#### Ограничения:
1. Общая выплата за пост максимум 80 GBG;
2. 30 апвотов в сутки;
3. 2 поста в сутки;
4. 3 оплачиваемых репоста в сутки.

### Уровни 7-8:
#### Способы повышения:
- +7000 СГ;
- Написание 100 постов с теми-же условиями;
- Оставление 130 осмысленных комментариев, которым поставят лайк.
- Апвотинг пользователей на 10% СГ максимальное количество раз в течение месяца.


#### Ограничения:
1. Общая выплата за пост максимум 200 GBG;
2. 35 апвотов в сутки;
3. 2 поста в сутки;
4. 3 оплачиваемых репоста в сутки.

### Уровни 8-9:
#### Способы повышения:
- +8000 СГ;
- Написание 120 постов с теми-же условиями;
- Оставление 155 осмысленных комментариев, которым поставят лайк.
- Апвотинг пользователей на 5% СГ максимальное количество раз в течение месяца.


#### Ограничения:
1. Общая выплата за пост максимум 250 GBG;
2. 35 апвотов в сутки;
3. 3 поста в сутки;
4. 4 оплачиваемых репоста в сутки.

### Уровни 9-10:
#### Способы повышения:
- +9000 СГ;
- Написание 135 постов с теми-же условиями;
- Оставление 170 осмысленных комментариев, которым поставят лайк.
- Апвотинг пользователей на 2% СГ максимальное количество раз в течение месяца.


#### Ограничения:
1. Общая выплата за пост максимум 300 GBG;
2. 35 апвотов в сутки;
3. 3 поста в сутки;
4. 4 оплачиваемых репоста в сутки.

### Уровни 10-11:
#### Способы повышения:
- +9500 СГ;
- Написание 150 постов с теми-же условиями;
- Оставление 200 осмысленных комментариев, которым поставят лайк.
- Апвотинг пользователей на 1% СГ максимальное количество раз в течение месяца.


#### Ограничения:
1. Общая выплата за пост максимум 350 GBG;
2. 35 апвотов в сутки;
3. 4 поста в сутки;
4. 5 оплачиваемых репостов в сутки.

### Уровни 11-12:
#### Способы повышения:
- +10000 СГ;
- Написание 180 постов с теми-же условиями;
- Оставление 235 осмысленных комментариев, которым поставят лайк.
- Апвотинг пользователей на 0.1% СГ максимальное количество раз в течение месяца.


#### Ограничения:
1. Общая выплата за пост максимум 450 GBG;
2. 40 апвотов в сутки;
3. 4 поста в сутки;
4. 5 оплачиваемых репостов в сутки.

### Уровни 12-13:
#### Способы повышения:
- Написание 300 постов с теми-же условиями;
- Оставление 350 осмысленных комментариев, которым поставят лайк.
- Сделать 17 репостов бесплатных.


#### Ограничения:
1. Общая выплата за пост - ограничения сняты;
2 - ограничения сняты (работает батарейка);
3. Ограничение на количество постов в сутки снято (работает штраф с пятого);
4. 10 оплачиваемых репостов в сутки.

### О флагах:
Скорее даже для этого надо выделить не связанную с блокчейном кнопку. Суть её в том, чтобы при её нажатии максимальная выплата уменьшалась независимо от уровня, если средний уровень дезлайкающих выше уровня автора. Также она должна влиять на понижение в уровнях, но оно должно проходить чуть медленнее, чем рост.

## Всё
Извиняюсь за одинаковые слова, но иначе было не показать прогресс в зависимости от уровней. Надеюсь, идеи были интересны.

Теги:
идея клиент точкавхода сайт голос golos блокчейн игра игры игрокам игроки уровни уровень развитие идеи сг силаголоса dpos-post kurator100 t2up7day dpos-post 