Заголовок: О душевности блокчейна Golos, или о том, что такое Голос для меня и других пользователей блокчейна
Создан: 2018-09-10T14:13:12
Текст:
Здравствуйте. В связи с небольшим курсом токена Голос я понял две вещи:
1. Мне, конечно, хочетс при помощи блокчейна и токена Голос создать стабильный источник дохода, но готов ждать;
2. Этот проект не закроется, как другие, потом что у него есть душа, выражающаяся в авторах, которые пишут хорошие, душевные посты, и будут это делать, даже если Golos будет по 20 копеек.


## Я побывал на Steem, но там нет души
Вот знаете, это то же самое, что сравнивать живого человека и человекоподобного робота: похож, да не то.
Человекоподобный робот - это Steem.
У Голоса же душа есть. Он живой, здесь есть теплота, уют, если читать тех, кто светел, добр, пишет хорошие душевные, живые посты со стихотворениями, как @tyi-ra или @dobrotanya, с рассказами фантастическими, как это делал и, надеюсь, будет делать @ivan-baloban, просто светлые/позитивные посты.

Тут есть те, кто пишут, так как знают, что здесь есть единомышленники, читатели. И им не важен особо доход: они конечно радуются выплатам, но всё это чаще всего вкладывают в СГ и лишь часть выводят.

Именно на таких людях держится Голос. Конечно, могут быть проблемы с окупаемостью Нод, но я думаю, что найдутся и среди делегатов те, кто держит Ноды не для дохода, а для поддержки Голоса, а также того контента и тех пользователей, которые на нём ещё есть.

## Голос - это (Для разных людей):
1. Источник заработка. Такие пользователи выводят на биржи всё заработанное. Считаю, что сейчас так делать нет смысла - лучше помогайте развивать проект, покупая токены!
2. Место для души. Эти пользователи не ищут заработка: конечно он им будет приятен, но эсее не главное. Главное - выразить своё мнение, мысли, чувства единомышленникам, читающим блог;
3. Инвестиционный инструмент. Эти пользователи часто совмещают вторую и сею категорию. Отличие в том, что они заработанное не оставляют болтаться в кошельке, а переводят в СГ.
Они надеятся, что в будущем проект будет успешным, поэтому развивают аккаунт.
4. Игра. Аккаунты людей, считающих Голос игрой, задействуют их в тотализаторах, других играх, а в ноябре-декабре - в бустере booster.
5. Спикулятивный инструмент. Эти пользователи возможно даже аккаунта на Голосе не имеют: купили на биржах, надеясь на рост (Не знаю, есть ли сейчас такие).

Также понимание Голоса можно разделить на 4 составляющие по другим признакам:
1. Одни считают его соцсетью, блог платформой;
2. Другие - бизнес платформой, где каждый строит свои стратегии развития и получения прибыли;
3. Третьи - и блог платформой/соцсетью, и бизнес платформой.
4. А эти - Инструментом быстрой наживы с очень большими процентами.

## Что Голос для меня:
- Блог платформа, где реально найти читателей, единомышленников, хороших авторов, которых нравится читать.
- Бизнес платформой, где можно дать предложение пользователям и найти кураторов, инвесторов для своего блога;
- Инвестиционным инструментом, который в будущем, несмотря на негативные речи некоторых пользователей, может стать успешным, вырасти в цене за токен и дать хорошую прибыль. В долгосрочной перспективе.
Именно поэтому сейчас развиваю аккаунт, вкладывая в СГ средства путём бустинга, так как этот вариант наиболее эффективен.

## По поводу низкой стоимости токена:
- Не надо печалиться;
- Не выводите всё на биржу, а вкладывайте в СГ напрямую или через бустинг, если есть, о чём писать;
- Покупайте токены, так как проект жив и будет жить ещё очень долго;
- Позиционируйте Голос правильно: не как место для наживы/быстрого заработка, а как место для поиска единомышленников и интересного/позитивного/полезного контента, а также как место для инвестирования в свой аккаунт на будущее.

## Всё
А что для вас Голос? К какой категории пользователей вы себя относите? Поменялось ли отношение к проекту после прочтения поста?
Благодарю за внимание.

Теги:
теманедели голосэто голос golos блокчейн blockchain токен будущее развитие жизнь токены блог блоги авторам авторы инвесторам инвестиции инвестирование долгосрок kurator100 dpos-post 