Заголовок: Если бы у меня был «Кит на месяц», то я бы…
Создан: 2018-09-12T17:08:54
Текст:
Здравствуйте. На днях прочитал пост @mimocrocodil, в котором он писал предложение конкурса "Если бы у меня был Кит на месяц, то я бы...". В начале подумал, что это анонс, но потом понял, что это не так. Но решил всё же написать свои мысли.

## Предисловие.
"На месяц" - это значит, что либо мне делегировали СГ, либо я вложил в Силу Голоса количество токенов, соответствующее статусу Кита, на 1 месяц.

Отсюда понятно, что нельзя рассматривать среднесрочные и долгосрочные стратегии заработка и помощи платформе.

Да-да. Вы не осмотрелись: именно помощи, но об этом чуть позже.

Также надо понимать, что Кит начинается с 280000-300 тысяч СГ до бесконечности, т.е. даже с 5 или 10 МЛН Силы Голоса пользователь - это Кит.
А это значит, что надо рассматривать разные объёмы СГ, поскольку от этого зависит стратегия деятельности.

## 3 варианта Кита, которые я рассмотрю:
- 300К СГ;
- 1 МЛН Силы Голоса;
- 5 МЛН Силы Голоса.

## Основа выбора стратегий:
1. Становясь Китом, я должен начать помогать токену расти, либо хотя-бы улучшать социальную составляющую, т.е. взаимодействие;
2. Также стоит думать о заработке, но не о сверх доходе, а об умеренной прибыли в 1-3% от СГ. И этот доход не сливать на биржах, а закидывать в развитие своей основной СГ.

## Стратегии.
Как уже писал выше, рассмотрю 3 варианта. Давайте начнём.

### Вариант 1: 300 тысяч СГ на месяц
С такой СГ серьёзно повлиять на курс токена невозможно, но вот помочь авторам - вполне.

Я бы не поленился - написал бы скрипт, который выводит ленту популярного наоборот, т.е. сначала посты, которые получают наименьшее количество выплат.
Далее бы отфильтровал теги #фото, #цветы, #эстафетацвета, #птицыпочетвергам, дабы они не отображались в списке,  и начал бы читать посты, отбирая интересный мне, но мало оплаченный контент, после чего проставлять апвоты.

100% апвот даст примерно 7 GOLOS. За минусом кураторских автор получит примерно 3-5 GOLOS (В зависимости от батарейки). Конечно, это немного по текущему курсу, но позволит авторам, посты которых замечу, получать больше выплат. А если это будет происходить несколько раз, скорость роста развития была бы выше, чем без них, а это уже позитивное отношение к Голосу, желание писать и т.п.

Считаю, что этим улучшение социальной составляющей выполню.

И да: буду продолжать участвовать во Флотилии, которая мне нравится, но с 5% апвотом.

Реализовать же стратегию повышения курса токена считаю на данном уровне невозможным.

Что же касается заработка, кураторские будут мне наградой. Ну может ещё буду 1 апвот в сутки тратить на свои посты.

### 2. 1 000 000 Силы Голоса на месяц:
А вот эта сумма будет серьёзнее. Здесь стоит уже прописать договор в посте, согласно которому и действовать:
Написать, что я буду делать, как, какие ожидания и пр.

Я рассматриваю в данном случае две стратегии:
- Предыдущую - курирование постов с малой выплатой. Отличие лишь в том, что в посте-договоре будет прописано, какие тематики с каким процентом буду апать, какие критерии качества контента, а не апать со 100% силой всё, что мне нравится.
- Ещё одну, которую опишу ниже.

#### Стратегия для 1 МЛН СГ:
Я бы прошолся по более-менее популярным блогам, предлагая ненавязчиво начать пользоваться Голосом на определённых условиях. Они следующие:
1. Блогер пишет посты на Голос вручную или ретранслируя с блога при помощи специального инструмента;
2. Он получает апвоты от меня;
3. Рассказывает читателям, предлагая, закупившись токенами, начать становиться популярнее в качестве блогера;
4. Приведя 5 закупившихся токенами пользователей, он получает возможность обменять токены на Рубли. Или получает апвоты ко всем своим комментариям на Голосе от меня, пусть они даже будут из одного слова. Или что ещё...

Последний пункт надо додумать: суть в том, чтобы у него была мотивация привлекать людей, которые будут раскручивать себя на Голосе, продвигая посты за токены.

Это потихоньку начнёт повышать курс GOLOS, что будет означать выполнение пункта о помощи Голосу.

Далее можно приглашённых блогером пользователей тоже апать, мотивируя их оставаться и ещё вкладываться. Распространять о них максимально информацию в блокчейне, дабы у привлечённых появилась своя аудитория читателей и кураторов.

Следующий этап - создание сайтов для каждого из этих новых пользователей и раскрутка при помощи блогера, который их привёл на Голос. А далее заработок на рекламе. Думаю, что часть прибыли они будут вкладывать в GOLOS.

### 3. 5 МЛН Силы Голоса:
А тут ко всем тем стратегиям, что я написал выше, прибавляется ещё одна:
Создание бустера на подобии того, что был создан в ноябре прошлого года, и назывался @booster. Конечно, может из-за линейности такого влияния на курс он не окажет, но кто знает - попытка не пытка.

Единственное отличие данного бустера будет в том, что там будет ручная проверка поступаемого контента, и более качественный будет получать скидку. Критерии качества должны быть прописаны в посте аккаунта бустера.

Другой вариант, который не будет столь негативные ассоциации вызывать - это покупка сайта с трафиком и доходами с рекламы, который будет перенесён на Голос, Подробности ниже.

#### Подробнее о сайте с трафиком:
Трафик = посетители.

Суть стратегии в следующем:
1. Покупка сайта с доходностью не менее 1К рублей в месяц;
2. При получении прибыли с рекламы в данном размере покупать токены и размещать ранее опубликованные на сайте посты с указанием ссылки на источник, продвигая их через бустеры.
3. Полученные вознаграждения отправлять к @null;
4. привлекать авторов на сайт, создавать функционал добавления постов;
5. Интегрировать ленту постов с постами в блокчейне после переноса всего контента в Golos;
6. Всегда заработанное на рекламе тратить на покупку GOLOS, а затем бустить публикующихся там авторов;
7. Апать своим аккаунтом с процентом определённым так, чтобы хватало всем авторам;
8. Установить бенефициарские 25%;
9. 80% прибыли сжигать в @null.
10. Увеличивать посещаемость, привлекать на сайт прямых рекламодателей, которые сами или при помощи обменника http://bloc-post.ru/golos/ будут покупать токены и заказывать за них рекламу.
11. Всё повторяется: эти токены направлять на бустинг.

Прибыль в данном варианте стратегии может идти с курирования, с 20% от бенефициарских. Также часть дохода с рекламы можно оставлять себе.

Социальная значимость для Голоса в следующем:
- Привлечение новых читателей (читателей сайта), пользователей, авторов того сайта (Если они есть), которые не будут гнаться за прибылью, так как писали раньше просто так;
- Больше хорошего технически уникального контента, что ценно для блокчейна, кто бы что не говорил.
- Повышение активности за счёт новых пользователей Голоса.

Я не представляю, какие будут объёмы прибыли, но вполне вероятно, что токен Голоса начнёт расти, особенно если авторы, публикующиеся через тот сайт, принудительно будут получать вознаграждения 100% в СГ, дабы они не выводили сразу токены на биржи.

## Всё
Надеюсь, хотя бы одна из предложенных стратегий деятельности в течение того месяца вам понравится. Буду рад отклику на сей пост.

Благодарю за внимание.

***

Пост участвует в программе #kurator100. Это значит, что кураторские не будут срезаны. Более того: через 5-6 дней после публикации я буду закупаться токенами через Thallid1, Thallid2 или оба бустера. Подробнее в завтрашнем посте.

Теги:
golos голос блокчейн криптовалюта крипта токен кит киты сг силаголоса kurator100 dpos-post 