Заголовок: Я верю в Голос и его команду! и вам советую!
Создан: 2018-09-23T16:15:18
Текст:
Здравствуйте. @mimocrocodil запустил конкурс [https://golos.io/goldvoice/@mimocrocodil/motiviruij-yeto-krokokonkurs](https://golos.io/goldvoice/@mimocrocodil/motiviruij-yeto-krokokonkurs). Являясь поклонником Голоса и человеком, который надеется на его светлое будущее, не мог не написать сей пост.

## Что будет в посте?
1. Почему я верю в Голос? 10 причин.
1.1. 5 причин повышения курса токена;
1.2. 5 причин увеличения успешности.
2. Почему я верю в команду проекта? 10 причин.
3. Вывод.

## 1. Почему я верю в Голос? 10 причин.
Этот список разделю на 2 подраздела:
### 1.1. 5 причин повышения курса токена;
- Есть те, кто не выводят, хотя имеют большую СГ;
- После перехода на форк EOS цена за счёт запуска DApps, о желании которых со стороны бизнесов говорила команда, когда писала про реализацию UIA токенов на Голосе;
- Курс BTC начнёт расти минимум через 2 месяца, а максимум - через 5;
- Если верить @golosio, они собираются что-то делать для повышения курса токена, а значит, повышения востребованности;
- На Голосе много желающих развития проекту, улучшению, создания чего-то такого, что начнёт повышать курс токена. Уверен, что все мы когда-нибудь объединимся и найдём способ реализации желаемого в текущих условиях.

### 1.2. 5 причин увеличения успешности проекта:
- Есть Киты, которые остаются в проекте, т.е. не выводят токены на биржи, чтобы вложиться в более перспективные проекты, дабы окупить те же расходы;
- Вполне возможно, что stihi.io вырастит в значимый проект, который будет иметь и аудиторию большую, и хорошую прибыль. @alexna не может не желать зарабатывать на том, что вложил;
- @golosio кординально меняют код и дизайн официального Клиента - логичным следующим шагом является грамотная массовая рекламная компания по привлечению аудитории, которая начнёт покупать токены и вести активность;
- Команды у Голоса, в принципе, хорошие, но об этом подробнее далее;
- Golos - это состоявшийся проект, существующий довольно давно. А значит, больше вероятность у него найти инвесторов, которые не считают его репутацию плохой. Показателем этого является то, что такие есть (я про Китов), да и иностранцы со Steem приходят.

## 2. Почему я верю в команду проекта? 10 причин.
1. Хорошие кодеры;
2. 2 года пытаться развивать проект ради того, чтобы всё забрать себе - это слишком долгий срок. Можно было 2 года назад, когда власти ICO не контролировали, всё забрать себе и закрыть проект. А раз это не сделано, они хотят проекту успеха: просто в начале не получалось это. Поэтому считаю неправильным выливать на них негатив по поводу прошлого!
3. Есть стратегия развития, которая будет успешной: благодаря сообществу или команде, но будет;
4. Те, с кем я из команды общался - приятные в общении люди. А именно приятность в общении и показывает то, будет проект успешен или нет;
5. План перехода на EOS явно содержит большие перспективы, а подробности реализации говорят о том, что команда сможет это сделать. То же, что начинают с прототипа, говорит об отсутствии самонадеянности, отсутствии того, что они считают, что всё получится с первого раза - это плюс.


## 3. Вывод.
В совокупности, это всё позволяет говорить о Голосе, как о перспективном проекте, с которым стоит оставаться.
Именно поэтому большей частью я вкладываю своё время в сей проект, а фиат - в СГ.

Теги:
голос golos блокчейн проект будущее развитие жизнь криптовалюта криптовалюты blockchain kurator100 dpos-post 