Заголовок: Как заработать $7 или около 350 рублей меньше чем за месяц на майнинге
Создан: 2018-09-24T19:06:39
Текст:
Здравствуйте. Вы наверное знаете о нашумевшем в своё время проекте Byteball. Он стал известным благодаря аэрдропу токенов на Steem в зависимости от репутации аккаунта. Возможно и сейчас он идёт - не знаю.

Так вот. В августе ещё я узнал, что можно получать токены BYTES за помощь в различных научных исследованях. Например, за исследования рака.
Для вычислений используются ресурсы вашего компьютера, но скажу вам, что работать данный вид майнинга ничуть не мешает: я во всяком случае замедления работы компа не замечаю.

На самом деле майнингом занимается программа от worldcommunitygrid.org, а не от byteball, но вознаграждения приходят именно в них благодаря тому, что байтболл является одной из команд.

## Мой путь в Byteball:
1. Сначала облажался с аэрдропом, не повысив себе репутацию на Steem. За ту, что была у меня раньше (37), я получил около 20 МЛН BYTES, что довольно мало.
2. Узнал о возможности майнинга, начал. Не жалею.

## Параметры компьютера:
- 8 GB оперативной памяти;
- Intel core i5;
- SSD 100 с чем-то GB.
- Остальное не знаю.

Но факт в том, что где-то с середины августа (именно поэтому программа пишет 2 месяца назад на скрине) я получил > 100 МЛН BYTES или, иначе говоря, > 100 GBYTE.

Скриншот окна кошелька Byteball:
   ![Byteball wallet](https://i.imgur.com/ozMBs3l.png)
   
   Не знаю, видно ли было, но там вчера я отправил 126 с чем-то МЛН BYTES. Это примерно $7.
   
   Поскольку я с биттрексом не подружился, попросил @frodogrodno помочь мне: он обменял их на BTC, а затем - на GOLOS, за что ему большое спасибо.
   
   ## Попробуйте
   Минусов нет - только плюсы. и да: мой комп раньше работал круглосуточно, а теперь - нет. Но я не замечаю, что мне меньше BYTES приходит.
   
   ## Где найти инструкцию?
   Поскольку она уже есть, её описывать повторно не буду. Переходите сюда:
<center>https://golos.io/goldvoice/@mishka/poleznyij-maijning-byteball-vmeste-s-ibm-i-world-community-grid</center>
   
   Изучайте, начинайте майнить и зарабатывать: может вы за месяц получите больше, чем я...
   
   ## Всё
   Благодарю за внимание. Что думаете по поводу такого майнинга? Присоединитесь?
   P. S. Если возникли проблемы, прошу писать их в комментариях к тому посту, что дал выше - я в них плохо разбираюсь, так как сразу удачно запустил и забыл, как это делал :-).

Теги:
майнинг криптовалюты блокчейн blockchain байтболл byteball kurator100 dpos-post 