Заголовок: Эволюция мечт: сначала не мечтал, а сейчас они есть
Создан: 2018-09-26T17:23:09
Текст:
Здравствуйте. Считаю, что мечты - один из самых важных параметров, от которых зависит счастье.

- В начале своего взросления мечт не было,
- Потом я задумываться начал, что без них никуда, что они важны, дабы пойти по своему пути, а не по навязанному кем-то,
- Результатом этого стало то, что у меня всегда есть хотя-бы одна мечта, которую визуализирую, к которой стремлюсь. От этого я счастливее.

## Почему важны мечты?
1. Мечта - живая цель, т.е. цель, которую можно представлять, ощущать в воображении. Выбрав мечты, которые вы хотите воплотить, почувствуете себя более уверенно, счастливо, появится смысл жизни;
2. Мечты гораздо сильнее мотивируют, чем просто цели, так как содержат образы;
3. Без них человек становится зависимым от чужих мнений, негативным, унылым, плывущщим по течению, а не выбирающим свой путь.

## Рекомендации:
- Выберите одну или несколько мечт;
- Визуализируйте их; представляйте, что у вас всё получилось;
- Сделайте мечту в виде глобальной цели, а её разбейте на более мелкие. и знайте, что вы с их помощью идёте к своей мечте!.
- Идите к тому, о чё мечтаете, каждый день. Выставьте себе  условие, что каждый день должны сделать хотя-бы 1 шаг к мечте.

## Всё
Благодарю за внимание. а у вас есть мечты? Идёте ли к ним по шагам каждый день?

Теги:
жизнь блог мечта мечты мысли kurator100 dpos-post 