Заголовок: Эволюция выбора профессии: от президента к программисту.
Создан: 2018-09-28T17:21:09
Текст:
Здравствуйте. Продолжаю рассказывать об эволюции себя в течение жизни.
Теперь о профессии.

## Начальная школа:
Я мечтал/думал/хотел стать президентом. С чего это желание появилось, не помню:
- Может нравилось, как Путин говорил,
- Может по той причине, что любил политику/историю (тогда ещё неосознанно),
- Возможно по какой ещё причине.

Меня даже показали по телевизору во втором-четвёртом классе (Не помню). Естественно, видео у меня нет, чтоб вам показать.
Но тогда я почему-то сказал, что хочу быть не президентом России, а президентом Новосибирска (Видимо уже подсознательно стал осознавать, что управление городом - это мой максимум).

## Средняя школа (5-8 класс):
Тогда я обучался в музыкальной школе, и хотел играть на гитаре, петь.

Президентом уже не хотел быть, так как осознавал, что слишком нервный для этого, да и с управлением страной не справлюсь. Кроме того, это отсутствие личной жизни и постоянное напряжение - не для меня.

## Далее (8-12 класс) понял, что мой путь - путь программиста:
Тогда понял, что музыка, постоянные концерты, разучивание нового в плане композиций - не моё.
С 2010 года увлёкся компьютерами, программами и всем, что с этим связано.
В начале, как писал, когда создал здесь блог, смотрел в то время разные программы, скачивал их, устанавливал, пользовался. Далее начал делать сайты на html, после - на CMS, а с 2014-2015 года начал знакомиться с php.

Сейчас учусь в колледже, а далее планирую идти в вуз. И мне этот вид деятельности нравится по сей день. Думаю, что не перестанет нравиться и в будущем.

## всё
А каков ваш путь выбора профессии?
Благодарю за внимание.

Теги:
эволюция выбор работа профессия дело жизнь блог я kurator100 dpos-post 