Заголовок: Поздравил сегодня этим небольшим стихотворением свою знакомую одну
Создан: 2018-10-06T16:59:45
Текст:
Здравствуйте. Придумалось само:

Здоровья, счастья , успехов во всём,
Чтоб радостней была ты день за днём.
Своих мечт прекрасных
улыбок больше классных.
Чтобы жизнь твоя долгой была,
своё здесь предназначение нашла.
Теги:
stihi-io без-рубрики стихи поздравления праздники празднование деньрождения 