Заголовок: Проект в блокчейне VIZ для читающих и пишущих, или что такое liveblogs.space
Создан: 2018-10-08T16:01:15
Текст:
Здравствуйте. В предыдущих постах я писал про VIZ. Это было не просто так: я решил запустить там свой проект.

liveblogs.space, Github: http://github.com/denis-skripnik/liveblogs.space

Если кратко - это форк golos.local, децентрализованный Клиент с открытым исходным кодом, своей внутренней экономикой, фильтрацией постов (дабы те, что созданы не через приложение, не проходили), а главное - со своей идеалогией.

## Термины:
1. VIZ - Аналог GOLOS, но с другим распределением пула, инфляцией и пр. Может передаваться, продаваться и покупаться (В будущем);
2. SHARES (Доли) - аналог СГ. Отличие в том, что выводится равными частями каждый день в течение 28 дней. Передавать также никому нельзя - можно только делегировать;
3. Аналога GBG/SBD нет, так как лишнее;
4. апвот (ап) - лайк;
5. Кураторские - награда, которая идёт кураторам;
6. Кураторы - те, кто ставят лайки;
7. Процент кураторских - процент от общей суммы за пост, который отдаётся курирующим контент.

Если будут непонятные ещё термины, пишите в комментариях - поясню.

## 1. Предпосылки создания проекта.
Всё началось с того, что мною был найден проект https://golos.today - локальный Клиент для Голоса. И пришло осознание, что не нравится ситуация, когда в блокчейнах используются централизованные точки входа, т.е. Клиенты.
О причинах выбора VIZ уже был пост - повторяться не буду. Скажу лишь, что изначально было решено создавать свою внутреннюю экономику и фильтрацию контента, чтоб люди видели только то, что соответствует целям приложения.

## 2. Что такое liveblogs.space?
Это **децентрализованный Клиент**. Сее значит, что каждый сможет его скачать на свой компьютер, распаковать, открыть папку, запустить index.html и использовать.
Преимуществ такого подхода несколько:
1. Отсутствие возможности потери доступа к какому-то контенту по причине блокировки, например, РосКомНадзором.
2. Возможность изменять дизайн так, как захочет пользователь, если у него есть соответствующий опыт, либо скачав тот или иной вариант Клиента;
3. Возможность у разработчиков создать форк со своими параметрами экономики и правилами, фильтрацией или с её отсутствием, после чего набирать аудиторию;
4. Гарантированная безопасность хранения ключей, так как они не передаются никуда - авторизация и все операции с блокчейном происходят на компьютере пользователя;
5. Анонимность: любой пользователь может войти и пользоваться БЧ, не передавая информацию о совершённом действии.

Исходя из вышесказанного, можно добавить вторую особенность - приложение с открытым исходным кодом (Github уже давал, а в будущем, как завершена будет разработка, появится прямая ссылка на скачивание).

## 3. Цель проекта:
Создать платформу, где будет мало желание наживы, сиюминутного заработка на, так называемом, распиле пула.
Этому способствует 3 особенности:
- 70% награды идёт в SHARES (Долю аккаунта), а 30% - в VIZ;
- 50% отдаётся кураторам, т.е. тем, кто поддерживает посты. Причём доход идёт в SHARES;
- Ещё 1% идёт в качестве бенефициарской награды @denis-skripnik, и она не будет повышена никогда, но это способствует получению авторами в конечном итоге 49% от общей выплаты за пост, а разработчика мотивирует развивать проект постоянно;
- Отсутствие создания бустеров и прочих инструментов искусственного увеличения выплаты в экосистеме приложения, т.е. таких инструментов вы от меня не увидете. Максимум, бота, который будет апвотить ваши подписки согласно выбранным параметрам. Конечно, каждый сможет использовать сервисы, которые будут создаваться для VIZ в целом, но кураторы имеют право не поддерживать такой контент, а то и ставить флаги.

Но будут созданы инструменты, которые позволят пользователям зарабатывать:
1. Биржа заказов постов: желающие смогут написать тему поста, требования, ссылки и т.п., а авторы их напишут, получат оплату, тем самым заработав;
2. P2P обменник. Этот метод позволит заработать тем, кто понимает, как это делать на повышении и понижении курса VIZ.
3. Оба сервиса будут нуждаться в гарантах - пользователях, которые будут разрешать возможные спорные ситуации. Они получат свою награду - процент от сделки, например, обмена или заказа поста.

Авторы будут получать старт при помощи поддержки апвотами с аккаунтов @denis-skripnik и @liveblogs, а также других кураторов.
Далее, получив сумму, при которой их оценка постов будет иметь значение, они присоединятся к поддержке новых авторов, а также тех, кого им нравится читать.

Но цель - не заработок, а развитие аккаунта, увеличение своей доли в сети VIZ с целью увеличить вес поддержки новых авторов.

## 4. Целевая аудитория:
- Те, кто пишут для души;
- Общительные люди;
- Те, кто имеют достаточно свободного времени на чтение контента и его комментирование/оценку;
- Заказчики постов, например, менеджеры Баунти компаний. Вероятно, такие посты не будут получать поддержку кураторов, но будут получать оплату со стороны заказчиков;
- Авторы, умеющие писать про криптовалюты, Баунти;
- Умеющие разрешать споры, т.е. будущие гаранты сделок;
- И вообще, люди, у которых нет или мала жажда наживы. Знаю, что таких немало.

Надеюсь, что такие найдутся среди текущих пользователей, и они станут фундаментом нового приложения.

## 5. Обоснование экономики:
Здесь укажу как сами параметры, так и пояснения к ним.
- 50% кураторских, так как это справедливо по отношению к тем, кто занимается трудом - оценивает посты согласно своему пониманию. Если же будет контент, который плох, но его оценивают, другие кураторы в противовес могут больше поддержать более качественные материалы;
- 70% в SHARES, а 30% - в VIZ. Это необходимо, чтоб не всё сразу сливали на биржах, а поддерживали другие посты, развивали свой аккаунт, либо хотя-бы на время имели более высокую сумму в SHARES, чем если бы было 50% в долях. В целом для VIZ без разницы, но для идеалогии приложения liveblogs - это важно;
- Отсутствие оценок комментариев, а также отображения выплат по ним - комментарии должны быть естественными, а не ради выплат;
- 20 апвотов в сутки: одной оценки, которая есть в VIZ, мало. Конечно, можно сделать 2-3 апвота, но это приведёт к тому, что придётся ждать восстановления энергии 2-3 дня. Процент же выставлять мало кто будет.
Для многих 40 - это много. Для тех же, для кого это норма, могут поставить 50%, если данный процент будет доступен к выбору;
- Ограничение ползунка процентов. Если аккаунт не набрал 200 SHARES (Сейчас эта сумма минимальна при 20 апах в сутки), он не влияет на выплаты, поэтому давать возможность выбора процента бессмысленно. Если же набрал, но ровно 200 SHARES, он даёт прибавку к выплате, но только при 100% оценке, поэтому давать другие проценты бессмысленно. При 220 SHARES уже можно дать возможность оценке в 99%, так как и при 99%, и при 100% награда автору за пост будет идти.
Именно поэтому было сделано сее ограничение. И да: названные здесь суммы примерны, и могут измениться в любой момент, так как зависят от установленных делегатами параметров;
- Отсутствие репостов пользователя на странице автора. Они не нужны там, так как часто путают посетителей: они считают, что эти посты написаны сим пользователем, хотя это не так;
- Создание разделов "рекомендации друзей" и "посты друзей". В первом отображаются репосты подписок, а во втором - посты тех, на кого вы подписались. Такое распределение улучшает удобство использования Клиентом;
- Автоматический репост при использовании кнопки "Пост - огонь!", которая ставит апвот размером в 20 100% апвотов согласно экономике приложения. Или, проще говоря, это установка стопроцентного апвота согласно параметрам блокчейна VIZ.
Причина внедрения соответствующей функции заключается в том, что оценивая пост с максимальным в VIZ процентом, куратор как-бы говорит, что автор написал невероятно классный контент, которым не стыдно поделиться. Отсутствие репостов среди личных постов пользователя позволяет это делать;
- Создание кнопки "Пост - огонь!". Причина её внедрения заключается в том, что куратор может увидеть пост, который вызовит очень сильные эмоции, который очень понравится, что он посчитает малой оценку в 100%. Данная кнопка ставит 100% апвот в экономике VIZ, либо 2000% в экономике приложения, т.е. он равен 20 оценкам, поставленным со 100% силой в liveblogs.space.

## Ссылки:
1. Сайт: https://liveblogs.space;
2. Github, где вы можете посмотреть код, историю разработки или скачать архив с последними изменениями: https://github.com/denis-skripnik/liveblogs.space
3. Telegram чат приложения (Добро пожаловать!): https://t.me/joinchat/FOUyGBCK8C5nh8uyV63WYg
4. **ВНИМАНИЕ:**
Я создал заявку в комитет. Ссылка на неё: https://viz.world/committee/4/
Там же вы можете проголосовать.  Буду благодарен.
Также можно проголосовать тут: https://viztower.github.io/MicroViz/plugins/committee/auto_vote.html?id=4 (Нужно будет ввести активный ключ, но он там никуда не передаётся).

Но для этого надо иметь аккаунт в VIZ.

## Если вы считаете, что проект прекрасный, если он получил отклик в вашей душе, прошу написать в комментариях!
Я вас зарегистрирую в VIZ с ключами из Голоса:
- Если вы готовы писать, но поддерживать не можете, зарегистрирую за 1 VIZ, который пойдёт в SHARES;
- Если вы будете не только читать, но и поддерживать контент другой, если хотите стать фундаментом проекта, благодаря которому он будет жить, делегирую 500 SHARES.

При этом, перед регистрацией я изучу блог, дабы удостовериться, что человек классно пишет и общается.

И ещё раз:
**Приложение не имеет цель дать возможность заработка.**

## И да:
**liveblogs.space - переводится, как пространство живых блогов: live blogs space. Надеюсь, что это станет образом, истиной нашего приложения.**

Прошу обратить внимание на этот пост @dobrotanya, @tyi-ra, @ivan-baloban, @akva22, @genrietta и других, кто хочет не гнаться за сиюминутной прибылью.

## Всё
Буду рад комментариям и поддержке.
P. S. Мой Telegram: https://t.me/skripnikdenis
P.P.S. Если вы не согласны с видением, описанным в посте, можете использовать другие приложения, которые, думаю, появятся. Но таких с большой вероятностью регистрировать не буду.

***

**Внимание**
Я - делегат. Прошу проголосовать за меня тут: https://golos.io/~witnesses.
Способствую и буду способствовать развитию Голоса, создавая сервисы и предлагая идеи.

Теги:
golos голос виз viz viz.world vizworld новыйпроект проекты проект приложения приложение кураторство курирование кураторы апвоты kurator100 dpos-post 