Заголовок: Короткий пост: идея для БОД на Голосе
Создан: 2018-10-11T18:47:51
Текст:
Здравствуйте. Так как времени на написание очень мало, буду писать небольшие посты в несколько строк. Этот пост за вчера, а завтра опубликую 2 поста: за четверг и за пятницу.

## Суть идеи:
1. Создаётся Клиент с 100% бенефициарскими;
2. 2. Бенефициарские распределяются между всеми участниками БОД поровну.
3. 3. Когда появится возврат кураторских за делегирование, принимать только тех, кто забирает 0% кураторских, т.е. всё оставляет аккаунту БОД. Вся прибыль с курирования также распределяется равными долями.



Пост для @@whaler-fund.

## Всё
Как вам иддея такого Клиента? Писали бы там?

***

**Я - делегат. Буду благодарен, если проголосуете тут: https://golos.io/~witnesses.**
Теги:
golos голос бод безусловныйдоход идея мысль краткийпост kurator100 dpos-post 