Заголовок: Не пойму одну вещь
Создан: 2018-10-12T18:50:51
Текст:
Здравствуйте. Многие из вас знают блокчейн Vox, который, фактически, перестал развиваться, был заброшен. Он много раз перезапускался, до сих пор нигде не торгуется, да и обещанный аукцион не состоялся.

Сайт vox.community не позволяет читать ленты, если не переходить на страницы пользователей, основатель не выходил на связь уже 4 месяца: только в сентябре говорили о начале развития, но, кажется, особо это не заметно - только проведён был ХФ с последними изменениями в Steem, а это не считается...

## Так вот
Не пойму, почему делегаты до сих пор держат Ноды блокчейна, который не имеет цены уже почти 7 месяцев, который не развивается?

	Что их заставляет это делать? Чем он так привлекает их? На что надеятся?
Теги:
dpos-post 