Заголовок: Короткий пост: я понял, что надо отдыхать и переключаться
Создан: 2018-10-17T18:06:57
Текст:
Здравствуйте. Как вы знаете, уже долгое время я работаю над проектом liveblogs.space. Осталось там исправить проблемы, а затем добавлять глобальные новые функции (Такие, как обменник или биржа заказов постов).
Но как раз-то делать не особо хотелось.

## я понял
что надо отдыхать, а иначе вымотаешься на неделю иль больше, восстанавливаться дольше будешь, чем если отдыхать. Поэтому сейчас каждый вечер это делаю.

## Вторая мысль:
Если какое-то дело более-менее закончено, т.е. текущих задач, которые сделаны на половину, нет, стоит подумать: может переключиться на другой проект?
Это стоит делать, если появилась усталость, если нет идей, а то, что делаешь, не так зажигает.

## Всё
Были ли у вас такие мысли? Пришли ли к тому-же?

## Я - делегат:
**Прошу проголосовать за меня тут: https://golos.io/~witnesses**


Теги:
дела жизнь блог дело деятельность планы время усталость силы отдых dpos-post 