Заголовок: Я заболел - объявление о перерыве в публикациях
Создан: 2018-10-23T13:59:30
Текст:
Здравствуйте. Вчера писал, что сегодня опишу часть кодов для dpos.space 2.0, но меня опять стало весь день клонить в сон из-за болезни. Болею уже с пятницы, но думал, что состояние уже лучше стало, а оказалось не так.
Поэтому принял решение объявить о перерыве в публикациях до понедельника 29 октября 2018 года.

Это объявление опубликовано, так как сее является одним из условий [договора с кураторами](https://golos.io/golos/@denis-skripnik/published-1536845724)

**Но также хочу сообщить, что посты за предыдущую неделю буду прокачивать.**

## Всё.
Благодарю за внимание. Пошёл я дальше выздоравливать.
Теги:
dpos-post 