Заголовок: Короткий пост: Bitcoin, с юбилеем!
Создан: 2018-10-30T14:45:06
Текст:
Здравствуйте. Без BTC, безусловно, не было бы и Голоса, так как он стал началом зарождения криптовалют, предвестником новых идей, реализованных в виде Bitshares, steem, а затем и Golos. Поэтому поздравлять с десятилетием эту криптовалюту стоит.


Хочется пожелать Биткоину роста, устойчивости, когда появятся криптовалюты от корпораций, типа Microsoft, активного сообщества и постоянного развития алгоритмов.
Пусть Bitcoin станет средством платежей как можно в большем количестве компаний мира.

Ну и чтоб BTC за собой потянул вверх и Голос (Куда ж без этого) :-)

## Казалось бы, недавно был Биткойн по $500 и по 20000 $
Сейчас смотрю в прошлое и удивляюсь, что так быстро время пролетело: недавно был декабрь с невероятным ростом и предыдущие года, когда BTC стоил ещё 500 долларов.
А сейчас ему уже 10 лет, и впереди, уверен, будут ещё росты и падения курса.

## Некоторые жалеют, что не купили Биткоин 5 лет назад
Но не стоит этого делать: лучше покупать, когда он находится внизу, и продавать, когда идёт постоянный и сильный рост :-).

## Всё
Вариантов развития Bitcoin очень много, очень интересно, в какую сторону он пойдёт:
- Станет средством платежей;
- Или будет чем-то типа золота, которое и по сей день ценится, но повсеместно его не используют при оплате;
- Или Всем одновременно (Когда-то у нас были золотые монеты)

## Я - делегат
### Прошу проголосовать за @denis-skripnik тут: https://golos.io/~witnesses

Теги:
теманедели биткоинудесятьлет kurator100 dpos-post 