Заголовок: Какой минимальный и максимальный процент кураторских я буду ставить после ХФ, и почему
Создан: 2018-10-31T17:53:48
Текст:
Здравствуйте. Возможно вы читали пост @goloscore о том, что в ближайшем ХФ появится возможность делегату в witnessUpdate указывать минимальный и максимальный процент кураторских.
В рамках этого промежутка, если он будет установлен большинством из топовых делегатов, автор сможет выбирать процент, который оон согласен отдавать кураторам.
Мне эта новость по душе. Не смотря на то, что я не в топе, установлю параметры эти:
- Минимальный процент - 25%;
- Максимальный процент - 80%

## Обоснование:
### Почему 25%?
Считаю, что давать возможность авторам ставить 0% нельзя, так как кураторы могут по незнанию апнуть, но ожидаемых кураторских не получить.
От 0 до 25% ставить нет смысла, так как это слишком маленький возврат для куратора.

### Почему 85%?
1. Это достаточно большой процент, который позволит инвесторам, вложившим в СГ, получать хороший процент;
2. В то же время, это позволит авторам иметь доход;
3. Кроме того, концентрация апов среди небольшого количества постов, у которых 86-100% кураторские, не будет, так как процент максимальный 85%, а это не такой уж большая отдача кураторам, чтобы все ломились апвотить одни и те же посты.
4. Установив больший процент, мы поспособствуем тому, что промоутеры, т.е. те, кто продвигают что-то, будут ставить 100% кураторские (Или 86-99%), дабы получить наибольшее число апов. При этом, вкладывать они ничего не будут, а это плохо.

### Казалось бы, почему не 86-89%, а именно 85%? Ведь разница небольшая
Просто 85% - это удобное число. Выбирать же 80% нельзя, так как этот максимум мал для инвесторов. 90% же уже будет способствовать концентрации.
Плюс, вряд ли кто-то будет ставить процент, типа 86%, так как незачем, когда есть заканчивающееся на 5 85% или на 0 80%.

## По ощущениям, соотношение процента, отдаваемого кураторам к количеству постов, которые будут иметь большую часть пула, таково (С шагом 5%):
- 100% - 20 постов;
- 95% - 20-60 постов;
- 90% - 60-120;
- 85% - 120-200.

То есть в выбираемом мной случае концентрация большей части пула будет у 120-200 постов, что вполне нормально. Более высокие проценты же практически возвращают нас во времена квадрата, а это недопустимо
Конечно, стоит учитывать ещё и бустеры, но кординально картину они не изменят. Хотя всё зависит от того, что предпочтут инвесторы:
- Получать прибыль сразу;
- Или после закрытия окна выплат.

Но в любом случае, если бустеры будут в достаточной мере размывать пул между большим количеством авторов, можно будет изменить максимальный кураторский процент на более высокий.

## Всё
А вы за какой минимальный и максимальный процент, отдаваемый кураторам? Какой бы ставили при создании постов, и почему?
Благодарю за внимание.

***

## Я - делегат
### Прошу проголосовать тут: https://golos.io/~witnesses

Теги:
кураторские хф хардфорк делегат делегатство мнение golos голос curator100 dpos-post 