Заголовок: Короткий пост: моё мнение о новом дизайне  golos.io
Создан: 2018-11-06T16:45:12
Текст:
Здравствуйте. Я, конечно, не имею понятия о внешнем виде, но с точки зрения расположения элементов в html коде (Именно так я и другие незрячие видим страницы, но не сам html код, а то, что получается в результате) кажется солиднее, современнее.

Правда есть одна проблема: многие элементы не имеют текстового описания, из-за чего не понимаю, что они означают, но сказали, что делают тексты, и скоро внедрят их, после чего я потестирую с ними.

## В целом о негативе со стороны пользователей:
Всегда после кардинальных перемен в дизайне он людям кажется неудобным, так как отсутствуют элементы в привычных местах: также ругались и на смену дизайна Вконтакте, хотя в целом он стал лучше.
Считаю, что постепенно привыкните, и поймёте, что текущий вариант удобнее. Не зря ведь некоторые (читал) хвалят изменения.

Конечно, возможно есть недочёты, но надеюсь, что @golosio их исправят, прислушавшись к пользователям. Ведь далеко не все заходили в "песочницу".


С другой стороны, всем дизайн не может нравиться, так как люди по своей природе разные.

## Что ещё заметил после смены дизайна
Стало возможным читать текст в редакторе посимвольно и по словам, а значит, появилась возможность не наобум редактировать, что очень круто.


## Всё
Благодарю за внимание.
Пост написан к теме недели: https://golos.io/ru--temanedeli/@slon21veka/novaya-tema-nedeli-moyo-mnenie-o-novom-dizaine-golosa

## Я - делегат
**Прошу проголосовать за меня тут: https://golos.io/~witnesses**

Теги:
теманедели новыйдизайн голос golos golosio golos.io клиент сайт дизайн мнение kurator100 dpos-post 