Заголовок: Сегодня год с тех пор, как опубликовал первый пост на Голосе
Создан: 2018-11-07T15:41:21
Текст:
Здравствуйте. Это был пост "[Кто я такой, и о чём здесь буду писать](https://golos.io/ru--znakomstvo/@denis-skripnik/kto-ya-takoi-i-chto-zdes-budu-pisat).
За это время было написано невероятное количество постов, и я очень благодарен всем за то, что читают мой блог.

У Голоса есть 2 преимущества, из-за которых я остаюсь тут:
1. Токены, получение выплат. Конечно, я их не вывожу остоянно, но само наличие их в кошельке настраивает на позитивный лад;
2. Тут легче раскручиваться, чем создав автономный блог на домене, типа моего denis-skripnik.name.
Из этого вытекает то, что быстрее можно получить отклик, а это важно.

Благодарю Голос за это.

## За этот год я перепробовал практически все формы постинга:
1. Сначала использовал golos.io;
2. Потом перебрался на golos.cf/md, но там задержался не надолго;
3. Следующим стал goldvoice.club;
4. Заглянул на golos.today, но ни одного поста там так и не написал.
5. И наконец, начал использовать свою форму постинга dpos.space/post/golos
Пользуюсь ей и по сей день.
Вскоре ещё появится от меня форма на golos.liveblogs.space, но она будет практически совпадать с формой на golos.today.

А да: ещё одно время публиковал стихотворения на stihi.io, но это специализированная форма постинга, поэтому в этом списке её не уомянул.
Есть и другие специализированные формы постинга, но их специализация мне не подходит. Это я, например, про mememe.io

- В cpeda.space не разобрался с авторизацией, и бросил это дело;
- oneplace.media быстро закрылся.

## Всё
Благодарю за внимание. А вы какую форму постинга используете?

## Я - делегат
**Прошу проголосовать за меня тут: https://golos.io/~witnesses**

Теги:
голос год kurator100 dpos-post 