Заголовок: Не короткий мыслепост: Клиент мыслепостов (идея)
Текст:
Здравствуйте. У каждого из нас есть мысли, которые бы хотелось записать. Кто-то хондрит, кто-то радуется, кто-то думает об окружающем его, и хочет описать...

Как вы скорей всего знаете, уже с 29 сентября пишу мыслепосты (с перерывами, но пишу) - это формат постов, в котором описываются мысли, которые имеют от 500 до 1000 символов.

Так вот. Возникла идея: а что, если сделать Клиент (сайт и мобильное приложение + Telegram бота) мыслепостов. Чтоб каждый мог зайти, авторизоваться и написать свои мысли.
Причём фишка в том, чтобы можно было публиковать хоть 100 мыслей в сутки, а они распределялись по 4 в день, дабы не было штрафов от блокчейна.
Плюс, на этом Клиенте чтоб была возможность быстрой прокачки постов в бустерах.

## Ещё одна фишка - это мозговой штурм.
Это отдельный тип поста, который в отличие от мыслей имеет заголовок. В нём автор пишет, о чём хочет собрать мнения, идеи. Далее ниже пользователи пишут их. Лучшие закрепляются автором поста. Вся прибыль с такого поста идёт участникам мозгового штурма.
При закреплении происходит автоматический апвотинг высказываний. Как понимаете, публикуемое пользователи под постом мозгового штурма - это комментарии. Другое дело, что они отображаются иначе.

## Сложности
1. Отложенный постинг требует активный ключ, а не каждый захочет его вводить;
2. Из-за слабого зрения не могу делать дизайны, а этот сайт будет требовать достаточно уникального оформления.

Придётся заказывать, поэтому буду ждать более благоприятного курса токенов GOLOS и GBG. Либо того времени, когда у меня будет достаточно фиата для такого заказа.

Если кто решит реализовать идею сейчас (или до меня в целом), буду рад включению меня в сооснователи с выделением части прибыли :-).
Теги:
мыслепост мысли клиент сайт морда приложение голос golos идея dpos-post 