Заголовок: Структура dpos.space 2.;0, часть 4: сервис просмотра профилей - файл profile.html
Создан: 2018-11-14T16:42:06
Текст:
Здравствуйте. Продолжаю описывать словами, а не кодом, структуру dpos.space 2.0.
В этом посте рассмотрим структуру страницы сервиса просмотра профилей - файл profiles.html.

## 1. Общая для всех страниц часть:
1. Шапка:
1.1. Название с логотипом;
1.2. Как на сайтах показывается выбор языка, так здесь показывается текущий блокчейн. По клику открывается меню, где есть выбор БЧ;
1.3. Заголовок и описание текущего сервиса;
1.4. Меню сервисов;
1.5. )Список авторизованных аккаунтов (Если вы вошли на странице центра авторизации хотя-бы в 1 аккаунт).
2. Подвал:

2.1. Копирайт;
2.2. Просьба проголосовать за делегата на Голосе и Визе. Если авторизован аккаунт, будет возможность это сделать на этой-же странице;
2.3. Форма для пожертвования любой суммы в токене текущего блокчейна.

## 2. Конкретно для этого сервиса:
1. Форма для ввода логина. После ввода происходит переход на страницу profile.html?user=login, где login - введённый логин;
2. Вкладки:
2.1. Основная информация;
2.2. История аккаунта;
2.3. Подписчики с информацией о каждом
2.4. Мои делегаты (Вместо "делегатсово");
2.5. Комментарии
2.6. Свежие посты
2.7. Посты, получившие выплаты;
2.8. Лента подписок - вкладка, которая заменит сервис просмотра фидов. Отображаться после клика будет также: сначала заголовок, идентифицирующий сервис, а затем - таблица.
3. Под вкладками, если вкладка совпадает с текущим наименованием всё также: заголовок и данные.
Давайте теперь рассмотрим две изменённые вкладки:
3.1. "Мои делегаты". Начну с неё, так как тут мало писать: здесь будет только список делегатов, за которых вы проголосовали.
3.2. История аккаунта:
Нажав на эту вкладку, вы увидете ниже ещё одно меню, где вы найдёте:
- Переводы;
- Авторские награды;
- Кураторские награды;
- Бенефициарские награды;
- Делегатские награды;
- История голосов за делегатов;
- История голосования за меня, как за делегата (Актуально, если вы делегат);
- Уведомления от @robot

Выбрав 1 из пунктов, вы увидете заголовок с соответствующей таблицей.

## 3. Какие ещё изменения будут?
Если вы выбрали блокчейн Golos или Viz, увидете, что на сумму делегированной вам или делегированной другим аккаунтам СГ/SHARES можно нажать. После этого появится список логинов, которые делегировали вам, либо список тех, кому вы делегировали.

## Всё.
Надеюсь, представили структуру новой страницы просмотрщика профилей, как это сделал я.
Буду рад комментариям: интересно, нравится ли то, что я предлагаю сделать?

## @denis-skripnik - Делегат:
**Прошу проголосовать за меня тут: https://golos.io/~witnesses
42 место.**

Теги:
блокчейны dpos.space разработка структура kurator100 dpos-post 