Заголовок: Про изучение Английского и его восприятие
Создан: 2018-11-21T15:44:45
Текст:
Здравствуйте. Я вам рассказывал и показывал в начале ведения своего блога, как я работаю за компьютером. Там была и демонстрация программы, озвучивающей все мои действия и прочую информацию.

Повторю видео:
https://www.youtube.com/watch?v=w0If0l8qjPw

Так вот: озвучивает Русские тексты и слова так себе (есть ошибки). А Английский ещё хуже:
- Произношение неправильное;
- Ударения тоже;
- Иногда символы проглатывает.

В общем, неудобно. Можно, конечно, поставить Англоязычный синтезатор речи, но тут возникает другое неудобство: при переключении с Русского на Английский режет очень ухо, так как голоса разные и непохожие друг на друга. Да и на Русском я уже пользуюсь на большой скорости синтезатором, а Английский ещё с такой скоростью понимать не могу.

## Следствие сего:
1. Читать Англоязычные тексты не могу;
2. Изучать Английский очень трудно, так как преподаватели говорят по одному, а я повторяю за синтезаторами речи иначе;
3. Запоминаю, как учат, а потом, слушая тексты, не понимаю, что мне озвучивает программа экранного доступа, так как правила для неё не действуют;
4. Ещё всё усложняется тем, что преподают не очень хорошо, либо программа дурацкая.

## Решение
Единственный вариант - это использовать пару Русского и Английского синтезатора. Конечно, это неприятно, но человек такое существо, которое способно привыкнуть ко всему.

### План действий:
1. Уменьшить скорость до той, которая была в видео, в котором объяснял, как работаю за компьютером;
2. Добавить парный Англоязычный голос;
3. Начать читать Англоязычные тексты, внимательно слушая и пытаясь поняь, что он говорит;
4. Постепенно увеличивать скорость.

## Что это даст:
1. Смогу читать сайты по веб-разработке и программированию на Английском языке;
2. Смогу, надеюсь, воспринимать видео.

Конечно, путь непростой, но надеюсь, что силы воли пройти его хватит.
А в освоении того, что не знаю, помогут словари.

## Всё
Благодарю за внимание. А вы какой язык изучали/изучаете? Каким методом практикуетесь? Есть ли методы, основанные на текстовом и аудиальном методе обучения (без графики и видео)?

## Я - делегат
**Прошу проголосовать за меня тут: https://golos.io/~witnesses
denis-skripnik
38 место.**


Теги:
английский язык обучение изучение kurator100 dpos-post 