Заголовок: Хочу создать скрипт для темы недели: несколько вариантов
Создан: 2018-11-26T16:34:30
Текст:
Здравствуйте. Пост будет небольшим.

Захотелось мне тут помочь @slon21veka с просмотром постов дл #теманедели

В начале думал сделать просто панель управления, как для Флотилии, которая не будет общедоступной, но потом решил, что вполне информацию о том, кто пишет и кому начислять токены можно открыть всем.

## Варианты:
### 1. Локальный Клиент
Функционал:
1. Настройки, где забивается второй тег, по которому происходит фильтрация, а также сумма токенов, которую начислять после темы недели. Обе настройки сохраняются в LocalStorage браузера
2. Лента постов, представляющая собой просто список ссылок и логинов (Возможно, в виде таблицы).
3. Список логинов, которым отправлять токены, а также сумма, которую отправлять каждому.

### 2. Панель управления:
Её можно будет скачать.
Функционал:
1. Форма входа для ввода логина и активного ключа. Последний сохраняется в LocalStorage браузера в зашифрованном виде;
2. После авторизации становится доступна настройка, где можно указать второй тег, а также сумму, которую выделили инвесторы;
3. Также будут ссылки на golos.io и goldvoice.club с тегами вида "теманедели, ru--temanedeli", а также с введённым в настройках тегом: посты смотреть там;
4. Список логинов с возможностью моминтальной отправки им токенов. Принимаются только те, которые указали оба тега: теманедели/ru--temanedeli и спец. тег.

### И да:
По желанию может быть создано две ссылки на перевод средств через golos.io или goldvoice.club аккаунту @slon21veka.

## И да:
Нужно ли вообще это? Может нет необходимости делать такое?

## Почему решил сделать скрипт для темы недели?
Мне этот проект нравится, так как много раз выручал, поскольку появлялась возможность придумывать не 5 тем для постов в неделю, а 4.
Да и в целом, он генерирует множество интересного контента.

## Всё
Благодарю за внимание.

## Я - делегат:
**Прошу проголосовать за меня тут: https://golos.io/~witnesses
Или на другой странице.
Аккаунт __denis-skripnik__
37 место.**

Теги:
теманедели golos голос скрипт варианты разработка kurator100 dpos-post 