Заголовок: Куда пойдут криптовалюты? Вверх или вниз? Моё мнение
Создан: 2018-11-27T16:44:45
Текст:
Здравствуйте. Как мы все знаем, где-то 14-15 ноября Bitcoin начал падать, а с ним и другие криптовалюты.
На днях был небольшой рост, но сейчас потихоньку цена начала вновь становиться меньше. Хотя и не слишком.

## Что будет после?
Думаю цена упадёт до $ 2000-3000, а потом начнётся рост (Примерно после 24 января следующего года). Но может быть несколько факторов, которые повлияют на более быстрый рост.

### 1. Bakkt
Его могут запустить раньше, чем 24 января. Для всех это будет неожиданностью, что поспособствует взрывному росту спроса, а значит, и цены.

#### Справка:
> "Bakkt —  это платформа, которую планирует запустить Intercontinental Exchange (ICE), при поддержке таких влиятельных корпораций бизнес-партнеров, как Microsoft и Starbucks.
Intercontinental Exchange является материнской компанией крупнейшей в мире Нью-Йоркской фондовой биржи. Рыночная капитализация торгуемых на ней компаний превышает 20 триллионов долларов.
Bakkt будет глобальной сетью для торговли и расчетов цифровыми активами нацеленной на институциональных инвесторов, хотя некоторые партнеры предлагают, чтобы она также охватывала и розничный сектор."

[Источник](http://crypto-obzor.ru/platforma-bakkt/)


### 2. Реализация биткоин-ETF
Вчера или сегодня прочитал, что планируют запуск ETF несмотря на падающий криптовалютный рынок. Правда сроки не назывались, но если это произойдёт ранее января или в начале того месяца, курс BTC к доллару будет расти.

#### Справка:
> "ETF — это инвестиционный инструмент, использующий биткоин в качестве базового актива. В целом торгуемые индексные фонды (ETF) представляют собой производные финансовые инструменты, которые отслеживают стоимость одного или нескольких базовых активов и торгуются на фондовой бирже в пределах торговой сессии.
Есть два основных направления инвестирования, на которые ориентируются такие фонды. Первый — небольшой доход при минимальных затратах за счет долгосрочного увеличения стоимости базовых активов. Вторая возможность для получения прибыли — внутридневная торговля. Стоимость любого ETF, следуя за движением цены базового актива, меняется в течение дня, и краткосрочный трейдер может на этом спекулировать."
[Источник](https://cryptocurrency.tech/chto-takoe-bitkoin-etf-i-kak-na-nem-zarabotat/)
ETF нацелены, прежде всего, на институциональных (крупных) инвесторов.

### Хотя
В целом, также могут оказать влияние Киты Биткоина, вбросы в СМИ и другие события, поэтому прогнозировать тут бессмысленно: остаётся лишь мечтать о позитивном развитии рынка.

## Всё
Благодарю за внимание. Будем надеяться, что курс BTC/USD пойдёт вверх, а за ним и весь криптовалютный рынок начнёт расти. В том числе и Golos к рублю.

## @denis-skripnik - делегат
**Прошу проголосовать за меня тут: https://golos.io/~witnesses
Или на другой странице.
37 место.**

Теги:
криптовалюты bitcoin btc cryptocoin cryptocurrency kurator100 botbod dpos-post 