Заголовок: Короткий пост: обновление моей формы постинга
Создан: 2018-11-30T16:30:42
Текст:
Здравствуйте. Пост будет очень короткий.

## Что сделано:
Теперь на https://dpos.space/post/golos или при использовании формы другого блокчейна, например, https://dpos.space/post/steem есть возможность сохранения постинг ключа.
Сохранение происходит в localStorage браузера, при этом в зашифрованном виде.

## Что делать для сохранения:
1. Вводите логин и постинг ключ;
2. 2. Отмечаете галочку (флажок) "Сохранить постинг ключ";
3. 3. Публикуете пост.

После обновления страницы вы увидете логин, постинг ключ и ссылку "Удалить постинг ключ", по клику на которую произойдёт его удаление.
После обновления страницы сможете ввести другой.

Если вы не хотите сохранять постинг ключ, не отмечайте галочку (чекбокс).

## Что ещё:
При удалении очищается поле ввода ключа, а ссылка исчезает. Вместо неё появляется чекбокс с предложением сохранить ключ.

## Что дальше?
Планирую сделать сохранение списка бенефициаров в LocalStorage, что позволит быть им даже после перезагрузки страницы, но с возможностью удаления по клику на код бенефициара, которого надо убрать из списка.

## Всё
Решил заняться старой версией формы постинга, так как новая ещё разрабатывается. да, по сути, её пока нет. А тем временем текущей пользуются, и хочется сделать её удобной.

## @denis-skripnik - делегат
**Прошу проголосовать за меня тут: https://golos.io/~witnesses
Или на другой странице
37 место.
Благодарю.**
Теги:
dpos-post 