Заголовок: Договор @denis-skripnik с кураторами: приостановка до 20 декабря
Создан: 2018-12-01T18:24:15
Текст:
Здравствуйте. Ранее мною публиковался [Договор @denis-skripnik с кураторами](https://golos.io/golos/@denis-skripnik/published-1536845724).

Как было указано в том посте: если я не сообщу об окончании действия договора или его преостановке 1 декабря, он продлевается автоматически.

## Так вот
Хочу сообщить о приостановке действия договора.

### Причины:
Общая причина: ХФ 19, в котором появится возможность выставлять процент, отдаваемый кураторам.

А если детально:
1. Изменится работа бустеров, так как будет и процент, и некоторые другие изменения;
2. Не 10, а 20 декабря, так как в начале и сервисы не будут работать в соответствии с новым хардфорком, и вряд ли все топовые делегаты установят свои параметры сразу.

## Что дальше?
Скорее всего будет заключен новый договор с учётом изменений, которые произойдут.

Публикация нового поста с договором будет означать автоматическое завершение текущего. 
Если же будет пост с информацией о сохранении текущего варианта, будет работать именно он.

## И ещё:
- Посты, которые были опубликованы на этой неделе, будут буститься согласно прежнему договору.
- После публикации 20 декабря 2018 года новой версии договора или сообщении о продлении старого пост будет закреплён на golos.io.

## Всё
Благодарю за внимание. Если кому надо, чтобы я упомянул в посте двадцатого числа сего месяца, напишите - сделаю.

## @denis-skripnik - делегат
**Прошу проголосовать за меня тут: https://golos.io/~witnesses
Или на другой странице.
37 место.
Благодарю.**

Теги:
договор кураторы golos голос kurator100 dpos-post 