Заголовок: Справка: описание параметров, устанавливаемых делегатом
Создан: 2018-12-09T05:50:30
Текст:
Здравствуйте. Как я писал в [предыдущем посте](https://golos.io/golos/@denis-skripnik/published-1544180935), решил опубликовать справку по параметрам, устанавливаемым делегатами. Благодаря @lex я узнал, что за что отвечает.
Давайте начнём.

## Моя строка:
``update_chain_properties denis-skripnik {"account_creation_fee":"1.000 GOLOS", "maximum_block_size":65536, "sbd_interest_rate":0, "create_account_min_golos_fee":"0.100 GOLOS", "create_account_min_delegation":"1.000 GOLOS", "create_account_delegation_time":2592000, "min_delegation":"0.010 GOLOS", "max_referral_interest_rate":1000, "max_referral_term_sec":15552000, "min_referral_break_fee":"1.000 GOLOS", "max_referral_break_fee":"100.000 GOLOS", "posts_window":60, "posts_per_window":1, "comments_window":200, "comments_per_window":20, "votes_window":15, "votes_per_window":5, "auction_window_size":0, "max_delegated_vesting_interest_rate":8000, "custom_ops_bandwidth_multiplier":100, "min_curation_percent":5000, "max_curation_percent":5000, "curation_reward_curve":"linear", "allow_distribute_auction_reward":true, "allow_return_auction_reward_to_fund":false} true``

## 1. Словарь параметров:
- account_creation_fee — размер комиссионных отчислений, требуемых на создание аккаунта без делегирования;
- maximum_block_size — максимальный размер блока блокчейна;
- sbd_interest_rate — процент, начисляемый на GBG;
- create_account_min_golos_fee — минимальный размер комиссионных отчислений в криптовалюте Голос, требуемых на создание аккаунта с делегированием
- create_account_min_delegation — устанавливает минимально возможное количество Силы Голоса при создании аккаунта с делегированием
- create_account_delegation_time — устанавливает минимально возможное время (в секундах) «заморозки» делегированной Силы Голоса при создании аккаунта с делегированием
- min_delegation — устанавливает минимально возможное количество Силы Голоса для делегирования на аккаунт
- max_referral_interest_rate - максимальный процент выплат рефереру от доходов реферала
- max_referral_term_sec - макс. срок таких выплат рефереру в секундах
- min_referral_break_fee - минимальное количество токенов, которые может дать реферал для досрочного откупа. Максимум 100.000 GOLOS;
- max_referral_break_fee - Максимальное количество токенов, которые может дать реферал для досрочного откупа. Максимум 100.000 GOLOS;
- posts_window - длительность интервала/окна для постов в секундах, т.е. раз в какое время можно публиковать посты;
- posts_per_window - кол-во постов в интервале
- comments_window - длительность интервала для комментариев в секундах
- comments_per_window - кол-во комментов в интервале
- votes_window - длительность интервала для апов в секундах
- votes_per_window - кол-во апов в интервале
- auction_window_size - длительность штрафного окна в секундах
- max_delegated_vesting_interest_rate - макс. процент отчислений от кураторских для инвесторов делегирующих свою СГ
- custom_ops_bandwidth_multiplier - мультипликатор "пропускной способности сети", когда пользователям с большей СГ разрешается сохранять информацию чаще и больше в отличие от пользователей с меньшей СГ. Это касается key-value storage.
- min_curation_percent и max_curation_percent - Минимальный и максимальный процент кураторских, который может указывать автор. Т.е. если в первом параметре делегат укажет 2500, а во втором - 8500, автор не сможет поставить 20% или 90%. Если поставит 5000, как я, то у автора не будет выбора, но он получит ту же сумму в выплате, что и все кураторы вместе.
- curation_reward_curve - при значении linear вес куратора зависит только от СГ и не зависит от времени голосования
bounded - доля кураторского вознаграждения определяется в зависимости от времени голосования и СГ 
sqrt_root - вес куратора вычисляется с учетом уже имеющихся голосов и зависит от времени голосования
- allow_distribute_auction_reward - вкл. распределения срезанной части апов штрафного окна между кураторами
- allow_return_auction_reward_to_fund - вкл. отправки срезанной части апов штрафного окна обратно в пул вознаграждений

## 2. Пояснения к тем параметрам, у которых установил значения, отличные от тех, что по умолчанию:
1. Про причину указания 0 в sbd_interest_rate я уже писал в [этом посте](https://golos.io/dpos-post/@denis-skripnik/published-1540839433) в одном из пунктов. Если кратко: считаю ненужным давать возможность получать сверх имеющегося, так как это обесценивает токен;
2. min_delegation - уменьшил до 0.010 GOLOS, так как 1 GOLOS - это слишком большая сумма для минимума;
3. auction_window_size: сделал 0, так как окно, во время которого апы уменьшают кураторский процент, ненужно. Это способствует срезке;
4. max_delegated_vesting_interest_rate: поставил 80%, так как это максимум, но в то же время не лишает куратора прибыли полностью.
5. Мин. и макс. кураторские 5000, так как считаю, что 50% - лучший вариант для гармонизации атмосферы на Голосе, для того, чтобы не было ругани между авторами и кураторами по причине того, что кто-то из них получает меньше. В [этом посте](https://golos.io/golos/@denis-skripnik/worning-witness-denis-skripnik-and-curation-percent) я затрагивал вопрос с 50% кураторскими.
6. "allow_return_auction_reward_to_fund":false. Отключил возможность выбора автором возврата срезанного процента кураторских в пул.

Можно было отключить оба варианта, но решил первый оставить, так как он более-менее справедлив.

## Всё
Благодарю за внимание. Надеюсь, пост был полезен и понятен. Если будут вопросы, пишите.

## Я - делегат
- Аккаунт @denis-skripnik
- 36 место;
- Проголосовать можно на странице https://golos.io/~witnesses или на другой;
- Благодарю за внимание.
Теги:
golos голос делегат делегаты справка справочка helper помощник kurator100 dpos-post 