Заголовок: Поздравляю всех с ХФ 19, а также сообщаю, что установил параметры делегата согласно своему мнению
Создан: 2018-12-14T11:13:51
Текст:
Здравствуйте. 2 часа назад закончил сдавать зачёт, приехал домой, и тут узнал, что Хардфорк принят. Поздравляю всех пользователей Голоса с этим.

Возможно, кто-то начнёт говорить о том, что им не нравится. Скажу следующее:
1. Меня всё, что было сделано, устраивает
2. Делегаты тоже приняли его, значит большинство разработанное устраивает.

Также хочу сообщить, что установил параметры делегата @denis-skripnik согласно [этому посту](https://golos.io/golos/@denis-skripnik/published-1544334626).
Если кратко, вот получившаяся команда:
update_chain_properties denis-skripnik {"account_creation_fee":"1.000 GOLOS", "maximum_block_size":65536, "sbd_interest_rate":0, "create_account_min_golos_fee":"0.100 GOLOS", "create_account_min_delegation":"1.000 GOLOS", "create_account_delegation_time":2592000, "min_delegation":"0.010 GOLOS", "max_referral_interest_rate":1000, "max_referral_term_sec":15552000, "min_referral_break_fee":"1.000 GOLOS", "max_referral_break_fee":"100.000 GOLOS", "posts_window":60, "posts_per_window":1, "comments_window":200, "comments_per_window":20, "votes_window":15, "votes_per_window":5, "auction_window_size":0, "max_delegated_vesting_interest_rate":8000, "custom_ops_bandwidth_multiplier":100, "min_curation_percent":2500, "max_curation_percent":8500, "curation_reward_curve":"linear", "allow_distribute_auction_reward":true, "allow_return_auction_reward_to_fund":false} true

## Что дальше?
Будем ждать изменений. Уверен, что постепенно большинство топовых делегатов установит параметры так, как считают нужным, и появятся изменения в экономике Голоса, например, станет иным мин. и макс. процент кураторских.

## Всё.
Благодарю за внимание.

## @denis-skripnik - делегат
**Я на 19 месте.
Если хотите проголосовать, можете сделать это на https://golos.io/~witnesses или на другой странице.
Благодарю.**

Теги:
хардфорк хф hf hardfork golos голос kurator100 dpos-post 