Заголовок: Результаты вчерашних моих изменений, точки зрения на происходящее и происшедшее и моё объявление, как делегата, о дальнейших действиях
Создан: 2018-12-21T10:46:03
Текст:
Здравствуйте. Вчера я в [посте по этой ссылке](https://golos.io/ru--khardfork/@denis-skripnik/published-1544786029) писал, что изменяю параметры на 25%-85%, так как считаю, что исправлять баг до конца февраля - слишком долго.

Но к сожалению я не удосужился упомянуть всех топовых делегатов и присудствующих на дискорде (кого помню), так как привык больше делать, чем говорить, да и пост был не только об изменении параметров.

Сегодня же я узнал из чатов, что десятки авторов злоупотребляют возможностью выбора, выставляя кураторские ниже, чем были.
Прошу извинить за несогласованные действия, так как это было сделано не со злого умысла, а по причине того, что, похоже, моя стеснительность не до конца испарилась из меня.

А теперь перейду к предистории, которая должна помочь понять дальнейшие мои действия.

## До того, как я узнал о баге.
Я спокойно обновил Ноду, а когда прошёл хардфорк, установил параметры 25%-85%, так как ранее пообещал об этом в посте [Справка параметров](https://golos.io/golos/@denis-skripnik/published-1544334626) (раздел 2).

Но чуть позже нам сообщили на дискорде, что есть баг, который позволяет менять процент кураторских после создания поста. Я думал, что это несущественно, так как большинство этим заниматься не будет, но всё же поддержал, решив поставить 75%.
Правда в начале нам предлагали 50%, но потом решили поменять на 75%, так как многие были согласны. Я же не успел среагировать на изменение ситуации, и на автомате согласился, не задумываясь. Да и после тоже особо не обращал внимание на то, что авторам дастанется мизер.

### После дискорда:
Прошло голосование, где я первым преоритетом поставил исправление бага. Но в результате получилось так, что общий вес оказался 3: тогда я понял, что вряд ли самое важное будет исправляться в первую очередь, но надеялся, что всё же решат так сделать.
Вчера было сообщено, что хардфорк будет в конце февраля, а баг отдельным ХФ исправляться не будет. Хотя там уже 2 бага, но о втором узнали гораздо позже, поэтому о нём сейчас не говорю.
Тогда я понял, что категорически не согласен с тем, что ХФ будет аж через 2 месяца, но понимал, что вряд ли что-то будет иначе. Поэтому решил изменить окно мин. и макс. процентов кураторских, дабы авторам не пришлось долго ждать того, когда я выполню обещание с этим окном.

### Результаты изменения на 75% большинством делегатов:
Многие начали писать, что это ущемление авторов, что писать становится незачем.

Но во Флотилии стали появляться кураторы с большим весом, что меня обрадовало. Вот только то, что ХФ ожидается в конце февраля, выбило из меня плюсы от такого процента.

## Итог всего вышесказанного:
- При 75% большинство было недовольно тем, что мизерные выплаты у авторов;
- После смены на 25-85% начали многие задействовать баг, хотя я надеялся, что таких будут единицы.

## Всем делегатам и пользователям блокчейна Golos предлагаю компромиссное решение:
Установить фиксированные кураторские в 50%, т.е. минимальные 50% и максимальные 50%.

### Почему это не противоречит моему желанию, чтоб поскорее исправили баг:
Потому что я хоть и понимаю, что баг стоит исправлять, но не хочу, чтоб им пользовались.

### Плюсы от 50%-50%:
Я думаю над тем, чтобы установить данный процент навсегда. Здесь выскажу причины:
1. Это равноправное распределение между авторами и кураторами: никто не будет в обиде, никто не будет ущемлён;
2. Это поспособствует развитию мирного сосуществования на Голосе;
3. Бустеры тоже смогут работать и даже давать профит: они доказали это при 75% кураторских;
4. У приходящих на Голос инвесторов  будет стимул вкладывать в СГ, так как они не будут получать мизерные выплаты от курирования вручную, автоматически или путём делегирования куратору;
5. Это не создаст ситуации, как при откате 50%, когда некоторые возмущались этому, поскольку данный функционал будет на уровне блокчейна, т.е. на системном уровне;
6. Авторам не придётся конкурировать с другими, которые выставляют более высокие проценты (это плюс в противовес использованию выбора кураторского процента автором);
7. Проекты, типа Флотилии смогут развиваться, так как те, кто идут за кураторскими, смогут получать хорошие выплаты, не участвуя в написании постов. При каридоре или 25% такого нет, так как кураторские будут приносить меньше авторских.

## Прошу всех делегатов, которые согласны со мной, проголосовать за установку 50% кураторских фиксированно, прописав в CLI-Wallet команду:
**update_chain_properties LOGIN {"min_curation_percent":5000, "max_curation_percent":5000} true**

LOGIN - ваш логин.

Я поставил сразу после публикации, так как больше тянуть с этим нельзя.

## Прошу обратить на пост внимание
### 1. Некоторых участников Дискорда 14 декабря, логины которых помню:
@t3ran13, @litrbooh, @eee, @marina, @ladyzarulem, @lex, @alexko и @nickshtefan, @creat0r

### И топовых 21 делегатов:
@vik, @arcange, @ropox, @primus, @creator, @goloscore, @on0tole, @xtar, @anyx, @yudina-cat, @kulturagolosa, @stihi-io, @vvk, @golosio, @captain, @steepshot, @kuna, @semasping, @dmilash, @testz

Теги:
golos голос делегат проблемы мнение результаты параметры dpos-post 