Заголовок: Голос50-50: Альтернативный взгляд на развитие блокчейна Golos, часть 1 (Черновик программы развития)
Создан: 2018-12-30T08:39:30
Текст:
Автор: @denis-skripnik
Консультанты: @lubuschka и @kudesnikaltay

Здравствуйте. В этой части поста рассмотрим задачи, которые должны быть выполнены в будущем, а также первый пункт изменений, который касается линейной кривой.
Если кратко: важно, чтобы линейная кривая распределения вознаграждений была и у авторов, и у кураторов.

## Задачи:
1. Обеспечение гармоничного сосуществования авторов и кураторов;
2. Создание условий для минимальной конкуренции с целью возможности получения достойных выплат большинством авторов и всеми кураторами;
3. Создание спокойной, счастливой атмосферы в блокчейне, где нет склок и ругани из-за дележа пула;
4. Обеспечение стимулов увеличения СГ как кураторами/инвесторами, так и авторами.
5. Постепенное (В течение года или двух лет) повышение курса токена.

## Изменения, которые должны привести к результату:
### 1. Линейная кривая вознаграждений для авторов и кураторов
При квадратичной или степенной функции увеличивается различие между пользователями: меньше половины начинает получать большую часть, а оставшиеся – мизер.
Почти та же проблема возникает и при использовании 75% кураторских, но об этом позже.

При кривой, отличающейся от линейной, куратору приходится выбирать между нравящимся лично ему контентом и контентом, который принесёт наибольшую прибыль.
Это связано с тем, что все люди разные, и явно качественных постов с точки зрения большинства очень мало. В остальном же предпочтения могут быть очень сильно различаться. Пример:
- Одни кураторы могут любить оценивать посты с музыкой, с пиратскими библиотеками, со статьями про свободу слова;
- А другие могут оценивать политические статьи, среди которых могут попадаться про свободу слова, а также контент о различных скриптах/сервисах для блокчейна.

Получается, что авторы, публикующие музыку и библиотеки, в указанной выше схеме будут недополучать из-за того, что большая часть пула концентрируется в руках авторов, пишущих о свободе слова, так как их поддерживает обе группы кураторов.

Но это мы не учитывали бустеры. А при их использовании высока вероятность концентрации пула в тех постах, авторы которых больше платят: мы это проходили во времена квадрата на Голосе.

#### Почему кураторы тоже должны получать выплаты по линейной кривой:
При степенной или иной функции, отличающейся от линейной, кураторы вынуждены соревноваться в поисках наиболее выгодных стратегий получения прибыли. В этом случае о ранжировании постов вообще не может идти и речи.

Если кураторские распределяются линейно, нет необходимости всем скопом апать малое количество постов: это будет неважно, так как в любом случае куратор получит прибыль согласно своей СГ.
Это повысит количество постов, которые апвотят.

***

Поэтому я за линейность во всех смыслах: и для авторов, и для кураторов.

## Продолжение есть
[Следующая часть](https://golos.io/golos50-50/@denis-skripnik/future-golos2)
### Товарищи, кому созвучны мои идеи, сделайте репост этого поста в свои блоги.
Нам нужно охватить как можно больше реальных читателей, дабы повысить число сторонников Голос50-50.

### Добро пожаловать в чат
https://t.me/goodgolos
Чат, созданный для сторонников описаной выше программы развития Голоса. Это место объединения людей с идеями развития Голоса без сильной конкуренции.
Теги:
golos50-50 голос50-50 golos голос программа стратегия взгляд альтернатива позиция dpos-post 