Заголовок: Голос50-50: Альтернативный взгляд на развитие блокчейна Golos, часть 2 (Черновик программы развития)
Создан: 2018-12-30T08:46:33
Текст:
Автор: @denis-skripnik
Консультанты: @lubuschka и @kudesnikaltay

Здравствуйте. В этой части поста рассмотрим тему кураторского процента: какой лучше.
Если кратко, идеальным вариантом является 50%, поскольку имеет довольно много плюсов, да ещё и позволяет блокчейну Golos развиваться.

## Изменения, которые должны привести к результату (Продолжение):
### 2. Кураторские 50%:
- При 25% кураторских недополучают кураторы,
- При 75% - авторы. Доказательство с цифрами в **[этом посте](https://golos.io/ru--temanedeli/@shadenataly/golos50-50)**
- При 50% все получают достойную выплату. Этот же вывод в посте, ссылка на который выше, сделала @shadenataly.

Проблема Голоса в том, что мы переходим из крайности в крайность, хотя середина перед глазами.

#### Почему не 25%?
Как уже было написано, этот процент ущемляет кураторов, не давая им возможности получать достойные кураторские. Это приводит к тому, что у них нет стимула покупать СГ, так как особо с неё прибыли не получишь (Только если её > 1 000 000)

Конечно, с позиции авторов - это идеальный вариант. Но на самом деле он не является таковым, так как от наличия кураторов и их СГ зависит гонорар каждого автора.

25% - это перекос в сторону авторов, что тормозит развитие Голоса.

#### Почему не 75%?
Как было написано ранее, 75% а если быть точнее, все проценты кураторских > 50% можно сравнить с нелинейными кривыми: они также концентрируют пул у некоторых авторов, которые получают достойные авторские даже с учётом 75%. Другие же начинают получать гораздо меньше, чем раньше.

Вторая причина - это малая вероятность того, что начнётся ручное курирование постов. Вот 4 точки направления внимания инвесторов/кураторов при 75%:
1. Проекты, типа «Флотилии». Флотилия после введения 75% повысила общую СГ с 300К до > 900К. Т. е. пользователи с существенной Силой Голоса пошли туда, так как там наиболее эффективная курация;
2. Самоапы: @investigator создал скрипт, позволяющий ставить апвоты самому себе, не парясь с курированием.
Это, правда, больше касается авторов, которые не желают писать за малый процент, но и среди крупных кураторов и продавцов апвоутов существует такая тенденция;
3. Многие остались в бустерах, так как они продолжают давать прибавку к проценту кураторских, обеспечивая удобный способ получения прибыли: сразу в ликвид, т. е. без ожидания в течение недели и без необходимости выводить из СГ.
В Thallid2 стало возможным покупать апвоты суммарно на 5 МЛН СГ, чего раньше не было;
4. И лишь некоторые начинают апать вручную, но таких единицы: большая часть из них – это те, кто курировали и при 25%.

Третья причина – уменьшение желания большинства авторов писать хорошие посты, которые интересно читать (Несмотря на слова некоторых пользователей, пишущих интересный контент достаточно много). Уменьшение мотивации происходит из-за получения мизерной выплаты в токенах, что вместе с копеечным курсом создаёт очень большую вероятность ухода создателей контента.
Тут создаётся тоже несколько тенденций:
1. Самоап: для авторов это первое, чем они начинают заниматься, разочаровываясь в выплатах;
2. Публикация коротких постов, состоящих из одного символа, слова или картинки без текста;
3. Копирование контента с других сайтов, машинный перевод и другие методы упрощения написания постов;
4. Консолидация вокруг весомых проектов. Например, многие стали входить во Флотилию, видя рост её СГ. Другие начинают искать апы #psk или других групп;
5. В конечном итоге, авторы, которые получают мизерную выплату (а таких так или иначе будет большинство при использовании 75% кураторских), начнут уходить с Голоса, что недопустимо.
А у новичков будет мало шансов вырваться вперёд, так как их посты не будут иметь преимуществ с точки зрения курирования.

***

Итог: учитывая то, что первые недели показали столько негативных тенденций, продолжение сохранения 75% кураторских можно считать преступлением против сообщества. Дальнейшие эксперименты размером в 1 месяц тут недопустимы.

***

#### Оптимальный вариант - 50%:
1. Сохраняяется стимул вводить СГ у кураторов, так как выплата будет достойной;
2. Авторы также получают достойную выплату, которая мотивирует их оставаться здесь, развивать свой аккаунт и писать осмысленный контент, который интересно читать.
И писать о том, что большая часть из них - ерунда, не нужно, так как даже посты эстафеты «птицы по четвергам» могут описываться так, что история начинает захватывать. Не говоря уж о других тематиках.
3. Желающие смогут заказывать продвижение своих постов в бустерах, обеспечивая себе топ в популярном или дополнительный доход.
При этом они не будут отбирать большую часть пула у тех, кто их не использует, поскольку последних будут курировать просто так, как это делали во времена программы «Апвот50/50».
4. Не будет споров о том, кто на Голосе главнее и важнее: авторы или кураторы;
5. В целом, будет более спокойная атмосфера за счёт того, что и при курировании, и при написании пользователь сможет получить своё.


## Навигация по постам программы развития:
| < | > |
| --- | --- |
| [Предыдущая часть](https://golos.io/golos50-50/@denis-skripnik/future-golos1) | [Следующая часть](https://golos.io/golos50-50/@denis-skripnik/future-golos3) |

### Товарищи, кому созвучны мои идеи, сделайте репост этого поста в свои блоги.
Нам нужно охватить как можно больше реальных читателей, дабы повысить число сторонников Голос50-50.

### Добро пожаловать в чат
https://t.me/goodgolos
Чат, созданный для сторонников описаной выше программы развития Голоса. Это место объединения людей с идеями развития Голоса без сильной конкуренции.
Теги:
golos50-50 голос50-50 golos голос программа стратегия взгляд альтернатива позиция dpos-post 