Заголовок: Голос50-50: Альтернативный взгляд на развитие блокчейна Golos, часть 4 (Черновик программы развития)
Создан: 2018-12-30T19:52:30
Текст:
Автор: @denis-skripnik
Консультанты: @lubuschka и @kudesnikaltay

Здравствуйте. В этой части поста рассмотрим следующие темы:
1. Изменения, которые должны привести к результату (Окончание):
1.1. Голосование за делегатов;
1.2. Автоматический сброс голосов за делегатов, чьи Ноды не работают уже 5 месяцев;
1.3. Отказ от флагов (Дизлайков);
1.4. Скрытие комментариев автором родительского комментария/поста;
2. Идеалогия:
2.1. Распределение наград из общего пула генерируемых токенов, т.е. между авторами и кураторами, делегатами и воркерами;
2.2. Про бустеры.

## Изменения, которые должны привести к результату (Окончание):
### 11. Возможность голосования за делегатов только в рамках своего стека.
Суть в том, что пользователь может проголосовать не 30 раз всей своей СГ, выбрав 30 делегатов, а проголосовать неограниченное число раз, распределив между делегатами свою СГ так, как пожелает:
- 1 пользователь может проголосовать за 30 делегатов, отдав каждому по 3% своего стека;
- Другой - за тех же 30, но распределив не поровну: одному 5%, другому - 0,5% и так далее...;
- Третий может выбрать 10 делегатов, отдав за каждого по 10% своей СГ.

В идеале, если пользователь не выбирает процент, который он хочет отдать каждому делегату, должно работать автоматическое разделение СГ пользователя между делегатами так, чтобы каждый получил одинаковое количество стека, ну, или почти одинаковое.

### 12. Автоматический сброс голосов с делегатов, чьи Ноды не работают 5 месяцев
Тут всё просто: не будет таких делегатов близ топа - будет более стабильным блокчейн.
Плюс, если будет внедрено автоматическое равномерное распределение СГ между выбранными делегатами, активные получат больший вес, чем когда в их списке были делегаты, отключившие свои Ноды.

### 13. Отказ от флагов (Дизлайков):
Причин этому несколько:
1. Являются причиной множества раздоров. А в конце вримён квадрата вообще была массовая флаговая война;
2. Если кто-то считает контент неинтересным/ерундовым, может просто не ставить апвоты;
3. Флаги не несут пользы для флагующего, т. к. не дают выплаты, а лишь уменьшают количество возможных апов.

### 14. Возможность скрытия комментариев автором блога на Голосе:
Часто возникает ситуация, когда авторы видят под своими постами тех, кого бы не желали читать: тролли, спамеры и т. п.
Подобная ситуация бывает и у авторов комментариев, в ответ на который был оставлен не очень хороший коммент.

Идея в том, чтобы создать специальный broadcast, который будет скрывать комментарии, т. е. Разрешать или запрещать их показ.
Пример:
golos.broadcast.controllComment(wif, login, parent_author, parent_permlink, author, permlink, action, function(err, result){});
Поясняю:
- wif, login – постинг ключ и логин автора поста или комментария, на который был дан ответ;
- parent_author и parent_permlink – пермлинк и автор поста/комментария, к которому дан ответ, что необходимо скрыть;
- author, permlink – автор и пермлинк, допустим, комментария с необоснованными оскорблениями;
- action – действие (Может быть true – одобрить, false – запретить). В принципе, в true нет надобности, так как комментарий по умолчанию будет отображаться, но он всё-таки может оказаться полезным, если вы нечаянно не тот комментарий запретили к показу.

Суть запрета в том, что Паблик-Нода, определив такой комментарий, не будет возвращать его при вызове API метода getContentReplies.

В итоге, Клиент, например, golos.io, сможет сделать кнопку, по клику на которую будет выполняться скрытие комментария. А пока пользователь не обновил страницу, комментарий отображается с кнопкой, позволяющей отменить это действие.

***

## Идеалогия:
### Распределение общего пула наград:
| наименование | процент |
| --- | --- |
| Контентный пул (Авторы и кураторы) | 50% |
| Пул вознаграждений за комментарии | 0.1% контентного пула |
| Делегаты | 30% |
| Воркеры | 20% |

### С бустерами не надо бороться.
Они могут стать инструментами повышения уровня счастья в блокчейне:
1. Авторы и кураторы, которые нашли новичка, смогут поддержать его пост/посты, купив им апвоты;
2. Кто-то может решить сделать подарок хорошему знакомому на день рождения, новый год или другой праздник, подарив покупку апвотов на его посты;
3. Авторы могут давать возможность кураторам получать больше, бустя свои посты;
4. Автор может пробустить свой контент, дабы прибыль направить на помощь какому-то другому автору, либо на помощь создателю конкурса путём увеличения его фонда;
5. Создатель конкурса может поддержать победителей, купив апвоты на их посты.

Конечно, будет и использование этих инструментов для заработка, для повышения в «Популярном». Хотя последнее будет скорее как дополнение к промо-блоку. Но стоит понимать, что процент их будет незначительным относительно тех, кто курирует автоматически, но бесплатно.

## Навигация по постам:
| 1 | 2 | 3 | 4 | 5 |
| --- | --- | --- | --- | --- |
| [Часть 1](https://golos.io/golos50-50/@denis-skripnik/future-golos1) | [Часть 2](https://golos.io/golos50-50/@denis-skripnik/future-golos2) | [Часть 3](https://golos.io/golos50-50/@denis-skripnik/future-golos3) | Часть 4 | Следующая часть |

### Товарищи, кому созвучны мои идеи, сделайте репост этого поста в свои блоги.
Нам нужно охватить как можно больше реальных читателей, дабы повысить число сторонников Голос50-50.

### Добро пожаловать в чат
https://t.me/goodgolos
Чат, созданный для сторонников описаной выше программы развития Голоса. Это место объединения людей с идеями развития Голоса без сильной конкуренции.
Теги:
golos50-50 голос50-50 golos голос программа стратегия взгляд альтернатива позиция dpos-post 