Заголовок: Обновление моего Telegram бота, уведомляющего о проценте кураторских, golos_info50_bot
Создан: 2019-01-08T11:43:39
Текст:
Здравствуйте. Возможно кто ещё не знает о моей разработке https://t.me/golos_info50_bot
поэтому начну с описания:

## Что такое golos_info50_bot?
Изначально задумывался, как бот, отправляющий уведомления, если кураторские стали 50%.

Но чуть позже было решено мной обновить его:
Он начал уведомлять о текущем проценте с указанием оного.

И вот вчера я закончил очередное обновление.

## Что нового?
1. Сообщает, если кто-то из делегатов установил 50% кураторские;
2. Введя /list, можно получить список делегатов, выставивших этот процент;
3. При обновлении/перезагрузке бота теперь всегда будет сохраняться ваш запуск: не придётся больше после каждого обновления вводить /start;
4. Сделал кнопки: теперь не надо вводить команды вручную;
5. Сделал сохранение списка делегатов, выставивших 50% кураторские, в базу данных. Теперь уведомления об их добавлении при каждом перезапуске бота не будут приходить.

## Для запуска бота:
Перейдите к golos_info50_bot и нажмите start.

Если вы уже им пользовались, надо сделать это ещё раз (Последний):
вводите, копируете или нажимаете на эту команду:
/start

И бот добавит вас в базу данных.

## По всем вопросам, касающимся бота и других моих проектов, например, dpos.space
обращайтесь
- в комментариях,
- telegram https://t.me/skripnikdenis
- Вконтакте https://vk.com/denis_skripnik
- Или e-mail: scadens@yandex.ru

## Всё
Также хочу поздравить с рождеством тех, кто его празднует.

## @denis-skripnik - делегат
**Сейчас я на 17 месте.
Если хотите поддержать, можете сделать это тут: https://golos.io/~witnesses
Или присоединившись к прокси @golos50-50 тут: https://golos.cf/proxy
Благодарю.**

Теги:
golos голос telegram телеграм бот боты bots bot golos_info50_bot dpos-post 