Заголовок: Telegram бот golos_info50_bot теперь не циклится на 50%
Создан: 2019-01-23T06:43:57
Текст:
Здравствуйте. На днях благодаря остановке блокчейна у нас случился ХФ 20.

Его главной особенностью является возможность делегатами установки диапазона кураторских.

В отличие от фиксированных 75% резко негативно я к их коридору не отношусь. Да даже негатива нет.
Поэтому было решено переделать бота с учётом новых реалей.

## Уведомления:
1. Теперь не рекомендует снимать голоса, а лишь рекомендует голосовать;
2. Сообщает об изменении процентов кураторских любым из топ 100 делегатов, т.е. независимо от того, что было и на что меняет. При этом, бот сообщает и предыдущий процент, и новый;
3. Продолжает уведомлять о смене кураторского процента в get_chain_properties. Но теперь сообщает и минимальный, и максимальный процент.

## Команды:
1. list преобразована в list25:75 (Где 25:75 - минимальный и максимальный процент кураторских);
В ответ бот пришлёт количество делегатов, установивших данный коридор, а также покажет их список. При этом, вы можете вводить абсолютно любые соотношения: и 50:50, и 75:75, и 25:90...
2. subscribe и unsubscribe. Команды, которые подписывают или отписывают от определённых диапазонов кураторских.
То есть если вы поставите subscribe 50:50, будете получать только уведомления о 50% кураторских, а также сообщения, если делегаты меняют данные проценты на другой или другой на 50/50;
unsubscribe отписывает вас.
3. subscribes
Список подписок возвращает в формате: min_curation_percent:max_curation_percent.

## Другие изменения
- Скрыта информация о прокси. Её можно получить, но только если вы знаете команду: proxy.
- Изменён текст во многих местах;
- Кнопки вынесены в отдельную функцию - удобнее их стало менять.

## Более активная обратная связь с пользователями бота:
1. Специальная команда, позволяющая отправлять всем пользователям сообщение с определённой информацией, например, с новостями;
2. Разработана команда "Поддержка", которая позволяет отправить пользователю сообщение мне. Все они сохраняются в специальной базе данных. И я смогу прочитать их, если долго буду отсутствовать.

## Как начать пользоваться?
1. https://t.me/golos_info50_bot;
2. start

## Всё.
Благодарю за внимание.

**
@denis-skripnik - делегат.
Буду рад вашим голосам тут: https://golos.io/~witnesses или на другой странице.
Сейчас на 18 месте.**
Теги:
golos голос телеграм telegram бот bot 50-50 50/50 кураторские dpos-post 