Заголовок: Тестовый опрос
Создан: 2019-02-03T06:17:09
Текст:
№2
Реализуется при помощи изменённого кординально сервиса. Теперь не надо писать комментарии - достаточно ставить апвоты. Но и предыдущий у меня тоже остался: презентую оба (На выбор).
## Варианты:
- Первый вариант
- 2 вариант
- три вариант
- ещё вариант
- Последний вариант

## Способы голосования:
1. Выбрав комментарий с вариантом ответа, который вас устраивает, а затем проголосовав за него, поставив апвот;
2. Перейдя по ссылке https://dpos.space/golos-voteing?author=denis-skripnik&id=1549174630
Теги:
golos-votes 