Заголовок: Реально перспективный проект, который я использую и в который буду инвестировать
Создан: 2019-03-14T11:35:33
Текст:
Здравствуйте. Недавно прочитал статью на одном сайте о листинге на livecoin.net криптовалюты mdc: mediacoin. Она меня заинтересовала, и решил почитать я о проекте подробнее.

Изучив их сайт понял, что идея проекта нравится.

## Суть:
1. Блокчейн + криптовалюта;
2. Возможность публикации файлов и скачивания с последующей раздачей;
3. За раздачу вы получаете токены исходя из количества GB и стоимости 1 ГБ на данный момент, а также общего количества гигабайт раздающих;
4. Имеется Русский интерфейс;
5. Классное приложение с удобным поиском, а также категориями файлов;
6. Пароль не восстанавливается, т.к. является ключом к кошельку;
7. Планируется запуск открытого API полных Нод и другое (СМ. roadmap);
8. Другое.

## И главное:
**Я там смог найти все интересные родителям фильмы и скачать их. Да ещё и получил 7.492 токена MDC меньше чем за сутки.
UPD: Уже 10.908 MDC**

## Торговая информация:
- Листинг был где-то 6 марта этого года (совсем недавно);
- Стоимость 1 MDC = 0.0.00031 USD.

**Но уверен, что будет рост, т.к. продукт качественный, развитие есть и идея замечательная.**

## На этом всё
Решать вам: лично я прикуплю токенов. Вдруг вырастит в будущем.
## Совет:
После регистрации скачайте несколько популярных файлов, которые появятся первыми в категориях. Наберите как можно больше ГБ.


### Добро пожаловать:
https://mediacoin.pro/@UKQDKQtPCXr

Буду очень вам благодарен, если воспользуетесь моей реферальной ссылкой.

P.S. **Скачиваю файлы всех своих рефералов.**
P.P.S. Вкладывайтесь на свой страх и риск: рынок криптовалют непредсказуем, и даже реально хорошие проекты бывает не взлетают. Но я рискну.
Теги:
криптовалюты блокчейн blockchain cryptocurrency mediacoin медиакоин mdc livecoin проект интересное инвестирование 