Заголовок: Новости бота, уведомляющего об изменении процентов кураторских
Создан: 2019-04-24T11:28:57
Текст:
Здравствуйте. Сегодня обнаружил, что мой Telegram бот https://t.me/golos_info50_bot высылает при изменении процента не одно, а 2 уведомления. Эта проблема была исправлена, но перестал отображаться процент по запросу. Но и это через некоторое время исправил.

Далее решил добавить следующее (Сейчас всё из перечисленного работает):
1. Ссылки на аккаунты делегатов при запросе команды list, типа list 75:75.
2. Добавил под списком делегатов, выбравших то или иное соотношение минимального и максимального процента кураторских две ссылки на страницы голосования за делегатов: на golos.io и golos.id.
3. Ещё месяц назад (не помню, писал ли об этом) сделал возможность приостановки уведомлений об изменении. Если не приходят они, рекомендую нажать на кнопку "пауза", а затем "воспроизвести", чтоб сбросить настройку. Если же их нет, введите слово "воспроизвести" вручную (без кавычек).

## Всё.
С вами был незрячий делегат, программист и пользователь Голоса @denis-skripnik. До встречи в следующих постах.
Теги:
golos голос telegram бот golosclassic кураторские bot 