Заголовок: О структурировании планов, накопившихся за 2 месяца
Создан: 2019-06-17T15:32:00
Текст:
Здравствуйте. Как писал в первом сегодняшнем посте, за 2 месяца накопилось куча планы, и они были все в кучу. Причём даже некоторые дублировались.

## Что было сделано:
1. Сделано 4 раздела: Viz, Golos, dpos.space, прочее;
2. В Viz оказалось аж 16 пунктов, причём в каждом от 1 до 5 пунктов. (интересно, на год хватит?). Один пункт - 1 сервис или действие крупное;
3. В разделе dpos.space 5 пунктов. Все они касаются будущего глобального обновления;
4. По голосу 4 пункта, но один из них - масштабный (выполнять можно бесконечное время), а второй - сервис UPRomo (там 3 подпункта);
5. В разделе "прочее" было 8 пунктов. Один из них: "удаление лишнего в компьютере", выполнил - стало 7.

## Планы на завтра:
Решил, что начну с наиболее простых, чтобы втянуться. Поэтому выбрал 6 и 7 пункт последнего раздела: скинуть кое-что кое кому и опубликовать давно планировавшийся пост в Whaleshares.
Также 3 пункт, касающийся режима сна и бодрствования буду реализовывать и пункт №2 (он тоже важен, но несложен).

## Всё
Благодарю за внимание. А вы планируете свою жизнь? Насколько точно? я пробовал прописывать и время начала/окончания реализации пункта, но понял, что так вряд ли получится: жизнь внесёт свои коррективы, по сему делаю только план на день.

С вами был незрячий автор, программист и делегат @denis-skripnik.
Теги:
mylife life жизнь блог blog планы планирование приоритеты 