Заголовок: Доброго утро всем пользователям Голоса, или о режиме сна и бодрствования
Создан: 2019-06-18T01:21:24
Текст:
Здравствуйте. Возможно у кого-то сейчас ещё ночь или день/вечер, но пусть будет утро.

В настоящее время у меня 8:12. При этом проснулся в 7 ровно по будильнику: начал путь к нормальному режиму сна и бодрствования.

В начале думал, что буду вставать в 5, но потом решил, что это лишнее, во всяком случае пока. Первый месяц повстаю в 7, а потом всё раньше. Так не будет слишком тяжело.

## Почему люблю рано вставать:
1. Бодрость: когда спишь долго (до 8-9 с чем-то) чувствуешь себя тяжело;
2. Понимание, что ещё весь день впереди;
3. Настроение хорошее.

Но раньше меня больше, чем на неделю или две не хватало. Что было давно, но в прошлый раз мне родители сказали:
> "Зачем ты так рано встаёшь".
> 
я согласился, и стал спать, как получится... С сего дня планирую никогда не отступать от режима.

### Нормальная миллодия - хороший помощник
Знаю, что сам: без будильников, не проснусь, поэтому критически важно, что играет в смартфоне. К счастью в Xiaomi она отличная: громко играет, монотонна, но не сильно, что не даёт заснуть. К тому же для отключения будильника надо выполнить несколько действий:

- Включить экран
- разблокировать телефон
- зайти в панель уведомлений путём свайпа определённым образом
- найти будильник и кликнуть по "отключить".

В общем, проще встать. :-)

Осталось ещё вновь начать делать зарядку: понимаю, что это полезно, но пока не хочется. Может займусь созданием этой привычки, как выработаю режим сна/бодрствования. Лучше не "гнаться за двумя зайцами": можно ни одного не поймать.

## Всё
Благодарю за внимание. А вы соблюдаете режим сна и бодрствования? Какое время спите?
Теги:
mylife life жизнь блог blog сон бодрствование день ночь режим утро 