Заголовок: Внутренние часы: есть ли они
Создан: 2019-06-19T02:53:15
Текст:
Здравствуйте. Сейчас 9:45, и ровно 2 часа назад я узнал время, когда проснулся.

## С чего всё началось
Вчера включил на смартфоне wifi, т.к. при мобильном интернете Telegram не работал, да и голос, озвучивающий телефон, звучал не очень. Вечером поставил будильник на 7 и уснул. Ночью же телефон сел и выключился.

## Просыпаюсь и думаю:
> "Интересно... Вроде уже долго сплю. Где же будильник. Наверное сейчас прозвенит".
> 
Прождав с такими мыслями некоторое время (не знаю сколько, т.к. только проснулся), встал и посмотрел время: было 7:45.

Хоть на 45 минут позже встал, но всё же не в 8 с чем-то и не в 9.

## Есть ли внутренние часы
я бы назвал это скорее ощущением длины сна. Иногда бывало у меня, что кажется сплю долго, просыпаюсь, а время 4 или 6 с чем-то. Думаю это было связано со сбоем режима, со сбоем внутреннего ощущения длины сна.

## Вывод
Ощущениям, конечно, можно доверять, но будильник всё-таки надёжнее.

Вернул мобильный интернет, чтоб смартфон быстро внезапно не садился и установил, чтоб будил каждый день в 7 утра.

## Доп. информация
У меня телефон, когда использует мобильный интернет, а вайфай отключён, работает 2-3 суток, а при использовании беспроводной сети и отключённом моб. инете, меньше чем за сутки садится.
С чем это связано не знаю. Буду рад советам.

## Всё
Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik.
В следующем сегодняшнем посте вы узнаете мой анализ трёх источников дохода.
Теги:
утро сон mylife жизнь life блог blog часы организм будильник смартфон телефон 