Заголовок: Про "умный дом" от Яндекса и излишнюю технологизацию
Создан: 2019-06-20T06:34:42
Текст:
Здравствуйте. В конце мая узнал о созданной системе умного дома от Яндекса. не скрою: очень обрадовался, т.к. в своё время много фантастики читал на эту тему, и представлять начал, как всё круто...

Неделю назад смотрел цены: если всё не скупать сразу, а покупать, например, раз в месяц или раз в  2-3 месяца, можно в принципе сделать её у себя. Смотрел [тут](https://market.yandex.ru/catalog--umnyi-dom-yandexa/16644798?utm_source=yadirect&utm_medium=cpc&utm_campaign=Experiment_Умный_дом&utm_term=сколько%20стоит%20умный%20дом&yclid=2817157139997161364).

## Вы только представьте:
- Заходите домой и говорите: "Привет, Алиса. Включи свет", "Привет Алиса, включи телевизор" и т.п. и всё это работать начинает;
- Хотя даже говорить про включение света не придётся, т.к. он сам включится;
- Решили потанцевать, говорите: "Алиса, включи танцевальную музыку" и начинаете плясать :-);
- Сидите на диване, лень вставать. Говорите: "Алиса, закрой шторы" и они будут закрыты.
- Ложитесь спать и говорите: "Алиса, разбуди в 7 утра".

Прям веет будущим из фантастики :-).

## Про излишества
Вчера узнал об одном человеке, у которого есть умный дом. Поразило, что и унитаз высокотехнологичный:
- Он и смывает сам;
- И моет всё вам;
- и кучу других функций выполняет...

Вот это я и называю излишеством: зачем тратить деньги на то, что не так важно/полезно... Да, возможно это необычно и для кого-то прикольно, но ради необычности и прикола покупать это... Ну не знаю.

## Всё
Благодарю за внимание. А вы как относитесь к технологичным домам, к самой технологии "умный дом"? Используете ли? Как относитесь к покупкам чего-то, что прикольно или необычно, но особого удобства или пользы не приносит?

С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в следующих постах.
Теги:
mylife умныйдом яндекс алиса технологии ассистент излишества мегагальян 