Заголовок: 3 Источника дохода: анализ того, какими хочу их видеть
Создан: 2019-06-20T14:56:30
Текст:
Здравствуйте. Благодаря комментарию @nadiyamikhno я узнал про разделение трёх источников не просто на разные сферы, но и на разные типы:
- активный (постоянный),
- пассивный (когда что-то сделанное дает небольшой но верный доход),
- разовый (всякие халтуры, одноразовые работы).

Это распределение позволяет не пахать круглые сутки или большую часть дня ради стабильного дохода, не видя семьи и прочего.
Понял, что хочу учитывать данные параметры в своём анализе.

## Источник 1: криптовалюты
Уже год и 7 месяцев я знаком с этой сферой и развиваю свои аккаунты на Голосе, а постепенно начал это делать и на Viz, Whaleshares. Но основной всё-таки Голос.
Операюсь я тут не на здравый смысл, а на какое-то подсознательное ощущение, что здесь ещё ничего не кончено. Ещё будет успех...

В настоящее время он относится к активным источникам, и даже скорее не доходом, т.к. я не вывожу всё, а лишь то, что крайне необходимо для расходов, например, на Ноду. Цель: превратить в полу-пассивный или даже пассивный доход.

В данной категории есть и Whaleshares, и Viz. На последний, кстати, такие-же большие надежды, как и на Голос. Поэтому там ещё будет мой коммерческий проект.

### Распределение:
Несмотря на нумирацию сначала идёт проект, находящийся на последнем месте, а чем дальше, тем выше в моём рейтинге он:
1. Steem: мизерная вероятность получения дохода, поэтому уже как месяц не веду свой блог там. Но всё-же надеюсь, что как-то он мне поможет;
2. Whaleshares: Кураторские. Для этого необходимо накопить 10000 WHALESTAKE. Аккаунт развиваю путём написания постов, но не очень активно;
3. Viz: Планирую дальше делать open source проекты с заявками в комитет и получением токенов, а также создать коммерческий проект, который даст большую известность и Визу, и, надеюсь, позволит мне зарабатывать;
4. Личный аккаунт + сервисы для Голоса + контентный проект @prazdnik.
При этом считаю, что успешным может быть любой из Голосов, который будет после переезда, в том числе и Cyberway.

П. 3,4 находятся на первом месте, а не на втором и первом.

## Источник дохода №2: Создание шаблонных сайтов под заказ
Это активный метод заработка. Опыт есть, поэтому думаю возвратиться к нему, как создам полу-пассивный или пассивный источник дохода.

### Вариант пассивного дохода: свой контентный проект
Но пока не решил, какая тематика будет, да и буду ли его делать. Это ещё один вариант после двухлетнего развития активного сделать его пассивным или полу-пассивным источником дохода.

## 3. Оператор Колл-центра
Найти интернет-магазин и, получая заявки от клиентов, звонить им.

Если с этим вариантом не выйдет, третьим источником будет фриланс: программирование отдельных проектов.

## Срок определения точного списка источников дохода:
1 июля 2021 года.
Не отрицаю и вариант, согласно которому буду искать компанию, чтобы устроиться туда программистом или ассистентом вебмастера/сайтостроителя.

## Всё
Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik.
Теги:
mylife life жизнь блог blog источники заработок доход деньги money токены криптовалюты созданиесайтов вебмастеринг работа деятельность прибыль инвестирование 