Заголовок: Итоги дня 20.06.2019 и планы на завтра
Создан: 2019-06-20T16:14:21
Текст:
Здравствуйте. Начну с итогов

## Что сделано
- Написано 4 поста:
Про лето, про 3 источника дохода, про технологию "Умный дом" и излишества в этом плане, про итоги дня.
- Соблюдать режим - сделано;
- Проанализировал, какими хочу видеть 3 источника дохода, но план развития не составил;
- Скинул видео про mediacoin и Viz-exchange заинтересованным людям - сделано.

## Итог
Хорошо. Правда про планирование развития источников дохода забыл, но это уже завтра.

## Планы на следующий день:
1. Написать 3 поста:
 - Что необходимо сделать, чтобы привлекать настоящих авторов на Голос;
 - Идеальный Клиент для Голоса (моё мнение);
 - Итоги и планы.
2. Распланировать источники дохода и добавить в файл с остальными планами;
3. Соблюдать режим сна и бодрствования;
4. Взять диплом;
5. Прокачать этот пост;
6. Поставить на закуп криптовалюты MDC, TRX и BTT;
7. Дочитать книгу, которая сейчас открыта в редакторе.


## Всё
Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.
P. S. Отключили на сутки воду... Жесть... ПОчему нет у каждой семьи скважины своей, откуда бы качалась вода...
Теги:
mylife планы день завтра планирование план дела деятельность дни 