Заголовок: День Голоса: Функционал идеального Клиента
Создан: 2019-06-21T09:47:45
Текст:
Здравствуйте. Если кто не знает, по Клиентом имеется в виду сайт, точка входа в БЧ, Морда.

Идеального Клиента, считаю, сейчас нет.

## 1. Разработка:
- Данные берутся из публичной Ноды;
- Но раз в сутки качается полный блокчейн на случай, еслиа все паблик-Ноды перестанут работать;
- Авторизация локальная, с сохранением в localStorage.

## 2. Пользовательский функционал:
1. Возможность добавления аккаунтов и переключения между ними;
2. Актуальная батарейка, отображаемая на всех страницах, обновляется при заходе на новую страницу или обновлении текущей;
3. В информации о пользователе есть основное: ник, аватарка, логин, о себе и сайт (если есть). По клику на "подробнее" появляется прочая информация: страна, город и возраст, семейное положение, пол, соцсети и логины в мессенджерах, прочие сайты и пр.
4. Есть возможность закрепления постов;
5. Посты можно добавлять в избранное. Оно представляет собой отдельный объект в json_metadata аккаунта;
6. Под постами есть кнопки ""поделиться", а также помимо обычной формы комментирования виджет комментов от Вконтакте или Facebook (В зависимости от того, международный ли Клиент);
7. Под заголовком поста показывается дата публикации в формате дд.мм.гггг;
8. Перед постом или списком постов отображается кнопка "поиск", по клику на которую открывается форма. После ввода запроса и клика по кнопке "найти" открываются результаты от Google;
9. Все посты, публикуемые через сайт, публикуются в БЧ, но в зашифрованном виде. Ключ расшифровки знает только сам сайт. Это даст ему преимущество перед другими в поисковых системах;
10. При публикации есть отдельное поле для ввода анонса: он добавляется перед постом в незашифрованном виде. После идёт ссылка на пост в идеальном Клиенте. Это создаст ссылочный вес;
11. Дизайн адаптивный;
12. Просматривать перевод средств и балансы кто угодно не может: кошелёк доступен только после авторизации, и в нём отображаются данные, касающиеся текущего пользователя;
13. Доступны все функции: перевод, дделегирование и конвертирование. Причём делегирование с настройкой возврата делегировавшему;
14. При создании поста можно выбрать кураторский процент в ползунке (поле типа range). Причём атребут min содержит min_curation_percent/100, а max - max_curation_percent/100;
15. Интеграция с text.ru, чтобы авторы могли проверять уникальность прямо в редакторе;
16. Перед постами в лентах нового и популярного отображается 3 поста из промо. В конце списка есть ссылка "показать всё", по клику открывается страница с лентой промо;
17. Через год существования проекта добавляется реклама Google Adsense или Яндекс.директ. Считается полученные средства за месяц, вычитается сумма на развитие и 70% от остатка идёт на выкуп GBG и их сжигание;
18. После поста идёт блок с двумя ссылками на промо посты по первому тегу текущего;
19. В конце поста есть кнопка "продвижение", по клику по которой открывается страница с предложением продвинуть в промо, прокачать в каких-то бустерах (поддерживаются те, в которых можно участвовать путём отправки платежа с url поста).
20. Рядом с кнопкой "продвижение" есть ссылка "статистика". Перейдя по ней, увидете страницу с вкладками: апвоты, флаги, репосты. Список апов и флагов берётся из метода get_active_votes, репосты - из метода getRebloggedBy;
21. Процент апа выбирается в поле input типа range, а вариант (ап или флаг) выбирается после клика по кнопке "Действия" в появляющемся меню;
22. В ленте "новое" можно произвести различные сортировки постов: по количеству апов, по сумме выплат потенциальной, по кураторскому проценту и т.п.

## Всё
Вроде бы всё написал. Благодарю за внимание. А какие по вашему мнению функции должен иметь идеальный Клиент Голоса? Может что из перечисленного мной считаете ненужным или что в таком Клиенте сее должно быть реализовано иначе. Очень интересно узнать мнения ваши, уважаемые читатели.

С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в следующих постах.
Теги:
aboutgolos golosclassic голос клиент golos точкавхода морда сайт идеальный идеально идеальное функционал функции 