Заголовок: Планы на завтра и о неделе кратко
Создан: 2019-06-23T10:29:18
Текст:
Здравствуйте. Начну с недели. Если кратко, удилю основное время созданию скрипта для работы с Яндекс.метрикой: с отображением статистики в текстовом формате, который я могу читать. Вторая задача (она-же основная) - это разработка второй версии dpos.space.

## 1. Функционал скрипта яндекс.метрики:

1. Список сайтов;
2. Количество посетителей за сутки;
3. Не обязательно, но было бы круто видеть средний показатель отказов.

Всё. Больше ничего мне не надо от этого скрипта. Буду его делать на php.
Попробую реализовать скрипт из [этой статьи](https://1seo.by/skripti-dlya-saita/php-skript-dlya-raboti-s-api-yandeks-metriki), но насколько она актуальна, не знаю.

## 2. Dpos.space 2.0:
- Если первый символ - @, ввывод профилей;
- Сервисы в виде плагинов;
- Будут использоваться js библиотеки БЧ. Это позволит локально запрашивать данные, а не всё с одного места (сервера, например). Это же привело к тому, что без перезагрузки страницы переключения между блокчейнами не будет;
- Страница публикации постов будет значительно переделана, редактор будет иной;
- Создам сервис авторизации сразу в нескольких БЧ, что позволит использовать тот-же мультипостинг;
- Отображение первой вкладки просмотрщика в текстовом, а не табличном виде. Разбить на несколько подразделов, один из которых - достижения;
- Список вкладок также обновить: награды будут в одном разделе, история переводов, голосов за делегатов и т.п. - в другом;
- И прочие изменения.


Надеюсь, что конечный продукт вам понравится.

## Планы на завтра:
1. Изучить статью, ссылку на которую скинул; создать всё необходимое для запроса данных через api Метрики;
2. Написать 3 поста: про сайт с интересными радиостанциями и любимые мною музыкальные жанры, а также про работу с музыкой; второй - про результаты по скрипту с Метрикой, про api сервиса; Пост с итогами дня.
3. Соблюдать режим;
4. Отдыхать в 18:00 идти, а то не дело делать что-либо до позднего вечера.

## Всё
Благодарю за внимание. Желаю, чтоб новая неделя завтра началась легко, без проблем.

С вами был незрячий автор, программист и делегат @denis-skripnik.
Теги:
mylife жизнь блог blog планы выходные будние деятельность dpos-space сервисы скрипты php метрика 