Заголовок: Будущее Голоса после переезда... Кратко: всё будет ок
Создан: 2019-06-25T08:28:09
Текст:
Здравствуйте. Уже в следующем месяце будет переезд Golos на Cyberway, и многие переживают о будущем проекта. Считаю, что зря: всё будет хорошо.

## Cyberway
1. Имеет преимущества по сравнению с EOS;
2. Есть множество информации для разработчиков в удобном формате;
3. Будет фонд, из которого выделяться станут CYBER популярным DApps;
4. Для Голосян, которые на golos.io, ничего не изменится: также будут апать, читать и комментировать. Единственное, возможно не будет бирж куплепродажи апов и ботов автоматического апвотинга, но в этом ничего страшного нет;
5. Вполне возможно, что cyberway обретёт популярность, а приложение Golos станет популярным вслед за ним. Например, оно может стать центром новостей DApps, запущенных в Cyberway, средством их продвижения среди сообщества.

Может что упустил, но скажу ещё, что у Cyberway такие-же хорошие шансы стать успешным, как и у других вариантов Голоса.

## Голос классик
Позиционируются, как форк без приобладающих стеков. Планируется маркет-мейкер, референдум и т.п. В общем, достаточно интересный вариант. Можно посмотреть, насколько успешно будет развиваться.

## Форк от @gusaru, если будет
Тоже имеет особенность, которая заключается в том, что развиваться будет разными командами, которые будут получать гранты. Это отличается от того, что было раньше.
Кроме того, не планируется никаких сильных изменений и будет по-максимуму всё обсуждаться.
Не знаю, будет ли он, но в любом случае, такое мнение имеет право на существование, такой путь развития тоже: время покажет, какой более правилен.

## Акцентироваться на личностях - неверно
К сожалению люди любят друг друга обвинять, спорить, ссориться. Сторонники тех и других начинают смотреть на иных с неодобрением. Считаю, что это неправильно: надо всё это рассматривать с точки зрения путей развития Голоса. Те, кто начал те или иные форки могут вам не нравиться, но это не значит, что стоит отплёвываться от нахождения в них, выводить токены и пр. Ведь тот или иной форк может ещё себя показать, и потом сами же будете "грызть логти" от того, что стоимость токена высокая, а вы всё продали после форка...

Плюс, отсутствие вывода сразу после разделения позволит дать шанс проекту с большей вероятностью быть успешным, за меньшее время, чем если многие противники основателей форка будут выводить на биржу.

## Что буду делать я
1. Во всех форках буду развивать аккаунты;
2. Для всех форков делать сервисы (В начале форков Голоса с текущим БЧ, а потом, как освою создание смартконтрактов, и для Cyberway);
3. Нигде токены продавать не стану, если, конечно, срочно не появится надобность в деньгах, но в этом случае максимум на 1000 рублей сделаю вывод.

## Вопрос
А вы планируете выводить на биржу токены какого-то из форков. Если да, почему? Лучше подумать, что в будущем будет хорошая цена, чем не верить в форк и выводить, а потом жалеть.

## Всё
**Обращаю внимание на то, что в статье высказано собственное мнение: у каждого может быть собственное.**

Благодарю за внимание. До встречи в новых постах.

С вами был незрячий пользователей всех форков Голоса, автор, разработчик и делегат @denis-skripnik.
Теги:
golos голос голосклассик golosclassic форки forks переезд cyberway кибервей 