Заголовок: Итоги сего дня
Создан: 2019-06-25T16:48:12
Текст:
Здравствуйте. Если кратко, всё выполнил, кроме dpos.space: на его разработку попросту не хватило времени...

## Что сделано:
1. Соблюдаю режим сна и бодрствования;
2. Написал 3 поста: про развитие Голоса после переезда, про идею для сообщества "лига новичков", с итогами дня и планами;
3. Продвинутл посты (ещё не все, но этим и сейчас занимаюсь);
4. Съездил в одно место: вроде буду работать с конца августа.

## Планы на завтра:
1. Посты: про viz-exchange, про сервис для просмотра статистики Яндекс.метрики, удобный для меня. Также предоставлю исходный код. Третий пост, как всегда, с итогами;
2. Скопировать на поддомен dpos.space Для дальнейшей разработки;
3. Изменить структуру, чтоб была система плагинов, подключить js скрипты в зависимости от выбранного блокчейна;
4. Добавить в план изучение курса по партнёрским программам, который был куплен в мае;
5. Соблюдать режим сна и бодрствования, сделать утром зарядку.

## Всё
Благодарю за внимание. До встречи в следующих постах.

С вами был незрячий автор, программист и делегат @denis-skripnik.
Теги:
mylife day life день blog жизнь блог планы планирование итоги результаты 