Заголовок: Viz-exchange: проект для Viz, но и для Golos, а также Steem и Whaleshares
Создан: 2019-06-26T01:38:33
Текст:
Здравствуйте. Речь идёт про скрипт, позволяющий запустить обменник между GOLOS, STEEM, VIZ и WLS.

## Суть работы
После запуска в аккаунтах каждого из активных блокчейнов у вас будет написана в "о себе" различная информация с курсами и прочим.Пользователь отправляет акку сумму с memo вида blockchain:login, например, пользователь, отправляющий на аккаунт обменника в Голосе, может ввести viz:ivans, и сумма с учётом курса и комиссии (если она есть) будет переведена аккаунту ivans. Если сумма > имеющейся на балансе в Viz аккаунте обменника, средства возвратятся. Также будет возврат, если неправильное memo или отсутствует подключение к паблик-Ноде.

## Важный момент
Если в конфиг файле прописано в секции какого-то БЧ "active": falce, варианты обмена с ним не будут работать.

### Пример
Если whaleshares неактивен, обменять golos на wls и наоборот, steem на wls и наоборот, viz на wls и наоборот не удастся...

## Основа - Viz.
В секции конфигурационного файла для каждого блокчейна представлено следующее: "how_to_viz". Значение указывает, сколько VIZ получит пользователь, обменявший токен текущего блокчейна. Например, по умолчанию за 1 GOLOS можно получить 0.5 VIZ и, соответственно, за 1 VIZ можно получить 2 GOLOS.

### Почему так
Проект называется Viz-exchange и создан в помощь Визу, поэтому несмотря на наличие настроек для других БЧ все курсы указываются к VIZ.

## Видео с установкой и настройкой:
https://www.youtube.com/watch?v=gCzTgJwYu6E

### Команды:
- Установка git в Linux:
sudo apt-get install git;
- Команды для установки node.js:
curl -sL https://deb.nodesource.com/setup_8.x | sudo bash -
$ sudo apt install nodejs
$ sudo apt install npm
Команды выполняются по очереди.
Как ставить в Windows смотрите в видео.
- Скачивание в выбранную вами папку viz-exchange:
git clone https://github.com/denis-skripnik/viz-exchange

## Всё
Благодарю за внимание. Буду рад, если кто запустит такой обменник. Кстати, блокчейны можно будет добавлять достаточно легко, поэтому можно будет обменивать и между форками Голоса, как будет переезд :-).

С вами был незрячий программист, автор и делегат @denis-skripnik.
Теги:
golos голос viz виз steem стим whaleshares wls вейлшары блокчейн блокчейны blockchain обменник обменники 