Заголовок: Итоги 26 июня 2019 и планы на следующий день
Создан: 2019-06-26T15:08:06
Текст:
Здравствуйте. Ну что ж... Начну с того, что не сделано.

## Что не было сделано:
1. Увлёкся, в результате чего всю ночь не спал. Надо себя контролировать, чтоб такого не было больше. Теперь зато буду знать;
2. Не добавил в dpos.space 2.0 функции с условиями вывода скриптов библиотек в зависимости от блокчейна. Не сделал саму систему плагинов (активация и прочее), а также нет ещё конфига. Но структура папок создана.

## Что сделано полностью
- Опубликованы посты;
- Добавлен в планы курс по партнёркам;
- Скопировал dpos.space на поддомен и, как уже писал, изменил структуру папок, подготовив к наполнению файлов плагинов и прочему.

## Планы:
1. 3 поста: О плагинах в dpos.space 2.0, или как работают сервисы; просмотрщик профилей: нынешнее видение содержимого; Итоги дня.
2. Создать конфиг файл dpos.space 2.0, прописать там настройки, предварительно продумав их;
3. Создатьindex.php файлы плагинов, добавить их парсинг в основном индекс файле.
4. Удалить лишнее из файла index.php, а url.php сделать функцией.

## Всё
	Благодарю за внимание. С вами был незрячий разработчик, автор и делегат @denis-skripnik. До встречи в новых постах.
Теги:
mylife life жизнь блог день итоги планы планирование 