Заголовок: О плагинах в dpos.space 2.0, или как устроены сервисы
Создан: 2019-06-27T06:44:36
Текст:
Здравствуйте. Все плагины находятся в папке plugins. Там же и файл index.php, который обрабатывает их.

## Список плагинов:
1. home - главная страница.
2. profiles - просмотрщик профилей. Будет реагировать на @ в адресной  строке, либо на profiles там-же;
3. post - публикация постов. Реагирует на одноимённое название в url;
4. tags - транслит тегов (таблицы с их списком не будет)
5. calc - блокчейн-калькулятор, реагирует на calc;
6. backup - резервное копирование постов;
7. upromo - плагин очереди сервиса.

В каждой папке находится index.php, в котором создаётся функция, что получает данные из config.json (конфиг файла плагина, который в той-же дериктории).
Функция возвращает:
- адрес, по которому идентифицируется плагин;
- Заголовок страницы (тайтл);
- meta description;
- адрес js скрипта плагина;
- и контентную часть.

В файле plugins/index.php создаётся массив $plugins_data, который принимает перечисленные данные. При этом, массив имеет вид:
array (
'profiles' => array(
'permlink' => '@',
'description' => 'Просмотр профилей',
'content' => '...',
),
'backup' => array(
'permlink' => 'backup',
'description' => Резервное копирование.',
'content' => '...',
),
...
)

Или как-то так. Единственное, пока не решил на счёт того, что писать в permlink сервиса профилей: там нет названия, а есть условие, что если первый символ $url[1] - это @, значит этот плагин задействуется.

Планируется, что за контент будет отвечать специальная функция, возвращаемое значение которой и будет добавляться в переменную $content.

## Скрипты библиотек блокчейнов
Это касается косвенно плагинов, поэтому скажу.
В корне будет тоже файл config.json. Он будет иметь следующий вид:
```
{
"golos": "https://.../golos.min.js",
"viz": "https://.../viz.min.js",
"steem": "https://.../steem.min.js",
"whaleshares": "https://.../wlsjs.min.js"
}
```
Далее в header.php будет проверяться, что значение $url[1] есть в конфиге. Если да, берётся его значение и подставляется в переменную $chain_script, а сам $url[1] - в $chain_title.


## Стадия:
Начальная. Пока только создал парсинг папки плагинов. 90% описанного - будущие разработки.

## Всё
Благодарю за внимание. С вами был незрячий программист, автор и делегат @denis-skripnik. До встречи в следующих постах.
Теги:
mydev blockchain golos steem whaleshares viz wls блокчейн блокчейны голос стим вейлшары виз разработка программирование dev development мегагальян 