Заголовок: Итоги дня 27.06.2019 и планы
Создан: 2019-06-27T15:15:42
Текст:
Здравствуйте. Продолжаю вести свой онлайн-ежедневник.

## Результаты дня:
- Посты написаны;
- Конфиг файл создан и настройки в нём тоже. Конфиги сервисов также уже есть;
- Из index.php лишнее удалил, url.php сделал функцией, настроил отдачу 404 ошибки, если $url[1] не равен golos, steem, whaleshares или viz.

### Про dpos.space 2.0
Отдельно хочу написать про разработку сервиса. Планировал указанное выше, но сделал практически всё основное. Осталось из общего следующее:
1. Сделать текст для главной, продумать вариант вывода формы ввода логина и выбора блокчейна для сервиса профилей (модальное окно или в контенте на главной);
2. Разместить скрипт работы с модальным окном, продумать всё так, чтобы он был универсальным (можно было использовать во многих местах dpos.space). Предполагаю, что будет атрибут json, внутри которого будет json, состоящий из "type" и "data". data содержать будет различные настройки. Например, в случае вывода делегированной СГ другим аккаунтам там будет "direction": "delegator", а в случае с делегированием аккаунту другое. В случае с формой профиля type будет profiles_form, а data пуст;
3. Подумать, как подключать Ноды блокчейнов.

Всем этим займусь завтра, если не считать постов.

## Публикуемый завтра в моём блоге контент:
- О необходимости моральной поддержки деятельности и о том, что первые слова лучше запоминаются;
- Как я буду взаимодействовать со своими детьми;
- Итоги.

## Всё
Сегодня немного вымотался, поэтому завтра планов немного.
Надеюсь, за ночь и оставшийся вечер отдохну. Но в любом случае, радуют приближающиеся выходные (На этой неделе и последующих у меня их будет 2: суббота и воскресенье).

***

Благодарю за внимание.
С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в завтрашних постах.
Теги:
mylife планы планирование жизнь блог blog life day день 