Заголовок: Сервисы, доступные в dpos.space 2.0
Создан: 2019-07-08T16:26:39
Текст:
Здравствуйте. Сей пост будет очень коротким, т.к. он является информирующим. В нём перечислю, что работает во второй версии dpos.space.

## 1. Очередь UPRomo
Менеджер переименован в очередь, т.к. это более правильное и точное название. Но адрес тот-же: /upromo.

В остальном изменений страницы нет за исключением того, что иная шапка и подвал сайта.

https://dev.dpos.space/golos/upromo

## 2. Блокчейн-калькулятор
Работает всё, кроме whaleshares, но с whaleshares проблема из-за отсутствия рабочих паблик-Нод.

Единственное, пока не придумал, как переключаться между блокчейнами, поэтому пока только через адресную строку можно менять адрес.
Также есть и перевод vests/gests в СГ/sp и viz в shares.

Пример: https://dev.dpos.space/golos/calc

## 3. Транслит тегов
Просто форма, куда можно вбить теги на Русском: она вернёт их список через запятую с ru-- перед каждым из них, при этом сами теги будут написаны правильным транслитом.

https://dev.dpos.space/golos/tags/

Как уже писал, списка тегов из базы данных нет и не будет.

## Всё
Список небольшой, но это уже что-то... Учитывая, что это уже 3 из семи сервисов, очень хороший результат.

Благодарю за внимание.

С вами был незрячий программист, автор и делегат @denis-skripnik. До встречи в новых постах.
Теги:
mydev golos steem whaleshares viz голос стим вейлшары виз блокчейны сервис dpos-space 