Заголовок: Про Whaleshares: мнение меняется, UPD: всё оказывается не так уж и плохо
Создан: 2019-07-09T09:52:45
Текст:
Здравствуйте. Буквально недели две назад я в списке интересных проектов упоминал Whaleshares. В настоящее время он что-то начинает меня разочаровывать.

## Причины:
1. Паблик-Нода, которую использовал в dpos.space не работает, а посты со списком рабочих не публикуются по тегу dev
UPD: оказывается есть рабочие. Так что всё ок;
2. Автоматом не поапать, а вручную апвотинг недоступен для незрячих, да и время на курирование нужно, а его нет;
3. Насколько знаю, WHALESTAKE выводится год каждую неделю, а значит, очень малыми долями: с учётом курса токена придётся очень много иметь для нормального пассивного дохода с курирования;
4. Не знаю, о чём туда писать, а без этого не нарастить WHALESTAKE;
5. В настоящее время даже если публиковаться, придётся ориентироваться только на курирующих вручную, а таких немного думаю. Во всяком случае, думаю часть, кто поддерживает автоматом, не будут апать;
6. Второй Клиент http://wls.fintehru.org не работает, а других не знаю. По сути, проект не является децентрализованным, т.к. нет ни паблик-Нод, ни альтернативных Клиентов, ни сервисов;
7. Регистрация сложная и дорогая. а это не способствует быстрому росту, т.к. узнающие о проекте не смогут присоединиться;
8. Способ прокачки через EOS токен один не работает.

## Мнение
Возможно это медленное умирание. В Vox оно было быстрым, а тут вот так. Хотя может изначальная надежда на проект была не спроста... Время покажет.

## Итоги
- Активность ручную в Whaleshares завершаю пока;
- Но за проектом продолжаю следить;
- Думаю над способом более лёгкой публикации уникального читаемого контента. Вариант - это купленные статьи на биржах копирайтинга, которые не были размещены на сайтах или были, но сайты мною были удалены, в результате чего статьи отсутствуют в инете;
- блокчейн на dpos.space и dpos.space 2.0 удалять пока не буду;
- Если появятся паблик-Ноды, создам инструмент для апанья постов равномерно 10 раз в сутки со 100% силой по тегам ru, whaleshares, dev.

## Всё
Благодарю за внимание. До встречи в следующих постах.

С вами был незрячий автор, программист и делегат @denis-skripnik.
Теги:
mydev whaleshares вейлшары блокчейн blockchain мнение перспективы 