Заголовок: Про технические изменения в dpos.space 2.0, о которых не забыл
Создан: 2019-07-10T03:56:00
Текст:
Здравствуйте. Разработка сервиса продолжается, и позавчера неожиданно пришла мысль о том, как сделать лучше структуру url. С этого и начались изменения.

## Иная структура урлов:
### было:
/service/chain

### Стало
/chain/service

### Что это дало:
1. Появилась возможность выбора, какие блокчейны сервис тот или иной поддерживает. Пример: upromo только с Голосом, в будущем как интегрирую awards-generator, он будет работать только с Viz. Сервис тегов без блокчейнов: /tags;
2. Для этого была в конфиг файлах плагинов сделана опция "chains", которая содержит массив со списком блокчейнов. Если пуст, значит без БЧ.
3. В template/content.php добавлен блок, где в зависимости от разрешённых блокчейнов для текущего плагина отображается список ссылок, позволяющий переключаться между блокчейнами. При этом, текущий всегда в виде текста, а не ссылки;
4. Это позволило избавиться от проверки наличия блокчейна в url перед добавлением его в тайтле сервиса;
5. Кроме того, переделал 1 на 0 в main.js;
6. В меню также производится проверка на наличие блокчейнов, также, в прочем, как на главной;
7. Переделан скрипт переадресации после ввода логина и выбора блокчейна в модальном окне профилей.

## Всё
Благодарю за внимание. До встречи в следующих постах.

	С вами был программист, автор и делегат@denis-skripnik.
Теги:
mydev dpos-space разработка программирование развитие url чпу урлы адресастраниц chpu 