Заголовок: Итоги 10 июля с планами
Создан: 2019-07-10T17:26:42
Текст:
Здравствуйте. Вот и подошёл конец среды.

## Итоги:
1. Разработал пятибальную систему с вычислением среднего арифметического по каждому из критериев определения любимого дела и прописать свои ощущения, отсортировать. Цель: найти единственное и стопроцентное любимое дело;
2. Прослушал сегодняшний вебинар ещё раз: невыспавшимся был, поэтому многое упустил при онлайн присудствии, сделал конспект;
3. Сервис бекапов работает. Единственное, не до конца сделан функционал для Стима и Вейлшар;
4. Посты написал
5. Урок и вебинар просмотрены.

## Завтра
1. Посты:
1.1. Рекомендуемые книги из фантастики
1.2. выбор аккаунта отдельно или в сервисе авторизации на dpos.space 2.0
1.3. Итоги.
2. Разобраться с ошибкой в steem и whaleshares резервном копировании;
3. Просмотреть урок и вебинар, выполнить задание;
4. Просмотреть ещё раз сегодняшний вебинар.

## Всё
Благодарю за внимание.


С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.
Теги:
mylife life жизнь блог blog планы планирование день итоги результаты 