Заголовок: Авторизация на dpos.space 2.0: о сервисе
Создан: 2019-07-11T08:40:54
Текст:
Здравствуйте. Во второй версии не будет входа в аккаунт только через форму постинга, причём на самой странице формы: будет отдельный сервис авторизации в поддерживаемых БЧ. Это позволит сделать следующее:
1. Форму постинга без лишних полей;
2. Выбор аккаунта из нескольких для конкретного блокчейна (Как в Goldvoice);
3. Кошелёк с поддержкой переводов внутри блокчейна, причём выбрать токен можно будет из того БЧ, который авторизован.
4. И другие сервисы.

## Думал, отдельно будет выбор аккаунта и авторизация или нет.
Решил, что всё будет вместе:
- Для авторизации надо будет перейти по одноимённой ссылке в меню и нажать "добавить аккаунт". Появится форма ввода логина, постинг (в viz регулярного) и активного ключа. После клика по "Сохранить" происходит обновление страницы, а вы видите под ссылкой добавления аккаунта данный аккаунт;
- Введённый акк становится активным;
- Если акков несколько, будут радиокнопки с кнопкой "Переключить".

## P. S. На счёт кошелька
Думаю, каким он будет:
1. Пользователь выбирает блокчейн и там может просматривать балансы, делать переводы и т.п.;
2. Есть одна страница /wallet, где можно увидеть балансы активных авторизованных аккаунтов разных блокчейнов, а также сделать перевод средств, обменять внутри БЧ и пр.

Какой вариант вам кажется более удобным?

## Всё
Благодарю за внимание. Прошу ответить на вопрос выше.

	С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.
Теги:
mydev golos голос steem стим viz виз whaleshares вейлшары blockchains блокчейны blockchain блокчейн сервис авторизация обновление развитие разработка программирование 