Заголовок: Идея: блокчейн со встроенным функционалом сообществ
Создан: 2019-07-12T12:14:12
Текст:
Здравствуйте. @mishka к посту про Whaleshares написал про сообщества у них. Это напомнило мне про давнишнюю идею, которую не опуббликовал в то время, поскольку переставал развивать блог.

## Суть
Блокчейн с функционалом Голоса, но с функционалом сообществ.

### 1. broadcast:
- createCommunity - создание сообщества;
- editCommunity - редактирование/закрытие;
- optionsCommunity - настройки сообщества, в т.ч. настройка экономики;
- commentCommunity - добавление поста/коммента в сообщество;
- reblogCommunity - репост из сообщества чего-то;
- voteCommunity - Голосование за посты сообществ.

### 2. Api:
1. getCommunityInfo - инфа о сообществе;
2. getCommunityPosts - посты сообщества;
3. getCommentCommunity - комментарии в сообществе;
4. getCommunityPower - получение батарейки, доступной в сообществе.

## Основная экономика:
- Линейная кривая, 50% кураторские;
- Каждый из 40 апов тратит 0.5% батарейки, за сутки регенерирует 20%;
- Апая посты в сообществах, вы перечисляете часть пула наград в фонды наград сообществ. К ним доступа ни у кого нет - это такая же часть блокчейна, как пулл наград.
- В опциях сообщество выбирает кривую распределения наград, кураторский процент и пр. И на базе этого производится распределение имеющихся в фонде сообщества токенов;
- В перспективе опции можно расширить до возможности создания токенов сообществ;
- В сообществе может быть иное количество апов в сутки.
Несмотря на это вы будете тратить всегда по 0.5% основной батарейки за ап. просто если, например, в сообществе прописано 10 апвотов в сутки, вы сможете потратить максимум 5% батарейки на это сообщество в сутки.
- В то же время, для работоспособности внутренних экономик сообществ каждое будет иметь свою батарейку, связанную с вашим аккаунтом. Вот там каждый ап будет тратить 2%.
При этом, сообщество сможет установить любой алгоритм распределения, в т.ч. уменьшение выделяемой суммы из пулла сообщества при уменьшении community_power.

## Для чего?
Это ещё больше приблизит такой блокчейн к соцсетям, т.к. там сообщества являются частью функционала социалки. Децентрализованный функционал сообществ можно будет использовать в качестве ещё одного преимущества.

## Всё
Что думаете по поводу такого блокчейна и экономики? Хотели бы таким пользоваться? Мне нравится - я бы использовал.

Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в следующих постах.
Теги:
m aboutgolos blockchain mediablockchain media-blockchain медиаблокчейн медиа-блокчейн бч блокчейн сообщества communities идея экономика проект мегагальян 