Заголовок: Итоги дня 15 июля и планы на завтра
Создан: 2019-07-15T16:31:57
Текст:
Здравствуйте. Вот и подошёл к концу очередной день.

## Что сделано
Если кратко, всё.

- Запустил недельное обсуждение в UPRomo.
- Добавил возможность архивации html файлов с html текстом в сервисе бекапов dpos.space 2.0;
- Начал делать сервис просмотра профилей: готов список вкладок. Правда почему-то спойлеры не срабатывают, но завтра буду разбираться;
- Написаны все 3 поста.

## Завтра:
1. Посты: на тему недели, с кодом сервиса вывода с баланса на биржи и итоги дня;
2. Продолжить разработку просмотрщика профилей, разобраться со спойлерами;
3. Написать про вторую книгу в канал фантастолюб
4. Участвовать в вебинаре мироприятия.

## Всё
Благодарю за внимание.

С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.
Теги:
mylife жизнь блог life blog day день планы планирование результаты 