Заголовок: Итоги вторника и планы на среду
Создан: 2019-07-16T14:51:24
Текст:
Здравствуйте. Сегодня и посты написал, и про книгу в канал, и в вебинаре буду участвовать,, но вот разработать что-либо по просмотрщику профилей в dpos.space 2.0 сегодня не успел: перенесу на завтра.

## Завтра
### Посты
- Пролог и первая глава первой книги серии "Мироделы", которая будет называться "молодая раса";
- По поводу того, как интегрировать награждение в Viz через dpos.space 2.0. Хочу сделать так, чтобы можно было благодарить авторов постов, комментариев прямо в dpos.space 2.0, но пока не придумал, как сделать, чтобы сервис знал аккаунт того или иного автора, а также что делать, если пост/коммент публиковался не через сервис.
- Итоги дня.

### другое:
1. Написать про третью книгу в канал;
2. Выполнить задание с сегодняшнего вебинара, если будет;
3. Разобраться со спойлерами в просмотрщике профилей dpos.space 2.0.

## Всё
Благодарю за внимание.

С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.
Теги:
mylife день жизнь day life blog блог 