Заголовок: Блокчейн Golos и DeFi: предложение для обсуждения и внедрения в ХФ 24
Текст:
Здравствуйте. Сейчас идёт хайп по DeFi, появляется соответствующий функционал в БЧ. Может и нам сделать подобное в ХФ:
1. Стейблкоин доллоровый с сверх-обеспечением в GOLOS и других токенах, которые будут созданы. Например, gusd, для выпуска одной единицы которого надо GOLOS на 8 долларов.
В случае роста цены Голоса, роцент сверх-обеспечения должен падать, а при падении - расти. В случае, если у кого-то ниже минимума сверх-обеспечение, GOLOS из резерва продаются.
2. Автоматический маркет-мейкер, который работает при помощи создания пулов ликвидности:
Добавляете в пул ликвидности токена 2, и в зависимости от покупки или продажи меняется цена. Формула: токен1*токен2 - это k (коэффециент).
Продаётся, например, 10 токен1. Вычитается 10 от общего количества, после чего k делится на это число. получаем количество токен2 в пуле, которое должно быть после продажи. Далее вычисляем цену. Пример:
Токен1 - 100, токен2 - 20000, k=2000000.
Купить решили 10 токен1. Всего становится 90 токен1.
Токен2 вычисляется так: 2000000 / 90 (осталось токен1) = 22222,222.
Далее вычисляем, сколько пользователь должен дать токен2 за токен1. Для этого делим токен2 на токен1 (22222,222 / 90).
Получаем, что пользователь должен дать за токен1 246,913 токен2.
3. Кридитование, но там я особо не вникал, т.к. малоинтересно из-за больших рисков. Воьт только может быть полезно.

## Для чего?
Поучаствовать в хайпе сможем, повысить известность, возможжно, и цена Golos вырастит.

Единственное, важно успеть к октябрю-ноябрю (ХФ 24), а то позже вполне вероятно хайп закончется.

## Если кто напишет подробнее про стейблкоины со сверх-обеспечением, кредитование и другие DeFi сервисы, буду рад
Далее предлагаю узнать у воркера, сколько это будет стоить и обсудить надобность внедрения DeFi на Голосе.

## Всё
С вами был незрячий разработчик и делегат @denis-skripnik
До встречи в следующих постах.
Теги:
defi хф hf hardfork хардфорк идея мысль dpos-post 