Заголовок: Награждение (благодарение) в Viz и dpos.space 2.0
Создан: 2019-07-17T14:54:03
Текст:
Здравствуйте. Если вы не знаете скажу, что Viz позволяет награждать пользователя любого за что угодно.

## Суть
Дать возможность делать это прямо в dpos.space: награждать за посты в любых блокчейнах, что представлены в проекте.

## Решение 1: для пользователей, которые пишут через dpos.space 2.0
Сделать в json_metadata поле типа такого: {"viz": "login"}. Т.е. добавить логин Виза. Сервис сможет брать его в списке свежих постов и других разделах, где они есть, и выводить кнопку награждения.

При этом, логин будет браться из сохранённого в localStorage активного. Сее значит, что для вывода логина в json_metadata необходимо авторизоваться Viz аккаунтом.

## Но что делать, если пользователь публикуется не через dpos.space 2.0?
Если честно, не знаю. В отличие от публикующихся через сервис тут не узнать, какой логин у автора, и есть ли он вообще.

Если есть идеи, буду рад им в комментариях.

Если бы сервисы, на подобии @viz-award-bot имели api, при помощи которого можно было бы узнавать логин, было бы возможно узнать о хоть части пользователей, но такого к сожалению пока нет.

## Всё
Благодарю за внимание.

С вами был незрячий автор, разработчик и делегат @denis-skripnik. До встречи в новых постах.
Теги:
mydev dpos-space идея viz идеи награждение благодарение благодарности golos виз blockchain блокчейн blockchains блокчейны 