Заголовок: Итоги 18 июля 2019 и планы на завтра
Создан: 2019-07-17T17:31:33
Текст:
Здравствуйте. Вот и закончился очередной день. Настало время подвести итоги.

## Сделано
1. Написаны все запланированные посты
2. Написал про книгу в Telegram канал https://t.me/fantastolove;
3. Задания с вебинара не было. Но заказал мастер-класс на 22 и 23 июля.
4. Спойлер требует js кода. Прямо сейчас производится его поиск в файлах старой версии dpos.space, чтобы потом внедрить его в новую версию.

## Завтра
### Посты:
- Мироделы, глава 2: о расе Тарунгов.
- О моей дипломной работе и постах, что буду публиковать.
- Итоги дня.

### Остальное:
1. внедрить скрипт спойлера в dpos.space 2.0
2. Сделать функцию, выводящую результат вкладок
3. Сделать "основное"
4. Участвовать в закрытом вебинаре по любимому делу.

## Всё
Благодарю за внимание. До встречи  в новых постах.

С вами был незрячий автор, программист и делегат @denis-skripnik.
Теги:
mylife life blog жизнь блог день планы планирование day результаты итоги мегагальян 