Заголовок: Итоги за вчера и сегодня, а также планы на понедельник
Создан: 2019-07-20T16:43:03
Текст:
Здравствуйте. Завтра будет у меня выходной, но послезавтра продолжу вести блог и прочую деятельность.

## Что сделано
### Вчера
Планировал позавчера сделать запланированное тогда, но в силу разных причин пришлось заниматься UPRomo. Правда я успел чуть сделать по dpos.space, но в том то и дело, что чуть.

#### Кроме сервиса
- Добавил функцию выбора вкладок;
- Начал делать вкладку "Основное": добавил аватарку и батарейку;
- Прослушал специальный вебинар.

### Сегодня
Занялся вплотную dpos.space 2.0, сервис профилей. Сделал отображение балансов, вывода из сейфа (если он в БЧ есть) и из СГ, исправил ошибки в Viz версии, но потом пришла идея спросить, какой формат вкладки "Основное" хотят видеть пользователи там:
- Таблица, как во вкладке "Информация об аккаунте" первой версии
- или текст, списки с блоками, например, "достижения" и "Аккаунт выводит".

Поэтому преостановил дальнейшую разработку вкладки, чтоб не переделывать потом расположение элементов (итак уже часть придётся, если будет выбрана таблица).
Часть первой вкладки видна на https://dev.dpos.space/golos/@denis-skripnik (можете подставить свой логин), ну а текущая версия - это https://dpos.space/profiles/denis-skripnik/golos

Прошу проголосовать в опросе, не оглядываясь на то, что придётся мне переделывать "основное", как вам более удобно просматривать данные: https://t.me/den_golos/1063

## Планы на понедельник
### Посты:
С того дня и в последующие буду публиковать:
- Утром главу книги "Молодая раса" серии "Мироделы",
- Днём пост из пояснительной записки
- Вечером итоги дня и планы на следующий.

Иногда вместо итогов может быть второй пост из пояснительной записки, если решу, что ничего не хочу делать на следующий день.

### Остальное:
1. Узнать результаты опроса, ссылку на который дал выше, и реализовать вывод так, как желают пользователи;
2. Доделать вкладку "Основное";
3. Участвовать в мастерклассе по любимому делу.

## Всё
Благодарю за внимание.

С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.
Теги:
mylife life blog блог жизнь день day планы планирование результаты дневник мегагальян 