Заголовок: Итоги 22.07.2019
Создан: 2019-07-22T21:13:09
Текст:
Здравствуйте. В общем, всё успел.

## Сделано
- Посты написаны
- В вебинаре сейчас участвую
- Первую вкладку профилей в dpos.space 2.0 сделал;
- Данные отображаются в виде таблицы;
- С пояснительной запиской не получилось, т.к. не работает бот отложенного постинга, который использовал раньше.

По поводу вкладки: осталось сделать вывод прокси СГ, а также списка делегатов, за которых проголосовал пользователей, и делегировавших/тех, кому делегировали СГ, в модальных окнах.

## Планы
1. Посты: продолжение рассказа и итоги с планами;
2. Сделать модальные окна в сервисе профилей dpos.space 2.0;
3. Перечитать написанное во время вебинара, отобрать те модели монитизации, которые мне подходят;
4. Сделать работы по мастерклассу.
5. Решить проблему с отложенных постингом на Голос.

## Всё
Благодарю за внимание. До встречи в следующих постах.

С вами был незрячий автор, программист и делегат @denis-skripnik.
Теги:
mylife life blog жизнь блог день day итоги планы результаты 