Заголовок: Фантастика, "мироделы", книга "Молодая раса", глава 4: мир с расой создателей или враг? Вот в чём вопрос
Создан: 2019-07-23T04:59:33
Текст:
## Отряд защиты вселенной у аномалии
- Странно. Почему так долго происходит сбор энергий и работа с ними в закрытой зоне... Раньше за меньшее время создавались такие миры. Неужели правда это создание врага чуждого всему., - прошептал генерал, просматривая отчёт за очередной день, во время которого ничего не происходило.

И действительно: шёл 18-ый месяц со дня появления аномалии, а работа там ещё не закончилась. Но военным оставалось лишь ждать.

### 3 месяца спустя
Наконец, буйство энергий закончилось, и запретная зона перестала быть таковой. Для некоторых из прибывших данный процесс был достаточно интересен, так как сопровождался визуальными эффектами, которые можно было наблюдать при помощи сканирующего оборудования:
1. Происходил выброс лишней энергии обратно;
2. Исчезала пелена, через которую приходилось наблюдать за происходящим внутри;
3. Исчезал контур, который не пропускал ничего, кроме энергий определённых видов;
4. из чёрной точки посреди появлялись космические объекты: звёзды, планеты и т.п.
5. Сама эта точка исчезала, выплёскивая часть энергии.

Когда сей процесс завершился, все увидели, что это обычные звёздные системы. Одна из них имела структуру, которая позволяла говорить о пригодности для жизни.

- Хорошо, что это всего лишь миры создателей., - сказал Варс и отправил доклад, - Но по-хорошему надо отправить зонды для просмотра того, что там есть, чтобы на 100% удостовериться.

Отдав соответствующий приказ, командир открыл карту прохода зондов, после чего стал ожидать результатов. Через несколько дней пришёл отчёт:
- Зафиксирована жизнь только на планете посреди. Существа гуманоидного типа, кроме них разумных нет, живут в племенах, технологий или энергологических достижений не имеют. Способности к созданию миров или жизни также не определены;
- Обнаружено 7 закрытых зон со странной конфигурацией.

Требовалась более подробная информация по закрытым зонам, поэтому был сделан запрос по ним. В ответ пришло следующее:

### Характеристики закрытых зон
1. Аналогичны по своей структуре зонам создания миров с расами создателей;
2. Внутри всё сканируется, но ничего необычного там нет;
3. Присутствуют планеты с разными атмосферами, но минимальным уровнем жизни;
4. Есть также каменная пыль, из которой, предположительно, легче создавать будет миры новичкам;
5. Во всех зонах есть энергия, пригодная для создания миров или жизни;
6. В каждой из зон есть пустоты, которые можно заполнить звёздными системами;
7. Предположительно, каждая зона снабжена защитой от ошибок в создании миров, приводящих к Аннигиляции..
Вывод: с вероятностью 98% - это Полигон для создающих жизнь и/или миры. Учитывая то, что единственные разумные на планете не обладают способностями к этому, сее выглядит довольно странно, если, конечно, не считать, что о том, что раса умеет делать жизнь и/или миры, другие могут узнать только при желании самих жителей той планеты. Либо есть те, кого зонды не смогли обнаружить, но это ещё более невероятно, чем показ способностей тем, кому раса желает.

Прочитав отчёт, генерал Варс решил его не только отправить руководству, но ещё и опубликовать в общей информационной сети, поскольку полученная информация говорит, всё-таки, об уникальном случае.

## Миры Тарунгов и их учеников
Этот отчёт всколыхнул общества, т.к. впервые создано было пространство с системой обучения. До этого всем приходилось набивать шишки самостоятельно, и в конце концов, становиться учениками.

И почти сразу начала становиться всё популярной речь о том, что появятся любимые ученики у Тарунгов, а остальные будут забыты. Власти рас начали готовить свои экспедиции вслед за Тарунгами. Вот только целью было не изучение молодой расы, а её уничтожение. Было решено отправить ликвидаторов, когда Тарунги вернутся оттуда к себе домой.

Тем временем, сами учителя освободили от дежурства отряд, находившийся около ново созданных миров и начали подготавливать экспедицию.

Через некоторое время была опубликована статья, в которой было высказано мнение, что эта молодая раса - последнее, что делал создатель вселенной: теперь будет наблюдать. Многие с этим были согласны, потому что сил и времени явно было потрачено на это больше, да и система самообучения впечатляла.

## Всё
Благодарю за внимание. В следующей главе про подготовку к экспедиции и само исследование новой расы.
Теги:
мироделы фантастика рассказ книга книги серия молодаяраса космос 