Заголовок: Пояснительная записка к электронному журналу с использованием технологии Блокчейн, введение: часть 3
Создан: 2019-08-05T05:02:57
Текст:

Продолжаем.

### 1.1.5 Сферы применения блокчейна

Ввиду того что технология блокчейн появилась сравнительно недавно, её
пока обходит стороной большинство крупных и мелких компаний. Однако
эта ситуация постепенно меняется. Как уже отмечалось,
заинтересованность в технологии проявляют крупные
финансовые институты.

Предполагается, что в ближайшем будущем на основе блокчейна будет
построена новая схема межбанковского взаимодействия, которая
придёт на смену SWIFT.

Привлекательность данной технологии для банков объясняется тем, что она
сводит к минимуму вероятность взлома или совершения мошеннических
действий с финансовыми инструментами.

Сегодня для открытия счёта в банке необходимо заполнить определённые
документы. Последние сравнительно легко подделать. Поэтому банки
пока не способны защитить своих клиентов от злоумышленников.

Государство также может для собственных целей использовать блокчейн.
Путём внедрения проектов, построенных на базе этой технологии,
можно:

  - > Повысить эффективность сбора налогов, распределения социальных и
    > иных выплат, оформление документов.

  - > Повысить безопасность государственных реестров земель и других
    > объектов.

  - > Организовывать тендеры.

  - > Отказаться от многих государственных структур, переведя их
    > деятельность в режим онлайн.

Из-за того, что технология блокчейн исключает возможность неправомерного
внесения изменений в информацию, её можно использовать в медицинской
сфере. Здесь она обеспечит сохранность данных о болезнях пациентов,
методах лечения и ином. В результате врачи не смогу в угоду себе или
третьих лиц фальсифицировать информацию о человеке.

Блокчейн открывает множество возможностей и для простых людей. Допустим,
у одного человека возникла идея о создании игровой платформы. Для
реализации задачи ему необходимы инвестиции в размере 2 миллионов
рублей. Чтобы привлечь эти средства разработчик может запустить ICO, в
рамках которого он выпускает токены.

Токены представляют собой аналог ценных бумаг. Покупая этот актив, новый
владелец получает определённую долю в компании, которая проводит ICO.

Блокчейн создаёт благоприятные условия для всех сторон сделки.
Разработчик получает средства, необходимые для доработки и
претворения проекта в жизнь. Причём для этого ему не нужно тратить
много времени на поиск инвесторов или обращаться в банк за кредитом.
Главное, заинтересовать людей, привлечь их в новый проект.

Инвесторы, в свою очередь, могут за сравнительно небольшую плату
(стоимость некоторых токенов не превышает нескольких центов за
единицу) получить долю в потенциально прибыльной компании.

### 1.1.6 Современные блокчейны: история появления и развития 

Блокчейны, как альтернативные системы поддержания цифровых транзакций и
надежные хранилища информации, предлагают пользователям и разработчикам
солидный функционал: 

Идентификацию участника операций (событий) посредством безопасного
протокола шифрования. 

Свободный доступ в любую систему. 

Высочайший уровень безопасности за счет совокупных мощностей независимых
узлов: даже несколько миллионов пользователей-злоумышленников не в
состоянии взломать платформу. 

Классификация и история развития.

*1). Блокчейн Биткоин*.

Появился первым – для работы с криптовалютой биткоин. 

2008 г. Первое упоминание в работе «Биткоин —
электронная peer-to-peer система наличных денег», которая
опубликована на форуме по криптографии. Автор –
некто Сатоши Накамото (возможно, имя
вымышленное).  

2009 г. Выход первого ПО блокчейна для пользователя, начало майнинга
и записи транзакций.   

2010 г. Первая денежная оценка биткоина. Стоимость биткоина – 20
долларов США. 

2011 г. Появление криптовалют-конкурентов. Первые конкуренты
– Namecoin и Litecoin. 

2013 г. Падение спроса на биткоин. В начале года стоимость выросла до
1000 $ за монету, в декабре опустилась до 300 $. 

2014 г. Скандалы, кражи, аферы. Первый скандал связан с самой
крупной криптобиржей Mt Gox – исчезло 850 000 BTC (по
сегодняшнему курсу – 4,4 млрд.дол.). Похитители не найдены. Еще
2 скандала на меньшие суммы – украдено 5 000 и 18 000 BTC. 

2015 г. Появл

ение ICO. ICO – платформы для инвестиций в биткоины
(обычные биржи, схожие с биржами ценных бумаг). 

2017г.  Рост биткоина. Достиг отметки 10 000$: связано с увеличением
количества сервисов, где биткоины можно потратить. 

2018 г. Биткоин принимают к расчетам. Вырос до 12 400  $, стал
официальным платежным средством некоторых странах Азии и
Европы. 

*2). Блокчейн Steem*.

Молодой проект – один из нескольких тысяч из существующих сегодня,
занимает 33 место в общем списке криптовалют. 

2014 г. Появление базовой (для Steem) платформы BitShares. Автор -
Даниэл Лаример. 

2016 г. Первое официальное упоминание стартапа. Авторы – Нед Скотт и
Даниэл Лаример. Одновременно на блокчейне создана социальная
сеть Steemit, в которой Steem является внутри сетевой валютой.
Курс 4.5 $ продержался всего 2 недели, и резко упал до 1$ уже
осенью, до 10 центов – в конце декабря. 

2017 г. Рост. Стоимость монеты достигла 1,67 $ весной, 2 $ – летом, и 6
$ - в начале зимы. Рыночная капитализация – более 400 миллионов $. 

2018 г. Уверенный рост. Начало года – курс достиг отметки 6.5 долларов,
к середине осени – 8.2 доллара за монету

*3). Блокчейн* *Golos*. 

Golos.io — блог-платформа на блокчейне, как заявлено на сайте. А на деле
— увлекательная экономическая стратегия, где можно вновь окунуться в
атмосферу 90-х годов и почувствовать себя в эпоху дичайшего шока от
капитализма и деребана. Сейчас постараюсь доступно обо всём
рассказать.\[12\]

Сентябрь 2016 г. Компания cyber Fund проводит ICO – сбор средств на
развитие идеи ГОЛОСа: основан венчурный фонд Golos Fund для
инвестиций в блокчейн-проекты на
собственном  блокчейне Golos (платформа
заимствована у Steem).

18 октября 2016 г. Запуск блокчейна. Получена лицензия от Steemit Inc с
изменениями, существенными для экономик на постсоветском пространстве
(в частности, возможность накопления средств в токенах платформы,
привязанных к 1 мг золота).

4). Блокчейн VIZ. 

VIZ – это блокчейн-платформа для социальных приложений, пользователи
которых могут награждать друг друга токенами из эмиссии (т.е.
непрерывно «печатаемыми» блокчейном токенами) или их прямым
переводом. За логику взаимодействий между пользователями отвечают
приложения, блокчейн же обеспечивает проведение транзакций и надёжное
неизменяемое хранение информации.\[10\]

Март 2018 г. Возникновение идеи создания нового блокчейна ВИЗ.
Разработчик – Фонд CryptoStorm. Создан и запущен
публичный телеграм-канал. 

Август 2018 г. Закончен цикл разработки VIZ для полноценного релиза и
запуска новых проектов в экосистеме VIZ.World. 

Октябрь 2018 г. Тестирование блокчейна. 

Конец октября 2018 г. Запуск сети. 

Январь 2019 г. Изменение концепции: теперь VIZ – не блог платформа,
а блокчейн, где можно награждать любой аккаунт за что угодно, а
можно и награждать без причины.
## Всё
Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.
Теги:
blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян 