Заголовок: Пояснительная записка к электронному журналу с использованием технологии Блокчейн, Обзор инструментальных средств: часть 3
Создан: 2019-08-05T23:00:57
Текст:

Продолжаем.

### 1.2.3 MySQL

MySQL - это система управления реляционными базами данных. В реляционной
базе данных данные хранятся не все скопом, а в отдельных таблицах,
благодаря чему достигается выигрыш в скорости и гибкости. Таблицы
связываются между собой при помощи отношений, благодаря чему
обеспечивается возможность объединять при выполнении запроса
данные из нескольких таблиц. SQL как часть системы MySQL можно
охарактеризовать как язык структурированных запросов плюс
наиболее распространенный стандартный язык, используемый для
доступа к базам данных.

MySQL - это ПО с открытым кодом. Применять его и модифицировать может
любой желающий. Такое ПО можно получать по Internet и использовать
бесплатно. При этом каждый пользователь может изучить исходный код и
изменить его в соответствии со своими потребностями.

Почему веб-программисты отдают предпочтение СУБД MySQL? MySQL является
очень быстрым, надежным и легким в использовании. Если вам требуются
именно эти качества, попробуйте поработать с данным сервером. MySQL
обладает также рядом удобных возможностей, разработанных в тесном
контакте с пользователями. Первоначально сервер MySQL разрабатывался
для управления большими базами данных с целью обеспечить более высокую
скорость работы по сравнению с существующими на тот момент аналогами.
И вот уже в течение нескольких лет данный сервер успешно используется в
условиях промышленной эксплуатации с высокими требованиями. Несмотря на
то, что MySQL постоянно совершенствуется, он уже сегодня обеспечивает
широкий спектр полезных функций. Благодаря своей доступности, скорости
и безопасности MySQL очень хорошо подходит для доступа к базам данных по
Internet.

MySQL является системой клиент-сервер, которая содержит многопоточный
SQL-сервер, обеспечивающий поддержку различных вычислительных машин баз
данных, а также несколько различных клиентских программ и библиотек,
средства администрирования и широкий спектр программных интерфейсов
(API). Доступно также большое количество программного обеспечения для
MySQL, в большей части - бесплатного.

MySQL правильно произносится как ''Май Эс Кью Эль''.

MySQL состоит из двух частей: серверной и клиентской.

Сервер MySQL постоянно работает на компьютере. Клиентские программы
(например, скрипты PHP) посылают серверу MySQL SQL-запросы через
механизм сокетов (то есть при помощи сетевых средств), сервер их
обрабатывает и запоминает результат. То есть скрипт (клиент)
указывает, какую информацию он хочет получить от сервера баз
данных. Затем сервер баз данных посылает ответ (результат) клиенту
(скрипту).

Почему всегда передается не весь результат? Очень просто: дело в том,
что размер результирующего набора данных может быть слишком большим,
и на его передачу по сети уйдет чересчур много времени. Да и редко
когда бывает нужно получать сразу весь вывод запроса (то есть все
записи, удовлетворяющие выражению запроса). Например, нам может
потребоваться лишь подсчитать, сколько записей удовлетворяет тому
или иному условию, или же выбрать из данных только первые 10 записей.
Механизм использования сокетов подразумевает технологию
клиент-сервер, а это означает, что в системе должна быть
запущена специальная программа — MySQL-сервер, которая принимает и
обрабатывает запросы от программ. Так как вся работа происходит в
действительности на одной машине, накладные расходы по работе с
сетевыми средствами незначительны (установка и поддержание
соединения с MySQL-сервером обходится довольно дешево).

Структура MySQL трехуровневая: базы данных — таблицы — записи. Базы
данных и таблицы MySQL физически представляются файлами с
расширениями frm, MYD, MYI. Логически - таблица представляет
собой совокупность записей. А записи — это совокупность полей разного
типа. Имя базы данных MySQL уникально в пределах системы, а таблицы - в
пределах базы данных, поля - в пределах таблицы. Один сервер MySQL может
поддерживать сразу несколько баз данных, доступ к которым может
разграничиваться логином и паролем. Зная эти логин и пароль,
можно работать с конкретной базой данных. Например, можно создать или
удалить в ней таблицу, доба

вить записи и т. д. Обычно имя-идентификатор
и пароль назначаются хостинг провайдерами, которые и обеспечивают
поддержку MySQL для своих пользователей.

В реляционной базе данные хранятся в отдельных таблицах, благодаря чему
достигается выигрыш в скорости и гибкости. Таблицы связываются между
собой при помощи отношений, благодаря чему обеспечивается возможность
объединять при выполнении запроса данные из нескольких таблиц. SQL как
часть системы MySQL можно охарактеризовать как язык структурированных
запросов плюс наиболее распространенный стандартный язык, используемый
для доступа к базам данных.

Программное обеспечение MySQL — это ПО с открытым кодом. ПО с открытым
кодом означает, что применять и модифицировать его может любой
желающий. Такое ПО можно получать по Internet и использовать
бесплатно. При этом каждый пользователь может изучить исходный код и
изменить его в соответствии со своими потребностями.

ПО MySQL является системой клиент-сервер, которая содержит многопоточный
SQL-сервер, обеспечивающий поддержку различных вычислительных машин баз
данных, а также несколько различных клиентских программ и библиотек,
средства администрирования и широкий спектр программных интерфейсов
(API).

Система безопасности основана на привилегиях и паролях с возможностью
верификации с удаленного компьютера, за счет чего обеспечивается
гибкость и безопасность. Пароли при передаче по сети при соединении
с сервером шифруются. Клиенты могут соединяться с MySQL, используя
сокеты TCP/IP, сокеты Unix или именованные каналы (named pipes,
под NT)

Начиная с MySQL версии 3.23, где используется новый тип таблиц,
максимальный размер таблицы доведен до 8 миллионов терабайт
(263 bytes). Однако следует заметить, что операционные системы имеют
свои собственные ограничения по размерам файлов. Ниже приведено
несколько примеров:

\- 32-разрядная Linux-Intel – размер таблицы 4 Гб.

\- Solaris 2.7 Intel - 4 Гб

\- Solaris 2.7 UltraSPARC - 512 Гб

\- WindowsXP - 4 Гб

Как можно видеть, размер таблицы в базе данных MySQL обычно лимитируется
операционной системой. По умолчанию MySQL-таблицы имеют максимальный
размер около 4 Гб. Для любой таблицы можно проверить/определить ее
максимальный размер с помощью команд SHOW TABLE STATUS или myisamchk
-dv table\_name. Если большая таблица предназначена только для чтения,
можно воспользоваться myisampack, чтобы слить несколько таблиц в одну
и сжать ее. Обычно myisampack ужимает таблицу по крайней мере на 50%,
поэтому в результате можно получить очень большие таблицы.

Система предъявляет следующие требования к аппаратному и программному
обеспечению сервера:

Минимальные требования к серверу: 1 компьютер с процессором Pentium II
233 МГц и выше, 128 Мб оперативной памяти.

Рекомендуемые требования к серверу: 2 компьютера с процессором Pentium
II 233 МГц и выше, 256Мб оперативной памяти. В этом случае
предполагается, что один компьютер будет выполнять функции
SQL сервера, а другой - сервера приложений CimWebCenter.

Для работы системы необходимо следующее предустановленное программное
обеспечение: Apache Web Server , PHP 4.3.x, MySql , на платформе
FreeBSD или Linux.

Существует также возможность инсталляции системы на платформе Windows.
При этом требования к предустановленному программному обеспечению
остаются прежними.

Для работы с клиентской частью системы требуется компьютер, подключенный
по протоколу TCP/IP к сети, в которой находится сервер с установленной
CimWebCenter.

Минимальные требования к компьютеру клиента: Pentium 200 МГц и выше, 32
Мб оперативной памяти. Работа с системой осуществляется посредством
браузера Internet Explorer версии 6.0.

Для работы в режиме WYSIWIG редактора, также требуется наличие на
клиентском компьютере установленного пакета MsOffice. При первом
запуске системы может потребоваться дистрибутив пакета MsOffice.
## Всё
Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.
Теги:
blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян 