Заголовок: Пояснительная записка к электронному журналу с использованием технологии Блокчейн, Заключение
Создан: 2019-08-07T11:00:30
Текст:

И наконец, последняя, а точнее предпоследняя, часть пояснительной записки.

В результате проделанной работы была разработана система, которая
позволяет добавлять преподавателей, учеников, предметы, их темы и
оценки; просматривать списки всех этих пяти функций; получать данные из
блокчейна с добавлением в базу данных, что в последствии позволяет
просматривать данные на сайте. Был создан электронный журнал с
использованием технологии Блокчейн, а именно блокчейна Viz, в
котором есть всё для этого.

Основным преимуществом системы является то, что благодаря парсингу
блокчейна и добавлению данных оттуда проект становится
инструментом, в которым нельзя подкорректировать данные,
поскольку они в блокчейне неизменяемы. Это позволит избежать
ситуаций, на подобии описанной в новостях, когда ученик взломал
электронный дневник и изменил оценки.

Такой журнал может быть децентрализован, поскольку каждый сможет, зная
id, установить его у себя дома, в кабинете преподавателя или серверной и
получать данные из блокчейна о конкретной группе. Это сделает его
максимально открытым, прозрачным, поскольку позволит использовать
всеми: и преподавателями, и студентами, и их родителями (если есть в
этом потребность у них). При этом пользователь, не имеющий доступа к
определённому разделу, не сможет изменить или удалить данные. Есть
возможность воздействовать на базу данных, но это ничего не даст,
поскольку администратор может начать парсинг блоков заново, после чего
все данные восстановятся в первоначальном виде.

В то же время, он не является сложным в использовании: подробные
инструкции позволяют использовать продукт людям с небольшим
опытом.  
Кроме того, скрипт использует веб-интерфейс для управления журналом и
просмотра данных, что позволяет работать с ним на любом устройстве
после улучшения дизайна. Это также упрощает использование системы.

Любой проект нуждается в постоянном развитии, совершенствовании, и
электронный журнал - не исключение. Одним из таких улучшений может
стать добавление сохранения номера последнего блока в базу данных. Это
позволит сохранять порядок парсинга блоков после перезагрузки, что
повысит эффективность работы, уберёт необходимость контроля блоков
со стороны с последующим занесением в переменную в случае
перезагрузки. Для этого требуется определиться с тем, где
хранить последний блок: в какой БД.

Вторым улучшением может стать переделка под mongoDB, т.к. она работает с
JSON объектами, что значительно упростит электронный журнал.

Третье улучшение — это выбор одного языка программирования и перенос
всего функционала на него (сейчас используется и php, и node.js).
Это значительно улучшит удобство развития приложения, а также
возможно повысит производительность.

Кроме того, в настоящее время журналов придётся в каждом
колледже/институте/школе ставить много, что не совсем
удобно, если не используются виртуальные машины. Исходя из этого
возникает потребность в увеличении функционала: один журнал для
множества групп, расписание занятий и пр.

# Список использованных источников

1.  Колисниченко Д.Н. Профессиональное программирование на PHP / Д.Н.
    Колисниченко. – СПб.: БХВ-Петербург, 2007, 399 с.

2.  Климов А.П. JavaScript на примерах / А.П. Климов. – СПб.:
    БХВ-Петербург, 2009, 323 с.

3.  История создания блокчейна \[Электронный ресурс\]. – Режим доступа:
    http://nonamenore.000webhostapp.com/histori.html. – Заглавие с
    экрана. – (Дата обращения: 27.04.2019).

4.  История развития и будущее технологии блокчейн \[Электронный
    ресурс\]. – Режим доступа:
    http://masterlan.info/flf/kriptovalyuta/kto-pridumal-blokchejn.html.
    – Заглавие с экрана. – (Дата обращения: 27.04.2019).

5.  Что такое VIZ? \[Электронный ресурс\]. – Режим доступа:
    http://viz-doc.readthedocs.io/ru/latest/idea.html. – Заглавие с
    экрана. – (Дата обращения: 27.04.2019).

6.  Месяц на платформе Golos.io — взгляд изнутри \[Электронный ресурс\].
    – Режим доступа:
    https://vc.ru/flood/33928-mesyac-na-platforme-golos-io-vzglyad-iznutri.
    – Заглавие с экрана. – (Дата обращения: 06.05.2019).

7.  Электронный дневник и журнал

\[Электронный ресурс\]. – Режим
    доступа:
    https://ru.wikipedia.org/wiki/Электронный\_дневник\_и\_журнал.
    – Заглавие с экрана. – (Дата обращения: 01.03.2019).

8.  Интерактивный учебник по SQL \[Электронный ресурс\]. – Режим
    доступа: http://www.sql-tutorial.ru. – Заглавие с экрана. –
    (Дата обращения: 01.03.2019).
## Всё
Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.
Теги:
blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян 