Заголовок: Опрос: желаемые кураторские на Голосе
Создан: 2019-08-19T16:26:00
Текст:
Здравствуйте. Имеется в виду тот, на котором опубликован сей пост.

Ссылка на опрос: https://t.me/dpos_space/3063 (проводится в моём чате).

Пост продвигать не буду, чтоб участие приняли только те, кто подписан на меня или увидит сей пост.

## Итоги
21 августа в 8 утра по Московскому времени. После этого выбранный большинством вариант будет установлен мной.

Благодарю.
Теги:
golosclassic golos голос кураторские делегат 