Заголовок: Мыслепост #37
Текст:
Здравствуйте. Считаю, что мечтать должен каждый человек, потому что без мечт жизнь будет неполноценной.

Но мечты должны воплощаться: надо составлять цели, планировать для их достижения. Иначе мечтам не суждено будет сбыться, а это почти равноценно их отсутствию. Более того, такое отношение к ним может привести к упадку сил, к уходу желания мечтать и воплощать мечты.

Что касается самого мечтания, этот процесс должен состоять из следующих компонентов:
1. Мысли о мечте;
2. Визуализация;
3. Вызов чувств, которые появятся после воплощения мечты: представьте, что вы ощутите, воплотив её;
4. Получите впечатления от этого процесса и составьте цели, планы. Либо, если уже сделали это, проверьте план и улучьте его;
5. Повторяйте каждый день.
Теги:
мысли мегагальян мыслепост dpos-post 