Заголовок: Многие песни этой группы захватывают дух, пробуждают душу, заставляют вновь мечтать, усиливают чувства
Создан: 2019-09-17T08:10:15
Текст:
Здравствуйте. Советую послушать. И не просто послушать, а прислушаться к этим песням, ни с кем не разговаривая, ничего не делая, ну или делая то, что не заставляет задумываться, отвлекаться.

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/296294789&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

Приятного прослушивания.
Теги:
music музыка песни душа мечты светлыепесни барды жизнь life blog блог 