Заголовок: Мыслепост #36
Текст:
Здравствуйте. Порассуждаем об этом Голосе.

В настоящее время тут нет команды основателей. Есть инициативная группа, но в наших же интересах делать так, чтобы она не стала очередным централизованным органом руководства Голосом.

А для этого всем делегатам надо вести активность, развивать Голос, не обращая внимание на остальных:
1. Публиковать идеи, планы;
2. Размещать посты с анонсами проектами и делать сами проекты;
3. Рассказывать о том, почему устанавливаются те или иные параметры;
4. Какой путь развития Голоса считают приемлемым;
5. Что примут, а что не примут в новых ХФ.

И так далее.

Прошу обратить внимание на то, что это лишь моё мнение о том, как стоит действовать делегатам из топа, дабы сохранить децентрализованность Голоса.
Делегаты, которые не согласны с этим, могут так не действовать.

Сам я буду публиковать всё это с ноября.
Теги:
мысли мегагальян мыслепост dpos-post 