Заголовок: Мыслепост #2
Создан: 2019-09-29T17:00:00
Текст:
Здравствуйте. Каким должно быть любимое дело. Над этим вопросом думал долгое время, но один из мастерклассов открыл глаза на то, каким оно должно быть.

Любимое дело - это то, от чего вы получаете кайф. То, что делать несложно, а даже если и возникают трудности, желаем их преодолеть с радостью.

Любимое дело - это то, от чего не устаём. То, что даёт вдохновение. Часто, делая его, возникают озарения, идеи, которые очень радуют.

Понял, что моим любимым делом является программирование. А каково ваше любимое дело?
Теги:
мысли мегагальян dpos-post 