Заголовок: Мыслепост #7
Создан: 2019-09-30T23:00:00
Текст:
Здравствуйте. Думаю над тем, какой блокчейн выбрать для своего одного контентного проекта. Этот Голос мне не видится местом для контентных проектов, т.к. процветают бустеры, паровозы, Флотилии и т.п. В общем, инструменты игровые или майнинговые.

На Steem нелинейная кривая для авторов, что думаю помешает стартапу быть на равных с известными проектами. Плюс же в том, что там международное сообщество.

Golos на Cyberway хоть и контентный, но там сложна интеграция, да и для публикации постов авторам нужны CYBER, а иначе они будут удаляться после выплаты. Это не годится для контентных проектов.

Scorum - интересный вариант, но воспримут ли там проект, отличающийся от спортивной тематики, не будут ли его авторов флаговать, пока не знаю.

В общем, выбор непростой.
Теги:
мысли мегагальян dpos-post 