Заголовок: Мыслепост #12
Создан: 2019-10-02T05:00:00
Текст:
Здравствуйте. Мне тут недавно рассказали, что Стим раньше стоил 10 долларов, что там за посты можно было получать кучу токенов., и они суммарно давали хорошую сумму. На Голосе тоже помню, как опубликовал бабушкины стихи и получил 1800 рублей (декабрь 2017). И возникают мысли: будет ли когда такое ещё раз.

Если честно, не знаю. Может быть всё, что угодно: могут как все взлететь, так и не все. Возможно взлёта вообще не будет.

Сейчас пишу и задумался: а так ли плох был квадрат? Конечно, не только от него зависил успех, но и от рынка криптовалют, от развития проекта стремительного. В любом случае, желающие могли пойти в сообщества, что-то написать и получить достаточно хорошую прибыль, причём с одного поста. Даже если бы в то время Голос стоил 5 рублей, как это, кажется, было после бума криптовалют, я бы смог получить с поста со стихами 450 рублей. А это совсем неплохо для авторов.
Также возможно ситуация была бы ещё лучше, если было бы делегирование в то время (это к речи о концентрации на 40 постах).

Но безусловно, надо моделировать ситуацию, прежде чем внедрять.
Теги:
мысли мегагальян мыслепост dpos-post 