Заголовок: Мыслепост #13
Создан: 2019-10-02T11:00:00
Текст:
Здравствуйте. Задаюсь вопросом: чем таким приманивает Голос. Собирался удилять ему по 1-2 часа в день, но в итоге трачу 5-6 часов на него. Казалось бы, что здесь такого, но факт в том, что магнит действует.

Вижу несколько причин этому:
1. Интересная модель экономики - любопытно, к чему она может привести, а также что ещё можно сделать на её базе;
2. По своему активное сообщество;
3. Децентрализация, блокчейн, криптовалюты и всё такое...

Может что ещё - не знаю. Пока обнаружил эти 3 особенности Голоса.

Хотя третий пункт не может особо влиять, поскольку есть Steem, whaleshares, scorum и прочие блокчейны, но они никогда столько внимания не занимали.
На счёт первого тоже сомнения: экономики ведь схожие. Лишь второй пункт ещё может как-то влиять, но кажется, что что-то упускаю...
Теги:
мысли мегагальян мыслепост dpos-post 