Заголовок: Мыслепост #16
Создан: 2019-10-03T05:00:00
Текст:
Здравствуйте. Самое ужасное для человека, для его состояния и души, если он чувствует себя одиноким, несмотря на наличие близких рядом. Такой человек начинает либо себя обвинять, что он не такой, что он кончаный, либо про окружающих думать всякие гадости, после чего считая ещё более кончаным, поскольку несправедливо обвиняет окружающих.

Для таких людей любые слова о том, что они молодцы, считаются неискренними, и тогда возникает вопрос: как же им доказать свою поддержку, как дать возможность почувствовать, что они не одиноки...
Теги:
мысли мегагальян мыслепост dpos-post 