Заголовок: Мыслепост #17
Создан: 2019-10-03T11:00:00
Текст:
Здравствуйте. Я люблю слушать разную музыку: когда-то клубную, когда-то drum an bass, lounge, а иногда бардовские песни со смыслом глубоким. Иногда в перемешку. Задался вопросом: от чего зависит?

Совершенно точно не от настроения, т.к. я могу слушать любую музыку и когда грусть наполняет, и при радости неудержимой.

Получается, что желание слушать ту или иную музыку ни от чего не зависит. Просто есть то, что я люблю слушать, а есть то, что не понимаю, например, retro, хотя если в 14-16 лет от неё, извените, плевался, сейчас более терпим, и если она у кого-то включена (не у меня), спокойно слушаю. Но вот сам её никогда не включаю.
Теги:
мысли мегагальян мыслепост dpos-post 