Заголовок: Мыслепост #18
Создан: 2019-10-03T17:00:00
Текст:
Здравствуйте. Ещё недавно считал Whaleshares перспективным, но с недавних пор ощущение перспективности исчезло. Долго думал, почему так. Но прочитав новости проекта понял, что скорее всего причина в тех изменениях, которые были сделаны основателями. В частности, они стали вознаграждать за посещение, а на контент и курирование выделять меньше. Есть и другие изменения, но так или иначе, предчувствие успеха пропало.

Такое ощущение до сих пор сохраняется для Голоса, причём какой из них будет успешным, пока не знаю (возможно по Golos на Cyberway я путаю с успехом Cyberway). Viz тоже ещё может быть успешным, но ощущение менее сильное. Стим становится более интересным, чем ранее, но опять же, ощущение менее сильное.

Я не знаю, откуда оно, но всё же готов прислушиваться к ощущениям такого типа: вдруг они окажутся правы.
Теги:
мысли мегагальян мыслепост dpos-post 