Заголовок: Мыслепост #21
Создан: 2019-10-04T11:00:00
Текст:
Здравствуйте. Следующей книгой, которую буду читать, является "Тайна темной пантеры
" автора Алекс Брейн
.

Почему обратил на неё внимание? Интересная аннотация. Вообще, я на книги прежде всего обращаю внимание или не обращаю на них его, в зависимости от того, насколько сильно меня заинтересовала аннотация.

В этой книге говорится о том, что студентка, оказавшаяся рядом с убитым профессором, сбегает от ошибки правосудия на другую планету, где есть магический лес, блокирующий технологии... В общем, интригующе. Надеюсь, что будет интересно читать.
Теги:
мысли мегагальян мыслепост dpos-post 