Заголовок: Мыслепост #22
Создан: 2019-10-04T17:00:00
Текст:
Здравствуйте. Продолжаю делать обзоры заинтересовавших книг. Ещё одна - это "Кроусмарш
" Константина Георгиевича Калбанова.

Она входит в состав серии "рыцарь" и является третьей в нём. В аннотации говорится о мире, который называют царством небесным. В нём люди не хозяева, а гости. Они борятся с какой-то империей (Сразу интрига: кто её жители).

Надеюсь, что не стандартные орки/гоблины/эльфы и пр. существа, которых уже описали сотни раз. Хочется чего-то нового. Ну посмотрю, как начну читать.

Вообще, эта книга - первое, что попалось под руку для описания аннотации. Но первой книгой серии является "Царство Небесное", так что если решите читать серию, рекомендую начать с первой книги.
Теги:
мысли мегагальян мыслепост dpos-post 