Заголовок: Мыслепост #24
Создан: 2019-10-05T05:00:00
Текст:
Здравствуйте. Следующая книга (пока последняя):
Первому игроку приготовиться
Эрнест Клайн


В аннотации говорится, что герои в игре одной участвуют. Основатель этой игры встроил в неё своё состояние (богатство). И в общем, за него идёт борьба героев с другими, причём как онлайн, так и оффлайн.

Тоже сюжет необычный: думаю можно почитать будет, как дойдёт время до этой книги. Кажется, что будет хорошее погружение в сюжет.

Приятного чтения.
Теги:
мысли мегагальян мыслепост dpos-post 