Заголовок: Мыслепост #27
Создан: 2019-10-05T23:00:00
Текст:
Здравствуйте. Второй книгой, которая не относится к фантастике, но которая заинтересовала очень - это "Радикальное_Прощение_Освободи_пространство". Чувствую, что она мне нужна, т.к. со временем копится в душе обида, копится ощущение покинутости. Надеюсь, что книга поможет решить эту проблему, конечно, при моём содействии.

Но опять же, она будет изучена после фантастики и после книги про Telegram каналы. После фантастики, потому что уход из реальности прежде всего, а после книги про Телеграм, потому что это более важно, срочно и т.п.
Теги:
мысли мегагальян мыслепост dpos-post 