Заголовок: Мыслепост #33
Создан: 2019-10-07T11:00:00
Текст:
Здравствуйте. Думаю у каждого человека свои ассоциации при прослушивании той или иной музыки. у меня, например, lounge ассоциируется с чем-то дорогим, комфортным, где можно расслабиться...

Музыка с басами ассоциируется с удобным автомобилем (удобная мебель + басы, похожие на звук двигателя).
Но есть та, которая не ассоциируется ни с чем нереальным, например, звуки природы или рилакс музыка. Также не имеет ассоциаций некоторая клубная музыка.

Интересно то, что некоторая музыка дарит ощущения космического пространства или связи в космосе (не знаю, почему такие ощущения возникают).

Каждый раз гадаю: с чем такие ассоциации связаны...
Теги:
мысли мегагальян мыслепост dpos-post 