Заголовок: Мыслепост #38
Создан: 2019-10-08T17:00:00
Текст:
Здравствуйте. В прошлом посте мы говорили о мечтах. Давайте теперь затронем планы и цели.

## Цели
Это нечто глобальное. Их чаще всего ставят на год, несколько лет, несколько месяцев. Минимальный срок - 1 месяц.

## Планы
Это то, из чего состоят цели. Планы бывают двух видов:
1. На неделю: тут прописываем, чего хотим достичь за неделю в целом. Ориентируйтесь на цели, что вы поставили на месяц.
2. Планы на день. Не рекомендую расписывать всё по часам: это будет рабство, а от него быстро устанете, и перестанете планировать.

Если за день не выполнили что-либо, переносите на следующий день, но помечаете, что был 1 перенос. При двух-трёх переносах лишаем себя чего-то такого, без чего вам трудно прожить.
Теги:
мысли мегагальян мыслепост dpos-post 