Заголовок: Мыслепост #40
Создан: 2019-10-09T05:00:00
Текст:
Здравствуйте. Мотивация себя - очень сложное дело (знаю это по себе). Решил попробовать разобраться, как достичь само мотивации.

Вижу тут 4 способа:
1. Если что-то получается, радуйтесь, представьте, к чему это приведёт позитивному, поймите, что ближе к мечте становитесь, вспомните саму мечту;
2. Как получилось что-то, устройте для себя маленький праздник: сделайте подарок, поешьте сладкого, выпейте чуть-чуть, если выпиваете, потанцуйте, сходите в кинотеатр и пр.
3. Вспоминайте свои прошлые успехи, если сейчас особых успехов нет, порадуйтесь им;
4. Прочитайте положительные отзывы о себе, благодарности. Как внедрили эту функцию на сервисе фриланса для заказчиков, стало очень круто, т.к. появилась возможность читать благодарности исполнителей, которые были даны в прошлом. Так или иначе, это приятно. А если вы что-то делаете для других, читайте отзывы заказчиков или просто пользователей сделанного вами, если продукт некоммерческий.
Теги:
мысли мегагальян мыслепост dpos-post 