Заголовок: Мыслепост #41
Создан: 2019-10-09T11:00:00
Текст:
Здравствуйте. Публиковать ли свои планы, мечты, цели... Есть 2 противоположных мнения:
1. Одни считают, что это мотивирует действовать, особенно если пообещали что-то сделать в случае невыполнения;
2. Другие считают, что не стоит публиковать, т.к. тогда вряд ли что-либо реализуете, поскольку мозг будет считать, что вы уже сделали то, что написали. Либо могут сказать, что причиной бездействия будет завесть некоторых читателей.

Считаю, что публиковать стоит, если
- вы чувствуете, что вам это по душе,
- Создана на ресурсе, где происходит публикация, добрая, светлая атмосфера взаимопомощи, поддержки друг друга в воплощении мечт.

При этом второй пункт более важен, чем первый, т.к. вы можете не хотеть публиковать из-за негативного опыта в прошлом, а если этот опыт не оправдается, вы получите очень хороший толчёк вперёд.

Именно поэтому планирую запустить проект на эту тему. Правда пока не выбрал блокчейн, с которым он станет работать.
Теги:
мысли мегагальян мыслепост dpos-post 