Заголовок: Мыслепост #45
Создан: 2019-10-10T11:00:00
Текст:
Здравствуйте. Затрону ещё одну тему: тему просыпания.

Заметил, что гораздо лучше вставать в 5-6 утра, т.к. мозг в это время максимально активен, свеж. Его восприятие информации находится на наивысшем уровне. И это несмотря на то, что, возможно, мало поспал.
А если ещё и нормально лечь, так вовсе здорово получается!

Где-то давным-давно читал, что с 5 до 6 утра лучше всего обучаться чему-то. И действительно: знания будто впитываются.

Но данный метод подходит, если вы живёте одни, либо вся семья придерживается такого ритма, а то иначе ваш будильник в 5 утра будет раздражать.
Теги:
мысли мегагальян мыслепост dpos-post 