Заголовок: Не короткий мыслепост #49: Про воспитание нескольких детей друзьями
Создан: 2019-10-11T11:00:00
Текст:
Здравствуйте. Начну с часто описываемой ситуации, когда дети начинают ругаться из-за игрушек:
Считаю, что ошибкой является указать, кто в неё будет играть, даже если со временем, после которому в неё играет другой. Лучше придумать, как они её могут использовать вместе. Например, спор из-за машинки:
Придумать историю, где ею управляет робот, который служил многим поколениям предков, поэтому он не готов выделять кого-то из детей: они должны сами договориться и принять общее решение о том, куда поедет машинка. При этом сказать, что долго спорить нельзя, т.к. от противоречий робот может сломаться, и тогда они не смогут поехать куда-то...

Второй вариант - придумать общую игру: совместное рисование, написание рассказов или другого.

Кстати, важно, чтобы были совместные с детьми прогулки, походы в гости и т.д.

## Отношение к новорожденным
Дети вполне разумны, поэтому стоит им говорить, что братья и сёстры им нужны, дабы не быть в жизни одинокими, дабы были друзья всегда.

Также стоит говорить, что пока ребёнок является младенцем, родители удиляют ему больше внимания, но как подрастёт, будет получать его на равных с остальными (с другим, если ребёнок один).

Ещё один момент, который считаю важным: второй ребёнок должен появиться не позднее, чем через 2 года после первого. Иначе старший/старшая не будут близки.

P.S. я знаю ситуации, когда в семье дети враждуют, пусть даже непублично, но чаще всего это происходит из-за того, что родители не рассматривают детей, как одно целое. Например, даже уход за младенцем можно обустроить так, что это будет делом всей семьи: делом, где участвуют и родители, и все дети. При этом, каждый из них в равной мере получает внимание и похвалу.

Процесс труда также можно превратить в совместную игру, например, уборку проводить с сюжетом, где вся семья сражается с какими-то врагами, затаившимися в пыли...

Ну и конечно ошибкой было бы не обращать внимание на детей вовсе или дать каждому смартфон/компь/ноутбук: все равно тогда они будут чувствовать себя, как будто они одни.

## Интересно узнать ваше мнение.
Единственная проблема - это то, что может не хватить денег для счастливой жизни такой семьи. Но тут на помощь придёт переезд на природу.
Теги:
мысли мегагальян мыслепост dpos-post 