Заголовок: Мыслепост #50: О прощении
Создан: 2019-10-11T17:00:00
Текст:
Здравствуйте. Прощать почему-то очень сложно, особенно близких, хотя по идее мы должны это делать для них прежде всего. Видимо причина в том, что обида из-за слов или действий близких бьёт гораздо сильнее...
Но делать это обязательно надо, потому что копя обиды, мы делаем хуже и окружающим, и себе.

Но к сожалению даже то, как прощать от всего сердца не знают многие, поэтому одно время я выбирал путь переориентации: вместо обид на родных, считал себя ничтожным, занижал свою самооценку. Конечно, чаще всего она оставалась нормальной, но в моменты печали всё шло на самоунижение.
Результатом этого стало то, что через некоторое время обида вернулась, но теперь стал сомневаться, что она действительно вызвана действиями и/или словами родных и близких, а не эгоизмом, сволочностью и тем, что я кончаная неблагодарная тварь.

Теперь анализирую и отпускаю прошлое, представляю незначимость всех этих обид, из-за чего они бы не были. Также представляю себя в окружении родных и близких, представляю, что нас качает в море, и это море пронизано энергией любви, которая омывает тело снаружи, проникает внутрь и омывает сердце с мозгом, очищая их, успокаивая...

Теги:
мысли мегагальян мыслепост dpos-post 