Заголовок: Мыслепост #52: О позиционировании Голоса
Создан: 2019-10-12T05:00:00
Текст:
Здравствуйте. Вот кто-то говорит, что Голос - это блог платформа, где должен быть только качественный контент уровня СМИ и серьёзных информационных ресурсов, кто-то считает его игровым ресурсом, кто-то ещё чем-то. Я тут думаю: ведь лучше, если он будет всем перечисленным и ещё чем-то...
1. Блог-платформой;
2. Соцсетью;
3. Игровым ресурсом;
4. Блокчейном, которым пользуются СМИ и инфо проекты;
5. Помощником для контентных стартапов благодаря аудитории авторов с кураторами, делегированию с возвратом части кураторских и бустерам...

Кажется, что тогда он гораздо устойчивее будет в плане спроса на токен и развития. А учитывая то, что есть/будет маркет-мейкер, и биржевая активность станет на высоте, курс постепенно, но постоянно пойдёт вверх (может я и не прав).
Теги:
мысли мегагальян мыслепост dpos-post 