Заголовок: Мыслепост #53: Так ли важно себя заставлять
Создан: 2019-10-12T11:00:00
Текст:
Здравствуйте. Нас учат, что надо делать то, другое. При этом чаще всего заставляют, а не превращают дела во что-то увлекательное.
В результате, став взрослыми, мы начинаем многое делать, заставляя себя, а значит, не являясь счастливыми в эти моменты.
Счастье же - это одна из главных целей нашей жизни. Бог, как и любой другой отец, не хотел бы, чтоб его дети грустили, были несчастными...

Поэтому детьми мы должны делать всё в игровой форме, наслаждаясь совместным трудом любым, а став взрослыми, давать возможность своим детям не заставлять себя что-либо делать,а заниматься чем-либо важным для всех с удовольствием, дабы они могли это передать своим потомкам.
К тому-же, начав игру, связанную с ранее казавшимся нелюбимым делом, вы и сами втянетесь, даже если вас в детстве заставляли этим заниматься, а желания не было.
Теги:
мысли мегагальян мыслепост dpos-post 