Заголовок: Мыслепост #54: Зачем убиваем в себе ребёнка
Создан: 2019-10-12T17:00:00
Текст:
Здравствуйте. Считаю, что зря убиваем мы в себе детей, потому что именно будучи ими легче всего быть счастливыми.

Что я понимаю под убийством ребёнка в себе? Переход к слишком серьёзному отношению ко всему.
Конечно, серьёзность в некоторых случаях нужна, но не стоит быть серьёзными в семье: не стоит превращать жизнь в военный лагерь, где есть очередь обязанных что-то делать конкретное (лучше, например, мыть посуду вместе), где сплошные наказания, крики и напряжённость, где мало хвалят и много ругают.
Более подробно обо всём этом я писал в предыдущих постах.
Теги:
мысли мегагальян мыслепост dpos-post 