Заголовок: Мыслепост #56: О друзьях
Создан: 2019-10-13T05:00:00
Текст:
Здравствуйте. К сожалению, в наше время мало кто имеет верных друзей. Не знаю как многие из них, но на мне это тяжело сказывается, т.к. с детства видел компанию друзей родителей.
Но сам пока не повстречал таких. Хотя может и упустил в силу не особой общительности - не знаю.
Факт лишь в том, что от этого страдаю. И сегодня понял, что многодетная семья, созданная по принципам, описанным в предыдущих постах, позволила бы мне обрести самых верных друзей в лице братьев и сестёр.
Но я не упрекаю своих родителей, что так не произошло. А лишь создам все условия для будущих своих детей. Осталось лишь встретить свою любовь, с которой станем жить вечно вместе в гармонии.
Теги:
мысли мегагальян мыслепост dpos-post 