Заголовок: Мыслепост: про вторую половинку и нить связи с ней
Создан: 2019-10-22T11:00:00
Текст:
Здравствуйте. Задача каждого, считаю, встретить свою вторую половинку: человека, с которым будешь жить счастливо, который никогда не упрекнёт, а лишь поддержит, который будет разделять все радости и горести, с которым будет легко, хорошо...

Но к сожалению сейчас многие не верят, что встретить её возможно. Хотя раньше (больше 1000 лет назад) это делали.
я же верю, что моя вторая половинка, любимая есть.

Почему? Бывает, пою, обращаюсь мысленно к ней с зовом. И в такие моменты кажется, что от меня куда-то идёт нить, связывающая меня с ней, и она чуть шевелится, будто идёт ко мне отклик.
Возможно, конечно, это я выдаю желаемое за действительное, но считаю, что глупо считать всё то, что нематериально, фантазиями. Думаю связь между душами любимых есть, также как и связь ребёнка с родителями (я её, кстати, тоже чувствовал до 14 лет, причём гораздо сильнее).
Теги:
мыслепост мыслепосты мысли любимая втораяполовинка жизнь блог любовь dpos-post 