Заголовок: Мыслепост: Бустеры на dpos.space - нужны ли?
Создан: 2019-10-22T23:00:00
Текст:
Здравствуйте. Задумался тут над тем, чтобы внедрить интерфейс для бустеров других (за исключением upit) на dpos.space. Но не знаю, нужно ли это кому-то.

Сейчас там только @upromo, но есть помимо него:
1. rentmyvote - смогу добавить такую-же как страницу, как у них на сайте. Но есть ли смысл... Не знаю;
2. @goloslove - смогу добавить таблицу в формате: url, сумма ставки и кто её отправил, а также прогнозируемый процент апа.
3. thallid2 (как будет запущен).

Пишите в комментариях, нужно ли какой-то из них добавить. Благодарю.
Теги:
мыслепосты бустеры dpos.space вопрос голос golos dpos-post 