Заголовок: Не короткий мыслепост: Про сложности в жизни, про испытания
Создан: 2019-10-23T05:00:00
Текст:
Здравствуйте. Часто говорят, что сложности в жизни, испытания даются для нашего совершенствования, чтоб мы преодолевали и становились сильнее... Но вот вопрос: зачем это?

Перед тем, как писать дальше, хочу сказать следующее:
- я не верю в эволюцию, т.к. появление разума ею можно объяснить, а вот наличие чувств, любви, счастья нет;
- Некоторые считают, что нас создали инопланетяне. Вряд ли материальное создание, например, генетическое, может создать существ с чувствами, любовью и счастьем. Разве что сотворяли нас и материально, и энергетически. Но это абсолютно иной уровень. Раз у нас имеется чувственное восприятие, значит и у создателей оно было. Иначе бы не смогли сделать нас такими.
- Вполне может быть, что нас создал Бог - существо, которое имеет вселенские масштабы. Опять же, раз у нас есть душа и чувства, значит у него это тоже есть.

Раз так, ни один родитель не хотел бы, чтобы дети его страдали. Тоже, думаю, касается и наших создателей.
А в наше время многие несчастны. Исходя из этого, видятся странными слова об испытаниях.
По идее, более совершенные в развитии родители попытаются создать все условия для счастья их детей. Другое дело, что последние могут начать делать всё для разрушения этих условий.

## Вывод
Считаю, что мы сами выбрали свой путь. Сами себя загнали в образ жизни, при котором есть испытания, проблемы, несчастье и т.п.

Но никогда не поздно вернуться в условия, созданные создателем/создателями.
Теги:
мыслепосты жизнь испытания сложности блог мысли счастье создатели родители dpos-post 