Заголовок: Мыслепост + вопросы к вам, уважаемые читатели: Какой голос лучше? Какой является более живым?
Создан: 2019-10-23T23:00:00
Текст:
Здравствуйте. Мы живём во время, когда есть 2 Голоса:
1. Блокчейн;
2. Golos на Cyberway.

И там, и тут пишут посты, комментируют, апают (причём как вручную, так и на автомате).

Но я не особо активный пользователь на обоих площадках, поскольку больше люблю программировать, чем читать и комментировать. Хотя несколько фаворитов есть в боте, которых читаю, но по сравнению с изучением постов в новом - это вообще малая часть.
Поэтому возникло несколько вопросов:
1. Какой Голос, по вашему, более живой? Под этим я понимаю именно общение, взаимодействие пользователей, ручную оценку постов, комментирование и репосты;
2. Где вам комфортнее, удобнее, приятнее находиться?
3. Где бы вы предпочли остаться, если бы пришлось делать выбор?

Благодарю за ответы в комментариях.
Теги:
мыслепосты голос golos курирование кураторы сг силаголоса кураторские dpos-post 