Заголовок: Не короткий мыслепост: Про автоматические посты
Создан: 2019-10-24T11:00:00
Текст:
Здравствуйте. Я тут задумался на счёт того, чтобы начать публиковать автоматические посты в своём блоге или новом аккаунте, где будут только они (без личных мыслей и постов с фантастикой).
Другое дело, что не хотелось бы публиковать то, что не интересно читающим пользователям.
Если честно, пока не придумал тематик, которые были бы интересны живым пользователям.

## Варианты:
1. Публикация моих балансов в Golos, Golos на Cyberway, Viz, Steem и Whaleshares с выводом стоимости в рублях каждого и суммарно. Это интересно мне, но другим - вряд ли. Единственное, такие посты были бы полезны, если бы я создал токен, который оценивается суммарной стоимостью балансов в фиате, но пока не знаю, буду ли его делать. Да и эгоистичные какие-то посты получаются;
2. Публикация погоды в разных городах на сегодня (утром) и на завтра (вечером). Города вводят пользователи в комментариях - происходит подписка. Но её можно смотреть на сайтах. Хотя лично мне не хватает Telegram бота от Яндекса, который её публиковал - читал бы такие посты. Вот только интересно ли такое направление кому-то, не знаю;
3. Можно было бы публиковать дайджест новостей Голоса, но где их брать автоматически... Вроде бы негде;
4. Публикация музыки, которую отправляют в мой Telegram чат https://t.me/many_music_chat.

Может быть что иное... Но я пока больше ничего не придумал. Если у кого есть идеи, буду рад прочитать их в комментариях.
Теги:
мыслепосты экология земля природа мусор загрязнение окружающаясреда блог dpos-post 