Заголовок: Клиент с улыбками вместо процентов апвотов и батарейки
Создан: 2019-10-28T05:10:00
Текст:
Здравствуйте. Ещё когда Viz был блокчейном с блогами (постами, комментами и т.д.) я создал Клиент liveblogs.space, который был основан на golos.today от @captain.

После смены концепции Виза проект был закрыт, но недавно партировал его для Голоса.

Адрес: https://denis-skripnik.github.io/liveblogs.space/

## Фишки:
1. В интерфейсе нет флагов;
2. Вместо процентов апа - улыбки. Вы можете подарить максимум 50 улыбок. 50 улыбок = 100% ап = 0.5% батарейки (в блокчейне это 50);
3. При дарении 50 улыбок с вас снимается 50 доступных улыбок (например, после этого действия становится 9265 вместо 9315).
4. Есть кнопка "прокачать", которая должна открывать всплывающее окно для бустинга, но пока лень делать её;
5. Есть кошелёк, но СГ отображается в виде GESTS, т.к. лень преобразованием заниматься (в Viz работало и так);
6. Есть профиль с различными данными, в т.ч. информацией о себе и балансами, списком делегированных и полученных СГ;
7. В некоторых местах, например, в тегах, работает подгрузка постов по нажатии кнопки "Ещё";
8. Ещё надо бы сделать блок перед постами, но лень заморачиваться.

В общем, всё. Ссылка на КЛиент: https://denis-skripnik.github.io/liveblogs.space
И да: форма постинга не тестировалась.

Github репозиторий: http://github.com/denis-skripnik/liveblogs.space. Буду рад любому вкладу в проект, т.к. особо развивать его нет желания, поскольку не вижу перспектив от его существования.

## Всё
С уважением, незрячий программист, автор и делегат @denis-skripnik
Теги:
golos голос клиент морда точкавхода сайт liveblogs улыбки dpos-post 