Заголовок: Мне сегодня 23 года
Создан: 2019-11-17T17:25:00
Текст:
Здравствуйте. Поздравляю себя с этим возрастом :-). Поздравления принимаются в комментариях или моём ччате https://t.me/dpos_space. Благодарю.

Правда сегодня пришлось Ноду пересинхронизировать, но это фигня, т.к. сервер большую часть работы за меня выполнил. :-)
Единственное плохо, что пришлось отвлекаться от празднования :-).

Сейчас кайфую, веселюсь. Пусть у вас тоже все дни рождений будут весёлыми :-).

Кстати, обнаружил, что уже месяц мой делегат не публиковал прайс-фиды. Исправил: Теперь всё ок. Считаю это важным.

## По поводу предложений @t3ran13
1. За его вариант с GBG;
2. За то, чтобы ввести вариант с ограничением суммы за пост. Тогда можно и квадрат возвратить, т.к. посты не смогут получить громадные выплаты в тысячи GOLOS, как было раньше. Да и сейчас думаю суммы в 100 GOLOS достаточно.
Это мотивировать будет и кураторов выбирать посты, которые не достигли выплат в 100 GOLOS, и авторы не получат слишком много;

## Всё
С уважением, незрячий делегат, автор и программист @denis-skripnik.
Буду рад вашим голосам за меня на https://golos.id/~witnesses
Теги:
блог жизнь golos голос деньрождения праздник поздравление blog golosclassic голосклассик делегат dpos-post 