Заголовок: С 28 декабря 2019 года перестаю быть делегатом
Создан: 2019-12-26T04:11:00
Текст:
Здравствуйте. В связи с тем, что на Голосе часты разногласия, а предсказатлем успешных путей развития надоело быть, да и не хочется принимать одну из сторон, ухожу из делегатов.

С 28 декабря, т.к. хочется посмотреть, каким будет интерфейс изменения параметров. К тому-же, не хочется висеть в топе в отключенном состоянии, мешая работе сети.

## О разработках
- dpos.space планирую улучшить;
- UPRomo будет работать, пока не отменят делегирование все и /  или пользоваться перестанут;
- Скрипт Флотилии будет работать, но изменять особо не планирую.

## На что переключаюсь
1. Пора начинать нормально зарабатывать - буду искать работу;
2. Акцент на Viz: помощь проектам с использованием Виза, запск своих.
3. Возможно, буду изучать SMT.

## на Голосе
Буду просто владельцем токенов, причём не очень активным. Буду донатить фантастику и то, что затронит меня, но не более.

## Всё
Благодарю за внимание. Удачи всем вам, и с наступающим новым годом.
Теги:
golos голос делегат witness разработки блокчейн блог dpos-post 