Заголовок: О новогодних обращениях
Создан: 2019-12-30T11:29:57
Текст:
Здравствуйте. Когда читал [этот пост](https://golos.id/robot/@evgeny-zaikin/ru-tema-nedeli-novogodnee-obrashchenie-nemnogo-istorii-ili-novogodniij-khorovod) подумал:
1. А что, если нам снять видео с поздравлением своих родных, близких и друзей, а то и всех, выложить в Youtube и включить перед курантами
2. Что, если заснять такое поздравление и выложить его на Голосе в 0:00 по GMT или по вашему часовому поясу (как хочется). Благо форма постинга https://dpos.space/post/golos позволяет делать отложенный постинг.

Вот такая идея. А потом, проснувшись 1 января, послушаем, посмотрим поздравления друг друга. Тем более, что такие посты будут соответствовать теме недели.

Можно даже заснять 2 видео:
- Первое для всех;
- Второе - для родных, опубликовав его с доступом по ссылке.

Единственная проблема - это куранты. На телеканалах после речи президента идёт сразу бой курантов, а если будем смотреть видео с поздравлениями для своих в это время, можно опоздать или, если решим в видео вставить куранты, раньше.

В любом случае, вариант с публикацией в полночь хорошим мне кажется. Будет чем заняться в новогодние праздники :-).

Сам же я не смогу принять участия в таком, т.к. не могу нормально снимать себя.

## С наступающим
Желаю здоровья - это самое главное, успехов во всём, счастья, друзей верных и спокойствия в душе и окружающем мире.
Теги:
теманедели новыйгод эстафета обращения dpos-post 