Заголовок: Сервис топа донатов: включена поддержка комментариев
Создан: 2020-02-18T16:41:00
Текст:
Здравствуйте. Теперь топ донатов учитывает и поддержку комментариев донатами.
И комменты добавляются в топ постов тоже.
Ссылка на сервис: https://dpos.space/golos-donates - донатящие, https://dpos.space/golos-donates/posts - посты и комментарии.

Исходный код изменён: https://github.com/denis-skripnik/golos-donates/commit/0f9121c4eea3d2748770e78f9020ed75f25b0ebe

## Почему внедрения не было сразу
Почему-то думал, что формат memo доната имеет вид /teg/@author/permlink всегда, а тут оказалось, что с символом # и т.д.


## Напоминаю
Что сейчас активно голосование за мою заявку в качестве воркера. Страница со списком (на момент публикации моя заявка первая): https://golos.id/workers
Благодарю за 100% поддержку.
Теги:
голос golos блокчейн донаты dpos-space сервис развитие разработка dpos-post 