Заголовок: О Голосе и командах, развивающих его
Создан: 2020-03-17T16:07:00
Текст:
Здравствуйте. В будущем на Голосе будет новая система, связанная с донатами из эмиссии и / или ликвида (можно будет переводить его в баланс донатов).

В настоящее время, если смотреть со стороны, непонятно, у кого какие планы по использованию Голоса, кто какие проекты с донатами планирует запускать.
Не хочу указывать крупным владельцам токенов, но всё же считаю, что для внешних наблюдателей, которые думают над присоединением к Голосу важно, чтоб были понятны перспективы.
А для этого надо, чтоб были опубликованы различными командами планы по развитию своих проектов на Голосе.

## Пример
Он взят полностью из головы и может отличаться в реальности:
- @blockchained решают развивать golos.id, превратив его в контентную платформу с донатами;
- @lex решает сделать сайт с документацией по Голосу и возможностью донатов авторов доки;
-  @aleks объявляет о проекте с видео и возможностью их донатов;
- ...

В общем так. И желающие могут зайти по тегу, например, #голоспроекты и увидеть, кто как решил развивать Голос.

## Что сие даст
1. Уверенность внешних наблюдателей в том, что Голос будет развиваться. Чем больше проектов, тем больше вероятность успеха, тем быстрее развитие;
2. Уверенность текущего сообщества в том, что блокчейн не будет держаться на одном сайте golos.id, что не очень хорошо, поскольку не способствует стабильности;
3. Больше у всех будет уверенности, что не станет большинство просто копить и выводить прибыль на биржи (это не способствует успеху, и в конечном итоге проиграют все);
4. Может что ещё упустил.

## Почему, если лишь выводить прибыль, проиграют все
Токен обесцениваться будет, а соответственно основная сумма токенов в СГ и прибыль будущая станут всё дешевле. В конце концов конечная прибыль в фиате может оказаться ниже, чем ввели.

## Надеюсь, что планы будут опубликованы
Понятно, что не хочется рисковать, т.к. могут перехватить идеи и реализовать раньше, но риск есть всегда: и при инвестировании, и при запуске бизнеса, и при проходе рядом с домом (может упасть куча снега на голову). Так что сильно переживать по этому поводу не стоит.
Польза же громадная, т.к. уже до начала разработки проекта курс токена может начать расти благодаря спросу со стороны тех, кто стал уверен в проекте.

## Всё
Благодарю за внимание.

С вами был незрячий разработчик @denis-skripnik.
Теги:
голос golos блокчейн донаты развитие dpos-post 