/*-------------------------------------------
  -- Animations
-------------------------------------------*/
[data-animate] {
  opacity: 0;
  animation-fill-mode: forwards;
  animation-duration: 1s;
}

/* Fade In Up */

@keyframes ts-fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.ts-fadeInUp {
  animation-name: ts-fadeInUp;
}

/* Fade In Down */

@keyframes ts-fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.ts-fadeInDown {
  animation-name: ts-fadeInDown;
}

/* Fade In Left */

@keyframes ts-fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.ts-fadeInLeft {
  animation-name: ts-fadeInLeft;
}

/* Fade In Right */

@keyframes ts-fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(20px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.ts-fadeInRight {
  animation-name: ts-fadeInRight;
}

/* Zoom In */

@keyframes ts-zoomIn {
  from {
    opacity: 0;
    transform: scale(.5);
  }

  to {
    opacity: 1;
    transform: scale(1)
  }
}

.ts-zoomIn {
  animation-name: ts-zoomIn;
}

/* Zoom In Short */

@keyframes ts-zoomInShort {
  from {
    opacity: 0;
    transform: scale(.9);
  }

  to {
    opacity: 1;
    transform: scale(1)
  }
}

.ts-zoomInShort {
  animation-name: ts-zoomInShort;
}

/****** Animate Shapes ******/

.ts-animate {
  animation-iteration-count: infinite;
  animation-duration: 5s;
}

/* Bounce */

@keyframes ts-bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(40px);
  }
  100% {
    transform: translateY(0);
  }
}

.ts-bounce {
  animation-name: ts-bounce;
  animation-timing-function: ease-in-out;
}

/* Scale */

@keyframes ts-scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.ts-scale {
  animation-name: ts-scale;
  animation-timing-function: ease-in-out;
}