 <!DOCTYPE html>
 <html lang="ru">
 <head>
 <meta charset="utf-8" />
 <title>Установка прокси голосования за делегатов viz</title>
 <meta name="Description" content="Проксирование голосов за делегата на viz">
 <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
 <link rel="icon" type="image/x-icon" href="https://control.viz.world/favicon.ico" />
 <style>
 body {
     background: linear-gradient(45deg, #012651 0%,#0a508a 0%,#41a5f3 100%,#207cca 100%,#1a5384 101%);
     color: white;
     font-family: arial;
 	    margin: 0;
     padding: 0;
 }
 header {
     background: #ff3d3d url(https://blogs-images.forbes.com/morganstanley/files/2017/09/Blockchain.jpg);
     margin: 0;
     padding: 2% 7%;
     box-shadow: 0 0 10px black;
     text-shadow: 3px 3px 20px black;
 }
 strong {
     background: #284064;
     padding: 10px;
     border-radius: 5px;
     box-shadow: inset 0 0 10px black;
     color: white;
     text-decoration: none;
 }
 input {
     border: 0;
     width: 100%;
     font-weight: 700;
     font-size: 1rem;
     padding: 5px 0;
     border-radius: 5px;
     box-shadow: inset 0 0 5px black;
     color: #095490;
 }
 
 code {
     background: black;
     color: green;
     display: block;
     padding: 15px;
     border-radius: 5px;
     margin: 10px;
 }
 .regblock {
     margin: 0 auto;
     width: 90%;
     max-width: 730px;
     background: #123f63;
     padding: 15px;
     border-radius: 5px;
     font-weight: 700;
     font-size: .8rem;
     display: block;
     overflow: hidden;
     box-shadow: 0 0 3px black;
 }
 #notice p {
     margin: 0;
 }
 button {
     margin: 10px auto;
     display: block;
     background: #ff4a4a;
     border: 0;
     padding: 5px 30px;
     color: white;
     border-radius: 5px;
     box-shadow: 0 0 20px -5px black;
     font-size: 1rem;
     font-weight: 700;
     cursor: pointer;
 }
 #notice {
     background: #fbfbfb;
     padding: 10px 25px;
     margin: 1% 5%;
     border-radius: 5px;
     font-size: .7rem;
     color: #171717;
 }
 .wait {
     margin: 7px auto;
     width: 80%;
     background: #0b2c46;
     padding: 10px;
     border-radius: 5px;
 }
 .wait a {
     background: #138c66;
     color: white;
     padding: 2px 5px;
     border-radius: 3px;
     text-decoration: none;
 }
 .err {
     background: #ff4a4a;
     padding: 10px;
     border-radius: 5px;
     max-width: 500px;
     margin: 15px auto;
     font-size: 10px;
 }
 .success{
     padding: 5px 10%;
     max-width: 900px;
     border-radius: 5px;
     color: #3c3c3c;
     width: 90%;
     margin: 17px auto;
     background: #ffffff;
     box-shadow: 0 0 5px black;
 }
 a.menu {
     background: #dc4747;
     color: white;
     text-decoration: none;
     padding: 1px 3px;
     border-radius: 5px;
 }
 footer {
     background: #3c3c3c;
     display: block;
     margin-top: 50px;
     padding: 50px;
     height: 100%;
     color: white;
 }
 footer a{
 color: white;
     text-decoration: none;
 }
 
 footer ul {
     list-style: none;
 }
 </style>
 <script src="https://cdn.jsdelivr.net/npm/viz-js-lib@latest/dist/viz.min.js"></script>
<script>
function checkWorkingNode() {
    const NODES = [
        "wss://solox.world/ws",
        "wss://viz.lexai.host/ws",
    ];
    let node = localStorage.getItem("node") || NODES[0];
    const idx = Math.max(NODES.indexOf(node), 0);
    let checked = 0;
    const find = (idx) => {
        if (idx >= NODES.length) {
            idx = 0;
        }
        if (checked >= NODES.length) {
            alert("no working nodes found");
            return;
        }
        node = NODES[idx];
        console.log("check", idx, node);
        viz.config.set("websocket", node);
        try {
            viz.api.stop();
        } catch(e) {
        }
        
        let timeout = false;
        let timer = setTimeout(() => {
            console.log("timeout", NODES[idx])
            timeout = true;
            find(idx + 1);
        }, 3000);
        viz.api.getDynamicGlobalPropertiesAsync()
            .then(props => {
                if(!timeout) {
                    check = props.head_block_number;
                    console.log("found working node", node);
                    localStorage.setItem("node", node);
                    clearTimeout(timer);
                }
            })
            .catch(e => {
                console.log("connection error", node, e);
                find(idx + 1);
            });
    }
    find(idx);
}
checkWorkingNode();
</script>
 </head>
 <body>
 <header>
 <h1>Установка прокси голосования за делегатов viz</h1>
 </header>
 <div id="notice">
 <h3>Данная форма поможет вам указать аккаунт-прокси в блокчейне viz</h3>
 <p>💡 Эта операция поможет вам выбрать пользователя, который голосуя за делегатов будет так же использовать и ваш вес.
 Вы позволите аккаунту прокси выбрать делегатов вместо вас. При этом сами вы не сможете проголосовать за делегатов, а все ваши ранние голоса будут распределены с учетом выбора вашего "прокси".
 </p>
 <p style="color:#ff5252;font-weight:700">📢 Рекомендуется скопировать исходный код страницы и использовать ее локально! Не вводите активный ключ на непроверенных сайтах - у вас могут украсть ваши VIZ.</p>
 </div>
 <div class="regblock">
 <p>🔑 Активный ключ (Должен начинаться на 5 и принадлежать вашему аккаунту)</p>
 <input name="wif" id="wif" type="password" role="password">
 <p>✔️ Логин (С маленькой буквы, без символа @)</p>
 <input type="text" name="creator" id="creator">
 <p>✔️ Логин пользователя, которого вы установите proxy</p>
 <input type="text" name="name" id="name">
 </div>
 <div id="out"></div>
 <a class="registration"><button>⛓ Установить прокси</button></a>
 <footer id="footer">
 <ul>
 <li><a href="multisig.html">📌 Управление мультисигом</a></li>
 <li><a href="https://control.viz.world/witnesses">📌 Голосование за делегатов viz.world/witnesses</a> </li>
 <li><a href="https://golos.io/@vik">📌 Блог @vik на Голосе</a></li>
 </ul>
 </footer>
 <script>
 
 var BUTT = document.querySelector("a.registration");
 BUTT.addEventListener("click", function( event ) {
 var NAME = document.getElementById("name").value;
 var  wif= document.getElementById("wif").value;
 var  creator= document.getElementById("creator").value;
 
 viz.broadcast.accountWitnessProxy(wif, creator, NAME, function(err, result)  {
 		 if(err) {
 		   var jsonerr = JSON.stringify(err, null, 4);
  return document.getElementById('out').insertAdjacentHTML("afterbegin","<div class='err'><h2>Ошибка!</h2>Подробности ошибки: "+jsonerr+"</div>")
 		 }else{
 	 var json = JSON.stringify(result, null, 4);
 return   document.getElementById('out').insertAdjacentHTML("afterbegin","<div class='success'><h2>Успешно!</h2><p>Вы установили в качестве прокси пользователя <a href='https://control.viz.world/@"+NAME+"'>"+NAME+"</a> </p>Лог транзакции в блокчейн: </br><code>"+json+"</code></div>");
 		 } 
 		  
 		});
 
 })
 </script>
 </body>
 </html>